JamesRodríguez BayernMunich 27 AM(CLR) 23 1627 1.7 0.8 - 0.9 7.63
DanielCaligiuri Schalke04 30 M(LR)FW 33 2918 1.1 0.5 - 0.6 7.57
RobertLewandowski BayernMunich 30 FW 30 2169 4.2 0.7 0.6 2.9 7.49
ArturoVidal BayernMunich 31 M(C) 22 1461 2.2 0.8 0.2 1.1 7.49
NiklasDorsch BayernMunich 20 Midfielder 1 90 1 - - 1 7.45
IgnacioCamacho Wolfsburg 28 D(C)M(C) 11 953 0.5 0.1 - 0.4 7.42
Naldo Schalke04 35 D(C) 34 3060 1.4 0.4 0.1 0.9 7.42
SergeGnabry Hoffenheim 23 AM(CLR)FW 22 1507 2.2 0.7 0.1 1.4 7.41
AlexanderHack Mainz05 24 D(C) 15 1288 0.8 0.3 0.1 0.5 7.41
MarcoReus BorussiaDortmund 29 M(CLR)FW 11 935 2.8 0.3 0.3 2.3 7.39
ThiagoAlcántara BayernMunich 27 M(C) 19 1243 67.7 5.8 1.3 56.2 4.4 7.36
SalifSané Hannover96 28 D(C)DMC 32 2880 56 4.2 4.3 41.2 6.3 7.34
LeonBailey BayerLeverkusen 21 M(LR) 30 2223 28.2 1.6 0.9 19.5 6.1 7.32
ArjenRobben BayernMunich 34 M(CLR)FW 21 1518 36.4 1.5 0.3 29.5 5.2 7.31
ThomasMüller BayernMunich 28 M(CLR)FW 29 1966 32 1.1 0.6 23.6 6.8 7.28
MatsHummels BayernMunich 29 D(C) 26 2213 77.7 5.8 4.2 62 5.7 7.27
Pierre-EmerickAubameyang BorussiaDortmund 29 M(LR)FW 16 1417 19.7 0.2 0.2 14.9 4.4 7.25
NabyKeita RasenBallsportLeipzig 23 M(C) 27 1962 44.8 1.2 1 35.3 7.3 7.24
LarsStindl BorussiaM.Gladbach 29 M(CR)FW 31 2731 51.1 2 0.8 40.3 8 7.23
JoshuaKimmich BayernMunich 23 D(CR)DMC 29 2334 61.8 5.1 1.3 50.7 4.7 7.23
SandroWagner Hoffenheim 30 FW 11 872 24 0.5 0.5 15.9 7.1 7.21
BenjaminHübner Hoffenheim 29 D(C) 27 2319 53.8 3.1 3.5 42 5.2 7.20
KingsleyComan BayernMunich 22 AM(LR)FW 21 1149 26 0.8 0.4 21.6 3.2 7.20
LarsBender BayerLeverkusen 29 D(R)M(C) 21 1603 39.6 1.8 2 29.3 6.4 7.20
LukaszPiszczek BorussiaDortmund 33 D(CR)M(R) 24 2140 54.5 1.7 2.1 42.6 8 7.19
MarcBartra BorussiaDortmund 27 D(CR) 12 806 54.5 2.3 4.1 41.1 7.1 7.16
MarioGomez VfBStuttgart 33 FW 16 1389 21.8 0.4 0.6 13.3 7.5 7.15
Caiuby Augsburg 30 AM(L)FW 33 2859 30 1.4 0.8 18.6 9.2 7.15
JérômeBoateng BayernMunich 29 D(CR) 19 1644 74.3 8.6 6.1 55.9 3.6 7.14
MaximilianPhilipp BorussiaDortmund 24 AM(LR)FW 20 1209 14.7 0.3 0.1 10.5 3.9 7.13
MarcelSabitzer RasenBallsportLeipzig 24 AM(CLR)FW 22 1793 37.1 1.5 1.5 25.8 8.3 7.13
RidleBaku Mainz05 20 Midfielder 3 234 27 0.7 0.7 21.3 4.3 7.12
ThiloKehrer Schalke04 21 D(CR) 28 2365 42.6 2.8 2.3 32.8 4.8 7.12
AlfredFinnbogason Augsburg 29 FW 22 1826 20 0.5 0.3 13.9 5.4 7.11
ThorganHazard BorussiaM.Gladbach 25 AM(CLR)FW 34 2947 34.6 1 1 25.4 7.2 7.11
NuriSahin BorussiaDortmund 29 M(C) 18 1227 59.7 2.7 3.3 48.1 5.7 7.10
JaviMartínez BayernMunich 29 D(C)M(C) 22 1612 53.8 3 1.9 44.5 4.4 7.10
BenjaminPavard VfBStuttgart 22 D(CR) 34 3060 54.8 3.2 4.1 42.6 4.9 7.10
MarcelHalstenberg RasenBallsportLeipzig 26 D(L) 15 1179 39.4 0.8 1.9 30.1 6.6 7.10
BastianOczipka Schalke04 29 D(CL)M(L) 29 2320 34.6 1.3 1.5 25.1 6.7 7.09
PhilippMax Augsburg 24 D(L)M(L) 33 2960 31.8 2.2 4.2 20.1 5.4 7.09
TomStarke BayernMunich 37 GK 2 180 24 2.5 8.5 12.5 0.5 7.09
IhlasBebou Hannover96 24 AM(CLR)FW 30 2142 19.4 0.7 0.3 13.8 4.6 7.08
OmarMascarell EintrachtFrankfurt 25 DMC 9 770 53.4 4.3 2.2 40.1 6.8 7.08
Raffael BorussiaM.Gladbach 33 AM(CL)FW 27 2083 29 1.1 0.5 23.1 4.3 7.08
JuanBernat BayernMunich 25 D(L)M(L) 11 892 43.7 1.5 0.3 39 3 7.08
MichaelGregoritsch Augsburg 24 AM(CR)FW 32 2535 23.4 1.1 0.9 14.9 6.5 7.07
LarsLukasMai BayernMunich 18 Defender 2 180 56 2 3 48.5 2.5 7.07
NiclasFüllkrug Hannover96 25 FW 34 2389 22 0.6 0.3 13.3 7.9 7.06
DouglasSantos HamburgerSV 24 D(L)M(L) 27 2378 40.3 2.9 3.7 26.1 7.6 7.06
ThomasDelaney WerderBremen 26 DMC 32 2796 39 2.6 2.9 25.4 8.1 7.06
DayotchanculleUpamecano RasenBallsportLeipzig 19 D(C) 28 2265 52.2 3.4 2.8 40.3 5.7 7.05
PirminSchwegler Hannover96 31 M(C) 29 2330 42.6 1.1 2.2 32.4 6.8 7.04
Jean-PhilippeGbamin Mainz05 22 D(CR)DMC 30 2591 39 3.1 2.6 27.5 5.7 7.04
MariusWolf EintrachtFrankfurt 23 M(CLR) 28 2368 27.1 1.5 1.8 17.8 6.1 7.04
WilliOrban RasenBallsportLeipzig 25 D(C) 26 2127 52.5 2.8 3.5 40.9 5.2 7.04
LeonGoretzka Schalke04 23 M(CR) 26 1983 32.7 1.6 1 24.5 5.6 7.03
MarkUth Hoffenheim 27 AM(R)FW 31 2177 17.2 0.7 0.3 12.3 4 7.03
AndrejKramaric Hoffenheim 27 AM(CLR)FW 34 2222 23.1 1.1 1 17.4 3.6 7.02
ChristianPulisic BorussiaDortmund 19 M(CLR) 32 2313 24.8 0.6 0.3 19 4.8 7.02
MichyBatshuayi BorussiaDortmund 24 FW 10 837 17.7 0.3 0.3 11.9 5.2 7.01
AlexanderMeier EintrachtFrankfurt 35 M(C)FW 1 3 3 - - 2 1 7.01
AdemolaLookman RasenBallsportLeipzig 20 AM(CLR)FW 11 576 19.8 0.4 0.3 14.8 4.4 7.01
JonasHector FCCologne 28 AM(CLR)FW 11 576 19.8 0.4 0.3 14.8 4.4 7.01
KaiHavertz BayerLeverkusen 19 AM(CR) 30 2141 36.1 1.5 0.6 27.8 6.2 7.00
JetroWillems EintrachtFrankfurt 24 D(L)M(L) 23 1670 24.8 1.2 1.1 17 5.5 7.00
FranckRibéry BayernMunich 35 AM(L) 20 1210 37.9 1.9 0.4 31.1 4.7 7.00
SvenBender BayerLeverkusen 29 D(C)M(C) 29 2350 55.1 3 3 44.4 4.7 7.00
NiklasStark HerthaBerlin 23 D(C)DMC 26 2210 40.9 3.3 3.6 29.7 4.3 7.00
DavieSelke HerthaBerlin 23 FW 27 1888 15.7 0.1 0.1 9.4 6.1 7.00
KevinVolland BayerLeverkusen 26 AM(CLR)FW 31 2599 23.6 0.6 0.2 17.3 5.5 6.99
WaldemarAnton Hannover96 22 D(C)DMC 27 2278 44.6 3.1 2.7 32.6 6.1 6.99
CorentinTolisso BayernMunich 24 D(R)M(C) 26 1529 48.5 3.6 0.6 40.2 4.1 6.99
KeremDemirbay Hoffenheim 25 AM(C) 19 1211 33.9 1.6 1.1 26.6 4.6 6.99
ChristianGentner VfBStuttgart 33 M(CR) 27 2412 43.7 1.7 4 29.8 8.2 6.99
TimoBaumgartl VfBStuttgart 22 D(C) 29 2610 51 4.3 4.3 37.7 4.7 6.98
MitchellWeiser HerthaBerlin 24 D(R)M(R) 24 1983 37 1.3 1.8 26.3 7.7 6.98
FlorianGrillitsch Hoffenheim 23 DMCM(L) 25 1895 42 2.9 2.1 32 5 6.98
CharlesAránguiz BayerLeverkusen 29 M(C) 27 2307 63.7 4.1 2.2 50.6 6.7 6.98
JulianBrandt BayerLeverkusen 22 AM(CLR)FW 34 2337 34.2 1.2 0.4 25.8 6.8 6.98
MaxKruse WerderBremen 30 M(CR)FW 29 2455 42.6 3.3 1.1 30.7 7.5 6.97
AnteRebic EintrachtFrankfurt 24 AM(CLR)FW 25 1764 17.8 0.4 0.2 9.7 7.4 6.96
SandroWagner BayernMunich 30 FW 14 722 15 0.7 0.4 10.6 3.3 6.96
SébastienHaller EintrachtFrankfurt 24 FW 31 2352 22.2 0.5 0.2 14.1 7.4 6.96
DanielOpare Augsburg 27 D(LR) 17 1419 23.2 1.8 3.2 13.5 4.7 6.96
BenjaminStambouli Schalke04 28 D(C)M(C) 28 2195 48.6 3.1 4.7 35.1 5.7 6.96
MathewLeckie HerthaBerlin 27 AM(CLR) 26 1854 28.8 1 0.8 19.4 7.6 6.96
ChristophKramer BorussiaM.Gladbach 27 DMC 27 2162 56.3 2.5 1.7 47 5.1 6.96
EmilianoInsúa VfBStuttgart 29 D(L)M(L) 25 2107 30.6 1.2 2.8 21.9 4.7 6.95
Felipe Hannover96 31 D(C) 6 458 45 2.7 5.7 31.8 4.8 6.95
JohnBrooks Wolfsburg 25 D(C) 9 729 41 4.3 2.9 30.9 2.9 6.95
DominicMaroh FCCologne 31 D(C) 11 914 44.1 3.8 2 35 3.3 6.95
NilsPetersen Freiburg 29 FW 32 2240 19.3 0.3 0.5 12.2 6.3 6.95
DavidAlaba BayernMunich 26 D(CL)M(C) 23 1551 47.4 1 1 41.2 4.2 6.95
JonathanTah BayerLeverkusen 22 D(C) 28 2427 52.5 3 2.6 42.2 4.7 6.95
DannyLatza Mainz05 28 DMC 29 2356 42.1 2.6 1.7 30.8 7 6.95
LucasAlario BayerLeverkusen 25 FW 23 1546 17.6 0.2 0.3 13 4.2 6.95
ErikThommy VfBStuttgart 24 AM(L) 14 993 18.9 0.7 1 13.2 4 6.94
AbdouDiallo Mainz05 22 D(CL) 27 2416 41.5 3.4 4.8 27.7 5.6 6.94
MarcoFriedl BayernMunich 20 Defender 1 45 42 2 1 36 3 6.94
AdmirMehmedi BayerLeverkusen 27 M(CLR)FW 12 701 27.1 0.8 0.6 21.6 4.2 6.94
DavidAbraham EintrachtFrankfurt 32 D(C) 27 2304 48.3 4.7 4.3 35.3 3.9 6.94
JannikVestergaard BorussiaM.Gladbach 26 D(C) 32 2880 59.8 5.7 4.3 45.3 4.5 6.93
TimoHübers Hannover96 22 D(C) 5 450 34 2.4 3.2 23.4 5 6.93
KyriakosPapadopoulos HamburgerSV 26 D(C) 29 2610 41.9 2.7 5.1 28.1 6 6.93
ÖmerToprak BorussiaDortmund 29 D(C) 26 2018 71.2 3.7 2.7 60.3 4.5 6.93
JosuhaGuilavogui Wolfsburg 27 M(C) 29 2407 46.7 3.1 2 36.7 4.9 6.93
PavelKaderábek Hoffenheim 26 D(R)M(R) 28 2197 28.5 1.2 1.4 20.1 5.8 6.92
Sokratis BorussiaDortmund 30 D(CR) 30 2376 63.4 3.7 4.2 51.4 4.1 6.92
MatthiasGinter BorussiaM.Gladbach 24 D(CR)DMC 34 3060 60.1 3.8 3.3 48.6 4.5 6.92
KoenCasteels Wolfsburg 26 GK 34 3060 33 8.4 12.8 11.7 0.2 6.92
NicoElvedi BorussiaM.Gladbach 21 D(CLR) 33 2916 45.8 1 1.3 37.2 6.2 6.92
AmineHarit Schalke04 21 AM(CLR) 31 2053 23.1 0.6 0.4 18.9 3.3 6.92
KevinKampl RasenBallsportLeipzig 27 M(CLR) 26 2021 44 1.5 1 36.6 4.9 6.91
William Wolfsburg 23 D(LR)M(R) 22 1614 36.7 3.7 3 23.6 6.4 6.91
Bernardo RasenBallsportLeipzig 23 D(LR) 18 1350 39.2 1.5 3.1 27.3 7.2 6.90
LintonMaina Hannover96 19 Midfielder 2 31 10 0.5 - 8.5 1 6.90
NiklasSüle BayernMunich 22 D(C) 27 1919 59.7 3.9 1.8 51.4 2.6 6.90
TheodorGebreSelassie WerderBremen 31 D(C) 27 1919 59.7 3.9 1.8 51.4 2.6 6.90
TimoWerner RasenBallsportLeipzig 22 AM(L)FW 32 2493 20.4 0.4 0.3 14.9 4.8 6.90
KoenCasteels Wolfsburg 26 GK 34 3060 33 8.4 12.8 11.7 0.2 6.92
NicoElvedi BorussiaM.Gladbach 21 D(CLR) 33 2916 45.8 1 1.3 37.2 6.2 6.92
AmineHarit Schalke04 21 AM(CLR) 31 2053 23.1 0.6 0.4 18.9 3.3 6.92
KevinKampl RasenBallsportLeipzig 27 M(CLR) 26 2021 44 1.5 1 36.6 4.9 6.91
William Wolfsburg 23 D(LR)M(R) 22 1614 36.7 3.7 3 23.6 6.4 6.91
Bernardo RasenBallsportLeipzig 23 D(LR) 18 1350 39.2 1.5 3.1 27.3 7.2 6.90
LintonMaina Hannover96 19 Midfielder 2 31 10 0.5 - 8.5 1 6.90
NiklasSüle BayernMunich 22 D(C) 27 1919 59.7 3.9 1.8 51.4 2.6 6.90
TheodorGebreSelassie WerderBremen 31 D(C) 27 1919 59.7 3.9 1.8 51.4 2.6 6.90
TimoWerner RasenBallsportLeipzig 22 AM(L)FW 32 2493 20.4 0.4 0.3 14.9 4.8 6.90
Jean-KévinAugustin RasenBallsportLeipzig 21 FW 25 1273 11.4 0.2 0.1 8.8 2.3 6.89
PaulJaeckel Wolfsburg 20 Defender 3 270 48 3.3 4.7 33 7 6.89
MarioGötze BorussiaDortmund 26 M(CLR)FW 23 1608 42.3 0.8 1 33.6 7 6.88
JadonSancho BorussiaDortmund 18 AM(L) 12 684 29.8 0.8 0.6 24.3 4.2 6.88
Wendell BayerLeverkusen 25 D(L) 26 2121 44.3 1.7 1.3 34.8 6.5 6.88
DiegoDemme RasenBallsportLeipzig 26 DMC 30 2288 69.1 3.1 3 55 8 6.87
Rafinha BayernMunich 32 D(CLR)M(R) 27 1843 58.5 4 1.3 48.6 4.6 6.87
Ron-RobertZieler VfBStuttgart 29 GK 34 3060 35.5 10 16.5 8.8 0.1 6.86
PhilippBargfrede WerderBremen 29 M(C) 27 1871 35.5 2.2 1.8 26 5.5 6.86
FelixKlaus Hannover96 25 AM(CLR) 28 1991 21.6 0.5 0.7 15.1 5.3 6.86
AnastasiosDonis VfBStuttgart 21 AM(C)FW 18 951 9.5 0.3 0.5 6.7 2 6.86
HolgerBadstuber VfBStuttgart 29 D(CL) 27 2169 40.4 3.1 3.3 30.6 3.4 6.86
DanielBaier Augsburg 34 M(C) 29 2543 54.5 3.9 4.4 36.5 9.7 6.86
MarvinPlattenhardt HerthaBerlin 26 D(L) 33 2970 38 2.2 2.9 28.8 4.1 6.85
JeffreyGouweleeuw Augsburg 27 D(C) 27 2386 43.3 4.4 5.2 29.3 4.4 6.85
JiríPavlenka WerderBremen 26 GK 34 3060 29 8.6 10.7 9.5 0.2 6.85
SebastianRudy BayernMunich 28 D(R)M(CR) 25 1509 41.5 2.7 0.5 34.6 3.7 6.84
JordanTorunarigha HerthaBerlin 21 D(C) 12 661 27.9 3.3 2.7 18.8 3.2 6.84
EmilForsberg RasenBallsportLeipzig 26 AM(CLR) 21 1374 25.6 0.6 0.5 19.9 4.7 6.84
MartinHinteregger Augsburg 25 D(C) 30 2655 44.3 3.5 5.2 31.3 4.3 6.84
StefanPosch Hoffenheim 21 D(C) 9 758 52.7 2.7 4.2 41.9 3.9 6.84
ZlatkoJunuzovic WerderBremen 30 M(CLR) 24 1636 28.3 0.9 1 20.3 6.1 6.84
Kevin-PrinceBoateng EintrachtFrankfurt 31 M(CLR)FW 31 2361 35.1 1.8 1.8 25.3 6.3 6.83
LewisHoltby HamburgerSV 27 M(CLR) 16 1197 33.9 2 1.3 24.9 5.6 6.82
JulianBaumgartlinger BayerLeverkusen 30 DMC 22 1398 43.2 2.3 0.6 36.9 3.4 6.82
Bruma RasenBallsportLeipzig 23 AM(CLR) 28 1611 27.8 0.7 0.4 21.8 4.9 6.82
SantiagoAscacibar VfBStuttgart 21 DMC 29 2386 38.6 1.7 0.9 30.7 5.3 6.82
DennisDiekmeier HamburgerSV 28 D(R)M(R) 22 1870 25 0.7 2.8 15.3 6.2 6.82
JulianWeigl BorussiaDortmund 22 DMC 25 1943 50.6 3 1.9 40.7 5.1 6.82
TimothyChandler EintrachtFrankfurt 28 D(R)M(LR) 24 1893 26.1 1.8 2.7 16.2 5.5 6.82
StefanBell Mainz05 27 D(CR) 25 2176 37.3 2.8 4.4 24.9 5.2 6.81
MatijaNastasic Schalke04 25 D(C) 24 1991 48.5 3.4 3.5 37.9 3.8 6.81
JanikHaberer Freiburg 24 AM(CLR)FW 33 2758 30.7 1.4 1.3 20.3 7.7 6.81
FinBartels WerderBremen 31 M(CLR)FW 14 1129 26.8 0.9 0.6 18.6 6.8 6.81
ShinjiKagawa BorussiaDortmund 29 M(CL) 19 1166 38.3 1.8 0.9 31.7 3.8 6.81
DannydaCosta EintrachtFrankfurt 25 D(R)M(R) 17 1199 30.9 1.1 1.9 22 5.9 6.81
AndriyYarmolenko BorussiaDortmund 28 AM(R) 18 1042 22.2 0.9 0.8 16.6 4 6.80
ValentinoLazaro HerthaBerlin 22 AM(CLR) 26 1860 22.7 0.5 1.2 16.4 4.6 6.80
AmirAbrashi Freiburg 28 DMC 12 852 26.3 1.2 0.5 19.3 5.3 6.80
RaphaelFramberger Augsburg 22 D(R) 9 697 26.7 0.9 2.1 17.6 6.1 6.80
SimonTerodde FCCologne 30 FW 15 1165 20 0.3 0.3 12.7 6.8 6.80
FabianLustenberger HerthaBerlin 30 D(C)M(C) 23 1581 37.3 2.8 2.6 28 3.9 6.79
AaronHunt HamburgerSV 31 M(CLR)FW 29 2168 35.4 2.1 1 26.3 6 6.79
MiikoAlbornoz Hannover96 27 D(L)M(L) 10 701 30.8 1.7 2.4 21.9 4.8 6.79
RaniKhedira Augsburg 24 D(C)DMC 30 2280 28.3 1 1.8 20.2 5.3 6.79
YannSommer BorussiaM.Gladbach 29 GK 30 2627 37.1 7.4 11.1 18.5 0.1 6.79
PanagiotisRetsos BayerLeverkusen 20 D(CLR) 24 1716 44.2 2.6 1.4 34.7 5.5 6.79
MarwinHitz Augsburg 30 GK 32 2880 31.2 9.1 9.5 12.5 0.1 6.79
SimonFalette EintrachtFrankfurt 26 D(C) 27 2209 45.3 3 5.1 31.7 5.6 6.78
NabilBentaleb Schalke04 23 DMC 16 1012 32.9 1.8 2.1 25.1 3.9 6.78
GuidoBurgstaller Schalke04 29 AM(L)FW 32 2330 16.9 0.1 0.2 12 4.6 6.78
JeremyToljan BorussiaDortmund 24 D(LR)M(LR) 16 1209 43.7 1.5 2.2 34.3 5.7 6.78
RaphaelGuerreiro BorussiaDortmund 24 D(L)M(CL) 9 547 39.1 0.8 0.9 32 5.4 6.78
SalihÖzcan FCCologne 20 M(C) 23 1672 39.8 1.6 1.1 29.6 7.6 6.78
NicolasHöfler Freiburg 28 D(C)DMC 27 2259 47.3 2.7 1 38.1 5.5 6.78
ChristianGünter Freiburg 25 D(L)M(L) 34 3060 35.6 2.1 2.8 23.4 7.3 6.78
DanielDidavi Wolfsburg 28 AM(CR) 30 2250 28.6 1 0.8 21.6 5.1 6.78
YannickGerhardt Wolfsburg 24 D(L)M(CL) 17 1225 32.1 1.5 1.1 23.6 5.9 6.78
JosipBrekalo Wolfsburg 20 AM(CLR) 13 836 23 1.3 0.8 16.6 4.2 6.77
DanielBrosinski Mainz05 30 D(LR)M(LR) 29 2503 34.2 2.3 3.6 22.2 6.1 6.77
MaxMeyer Schalke04 22 M(CL)FW 24 1733 43.9 1.8 0.9 37.3 3.9 6.77
AndréSchürrle BorussiaDortmund 27 M(CLR)FW 18 1234 26.9 1 0.5 20.2 5.2 6.77
MattiSteinmann HamburgerSV 23 DMC 8 601 53.4 3.1 1.3 40.6 8.4 6.77
NiklasMoisander WerderBremen 32 D(C) 25 2250 58.9 5.8 4.5 43.5 5.2 6.77
YevhenKonoplyanka Schalke04 28 AM(CL)FW 27 1568 14.5 0.2 0.1 11.1 3 6.77
LukasKlostermann RasenBallsportLeipzig 22 D(LR) 26 2193 35.9 1.1 1.2 26.4 7.3 6.76
LeonBalogun Mainz05 30 D(CR) 14 1176 33.9 2 3.3 23.5 5.1 6.76
MergimMavraj HamburgerSV 32 D(C) 17 1448 42.8 3.2 4.8 29.6 5.1 6.76
MarcelTisserand Wolfsburg 25 D(CLR)M(R) 16 1248 42.4 3.8 3.1 31.6 4 6.75
SalomonKalou HerthaBerlin 33 AM(CLR)FW 31 2224 19.4 0.4 0.3 13.4 5.3 6.75
YoshinoriMuto Mainz05 26 FW 27 1906 12.4 0.1 0.1 9.2 3 6.75
Dan-AxelZagadou BorussiaDortmund 19 D(L) 11 654 40.6 1.8 1.5 31.5 5.8 6.75
MijatGacinovic EintrachtFrankfurt 23 M(CLR) 29 1820 20.2 1 1 13.6 4.6 6.75
MaximilianArnold Wolfsburg 24 M(CR) 29 2454 45.7 4.7 3.1 33.6 4.3 6.74
NicoSchulz Hoffenheim 25 D(L)M(L) 27 1773 29.2 0.8 1.8 21.6 5 6.74
MilosJojic FCCologne 26 M(CLR) 25 1462 24.2 1 0.7 17.8 4.7 6.74
MaximilianEggestein WerderBremen 21 M(C) 33 2700 28.9 1.2 1 20.6 6.1 6.74
LudwigAugustinsson WerderBremen 24 D(L)M(L) 29 2535 37.2 1.7 2.1 27.3 6.1 6.73
YunusMalli Wolfsburg 26 AM(CL)FW 31 2243 25.7 0.6 0.9 19.4 4.8 6.73
PascalStenzel Freiburg 22 D(R)M(R) 25 1939 33.8 4.8 3 21.6 4.4 6.73
PeterPekarík HerthaBerlin 31 D(LR) 17 1379 36.3 1.2 2.6 26.2 6.2 6.73
LeonardoBittencourt FCCologne 24 AM(CLR) 22 1616 27.5 0.6 1 20.3 5.5 6.73
ManuelNeuer BayernMunich 32 GK 3 270 28 8.7 4 15 0.3 6.73
RalfFährmann Schalke04 29 GK 34 3016 24.2 6.9 8.9 8.5 - 6.73
ThomasKraft HerthaBerlin 30 GK 4 271 32.8 9.3 13.3 10.3 - 6.73
DenisZakaria BorussiaM.Gladbach 21 DMC 30 2308 32.9 1.6 0.8 27.8 2.8 6.73
DennisGeiger Hoffenheim 20 DMC 21 1594 37.9 1.8 0.9 31.6 3.6 6.73
JonathandeGuzmán EintrachtFrankfurt 30 M(CLR) 16 1094 35.8 2.1 1.9 27.3 4.5 6.72
LamineSané WerderBremen 31 D(C)M(C) 11 787 35.8 3.2 2 26.2 4.5 6.72
FlorianKainz WerderBremen 25 AM(CL) 30 1687 21.1 1 0.8 15.2 4.1 6.72
SebastianLangkamp HerthaBerlin 30 D(C) 12 955 47 4.7 3.1 36 3.3 6.72
DanielGinczek VfBStuttgart 27 FW 23 1532 14.5 0.3 0.3 8.6 5.3 6.72
TimoHorn FCCologne 25 GK 34 3060 29.5 9.4 13.5 6.5 - 6.71
KevinAkpoguma Hoffenheim 23 D(C) 22 1690 45.7 1.8 3.3 37.6 3 6.71
ChrisFührich FCCologne 20 Midfielder 2 95 14.5 - - 11.5 3 6.71
JorgeMeré FCCologne 21 D(C) 22 1891 44.1 3.8 3 33.5 3.9 6.70
PabloDeBlasis Mainz05 30 AM(CLR) 25 1655 28.1 1.8 0.9 19 6.4 6.70
OscarWendt BorussiaM.Gladbach 32 D(L)M(L) 28 2461 39.1 1.9 3.2 29.5 4.6 6.70
MarcoRuss EintrachtFrankfurt 33 D(C)DMC 19 1146 31.2 2 2.1 23.2 3.9 6.70
VladimirDarida HerthaBerlin 28 M(C)FW 21 1638 45.7 3 2 33.3 7.4 6.70
AbdulRahmanBaba Schalke04 24 D(L)M(L) 1 33 16 1 - 9 6 6.70
JosipBrekalo VfBStuttgart 20 AM(CLR) 14 728 19.7 1.1 1.1 12.7 4.8 6.70
RobinKoch Freiburg 22 D(C)DMC 26 1916 37.5 2.4 3.2 26.8 5.1 6.70
SuatSerdar Mainz05 21 DMC 25 1702 22 1 0.5 16.6 3.8 6.70
StevenZuber Hoffenheim 27 D(L)M(CLR) 20 1441 35.3 1.2 1.2 28.2 4.7 6.70
MatthiasOstrzolek Hannover96 28 D(L)M(CLR) 20 1441 35.3 1.2 1.2 28.2 4.7 6.70
KarimRekik HerthaBerlin 23 D(CL) 26 2304 51.6 4.6 4.8 38.8 3.4 6.70
RobinKnoche Wolfsburg 26 D(C) 24 2104 59.3 6.3 3.8 44.2 5 6.70
ÁdámSzalai Hoffenheim 30 FW 18 888 11.8 - 0.1 8.7 3 6.69
NevenSubotic BorussiaDortmund 29 D(C) 4 271 64.3 4.8 3.8 50 5.8 6.69
BerkayÖzcan VfBStuttgart 20 AM(C) 17 1006 24.1 0.6 0.4 19.2 3.8 6.69
MarioGomez Wolfsburg 33 FW 12 938 17.3 0.5 0.4 10.5 5.8 6.69
FrederikSörensen FCCologne 26 D(CR) 28 2004 31.7 3 3.7 20.9 4.1 6.69
PerSkjelbred HerthaBerlin 31 M(CR) 28 2183 40.5 3 1.3 31.5 4.7 6.69
SvenUlreich BayernMunich 30 GK 29 2610 27.8 6.3 7.2 14.2 0.1 6.68
Gian-LucaItter Wolfsburg 19 D(L) 5 414 29.6 1 2.6 21.6 4.4 6.68
TimKleindienst Freiburg 22 FW 22 1136 16.2 0.3 0.5 8.9 6.5 6.68
FilipKostic HamburgerSV 25 AM(LR)FW 30 2413 21.2 0.7 1 13 6.5 6.68
CarlosSalcedo EintrachtFrankfurt 24 D(CR) 20 1608 47.3 5.1 4.7 33 4.6 6.68
RenéAdler Mainz05 33 GK 14 1260 27.4 5.8 10.6 10.7 0.3 6.68
MartinHarnik Hannover96 31 M(LR)FW 30 1889 18.9 0.7 0.3 11.8 6 6.68
Ja-CheolKoo Augsburg 29 M(CLR) 28 2051 27.9 0.9 0.6 21.4 4.9 6.68
HåvardNordtveit Hoffenheim 28 D(CR)DMC 15 967 38.1 3.1 2.4 29.9 2.7 6.68
YussufPoulsen RasenBallsportLeipzig 24 AM(R)FW 30 1662 19 0.1 0.2 11.8 6.8 6.68
GonzaloCastro BorussiaDortmund 31 M(CR) 19 1209 41 1.4 1.4 33.8 4.4 6.68
TobiasStrobl BorussiaM.Gladbach 28 D(CR)DMC 4 113 17.3 1.5 1 13.5 1.3 6.68
AndreasBeck VfBStuttgart 31 D(LR)M(R) 23 1931 36.8 2.4 2.8 24.3 7.3 6.67
Marc-OliverKempf Freiburg 23 D(C) 12 903 42.7 4.1 4.5 30.1 4 6.67
DominiqueHeintz FCCologne 25 D(CL) 31 2790 47.9 5.1 4.6 34.7 3.5 6.67
MarcelSchmelzer BorussiaDortmund 30 D(CL)M(L) 18 1493 61.2 1.4 3.1 49 7.8 6.66
ReeceOxford BorussiaM.Gladbach 19 Defender 7 463 33.7 2.1 1.7 23.1 6.7 6.66
YoricRavet Freiburg 28 M(R) 10 495 15.1 0.5 0.6 9.3 4.7 6.65
NicolaiMüller HamburgerSV 30 M(CLR)FW 2 26 5.5 - - 4.5 1 6.65
MahmoudDahoud BorussiaDortmund 22 M(C) 23 1138 28.7 1.8 0.7 22.3 4 6.64
NadiemAmiri Hoffenheim 21 AM(C) 28 1741 28 1.1 1.2 21.7 4 6.64
MilosVeljkovic WerderBremen 22 D(C)DMC 30 2656 46.8 6.4 5.7 29.9 4.8 6.64
IshakBelfodil WerderBremen 26 AM(L)FW 26 1347 15.8 0.3 0.2 10 5.4 6.64
ArneMaier HerthaBerlin 19 DMC 17 1227 37.1 1.9 1.4 29.2 4.6 6.64
PaulVerhaegh Wolfsburg 34 D(R)M(R) 31 2619 44.6 3.2 3.4 31.8 6.3 6.64
IbrahimaKonaté RasenBallsportLeipzig 19 D(C) 16 1227 40.7 2.1 3.3 30.9 4.5 6.64
MarcStendera EintrachtFrankfurt 22 M(C) 7 374 21.7 1.3 1.1 14.1 5.1 6.64
KevinVogt Hoffenheim 26 D(CR)M(C) 31 2790 71.6 7.7 3.8 56 4 6.64
Jonathas Hannover96 29 FW 12 635 13 0.5 0.1 7.8 4.6 6.64
LevinÖztunali Mainz05 22 AM(CLR) 25 1755 18.4 0.6 0.3 12.6 4.9 6.64
RafalGikiewicz Freiburg 30 GK 2 153 34 15 15.5 3 0.5 6.64
GotokuSakai HamburgerSV 27 GK 2 153 34 15 15.5 3 0.5 6.64
JeffreyBruma Wolfsburg 26 D(C) 11 990 55.5 6.3 3.5 41.7 4.1 6.63
ManuelGulde Freiburg 27 D(C) 17 1530 46.3 2.8 3.5 36.2 3.8 6.63
KevinDanso Augsburg 19 D(C) 16 1109 31.3 2.8 4.7 19.9 4 6.63
ManuelAkanji BorussiaDortmund 23 D(C) 11 903 54.3 3 3.3 43.5 4.5 6.62
LukasKübler Freiburg 25 D(R) 15 1151 27.9 1.8 2.9 17.9 5.3 6.62
OliverBaumann Hoffenheim 28 GK 34 3060 37.1 8.4 11.7 16.9 0.2 6.62
Walace HamburgerSV 23 DMC 18 1322 35.8 1.7 1.8 26.8 5.4 6.62
LukasRupp Hoffenheim 27 M(CR) 21 1165 21.1 0.5 0.7 15.9 4 6.61
MarkoPjaca Schalke04 23 FW 7 260 8.4 0.1 0.1 5.7 2.4 6.61
AndreasLuthe Augsburg 31 GK 2 180 33.5 7 8 18.5 - 6.61
DivockOrigi Wolfsburg 23 AM(LR)FW 31 1966 13.1 0.3 0.1 9.8 2.9 6.61
GiulioDonati Mainz05 28 D(R)M(R) 29 2285 27.8 1.9 3.1 18.1 4.7 6.61
AlbinEkdal HamburgerSV 29 M(C) 19 1109 30.4 0.9 1.1 22.3 6.1 6.61
AlexanderSchwolow Freiburg 26 GK 33 2907 37.1 10.9 14.9 11.3 0.1 6.60
KarimBellarabi BayerLeverkusen 28 AM(CLR)FW 24 1144 19 0.7 0.6 14.5 3.2 6.60
MarcoRichter Augsburg 20 AM(R) 12 599 12.3 0.7 0.5 8.3 2.8 6.60
MarcoHöger FCCologne 28 D(R)M(C) 23 1677 51.5 2.8 1.5 40.3 6.8 6.60
MaximilianMittelstädt HerthaBerlin 21 D(L)M(L) 11 422 13.9 0.7 1 8.9 3.3 6.60
LucasHöler Freiburg 24 AM(CLR)FW 14 917 16.9 0.6 0.4 9.4 6.6 6.60
MohamedGouaida HamburgerSV 25 AM(LR) 1 59 25 - 1 21 3 6.59
RamazanÖzcan BayerLeverkusen 34 GK 1 90 33 3 9 21 - 6.59
EmilBerggreen Mainz05 25 FW 14 667 11.6 - - 7.3 4.3 6.59
VedadIbisevic HerthaBerlin 34 FW 27 1453 13.6 0.4 0.2 9.3 3.7 6.58
CaglarSöyüncü Freiburg 22 D(C) 26 2153 43.9 3.3 4 32.4 4.3 6.58
RomanBürki BorussiaDortmund 27 GK 33 2970 33.4 5.6 10.3 17.3 0.1 6.58
PawelOlkowski FCCologne 28 D(R)M(R) 5 450 20.4 1.6 4 8.2 6.6 6.58
SehrouGuirassy FCCologne 22 FW 15 846 17.6 0.1 0.3 12.5 4.7 6.58
KonstantinRausch FCCologne 28 D(L)M(L) 12 930 30.4 1.3 1.9 21.4 5.8 6.58
DennisAogo VfBStuttgart 31 D(L)M(CL) 29 1954 34.4 2.6 1.3 27.2 3.3 6.57
MakotoHasebe EintrachtFrankfurt 34 D(CR)M(CR) 24 2090 47.7 4.3 2.3 37.9 3.2 6.57
MikeFrantz Freiburg 31 M(CLR)FW 15 1045 15.7 0.5 0.6 10.8 3.8 6.57
LukaJovic EintrachtFrankfurt 20 FW 22 929 11 0.4 0.3 7.7 2.6 6.57
PéterGulácsi RasenBallsportLeipzig 28 GK 33 2970 28.8 7.7 10 11.1 0.1 6.57
BenjaminHenrichs BayerLeverkusen 21 D(LR) 23 1262 28.8 1.3 1.7 20.1 5.7 6.57
GideonJung HamburgerSV 23 D(C)DMC 30 2571 34.7 1.9 2.7 25.2 4.9 6.57
KonradLaimer RasenBallsportLeipzig 21 D(R)DMC 22 1332 28.2 1 1.2 20.7 5.4 6.56
GelsonFernandes EintrachtFrankfurt 31 DMC 19 1036 17.3 0.5 0.2 13.6 2.9 6.56
JakubBlaszczykowski Wolfsburg 32 D(R)M(CR) 9 521 19.8 1.2 0.6 13.4 4.6 6.56
SimonTerodde VfBStuttgart 30 FW 15 953 15.5 0.4 - 10.2 4.9 6.56
BerndLeno BayerLeverkusen 26 GK 33 2970 33.7 7.5 11.1 15 0.1 6.56
VincentSierro Freiburg 22 Midfielder 4 215 15 1 0.5 9.8 3.8 6.56
FrancoDiSanto Schalke04 29 AM(CLR)FW 30 1664 15 0.3 0.2 9.8 4.7 6.55
MichaëlCuisance BorussiaM.Gladbach 19 M(C) 24 1197 26.4 1.8 0.9 19.8 4 6.55
AndréHahn HamburgerSV 28 AM(R)FW 23 1353 14.4 0.2 0.7 7.3 6.1 6.55
RuneJarstein HerthaBerlin 33 GK 31 2790 33.2 10.2 16 7 - 6.55
AlexanderNübel Schalke04 21 Goalkeeper 1 45 19 8 8 3 - 6.55
PhilippTschauner Hannover96 32 GK 31 2790 31.9 9.1 10.5 12 0.2 6.55
StefanIlsanker RasenBallsportLeipzig 29 D(CR)DMC 21 1287 42.2 2.6 2.4 32.9 4.3 6.55
JulianKorb Hannover96 26 D(R)M(R) 28 2343 29.4 1.8 2.5 18.1 7.1 6.55
ChadracAkolo VfBStuttgart 23 AM(C) 22 1107 13.4 0.3 0.2 10 2.9 6.54
FranckEvina BayernMunich 18 Forward 2 112 15.5 - 0.5 12 3 6.54
MarcelRisse FCCologne 28 D(R)M(CLR) 16 1169 29.6 1.4 3.6 18.3 6.3 6.54
MilotRashica WerderBremen 22 AM(LR) 9 385 10.2 1.1 0.8 6.1 2.2 6.53
FabianFrei Mainz05 29 M(C) 11 806 38.6 2.5 2.3 29.1 4.8 6.53
MarvinBakalorz Hannover96 28 M(C) 28 2058 21.8 1 1.3 14.4 5.2 6.52
DominikKohr BayerLeverkusen 24 DMC 28 1666 33.5 1.9 1.2 26 4.5 6.52
AlexanderEsswein HerthaBerlin 28 AM(LR)FW 16 612 13.4 0.6 0.4 9.5 2.9 6.52
MarcoFabián EintrachtFrankfurt 29 AM(CR) 7 420 24.9 1.6 0.6 20.1 2.6 6.52
RobinQuaison Mainz05 24 M(CLR)FW 24 1409 11.9 0.3 0.3 8.2 3.3 6.52
GerritHoltmann Mainz05 23 AM(L) 17 898 14.6 0.5 0.9 10.4 2.8 6.52
PatrickHerrmann BorussiaM.Gladbach 27 M(LR)FW 23 1126 13.7 0.4 0.5 9.3 3.4 6.52
AlessandroSchöpf Schalke04 24 AM(LR) 15 806 22.7 0.7 0.6 17.2 4.1 6.52
MarcoTerrazzino Freiburg 27 AM(CL)FW 24 1503 24.8 0.8 0.3 19.1 4.6 6.52
JulianPollersbeck HamburgerSV 24 GK 10 900 49.6 7.9 13.7 27.7 0.3 6.51
YuyaOsako FCCologne 28 AM(CR)FW 25 1906 24.1 0.8 0.9 16.8 5.6 6.51
WestonMcKennie Schalke04 19 M(C) 22 1197 22.1 0.7 1 15.5 4.8 6.51
FelixUduokhai Wolfsburg 20 D(C) 19 1558 48.3 3.5 3.2 38.1 3.6 6.50
LukasKlünter FCCologne 22 D(R) 19 1337 19.7 0.8 1.8 12.7 4.4 6.50
OleKäuper WerderBremen 21 Midfielder 1 74 32 1 2 21 8 6.50
RobinHack Hoffenheim 19 Forward 3 67 5 0.3 0.7 2.7 1.3 6.50
JannesHorn FCCologne 21 D(L)M(L) 11 825 25.5 1.5 1.7 19.4 3 6.50
LukásHrádecky EintrachtFrankfurt 28 GK 34 3060 33.4 9.2 12.4 11.7 0.1 6.50
TobiasSippel BorussiaM.Gladbach 30 GK 5 433 34.4 7.4 11.6 14.8 0.6 6.49
BreelEmbolo Schalke04 21 AM(R)FW 21 916 10.2 0.3 0.2 7.3 2.4 6.49
IbrahimaTraoré BorussiaM.Gladbach 30 AM(LR) 7 196 14.6 0.7 0.7 11.3 1.9 6.49
JonasHofmann BorussiaM.Gladbach 26 AM(CLR) 23 1030 15.7 0.7 0.8 11 3.2 6.48
OliverSorg Hannover96 28 D(CLR)DMC 22 1693 29.9 2.5 3.9 18.6 4.9 6.48
PhilippLienhart Freiburg 22 D(C) 11 868 36.5 1.9 5 27.4 2.2 6.48
KwasiOkyereWriedt BayernMunich 24 Forward 1 22 5 - - 3 2 6.48
UlissesGarcía WerderBremen 22 DMC 1 90 22 3 1 14 4 6.48
VincenzoGrifo BorussiaM.Gladbach 25 AM(CL) 17 782 22.4 1.1 1.1 16.1 4.1 6.48
JanMorávek Augsburg 28 M(C) 16 701 21 0.9 1.1 15 3.9 6.48
MarcinKaminski VfBStuttgart 26 D(C) 23 1135 35 2.3 2.4 27.3 3 6.47
JonathanSchmid Augsburg 28 D(R)M(LR) 25 1470 18.1 0.8 0.9 13 3.4 6.45
JosipElez Hannover96 24 D(C) 11 778 32.8 3.3 2.7 22.5 4.4 6.45
FabianJohnson BorussiaM.Gladbach 30 D(LR)M(CLR) 10 466 10.7 0.2 0.2 6.7 3.6 6.45
Ailton VfBStuttgart 23 D(L) 5 107 10.2 0.4 0.8 6.6 2.4 6.45
ErminBicakcic Hoffenheim 28 D(C) 9 549 32.6 1.4 1.8 26.3 3 6.45
AdmirMehmedi Wolfsburg 27 M(CLR)FW 5 288 24.2 0.4 1 17.4 5.4 6.44
LucaCaldirola WerderBremen 27 D(CL) 1 90 29 4 6 17 2 6.44
MichaelEsser Hannover96 30 GK 3 270 34 9.7 9.7 14.7 - 6.44
VincentKoziello FCCologne 22 DMC 12 788 42.8 1.5 0.6 37.4 3.3 6.44
MarvinCompper RasenBallsportLeipzig 33 D(C) 2 91 29 2.5 1 25 0.5 6.44
IverFossum Hannover96 22 M(C) 19 1307 34.1 1.2 1.6 25.7 5.6 6.44
JulianSchuster Freiburg 33 D(C)M(C) 18 1310 37.9 2.8 2.3 29.6 3.3 6.43
RickvanDrongelen HamburgerSV 19 D(CL) 18 1444 36.7 1.8 3.5 25.1 6.4 6.43
TimHandwerker FCCologne 20 Defender 11 393 10.7 0.2 0.9 7.4 2.3 6.42
TatsuyaIto HamburgerSV 21 AM(L) 20 1014 17.7 0.4 0.4 13.7 3.2 6.42
AlexandruMaxim Mainz05 28 AM(CL) 22 960 17.8 1.3 0.6 13.3 2.6 6.42
GojkoKacar Augsburg 31 D(C)M(C) 6 229 12.3 0.5 1.2 8.8 1.8 6.42
TinJedvaj BayerLeverkusen 22 D(CR) 10 599 32.4 2.4 2.6 23.3 4.1 6.42
TalebTawatha EintrachtFrankfurt 26 D(L)M(L) 13 433 10.8 0.5 0.5 6.9 2.9 6.41
SebastianLangkamp WerderBremen 30 D(C) 9 410 23.8 1 0.6 19.4 2.8 6.41
FlorianMüller Mainz05 20 GK 5 450 26.4 5.2 13.4 7.8 - 6.41
YannBisseck FCCologne 17 Defender 3 155 27 2.3 0.7 22.7 1.3 6.40
FlorianNiederlechner Freiburg 27 AM(R)FW 10 701 12.9 0.6 0.2 9.2 2.9 6.40
NigeldeJong Mainz05 33 M(C) 11 743 32.7 1.4 1 25.9 4.5 6.40
MarcoFriedl WerderBremen 20 Defender 9 597 31.7 2.2 1.9 22.6 5 6.40
JosipDrmic BorussiaM.Gladbach 26 AM(LR)FW 13 463 10.5 0.2 0.3 6.9 3.1 6.39
VasilijeJanjicic HamburgerSV 19 DMC 7 319 21.3 0.1 0.7 17 3.4 6.39
KevinKampl BayerLeverkusen 27 M(CLR) 1 29 34 5 - 25 4 6.39
OrelMangala VfBStuttgart 20 M(C) 20 770 17.5 0.6 1 13.1 2.8 6.39
ClaudioPizarro FCCologne 39 AM(C)FW 16 574 14.1 0.5 0.1 10.2 3.3 6.39
RobinZentner Mainz05 23 GK 15 1350 29.1 7.4 12.6 9.1 0.1 6.39
SimonZoller FCCologne 27 AM(LR)FW 17 969 16.6 0.6 0.6 11.6 3.8 6.37
AronJóhannsson WerderBremen 27 FW 12 272 7.9 - 0.3 6.3 1.3 6.37
BobbyWood HamburgerSV 25 FW 24 1610 15.2 0.2 0.2 10.8 4 6.37
StephanAmbrosius HamburgerSV 19 Defender 1 46 34 - 2 32 - 6.36
OndrejDuda HerthaBerlin 23 AM(C)FW 17 746 18.3 0.4 0.4 14.7 2.9 6.36
ErikThommy Augsburg 24 AM(L) 6 166 10 0.3 0.7 8 1 6.36
ChristianClemens FCCologne 27 M(LR) 14 640 13.3 0.6 0.8 9.2 2.7 6.36
AymenBarkok EintrachtFrankfurt 20 AM(C) 9 311 12.8 0.4 0.6 9.1 2.7 6.35
BennoSchmitz RasenBallsportLeipzig 23 D(R) 2 82 24 1.5 1 18 3.5 6.35
FlorianMayer BorussiaM.Gladbach 20 Defender 1 18 8 1 - 7 - 6.34
EugenPolanski Hoffenheim 32 M(C) 9 257 15.1 0.7 0.6 12.3 1.6 6.34
RobertBauer WerderBremen 23 D(CLR)M(LR) 16 957 26.8 1.7 1.6 18.9 4.6 6.34
SejadSalihovic HamburgerSV 33 D(L)M(CL) 10 368 20.4 1.6 0.8 14.5 3.5 6.34
Jann-FieteArp HamburgerSV 18 FW 18 846 8.3 0.2 0.1 4.7 3.3 6.33
MarcelHeller Augsburg 32 M(LR) 24 1302 11 0.2 0.5 7 3.3 6.33
KenanKaraman Hannover96 24 AM(CLR)FW 22 848 11.5 0.2 0.2 8.6 2.5 6.33
JhonCórdoba FCCologne 25 FW 18 951 11.4 0.2 0.1 7.7 3.4 6.32
FlorianHübner Hannover96 27 D(C) 9 326 17.3 1.4 1.3 13.3 1.2 6.32
TonyJantschke BorussiaM.Gladbach 28 D(CR)DMC 13 718 25.9 1.3 2.2 16.6 5.8 6.32
DannyBlum EintrachtFrankfurt 27 FW 2 27 5.5 - 0.5 3.5 1.5 6.32
BakeryJatta HamburgerSV 20 Midfielder 10 295 9.7 0.2 0.3 6.1 3.1 6.31
KarimOnisiwo Mainz05 26 AM(LR) 8 250 8.8 0.1 0.1 5.8 2.8 6.31
JeremyToljan Hoffenheim 24 D(LR)M(LR) 2 180 33.5 1 1 28.5 3 6.31
BartoszKapustka Freiburg 21 Midfielder 7 235 9.9 0.1 1 5 3.7 6.30
MatthiasLehmann FCCologne 35 M(C) 20 1519 41.8 3.2 2.7 30.8 5.2 6.30
CharlisonBenschop Hannover96 29 FW 7 182 7.1 0.3 - 5.1 1.7 6.30
PhilippOchs Hoffenheim 21 M(C) 3 72 6.3 0.3 - 4.3 1.7 6.29
GenkiHaraguchi HerthaBerlin 27 AM(LR) 7 206 8.4 - - 5.6 2.9 6.28
SvenSchipplock HamburgerSV 29 FW 10 335 8.1 - 0.2 4.8 3.1 6.28
TakumaAsano VfBStuttgart 23 AM(CLR) 15 719 11.1 0.3 0.1 8.3 2.4 6.28
ChristianMathenia HamburgerSV 26 GK 24 2160 26.1 6.2 11.9 7.9 0.1 6.28
FelixPasslack Hoffenheim 20 M(R) 2 62 18.5 1.5 1 14.5 1.5 6.28
RobertZulj Hoffenheim 26 AM(C)FW 5 205 19.2 - - 14.2 5 6.27
DominikKaiser RasenBallsportLeipzig 29 M(CR) 10 273 13.1 0.3 0.8 9.3 2.7 6.26
Gian-LucaWaldschmidt HamburgerSV 22 Forward 21 790 11 0.1 0.4 7.9 2.7 6.26
FlorianKath Freiburg 23 Midfielder 24 659 8 0.4 0.2 5.1 2.3 6.25
YvonMvogo RasenBallsportLeipzig 24 GK 1 90 36 11 7 18 - 6.25
LászlóBénes BorussiaM.Gladbach 20 Midfielder 2 37 14.5 1.5 1 10 2 6.24
RaúlBobadilla BorussiaM.Gladbach 31 AM(R)FW 13 445 8.9 0.1 0.2 6.6 2 6.23
AnasOuahim FCCologne 20 Midfielder 1 18 7 - - 6 1 6.22
SimonAsta Augsburg 17 Defender 1 10 4 - - 3 1 6.22
SlobodanMedojevic EintrachtFrankfurt 27 DMC 1 28 14 - 1 10 3 6.22
ValentinStocker HerthaBerlin 29 AM(CLR) 3 49 5.3 - - 3.7 1.7 6.21
SebastianJung Wolfsburg 28 D(R) 2 79 12.5 1 2.5 5.5 3.5 6.21
DzenisBurnic VfBStuttgart 20 Midfielder 6 304 43.3 1.2 0.7 38.7 2.8 6.20
JérômeGondorf WerderBremen 30 M(C) 21 796 11.3 0.4 0.4 7.6 3 6.20
KarimGuédé Freiburg 33 FW 2 60 4.5 - - 2 2.5 6.20
DaichiKamada EintrachtFrankfurt 22 Midfielder 3 145 10.3 0.7 - 8.3 1.3 6.19
RiechedlyBazoer Wolfsburg 21 DMC 13 590 19.1 1.7 0.8 14.5 2.1 6.19
IzetHajrovic WerderBremen 27 AM(R) 9 185 7.3 0.3 0.1 5.1 1.8 6.19
MandelaEgbo BorussiaM.Gladbach 21 Defender 1 10 1 - - 1 - 6.18
SergioCórdova Augsburg 21 Forward 26 568 5.5 - 0.1 4.2 1.1 6.18
VictorOsimhen Wolfsburg 19 Forward 12 280 7 0.3 0.1 4.3 2.3 6.18
ManuelSchmiedebach Hannover96 29 M(C) 6 164 11.3 0.5 0.8 7.3 2.7 6.18
JoelPohjanpalo BayerLeverkusen 23 FW 7 110 2.9 - - 1.7 1.1 6.17
ViktorFischer Mainz05 24 AM(L)FW 10 331 10.3 0.6 0.2 7.4 2.1 6.17
FelixPasslack BorussiaDortmund 20 M(R) 1 12 6 - - 6 - 6.15
AlexanderIsak BorussiaDortmund 18 FW 5 116 4.8 - - 3.6 1.2 6.15
CalebStanko Freiburg 25 Midfielder 6 188 21.7 0.8 1.7 16.3 2.8 6.14
KenanKodro Mainz05 25 FW 8 227 8.5 0.5 - 6.1 1.9 6.14
RenatoSteffen Wolfsburg 26 AM(LR) 16 656 13.1 0.7 0.6 9.8 2 6.13
BirkRisa FCCologne 20 Defender 2 81 9 0.5 1 5 2.5 6.13
JacobBruunLarsen BorussiaDortmund 19 Forward 1 6 2 - - 2 - 6.13
SergioGómez BorussiaDortmund 17 Midfielder 2 7 3 0.5 - 2.5 - 6.13
AnthonyUjah Mainz05 27 FW 11 201 4.8 0.1 0.3 2.1 2.4 6.12
Dong-WonJi Augsburg 27 AM(CL)FW 3 17 1.3 - 0.3 0.7 0.3 6.12
KonstantinosStafylidis Augsburg 24 D(L)M(L) 2 31 3 0.5 0.5 1 1 6.12
PabloÍnsua Schalke04 24 D(C) 1 26 6 1 1 4 - 6.12
AndréRamalho BayerLeverkusen 26 D(C)DMC 3 29 4.7 - 1 3.7 - 6.12
BranimirHrgota EintrachtFrankfurt 25 AM(L)FW 6 195 7.5 0.3 0.2 5 2 6.11
SebastianMaier Hannover96 24 AM(C) 10 262 11.9 0.7 0.4 7.5 3.3 6.11
ElvisRexhbecaj Wolfsburg 20 Midfielder 4 124 12.5 1.3 1.3 7.8 2.3 6.09
MeritanShabani BayernMunich 19 Midfielder 1 56 16 - 1 11 4 6.09
LandryDimata Wolfsburg 20 FW 21 899 8.9 0.1 - 7 1.8 6.09
JulianSchieber HerthaBerlin 29 FW 3 53 4.3 0.3 - 1.7 2.3 6.09
JohannesEggestein WerderBremen 20 Forward 7 94 4.1 - 0.1 2.9 1.1 6.07
KilianJakob Augsburg 20 Defender 1 51 8 - - 5 3 6.07
RyanKent Freiburg 21 AM(LR) 6 244 9.7 0.5 0.2 6.5 2.5 6.06
JairoSamperio Mainz05 25 M(LR) 2 34 3 - - 2 1 6.06
MatthiasZimmermann VfBStuttgart 26 D(R)DMC 3 76 11.3 - 1.3 8 2 6.05
PalkóDárdai HerthaBerlin 19 Forward 2 25 4 - - 3.5 0.5 6.05
FabianReese Schalke04 20 FW 7 70 3 0.1 0.1 2.4 0.3 6.04
StefanKießling BayerLeverkusen 34 FW 8 75 3.4 - 0.1 1.9 1.4 6.04
NoahJoelSarenrenBazee Hannover96 22 AM(R) 7 112 2.7 - - 1.3 1.4 6.03
CedricTeuchert Schalke04 21 FW 4 31 2 - - 1.8 0.3 6.03
FilipKusic FCCologne 22 Defender 1 14 - - - - - 6.03
ChristophJanker Augsburg 33 D(C) 5 73 2.4 - 0.6 1.2 0.6 6.02
AntoGrgic VfBStuttgart 21 DMC 1 5 10 2 - 8 - 6.01
EbenezerOfori VfBStuttgart 23 DMC 1 9 8 1 1 5 1 6.01
NikolasNartey FCCologne 18 Midfielder 1 6 5 - - 5 - 6.01
MichaelZetterer WerderBremen 23 Goalkeeper 1 1 - - - - - 6.00
MarcelBenger BorussiaM.Gladbach 20 Midfielder 1 1 1 - - 1 - 5.98
Paul-GeorgesNtep Wolfsburg 26 AM(L)FW 5 164 13 0.6 0.2 8.6 3.6 5.97
JoshaVagnoman HamburgerSV 17 Defender 1 20 1 - - 1 - 5.94
KaylenHinds Wolfsburg 20 Forward 1 90 13 - - 9 4 5.94
Coke Schalke04 31 D(LR)M(R) 1 1 2 - - 2 - 5.93
JulioVillalba BorussiaM.Gladbach 19 Forward 1 6 4 - - 2 2 5.92
MohamedDräger Freiburg 22 Midfielder 2 51 6 - 0.5 2.5 3 5.92
JacobBruunLarsen VfBStuttgart 19 Forward 4 105 8 0.3 0.8 5 2 5.89
ShawnParker Augsburg 25 FW 2 44 4.5 - - 2.5 2 5.86
