JamesRodríguez BayernMunich 27 AM(CLR) 23 1627 0.3 - 0.2 - 7.63
DanielCaligiuri Schalke04 30 M(LR)FW 33 2918 0.2 - 0.1 0.1 7.57
RobertLewandowski BayernMunich 30 FW 30 2169 1 0.2 0.7 - 7.49
ArturoVidal BayernMunich 31 M(C) 22 1461 0.3 0.1 0.1 - 7.49
NiklasDorsch BayernMunich 20 Midfielder 1 90 1 - 1 - 7.45
IgnacioCamacho Wolfsburg 28 D(C)M(C) 11 953 - - - - 7.42
Naldo Schalke04 35 D(C) 34 3060 0.2 - 0.1 0.1 7.42
SergeGnabry Hoffenheim 23 AM(CLR)FW 22 1507 0.5 - 0.2 0.2 7.41
AlexanderHack Mainz05 24 D(C) 15 1288 0.1 - 0.1 - 7.41
MarcoReus BorussiaDortmund 29 M(CLR)FW 11 935 0.6 0.3 0.4 - 7.39
ThiagoAlcántara BayernMunich 27 M(C) 19 1243 0.1 0.1 - 0.1 7.36
SalifSané Hannover96 27 D(C)DMC 32 2880 0.1 - 0.1 - 7.34
LeonBailey BayerLeverkusen 21 M(LR) 30 2223 0.3 - 0.2 - 7.32
ArjenRobben BayernMunich 34 M(CLR)FW 21 1518 0.2 - 0.2 - 7.31
ThomasMüller BayernMunich 28 M(CLR)FW 29 1966 0.3 - 0.2 - 7.28
MatsHummels BayernMunich 29 D(C) 26 2213 - - - - 7.27
Pierre-EmerickAubameyang BorussiaDortmund 29 M(LR)FW 16 1417 0.8 0.4 0.4 - 7.25
NabyKeita RasenBallsportLeipzig 23 M(C) 27 1962 0.2 - 0.1 0.1 7.24
LarsStindl BorussiaM.Gladbach 29 M(CR)FW 31 2731 0.2 - 0.2 - 7.23
JoshuaKimmich BayernMunich 23 D(CR)DMC 29 2334 - - - - 7.23
SandroWagner Hoffenheim 30 FW 11 872 0.4 0.1 0.3 - 7.21
BenjaminHübner Hoffenheim 29 D(C) 27 2319 0.1 - 0.1 - 7.20
KingsleyComan BayernMunich 22 AM(LR)FW 21 1149 0.1 - 0.1 - 7.20
LarsBender BayerLeverkusen 29 D(R)M(C) 21 1603 0.1 - - - 7.20
LukaszPiszczek BorussiaDortmund 33 D(CR)M(R) 24 2140 - - - - 7.19
MarcBartra BorussiaDortmund 27 D(CR) 12 806 0.2 - 0.2 - 7.16
MarioGomez VfBStuttgart 33 FW 16 1389 0.5 0.1 0.4 - 7.15
Caiuby Augsburg 30 AM(L)FW 33 2859 0.2 0.1 0.1 - 7.15
JérômeBoateng BayernMunich 29 D(CR) 19 1644 0.1 0.1 - - 7.14
MaximilianPhilipp BorussiaDortmund 24 AM(LR)FW 20 1209 0.5 0.1 0.4 - 7.13
MarcelSabitzer RasenBallsportLeipzig 24 AM(CLR)FW 22 1793 0.1 - - 0.1 7.13
RidleBaku Mainz05 20 Midfielder 3 234 0.7 - 0.7 - 7.12
ThiloKehrer Schalke04 21 D(CR) 28 2365 0.1 - 0.1 - 7.12
AlfredFinnbogason Augsburg 29 FW 22 1826 0.5 0.1 0.4 - 7.11
ThorganHazard BorussiaM.Gladbach 25 AM(CLR)FW 34 2947 0.3 0.1 0.1 - 7.11
NuriSahin BorussiaDortmund 29 M(C) 18 1227 0.1 - 0.1 0.1 7.10
JaviMartínez BayernMunich 29 D(C)M(C) 22 1612 - - - - 7.10
BenjaminPavard VfBStuttgart 22 D(CR) 34 3060 - - - - 7.10
MarcelHalstenberg RasenBallsportLeipzig 26 D(L) 15 1179 0.1 - 0.1 - 7.10
BastianOczipka Schalke04 29 D(CL)M(L) 29 2320 - - - - 7.09
PhilippMax Augsburg 24 D(L)M(L) 33 2960 0.1 - - - 7.09
TomStarke BayernMunich 37 GK 2 180 - - - - 7.09
IhlasBebou Hannover96 24 AM(CLR)FW 30 2142 0.2 - 0.1 - 7.08
OmarMascarell EintrachtFrankfurt 25 DMC 9 770 0.1 - 0.1 - 7.08
Raffael BorussiaM.Gladbach 33 AM(CL)FW 27 2083 0.3 - 0.3 - 7.08
JuanBernat BayernMunich 25 D(L)M(L) 11 892 - - - - 7.08
MichaelGregoritsch Augsburg 24 AM(CR)FW 32 2535 0.4 - 0.3 0.1 7.07
LarsLukasMai BayernMunich 18 Defender 2 180 - - - - 7.07
NiclasFüllkrug Hannover96 25 FW 34 2389 0.4 0.1 0.4 - 7.06
DouglasSantos HamburgerSV 24 D(L)M(L) 27 2378 - - - - 7.06
ThomasDelaney WerderBremen 26 DMC 32 2796 0.1 - 0.1 - 7.06
DayotchanculleUpamecano RasenBallsportLeipzig 19 D(C) 28 2265 0.1 - 0.1 - 7.05
PirminSchwegler Hannover96 31 M(C) 29 2330 - - - - 7.04
Jean-PhilippeGbamin Mainz05 22 D(CR)DMC 30 2591 - - - - 7.04
MariusWolf EintrachtFrankfurt 23 M(CLR) 28 2368 0.2 - 0.2 - 7.04
WilliOrban RasenBallsportLeipzig 25 D(C) 26 2127 0.1 - 0.1 - 7.04
LeonGoretzka Schalke04 23 M(CR) 26 1983 0.2 - 0.1 - 7.03
MarkUth Hoffenheim 27 AM(R)FW 31 2177 0.5 0.2 0.3 - 7.03
AndrejKramaric Hoffenheim 27 AM(CLR)FW 34 2222 0.4 0.1 0.2 0.1 7.02
ChristianPulisic BorussiaDortmund 19 M(CLR) 32 2313 0.1 - 0.1 - 7.02
MichyBatshuayi BorussiaDortmund 24 FW 10 837 0.7 0.2 0.5 - 7.01
AlexanderMeier EintrachtFrankfurt 35 M(C)FW 1 3 1 - 1 - 7.01
AdemolaLookman RasenBallsportLeipzig 20 AM(CLR)FW 11 576 0.5 0.1 0.4 - 7.01
JonasHector FCCologne 28 AM(CLR)FW 11 576 0.5 0.1 0.4 - 7.01
KaiHavertz BayerLeverkusen 19 AM(CR) 30 2141 0.1 - 0.1 - 7.00
JetroWillems EintrachtFrankfurt 24 D(L)M(L) 23 1670 - - - - 7.00
FranckRibéry BayernMunich 35 AM(L) 20 1210 0.3 - 0.3 - 7.00
SvenBender BayerLeverkusen 29 D(C)M(C) 29 2350 0.1 - - - 7.00
NiklasStark HerthaBerlin 23 D(C)DMC 26 2210 - - - - 7.00
DavieSelke HerthaBerlin 23 FW 27 1888 0.4 0.1 0.3 - 7.00
KevinVolland BayerLeverkusen 26 AM(CLR)FW 31 2599 0.5 0.1 0.3 0.1 6.99
WaldemarAnton Hannover96 22 D(C)DMC 27 2278 - - - - 6.99
CorentinTolisso BayernMunich 24 D(R)M(C) 26 1529 0.2 0.1 0.1 - 6.99
KeremDemirbay Hoffenheim 25 AM(C) 19 1211 0.1 - 0.1 0.1 6.99
ChristianGentner VfBStuttgart 33 M(CR) 27 2412 0.1 - - - 6.99
TimoBaumgartl VfBStuttgart 22 D(C) 29 2610 - - - - 6.98
MitchellWeiser HerthaBerlin 24 D(R)M(R) 24 1983 - - - - 6.98
FlorianGrillitsch Hoffenheim 23 DMCM(L) 25 1895 - - - - 6.98
CharlesAránguiz BayerLeverkusen 29 M(C) 27 2307 - - - - 6.98
JulianBrandt BayerLeverkusen 22 AM(CLR)FW 34 2337 0.3 - 0.2 - 6.98
MaxKruse WerderBremen 30 M(CR)FW 29 2455 0.2 - 0.2 - 6.97
AnteRebic EintrachtFrankfurt 24 AM(CLR)FW 25 1764 0.2 - 0.1 0.1 6.96
SandroWagner BayernMunich 30 FW 14 722 0.6 0.3 0.3 - 6.96
SébastienHaller EintrachtFrankfurt 24 FW 31 2352 0.3 0.1 0.2 - 6.96
DanielOpare Augsburg 27 D(LR) 17 1419 - - - - 6.96
BenjaminStambouli Schalke04 28 D(C)M(C) 28 2195 - - - - 6.96
MathewLeckie HerthaBerlin 27 AM(CLR) 26 1854 0.2 - 0.2 - 6.96
ChristophKramer BorussiaM.Gladbach 27 DMC 27 2162 0.1 - - 0.1 6.96
EmilianoInsúa VfBStuttgart 29 D(L)M(L) 25 2107 - - - - 6.95
Felipe Hannover96 31 D(C) 6 458 - - - - 6.95
JohnBrooks Wolfsburg 25 D(C) 9 729 - - - - 6.95
DominicMaroh FCCologne 31 D(C) 11 914 - - - - 6.95
NilsPetersen Freiburg 29 FW 32 2240 0.5 0.1 0.3 - 6.95
DavidAlaba BayernMunich 26 D(CL)M(C) 23 1551 0.1 - - 0.1 6.95
JonathanTah BayerLeverkusen 22 D(C) 28 2427 - - - - 6.95
DannyLatza Mainz05 28 DMC 29 2356 0.1 - - 0.1 6.95
LucasAlario BayerLeverkusen 25 FW 23 1546 0.4 0.2 0.2 - 6.95
ErikThommy VfBStuttgart 24 AM(L) 14 993 0.1 0.1 - 0.1 6.94
AbdouDiallo Mainz05 22 D(CL) 27 2416 0.1 0.1 - - 6.94
MarcoFriedl BayernMunich 20 Defender 1 45 - - - - 6.94
AdmirMehmedi BayerLeverkusen 27 M(CLR)FW 12 701 0.2 - 0.2 - 6.94
DavidAbraham EintrachtFrankfurt 32 D(C) 27 2304 - - - - 6.94
JannikVestergaard BorussiaM.Gladbach 26 D(C) 32 2880 0.1 - 0.1 - 6.93
TimoHübers Hannover96 22 D(C) 5 450 - - - - 6.93
KyriakosPapadopoulos HamburgerSV 26 D(C) 29 2610 - - - - 6.93
ÖmerToprak BorussiaDortmund 29 D(C) 26 2018 - - - - 6.93
JosuhaGuilavogui Wolfsburg 27 M(C) 29 2407 0.1 - - - 6.93
PavelKaderábek Hoffenheim 26 D(R)M(R) 28 2197 0.1 - - - 6.92
Sokratis BorussiaDortmund 30 D(CR) 30 2376 0.1 - - - 6.92
MatthiasGinter BorussiaM.Gladbach 24 D(CR)DMC 34 3060 0.1 0.1 0.1 - 6.92
KoenCasteels Wolfsburg 26 GK 34 3060 - - - - 6.92
NicoElvedi BorussiaM.Gladbach 21 D(CLR) 33 2916 0.1 - 0.1 - 6.92
AmineHarit Schalke04 21 AM(CLR) 31 2053 0.1 - 0.1 - 6.92
KevinKampl RasenBallsportLeipzig 27 M(CLR) 26 2021 - - - - 6.91
William Wolfsburg 23 D(LR)M(R) 22 1614 - - - - 6.91
Bernardo RasenBallsportLeipzig 23 D(LR) 18 1350 0.1 - - 0.1 6.90
LintonMaina Hannover96 19 Midfielder 2 31 - - - - 6.90
NiklasSüle BayernMunich 22 D(C) 27 1919 0.1 - 0.1 - 6.90
TheodorGebreSelassie WerderBremen 31 D(C) 27 1919 0.1 - 0.1 - 6.90
TimoWerner RasenBallsportLeipzig 22 AM(L)FW 32 2493 0.4 0.1 0.3 - 6.90
Jean-KévinAugustin RasenBallsportLeipzig 21 FW 25 1273 0.4 - 0.2 0.1 6.89
PaulJaeckel Wolfsburg 20 Defender 3 270 - - - - 6.89
MarioGötze BorussiaDortmund 26 M(CLR)FW 23 1608 0.1 - 0.1 - 6.88
JadonSancho BorussiaDortmund 18 AM(L) 12 684 0.1 - 0.1 - 6.88
Wendell BayerLeverkusen 25 D(L) 26 2121 0.1 - 0.1 - 6.88
DiegoDemme RasenBallsportLeipzig 26 DMC 30 2288 - - - - 6.87
Rafinha BayernMunich 32 D(CLR)M(R) 27 1843 - - - - 6.87
Ron-RobertZieler VfBStuttgart 29 GK 34 3060 - - - - 6.86
PhilippBargfrede WerderBremen 29 M(C) 27 1871 - - - - 6.86
FelixKlaus Hannover96 25 AM(CLR) 28 1991 0.1 - 0.1 0.1 6.86
AnastasiosDonis VfBStuttgart 21 AM(C)FW 18 951 0.1 - 0.1 - 6.86
HolgerBadstuber VfBStuttgart 29 D(CL) 27 2169 0.1 - - - 6.86
DanielBaier Augsburg 34 M(C) 29 2543 - - - - 6.86
MarvinPlattenhardt HerthaBerlin 26 D(L) 33 2970 - - - - 6.85
JeffreyGouweleeuw Augsburg 27 D(C) 27 2386 - - - - 6.85
JiríPavlenka WerderBremen 26 GK 34 3060 - - - - 6.85
SebastianRudy BayernMunich 28 D(R)M(CR) 25 1509 - - - - 6.84
JordanTorunarigha HerthaBerlin 21 D(C) 12 661 0.1 0.1 - - 6.84
EmilForsberg RasenBallsportLeipzig 26 AM(CLR) 21 1374 0.1 - - - 6.84
MartinHinteregger Augsburg 25 D(C) 30 2655 - - - - 6.84
StefanPosch Hoffenheim 21 D(C) 9 758 - - - - 6.84
ZlatkoJunuzovic WerderBremen 30 M(CLR) 24 1636 0.1 - - - 6.84
Kevin-PrinceBoateng EintrachtFrankfurt 31 M(CLR)FW 31 2361 0.2 - 0.1 - 6.83
LewisHoltby HamburgerSV 27 M(CLR) 16 1197 0.4 0.2 0.2 - 6.82
JulianBaumgartlinger BayerLeverkusen 30 DMC 22 1398 - - - - 6.82
Bruma RasenBallsportLeipzig 23 AM(CLR) 28 1611 0.1 - 0.1 - 6.82
SantiagoAscacibar VfBStuttgart 21 DMC 29 2386 - - - - 6.82
DennisDiekmeier HamburgerSV 28 D(R)M(R) 22 1870 - - - - 6.82
JulianWeigl BorussiaDortmund 22 DMC 25 1943 - - - - 6.82
TimothyChandler EintrachtFrankfurt 28 D(R)M(LR) 24 1893 0.1 - - - 6.82
StefanBell Mainz05 27 D(CR) 25 2176 - - - - 6.81
MatijaNastasic Schalke04 25 D(C) 24 1991 - - - - 6.81
JanikHaberer Freiburg 24 AM(CLR)FW 33 2758 0.1 - 0.1 - 6.81
FinBartels WerderBremen 31 M(CLR)FW 14 1129 0.1 - 0.1 - 6.81
ShinjiKagawa BorussiaDortmund 29 M(CL) 19 1166 0.3 0.1 0.2 - 6.81
DannydaCosta EintrachtFrankfurt 25 D(R)M(R) 17 1199 0.1 - 0.1 - 6.81
AndriyYarmolenko BorussiaDortmund 28 AM(R) 18 1042 0.2 0.1 0.1 - 6.80
ValentinoLazaro HerthaBerlin 22 AM(CLR) 26 1860 0.1 - 0.1 - 6.80
AmirAbrashi Freiburg 28 DMC 12 852 - - - - 6.80
RaphaelFramberger Augsburg 22 D(R) 9 697 - - - - 6.80
SimonTerodde FCCologne 30 FW 15 1165 0.3 0.1 0.3 - 6.80
FabianLustenberger HerthaBerlin 30 D(C)M(C) 23 1581 - - - - 6.79
AaronHunt HamburgerSV 31 M(CLR)FW 29 2168 0.1 - - 0.1 6.79
MiikoAlbornoz Hannover96 27 D(L)M(L) 10 701 - - - - 6.79
RaniKhedira Augsburg 24 D(C)DMC 30 2280 - - - - 6.79
YannSommer BorussiaM.Gladbach 29 GK 30 2627 - - - - 6.79
PanagiotisRetsos BayerLeverkusen 20 D(CLR) 24 1716 - - - - 6.79
MarwinHitz Augsburg 30 GK 32 2880 - - - - 6.79
SimonFalette EintrachtFrankfurt 26 D(C) 27 2209 - - - - 6.78
NabilBentaleb Schalke04 23 DMC 16 1012 0.3 - 0.3 - 6.78
GuidoBurgstaller Schalke04 29 AM(L)FW 32 2330 0.3 0.1 0.3 - 6.78
JeremyToljan BorussiaDortmund 24 D(LR)M(LR) 16 1209 0.1 - 0.1 - 6.78
RaphaelGuerreiro BorussiaDortmund 24 D(L)M(CL) 9 547 0.1 - 0.1 - 6.78
SalihÖzcan FCCologne 20 M(C) 23 1672 - - - - 6.78
NicolasHöfler Freiburg 28 D(C)DMC 27 2259 - - - - 6.78
ChristianGünter Freiburg 25 D(L)M(L) 34 3060 - - - - 6.78
DanielDidavi Wolfsburg 28 AM(CR) 30 2250 0.3 - 0.2 0.1 6.78
YannickGerhardt Wolfsburg 24 D(L)M(CL) 17 1225 0.1 - 0.1 - 6.78
JosipBrekalo Wolfsburg 20 AM(CLR) 13 836 0.2 - 0.2 0.1 6.77
DanielBrosinski Mainz05 30 D(LR)M(LR) 29 2503 - - - - 6.77
MaxMeyer Schalke04 22 M(CL)FW 24 1733 - - - - 6.77
AndréSchürrle BorussiaDortmund 27 M(CLR)FW 18 1234 0.1 - 0.1 - 6.77
MattiSteinmann HamburgerSV 23 DMC 8 601 - - - - 6.77
NiklasMoisander WerderBremen 32 D(C) 25 2250 0.1 - - - 6.77
YevhenKonoplyanka Schalke04 28 AM(CL)FW 27 1568 0.1 - 0.1 - 6.77
LukasKlostermann RasenBallsportLeipzig 22 D(LR) 26 2193 - - - - 6.76
LeonBalogun Mainz05 30 D(CR) 14 1176 - - - - 6.76
MergimMavraj HamburgerSV 32 D(C) 17 1448 - - - - 6.76
MarcelTisserand Wolfsburg 25 D(CLR)M(R) 16 1248 - - - - 6.75
SalomonKalou HerthaBerlin 33 AM(CLR)FW 31 2224 0.4 0.2 0.2 - 6.75
YoshinoriMuto Mainz05 26 FW 27 1906 0.3 0.1 0.2 - 6.75
Dan-AxelZagadou BorussiaDortmund 19 D(L) 11 654 0.1 - 0.1 - 6.75
MijatGacinovic EintrachtFrankfurt 23 M(CLR) 29 1820 - - - - 6.75
MaximilianArnold Wolfsburg 24 M(CR) 29 2454 0.1 - - 0.1 6.74
NicoSchulz Hoffenheim 25 D(L)M(L) 27 1773 - - - - 6.74
MilosJojic FCCologne 26 M(CLR) 25 1462 0.1 - - 0.1 6.74
MaximilianEggestein WerderBremen 21 M(C) 33 2700 0.1 - 0.1 - 6.74
LudwigAugustinsson WerderBremen 24 D(L)M(L) 29 2535 - - - - 6.73
YunusMalli Wolfsburg 26 AM(CL)FW 31 2243 0.2 - 0.1 - 6.73
PascalStenzel Freiburg 22 D(R)M(R) 25 1939 - - - - 6.73
PeterPekarík HerthaBerlin 31 D(LR) 17 1379 - - - - 6.73
LeonardoBittencourt FCCologne 24 AM(CLR) 22 1616 0.2 - 0.2 - 6.73
ManuelNeuer BayernMunich 32 GK 3 270 - - - - 6.73
RalfFährmann Schalke04 29 GK 34 3016 - - - - 6.73
ThomasKraft HerthaBerlin 30 GK 4 271 - - - - 6.73
DenisZakaria BorussiaM.Gladbach 21 DMC 30 2308 0.1 - 0.1 - 6.73
DennisGeiger Hoffenheim 20 DMC 21 1594 0.1 - - - 6.73
JonathandeGuzmán EintrachtFrankfurt 30 M(CLR) 16 1094 - - - - 6.72
LamineSané WerderBremen 31 D(C)M(C) 11 787 0.1 - 0.1 - 6.72
FlorianKainz WerderBremen 25 AM(CL) 30 1687 0.1 - - - 6.72
SebastianLangkamp HerthaBerlin 30 D(C) 12 955 - - - - 6.72
DanielGinczek VfBStuttgart 27 FW 23 1532 0.3 0.1 0.2 - 6.72
TimoHorn FCCologne 25 GK 34 3060 - - - - 6.71
KevinAkpoguma Hoffenheim 23 D(C) 22 1690 - - - - 6.71
ChrisFührich FCCologne 20 Midfielder 2 95 - - - - 6.71
JorgeMeré FCCologne 21 D(C) 22 1891 - - - - 6.70
PabloDeBlasis Mainz05 30 AM(CLR) 25 1655 0.2 - 0.2 - 6.70
OscarWendt BorussiaM.Gladbach 32 D(L)M(L) 28 2461 - - - - 6.70
MarcoRuss EintrachtFrankfurt 33 D(C)DMC 19 1146 0.1 - 0.1 - 6.70
VladimirDarida HerthaBerlin 28 M(C)FW 21 1638 - - - - 6.70
AbdulRahmanBaba Schalke04 24 D(L)M(L) 1 33 - - - - 6.70
JosipBrekalo VfBStuttgart 20 AM(CLR) 14 728 0.1 - 0.1 - 6.70
RobinKoch Freiburg 22 D(C)DMC 26 1916 0.1 - 0.1 - 6.70
SuatSerdar Mainz05 21 DMC 25 1702 0.1 - - - 6.70
StevenZuber Hoffenheim 27 D(L)M(CLR) 20 1441 0.1 - 0.1 - 6.70
MatthiasOstrzolek Hannover96 28 D(L)M(CLR) 20 1441 0.1 - 0.1 - 6.70
KarimRekik HerthaBerlin 23 D(CL) 26 2304 0.1 - 0.1 - 6.70
RobinKnoche Wolfsburg 26 D(C) 24 2104 - - - - 6.70
ÁdámSzalai Hoffenheim 30 FW 18 888 0.3 0.1 0.2 - 6.69
NevenSubotic BorussiaDortmund 29 D(C) 4 271 - - - - 6.69
BerkayÖzcan VfBStuttgart 20 AM(C) 17 1006 0.1 - 0.1 - 6.69
MarioGomez Wolfsburg 33 FW 12 938 0.1 - 0.1 - 6.69
FrederikSörensen FCCologne 26 D(CR) 28 2004 0.1 0.1 - - 6.69
PerSkjelbred HerthaBerlin 31 M(CR) 28 2183 - - - - 6.69
SvenUlreich BayernMunich 30 GK 29 2610 - - - - 6.68
Gian-LucaItter Wolfsburg 19 D(L) 5 414 - - - - 6.68
TimKleindienst Freiburg 22 FW 22 1136 0.1 - - - 6.68
FilipKostic HamburgerSV 25 AM(LR)FW 30 2413 0.2 0.1 - - 6.68
CarlosSalcedo EintrachtFrankfurt 24 D(CR) 20 1608 - - - - 6.68
RenéAdler Mainz05 33 GK 14 1260 - - - - 6.68
MartinHarnik Hannover96 31 M(LR)FW 30 1889 0.3 0.2 0.1 - 6.68
Ja-CheolKoo Augsburg 29 M(CLR) 28 2051 0.1 - 0.1 - 6.68
HåvardNordtveit Hoffenheim 28 D(CR)DMC 15 967 - - - - 6.68
YussufPoulsen RasenBallsportLeipzig 24 AM(R)FW 30 1662 0.1 0.1 - - 6.68
GonzaloCastro BorussiaDortmund 31 M(CR) 19 1209 - - - - 6.68
TobiasStrobl BorussiaM.Gladbach 28 D(CR)DMC 4 113 - - - - 6.68
AndreasBeck VfBStuttgart 31 D(LR)M(R) 23 1931 - - - - 6.67
Marc-OliverKempf Freiburg 23 D(C) 12 903 - - - - 6.67
DominiqueHeintz FCCologne 25 D(CL) 31 2790 - - - - 6.67
MarcelSchmelzer BorussiaDortmund 30 D(CL)M(L) 18 1493 - - - - 6.66
ReeceOxford BorussiaM.Gladbach 19 Defender 7 463 - - - - 6.66
YoricRavet Freiburg 28 M(R) 10 495 - - - - 6.65
NicolaiMüller HamburgerSV 30 M(CLR)FW 2 26 0.5 - 0.5 - 6.65
MahmoudDahoud BorussiaDortmund 22 M(C) 23 1138 - - - - 6.64
NadiemAmiri Hoffenheim 21 AM(C) 28 1741 0.1 - - - 6.64
MilosVeljkovic WerderBremen 22 D(C)DMC 30 2656 - - - - 6.64
IshakBelfodil WerderBremen 26 AM(L)FW 26 1347 0.2 - 0.2 - 6.64
ArneMaier HerthaBerlin 19 DMC 17 1227 - - - - 6.64
PaulVerhaegh Wolfsburg 34 D(R)M(R) 31 2619 0.1 - - - 6.64
IbrahimaKonaté RasenBallsportLeipzig 19 D(C) 16 1227 - - - - 6.64
MarcStendera EintrachtFrankfurt 22 M(C) 7 374 - - - - 6.64
KevinVogt Hoffenheim 26 D(CR)M(C) 31 2790 - - - - 6.64
Jonathas Hannover96 29 FW 12 635 0.3 - 0.3 - 6.64
LevinÖztunali Mainz05 22 AM(CLR) 25 1755 - - - - 6.64
RafalGikiewicz Freiburg 30 GK 2 153 - - - - 6.64
GotokuSakai HamburgerSV 27 GK 2 153 - - - - 6.64
JeffreyBruma Wolfsburg 26 D(C) 11 990 - - - - 6.63
ManuelGulde Freiburg 27 D(C) 17 1530 0.1 0.1 - - 6.63
KevinDanso Augsburg 19 D(C) 16 1109 0.1 0.1 - - 6.63
ManuelAkanji BorussiaDortmund 23 D(C) 11 903 - - - - 6.62
LukasKübler Freiburg 25 D(R) 15 1151 - - - - 6.62
OliverBaumann Hoffenheim 28 GK 34 3060 - - - - 6.62
Walace HamburgerSV 23 DMC 18 1322 0.1 - 0.1 - 6.62
LukasRupp Hoffenheim 27 M(CR) 21 1165 0.1 - 0.1 - 6.61
MarkoPjaca Schalke04 23 FW 7 260 0.3 - 0.3 - 6.61
AndreasLuthe Augsburg 31 GK 2 180 - - - - 6.61
DivockOrigi Wolfsburg 23 AM(LR)FW 31 1966 0.2 0.1 0.1 - 6.61
GiulioDonati Mainz05 28 D(R)M(R) 29 2285 - - - - 6.61
AlbinEkdal HamburgerSV 29 M(C) 19 1109 - - - - 6.61
AlexanderSchwolow Freiburg 26 GK 33 2907 - - - - 6.60
KarimBellarabi BayerLeverkusen 28 AM(CLR)FW 24 1144 - - - - 6.60
MarcoRichter Augsburg 20 AM(R) 12 599 0.1 - 0.1 - 6.60
MarcoHöger FCCologne 28 D(R)M(C) 23 1677 - - - - 6.60
MaximilianMittelstädt HerthaBerlin 21 D(L)M(L) 11 422 - - - - 6.60
LucasHöler Freiburg 24 AM(CLR)FW 14 917 0.1 0.1 - - 6.60
MohamedGouaida HamburgerSV 25 AM(LR) 1 59 - - - - 6.59
RamazanÖzcan BayerLeverkusen 34 GK 1 90 - - - - 6.59
EmilBerggreen Mainz05 25 FW 14 667 0.3 0.1 0.2 - 6.59
VedadIbisevic HerthaBerlin 34 FW 27 1453 0.2 0.1 0.1 - 6.58
CaglarSöyüncü Freiburg 22 D(C) 26 2153 - - - - 6.58
RomanBürki BorussiaDortmund 27 GK 33 2970 - - - - 6.58
PawelOlkowski FCCologne 28 D(R)M(R) 5 450 - - - - 6.58
SehrouGuirassy FCCologne 22 FW 15 846 0.3 0.1 0.1 - 6.58
KonstantinRausch FCCologne 28 D(L)M(L) 12 930 - - - - 6.58
DennisAogo VfBStuttgart 31 D(L)M(CL) 29 1954 - - - - 6.57
MakotoHasebe EintrachtFrankfurt 34 D(CR)M(CR) 24 2090 - - - - 6.57
MikeFrantz Freiburg 31 M(CLR)FW 15 1045 - - - - 6.57
LukaJovic EintrachtFrankfurt 20 FW 22 929 0.4 0.2 0.2 - 6.57
PéterGulácsi RasenBallsportLeipzig 28 GK 33 2970 - - - - 6.57
BenjaminHenrichs BayerLeverkusen 21 D(LR) 23 1262 - - - - 6.57
GideonJung HamburgerSV 23 D(C)DMC 30 2571 - - - - 6.57
KonradLaimer RasenBallsportLeipzig 21 D(R)DMC 22 1332 - - - - 6.56
GelsonFernandes EintrachtFrankfurt 31 DMC 19 1036 - - - - 6.56
JakubBlaszczykowski Wolfsburg 32 D(R)M(CR) 9 521 0.1 - 0.1 - 6.56
SimonTerodde VfBStuttgart 30 FW 15 953 0.1 - 0.1 - 6.56
BerndLeno BayerLeverkusen 26 GK 33 2970 - - - - 6.56
VincentSierro Freiburg 22 Midfielder 4 215 - - - - 6.56
FrancoDiSanto Schalke04 29 AM(CLR)FW 30 1664 0.1 - 0.1 - 6.55
MichaëlCuisance BorussiaM.Gladbach 19 M(C) 24 1197 - - - - 6.55
AndréHahn HamburgerSV 28 AM(R)FW 23 1353 0.1 - 0.1 - 6.55
RuneJarstein HerthaBerlin 33 GK 31 2790 - - - - 6.55
AlexanderNübel Schalke04 21 Goalkeeper 1 45 - - - - 6.55
PhilippTschauner Hannover96 32 GK 31 2790 - - - - 6.55
StefanIlsanker RasenBallsportLeipzig 29 D(CR)DMC 21 1287 - - - - 6.55
JulianKorb Hannover96 26 D(R)M(R) 28 2343 - - - - 6.55
ChadracAkolo VfBStuttgart 23 AM(C) 22 1107 0.2 - 0.2 - 6.54
FranckEvina BayernMunich 18 Forward 2 112 - - - - 6.54
MarcelRisse FCCologne 28 D(R)M(CLR) 16 1169 0.1 - - 0.1 6.54
MilotRashica WerderBremen 22 AM(LR) 9 385 0.1 - 0.1 - 6.53
FabianFrei Mainz05 29 M(C) 11 806 0.1 - 0.1 - 6.53
MarvinBakalorz Hannover96 28 M(C) 28 2058 - - - - 6.52
DominikKohr BayerLeverkusen 24 DMC 28 1666 - - - - 6.52
AlexanderEsswein HerthaBerlin 28 AM(LR)FW 16 612 0.1 - 0.1 - 6.52
MarcoFabián EintrachtFrankfurt 29 AM(CR) 7 420 0.1 - 0.1 - 6.52
RobinQuaison Mainz05 24 M(CLR)FW 24 1409 0.2 - 0.1 - 6.52
GerritHoltmann Mainz05 23 AM(L) 17 898 0.1 - 0.1 - 6.52
PatrickHerrmann BorussiaM.Gladbach 27 M(LR)FW 23 1126 - - - - 6.52
AlessandroSchöpf Schalke04 24 AM(LR) 15 806 - - - - 6.52
MarcoTerrazzino Freiburg 27 AM(CL)FW 24 1503 - - - - 6.52
JulianPollersbeck HamburgerSV 24 GK 10 900 - - - - 6.51
YuyaOsako FCCologne 28 AM(CR)FW 25 1906 0.2 - 0.1 - 6.51
WestonMcKennie Schalke04 19 M(C) 22 1197 - - - - 6.51
FelixUduokhai Wolfsburg 20 D(C) 19 1558 0.1 - 0.1 - 6.50
LukasKlünter FCCologne 22 D(R) 19 1337 0.1 - 0.1 - 6.50
OleKäuper WerderBremen 21 Midfielder 1 74 - - - - 6.50
RobinHack Hoffenheim 19 Forward 3 67 0.3 - - 0.3 6.50
JannesHorn FCCologne 21 D(L)M(L) 11 825 - - - - 6.50
LukásHrádecky EintrachtFrankfurt 28 GK 34 3060 - - - - 6.50
TobiasSippel BorussiaM.Gladbach 30 GK 5 433 - - - - 6.49
BreelEmbolo Schalke04 21 AM(R)FW 21 916 0.1 0.1 - - 6.49
IbrahimaTraoré BorussiaM.Gladbach 30 AM(LR) 7 196 - - - - 6.49
JonasHofmann BorussiaM.Gladbach 26 AM(CLR) 23 1030 - - - - 6.48
OliverSorg Hannover96 28 D(CLR)DMC 22 1693 - - - - 6.48
PhilippLienhart Freiburg 22 D(C) 11 868 - - - - 6.48
KwasiOkyereWriedt BayernMunich 24 Forward 1 22 - - - - 6.48
UlissesGarcía WerderBremen 22 DMC 1 90 - - - - 6.48
VincenzoGrifo BorussiaM.Gladbach 25 AM(CL) 17 782 - - - - 6.48
JanMorávek Augsburg 28 M(C) 16 701 - - - - 6.48
MarcinKaminski VfBStuttgart 26 D(C) 23 1135 - - - - 6.47
JonathanSchmid Augsburg 28 D(R)M(LR) 25 1470 - - - - 6.45
JosipElez Hannover96 24 D(C) 11 778 - - - - 6.45
FabianJohnson BorussiaM.Gladbach 30 D(LR)M(CLR) 10 466 0.1 0.1 - - 6.45
Ailton VfBStuttgart 23 D(L) 5 107 - - - - 6.45
ErminBicakcic Hoffenheim 28 D(C) 9 549 - - - - 6.45
AdmirMehmedi Wolfsburg 27 M(CLR)FW 5 288 0.2 - - 0.2 6.44
LucaCaldirola WerderBremen 27 D(CL) 1 90 - - - - 6.44
MichaelEsser Hannover96 30 GK 3 270 - - - - 6.44
VincentKoziello FCCologne 22 DMC 12 788 0.1 - - 0.1 6.44
MarvinCompper RasenBallsportLeipzig 33 D(C) 2 91 - - - - 6.44
IverFossum Hannover96 22 M(C) 19 1307 0.1 - - 0.1 6.44
JulianSchuster Freiburg 33 D(C)M(C) 18 1310 - - - - 6.43
RickvanDrongelen HamburgerSV 19 D(CL) 18 1444 - - - - 6.43
TimHandwerker FCCologne 20 Defender 11 393 - - - - 6.42
TatsuyaIto HamburgerSV 21 AM(L) 20 1014 - - - - 6.42
AlexandruMaxim Mainz05 28 AM(CL) 22 960 0.1 - 0.1 - 6.42
GojkoKacar Augsburg 31 D(C)M(C) 6 229 0.2 0.2 - - 6.42
TinJedvaj BayerLeverkusen 22 D(CR) 10 599 - - - - 6.42
TalebTawatha EintrachtFrankfurt 26 D(L)M(L) 13 433 - - - - 6.41
SebastianLangkamp WerderBremen 30 D(C) 9 410 - - - - 6.41
FlorianMüller Mainz05 20 GK 5 450 - - - - 6.41
YannBisseck FCCologne 17 Defender 3 155 - - - - 6.40
FlorianNiederlechner Freiburg 27 AM(R)FW 10 701 0.2 - 0.2 - 6.40
NigeldeJong Mainz05 33 M(C) 11 743 - - - - 6.40
MarcoFriedl WerderBremen 20 Defender 9 597 - - - - 6.40
JosipDrmic BorussiaM.Gladbach 26 AM(LR)FW 13 463 0.3 0.1 0.2 - 6.39
VasilijeJanjicic HamburgerSV 19 DMC 7 319 - - - - 6.39
KevinKampl BayerLeverkusen 27 M(CLR) 1 29 - - - - 6.39
OrelMangala VfBStuttgart 20 M(C) 20 770 - - - - 6.39
ClaudioPizarro FCCologne 39 AM(C)FW 16 574 0.1 - 0.1 - 6.39
RobinZentner Mainz05 23 GK 15 1350 - - - - 6.39
SimonZoller FCCologne 27 AM(LR)FW 17 969 0.1 0.1 - - 6.37
AronJóhannsson WerderBremen 27 FW 12 272 0.1 - 0.1 - 6.37
BobbyWood HamburgerSV 25 FW 24 1610 0.1 - 0.1 - 6.37
StephanAmbrosius HamburgerSV 19 Defender 1 46 - - - - 6.36
OndrejDuda HerthaBerlin 23 AM(C)FW 17 746 0.1 0.1 - - 6.36
ErikThommy Augsburg 24 AM(L) 6 166 - - - - 6.36
ChristianClemens FCCologne 27 M(LR) 14 640 0.1 - 0.1 - 6.36
AymenBarkok EintrachtFrankfurt 20 AM(C) 9 311 - - - - 6.35
BennoSchmitz RasenBallsportLeipzig 23 D(R) 2 82 - - - - 6.35
FlorianMayer BorussiaM.Gladbach 20 Defender 1 18 - - - - 6.34
EugenPolanski Hoffenheim 32 M(C) 9 257 - - - - 6.34
RobertBauer WerderBremen 23 D(CLR)M(LR) 16 957 - - - - 6.34
SejadSalihovic HamburgerSV 33 D(L)M(CL) 10 368 0.1 - 0.1 - 6.34
Jann-FieteArp HamburgerSV 18 FW 18 846 0.1 - 0.1 - 6.33
MarcelHeller Augsburg 32 M(LR) 24 1302 - - - - 6.33
KenanKaraman Hannover96 24 AM(CLR)FW 22 848 - - - - 6.33
JhonCórdoba FCCologne 25 FW 18 951 - - - - 6.32
FlorianHübner Hannover96 27 D(C) 9 326 - - - - 6.32
TonyJantschke BorussiaM.Gladbach 28 D(CR)DMC 13 718 - - - - 6.32
DannyBlum EintrachtFrankfurt 27 FW 2 27 0.5 0.5 - - 6.32
BakeryJatta HamburgerSV 20 Midfielder 10 295 - - - - 6.31
KarimOnisiwo Mainz05 26 AM(LR) 8 250 - - - - 6.31
JeremyToljan Hoffenheim 24 D(LR)M(LR) 2 180 - - - - 6.31
BartoszKapustka Freiburg 21 Midfielder 7 235 0.1 - 0.1 - 6.30
MatthiasLehmann FCCologne 35 M(C) 20 1519 - - - - 6.30
CharlisonBenschop Hannover96 29 FW 7 182 0.1 0.1 - - 6.30
PhilippOchs Hoffenheim 21 M(C) 3 72 - - - - 6.29
GenkiHaraguchi HerthaBerlin 27 AM(LR) 7 206 - - - - 6.28
SvenSchipplock HamburgerSV 29 FW 10 335 - - - - 6.28
TakumaAsano VfBStuttgart 23 AM(CLR) 15 719 0.1 - 0.1 - 6.28
ChristianMathenia HamburgerSV 26 GK 24 2160 - - - - 6.28
FelixPasslack Hoffenheim 20 M(R) 2 62 - - - - 6.28
RobertZulj Hoffenheim 26 AM(C)FW 5 205 - - - - 6.27
DominikKaiser RasenBallsportLeipzig 29 M(CR) 10 273 - - - - 6.26
Gian-LucaWaldschmidt HamburgerSV 22 Forward 21 790 - - - - 6.26
FlorianKath Freiburg 23 Midfielder 24 659 - - - - 6.25
YvonMvogo RasenBallsportLeipzig 24 GK 1 90 - - - - 6.25
LászlóBénes BorussiaM.Gladbach 20 Midfielder 2 37 - - - - 6.24
RaúlBobadilla BorussiaM.Gladbach 31 AM(R)FW 13 445 - - - - 6.23
AnasOuahim FCCologne 20 Midfielder 1 18 - - - - 6.22
SimonAsta Augsburg 17 Defender 1 10 - - - - 6.22
SlobodanMedojevic EintrachtFrankfurt 27 DMC 1 28 - - - - 6.22
ValentinStocker HerthaBerlin 29 AM(CLR) 3 49 - - - - 6.21
SebastianJung Wolfsburg 28 D(R) 2 79 - - - - 6.21
DzenisBurnic VfBStuttgart 20 Midfielder 6 304 - - - - 6.20
JérômeGondorf WerderBremen 30 M(C) 21 796 - - - - 6.20
KarimGuédé Freiburg 33 FW 2 60 - - - - 6.20
DaichiKamada EintrachtFrankfurt 22 Midfielder 3 145 - - - - 6.19
RiechedlyBazoer Wolfsburg 21 DMC 13 590 - - - - 6.19
IzetHajrovic WerderBremen 27 AM(R) 9 185 - - - - 6.19
MandelaEgbo BorussiaM.Gladbach 21 Defender 1 10 - - - - 6.18
SergioCórdova Augsburg 21 Forward 26 568 0.1 - 0.1 - 6.18
VictorOsimhen Wolfsburg 19 Forward 12 280 - - - - 6.18
ManuelSchmiedebach Hannover96 29 M(C) 6 164 - - - - 6.18
JoelPohjanpalo BayerLeverkusen 23 FW 7 110 0.1 - 0.1 - 6.17
ViktorFischer Mainz05 24 AM(L)FW 10 331 - - - - 6.17
FelixPasslack BorussiaDortmund 20 M(R) 1 12 - - - - 6.15
AlexanderIsak BorussiaDortmund 18 FW 5 116 - - - - 6.15
CalebStanko Freiburg 25 Midfielder 6 188 - - - - 6.14
KenanKodro Mainz05 25 FW 8 227 - - - - 6.14
RenatoSteffen Wolfsburg 26 AM(LR) 16 656 - - - - 6.13
BirkRisa FCCologne 20 Defender 2 81 - - - - 6.13
JacobBruunLarsen BorussiaDortmund 19 Forward 1 6 - - - - 6.13
SergioGómez BorussiaDortmund 17 Midfielder 2 7 - - - - 6.13
AnthonyUjah Mainz05 27 FW 11 201 - - - - 6.12
Dong-WonJi Augsburg 27 AM(CL)FW 3 17 - - - - 6.12
KonstantinosStafylidis Augsburg 24 D(L)M(L) 2 31 - - - - 6.12
PabloÍnsua Schalke04 24 D(C) 1 26 - - - - 6.12
AndréRamalho BayerLeverkusen 26 D(C)DMC 3 29 - - - - 6.12
BranimirHrgota EintrachtFrankfurt 25 AM(L)FW 6 195 - - - - 6.11
SebastianMaier Hannover96 24 AM(C) 10 262 - - - - 6.11
ElvisRexhbecaj Wolfsburg 20 Midfielder 4 124 - - - - 6.09
MeritanShabani BayernMunich 19 Midfielder 1 56 - - - - 6.09
LandryDimata Wolfsburg 20 FW 21 899 - - - - 6.09
JulianSchieber HerthaBerlin 29 FW 3 53 - - - - 6.09
JohannesEggestein WerderBremen 20 Forward 7 94 - - - - 6.07
KilianJakob Augsburg 20 Defender 1 51 - - - - 6.07
RyanKent Freiburg 21 AM(LR) 6 244 - - - - 6.06
JairoSamperio Mainz05 25 M(LR) 2 34 - - - - 6.06
MatthiasZimmermann VfBStuttgart 26 D(R)DMC 3 76 - - - - 6.05
PalkóDárdai HerthaBerlin 19 Forward 2 25 - - - - 6.05
FabianReese Schalke04 20 FW 7 70 - - - - 6.04
StefanKießling BayerLeverkusen 34 FW 8 75 - - - - 6.04
NoahJoelSarenrenBazee Hannover96 22 AM(R) 7 112 - - - - 6.03
CedricTeuchert Schalke04 21 FW 4 31 - - - - 6.03
FilipKusic FCCologne 22 Defender 1 14 - - - - 6.03
ChristophJanker Augsburg 33 D(C) 5 73 - - - - 6.02
AntoGrgic VfBStuttgart 21 DMC 1 5 - - - - 6.01
EbenezerOfori VfBStuttgart 23 DMC 1 9 - - - - 6.01
NikolasNartey FCCologne 18 Midfielder 1 6 - - - - 6.01
MichaelZetterer WerderBremen 23 Goalkeeper 1 1 - - - - 6.00
MarcelBenger BorussiaM.Gladbach 20 Midfielder 1 1 - - - - 5.98
Paul-GeorgesNtep Wolfsburg 26 AM(L)FW 5 164 - - - - 5.97
JoshaVagnoman HamburgerSV 17 Defender 1 20 - - - - 5.94
KaylenHinds Wolfsburg 20 Forward 1 90 - - - - 5.94
Coke Schalke04 31 D(LR)M(R) 1 1 - - - - 5.93
JulioVillalba BorussiaM.Gladbach 19 Forward 1 6 - - - - 5.92
MohamedDräger Freiburg 22 Midfielder 2 51 - - - - 5.92
JacobBruunLarsen VfBStuttgart 19 Forward 4 105 - - - - 5.89
ShawnParker Augsburg 25 FW 2 44 - - - - 5.86
TörlesKnöll HamburgerSV 20 Forward 1 17 - - - - 5.82
OnurBulut Freiburg 24 AM(R) 1 38 - - - - 5.72
AleksandarDragovic BayerLeverkusen 27 D(C) 1 45 - - - - 5.71
RomanWeidenfeller BorussiaDortmund 38 GK 2 91 - - - - 5.65
MarijanCavar EintrachtFrankfurt 20 Midfielder 1 31 - - - - 5.60
