LionelMessi Barcelona 31 AM(CR)FW 36 2997 52.3 2.1 1 40.4 8.8 8.68
CristianoRonaldo RealMadrid 33 M(L)FW 27 2293 27.1 0.5 0.3 21.6 4.7 7.94
LuisSuárez Barcelona 31 AM(CLR)FW 33 2902 31.9 1.4 0.7 23.2 6.7 7.72
Coutinho Barcelona 26 M(CLR) 18 1304 45.2 0.9 0.5 38.3 5.4 7.66
JoãoCancelo Valencia 24 D(R)M(R) 1 90 41 - - 26 15 7.65
MarcBartra RealBetis 27 D(CR) 16 1421 68.3 5.2 5.6 53.4 4.1 7.54
YoelRodríguez Eibar 29 GK 1 90 39 13 25 - 1 7.50
Casemiro RealMadrid 26 DMC 30 2601 58.2 5.1 1.7 46.3 5.1 7.49
GarethBale RealMadrid 29 M(CLR)FW 26 1803 26.8 1.4 0.5 20.7 4.2 7.49
IagoAspas CeltaVigo 31 AM(CR)FW 34 2938 36.3 1.5 0.6 27.1 7.1 7.49
ToniKroos RealMadrid 28 M(C) 27 2268 76.7 6.2 0.9 65.2 4.4 7.47
FilipeLuís AtleticoMadrid 33 D(L) 20 1660 47.4 1.8 2.2 37.8 5.7 7.45
DanielParejo Valencia 29 M(C) 34 3005 69.5 6.1 2.4 53.4 7.6 7.41
JasperCillessen Barcelona 29 GK 1 90 26 2 6 18 - 7.41
GeoffreyKondogbia Valencia 25 DMC 31 2618 49.9 4 1.6 39.7 4.7 7.40
SaúlÑíguez AtleticoMadrid 23 D(C)M(CLR) 36 3157 46.9 1.8 1.4 36.9 6.9 7.40
AntoineGriezmann AtleticoMadrid 27 AM(CLR)FW 32 2530 32.1 1.5 0.8 23.5 6.4 7.38
AchrafHakimi RealMadrid 19 D(R) 9 757 45.2 1 1.4 38.1 4.7 7.34
GerardMoreno Espanyol 26 FW 38 3413 31.5 1.9 1 20.1 8.4 7.31
AsierRiesgo Eibar 34 GK 1 90 31 11 20 - - 7.29
LukaModric RealMadrid 32 M(C) 26 1976 59.5 4.8 1.2 48.6 4.8 7.29
SergioBusquets Barcelona 30 DMC 31 2600 72.3 4.7 1.1 60.7 5.7 7.25
LucasHernández AtleticoMadrid 22 D(CL) 27 2117 33.9 1.4 2.3 26.7 3.5 7.24
JordiAlba Barcelona 29 D(L) 33 2745 63.7 1.7 1.4 53.6 7.1 7.22
SergiRoberto Barcelona 26 D(R)M(CR) 30 2231 53.9 1.6 0.7 47.3 4.3 7.21
AsierIllarramendi RealSociedad 28 M(C) 36 3165 69.9 3.6 2.5 57.6 6.2 7.21
Rodrigo Villarreal 22 DMC 37 3228 66.8 4.4 1.4 55.8 5.2 7.20
GabrielPires Leganes 24 M(C)FW 29 2388 40.3 2.3 2.3 24.9 10.8 7.20
VíctorLópez DeportivoAlaves 21 Midfielder 1 61 13 1 2 7 3 7.18
ÁlexGranell Girona 30 M(C) 34 2855 49.2 5.4 4.1 33.7 6 7.18
JavierMascherano Barcelona 34 D(C)M(C) 7 541 62.6 8.7 2.7 48.6 2.6 7.18
FabiánRuiz RealBetis 22 AM(C) 34 2662 61.3 3.2 1.1 49.7 7.2 7.17
FrancisCoquelin Valencia 27 M(CL) 9 656 33.7 2.1 1.3 26.2 4 7.16
GerardPiqué Barcelona 31 D(C) 30 2633 61.8 4.8 2.5 50.5 4 7.16
Isco RealMadrid 26 AM(CLR)FW 30 1781 50.7 1.9 1 43.1 4.7 7.16
GonçaloGuedes Valencia 21 AM(LR)FW 33 2444 27 0.9 0.8 20.5 4.8 7.16
ThomasPartey AtleticoMadrid 25 AM(LR)FW 33 2444 27 0.9 0.8 20.5 4.8 7.16
SamuCastillejo Villarreal 23 AM(CLR) 30 2085 29.5 1.3 0.9 23.1 4.2 7.16
OusmaneDembélé Barcelona 21 AM(CLR) 17 931 26.4 0.9 0.1 20.8 4.6 7.15
JonathanViera LasPalmas 28 AM(CLR)FW 23 1994 64.3 2.1 1.2 52.2 8.8 7.15
MarioGaspar Villarreal 27 D(R) 32 2806 45.1 1.9 2.8 33.5 6.8 7.14
AritzElustondo RealSociedad 24 D(CR) 19 1598 50 2.5 3.2 40.4 3.9 7.14
IvánLópez Levante 25 D(R) 3 175 23.3 2.3 2 16.3 2.7 7.14
DiegoRico Leganes 25 D(L) 26 2229 35.5 2.1 3.7 23 6.8 7.13
IvanRakitic Barcelona 30 M(C) 35 2839 71.3 4.1 1.6 60.3 5.3 7.12
JúniorFirpo RealBetis 22 D(L)M(L) 14 1190 40.3 1.3 1.2 32.4 5.4 7.12
DjenéDakonam Getafe 26 D(C) 36 3240 26.9 2.4 4.4 16.6 3.5 7.11
RaúlGarcía AthleticBilbao 32 M(CLR)FW 34 2639 24.9 0.8 1.5 13.6 8.9 7.10
JoséGayá Valencia 23 D(L) 34 2918 39.8 1.6 2.6 31.1 4.5 7.10
FrancisUzoho DeportivoLaCoruna 19 GK 2 180 21 6 14 1 - 7.10
MartínMontoya Valencia 27 D(LR) 25 2152 39.4 1.2 2.4 30 5.7 7.09
SimeVrsaljko AtleticoMadrid 26 D(LR)M(R) 21 1697 29.9 1 2.2 21.3 5.3 7.09
JeisonMurillo Valencia 26 D(C) 17 1374 44.2 3.6 2 35.8 2.8 7.09
SergioRamos RealMadrid 32 D(CR) 26 2292 72.5 6.1 2.9 59.4 4.2 7.09
Koke AtleticoMadrid 26 M(CLR) 35 2764 56.8 3.5 2.2 44.9 6.3 7.08
ÉverBanega Sevilla 30 M(C) 31 2397 68.8 5.3 2.4 54.4 6.7 7.08
DaniGiménez RealBetis 35 GK 4 309 26 3.8 9 13 0.3 7.08
DiegoGodín AtleticoMadrid 32 D(C) 30 2554 40.4 3.8 3 30.8 2.8 7.07
Marcelo RealMadrid 30 D(L) 28 2262 57.4 3.4 3 45.1 5.9 7.07
DanielCarvajal RealMadrid 26 D(R) 25 2223 62.7 3.2 1.4 51.5 6.6 7.06
AxelWerner AtleticoMadrid 22 GK 1 90 16 4 12 - - 7.06
SergioEscudero Sevilla 28 D(L)M(L) 27 2332 49 2.1 3 37.8 6.1 7.06
AymericLaporte AthleticBilbao 24 D(CL) 19 1710 51.2 7.4 4.2 35.4 4.1 7.05
RodrigoMoreno Valencia 27 M(CLR)FW 37 2696 24.1 0.9 0.8 17.5 5 7.05
SamuelUmtiti Barcelona 24 D(CL) 25 2189 64.7 3 2 56 3.8 7.03
CristhianStuani Girona 31 AM(CLR)FW 33 2723 14.9 0.2 0.2 9.8 4.7 7.03
MartínAguirregabiria DeportivoAlaves 22 D(R) 21 1829 29.4 1.4 2.1 19.7 6.1 7.02
MarcoAsensio RealMadrid 22 AM(CLR) 32 1839 35.4 1.2 0.3 30.8 3.2 7.02
Luisinho DeportivoLaCoruna 33 D(L)M(L) 30 2622 39.4 2.1 3.5 29.2 4.6 7.02
CédricBakambu Villarreal 27 AM(LR)FW 15 1269 18.6 0.4 0.3 13.3 4.5 7.01
WillianJosé RealSociedad 26 FW 34 2780 24.8 1.3 0.9 17.4 5.3 7.01
Joaquín RealBetis 37 M(CLR)FW 35 2487 35.2 2 0.7 28.3 4.1 7.01
JoséLuisMorales Levante 31 M(CLR)FW 35 2487 35.2 2 0.7 28.3 4.1 7.01
KarimBenzema RealMadrid 30 FW 32 2156 27.1 0.9 0.2 21.6 4.5 7.00
Jonny CeltaVigo 24 D(CLR) 36 3203 48.4 2.5 1.5 38.1 6.3 7.00
RubénPérez Leganes 29 M(C) 31 2521 48 5.5 5 31.2 6.3 6.99
IvánRamis Eibar 33 D(C) 16 1304 43.5 6.6 3.3 29.5 4.2 6.99
JosebaZaldua Leganes 26 D(R) 30 2560 28.6 1.5 3.1 19.4 4.6 6.99
MikelOyarzabal RealSociedad 21 AM(LR) 35 2784 25.9 0.9 0.5 19.2 5.1 6.99
JeffersonLerma Levante 23 D(R)DMC 26 2138 42 2 1.7 32.3 6 6.99
Cote Eibar 28 D(L) 30 2431 36.8 3.8 6.9 20.5 5.6 6.99
ManuGarcía DeportivoAlaves 32 DMC 30 2439 32.8 2 2.2 22.1 6.6 6.98
PabloHernández CeltaVigo 31 M(C) 30 1813 40.9 3.1 1.5 31.2 5.2 6.98
TheoHernández RealMadrid 20 D(L) 13 963 42.4 0.6 0.6 36.4 4.8 6.98
PedroLeón Eibar 31 M(LR) 12 929 23.8 0.7 1.8 15.2 6.3 6.98
JanOblak AtleticoMadrid 25 GK 37 3330 21.6 5.8 10.7 5 - 6.98
PabloMaffeo Girona 21 M(R) 33 2651 25.8 1.1 2.4 18 4.3 6.97
JuanCala Getafe 28 D(C) 20 1800 32.5 6.3 7.4 14.3 4.6 6.96
PioneSisto CeltaVigo 23 AM(LR) 34 2535 28.8 2.1 0.7 22.1 3.8 6.96
HéctorMoreno RealSociedad 30 D(CL) 8 720 63.3 5.6 4.4 49.1 4.1 6.96
LorenMorón RealBetis 24 FW 15 1064 12.6 0.3 0.3 8.8 3.2 6.96
NicoPareja Sevilla 34 D(C) 5 406 45.6 5.4 3.4 34 2.8 6.96
CarlosBacca Villarreal 31 FW 35 2512 14.9 0.4 0.3 10.5 3.6 6.95
JesúsVallejo RealMadrid 21 D(C) 7 630 52.3 3.1 3.9 42.4 2.9 6.95
LeandroCabrera Getafe 27 D(CL) 9 720 23.8 2.7 7.2 9.3 4.6 6.95
HugoMallo CeltaVigo 27 D(CR) 34 3004 51.4 2.7 5.4 35.7 7.6 6.95
AdriánLópez DeportivoLaCoruna 30 M(CLR)FW 30 2347 28.7 0.5 0.5 19.6 8 6.95
MaxiGómez CeltaVigo 22 FW 36 3078 17.5 0.7 0.4 12 4.4 6.95
JoséGiménez AtleticoMadrid 23 D(CR) 23 1684 32 3.4 3.9 22 2.7 6.95
KeylorNavas RealMadrid 31 GK 27 2430 21.1 3.9 4.9 12.1 0.1 6.94
IkerMuniain AthleticBilbao 25 AM(CLR) 14 775 30.6 1.6 0.6 24.4 3.9 6.94
UnaiNúñez AthleticBilbao 21 D(C) 33 2942 44.4 5.2 4.3 31.3 3.5 6.94
VíctorSánchez Espanyol 30 D(LR)M(C) 30 2464 39.3 2.1 4.7 26.8 5.7 6.94
RubénDuarte DeportivoAlaves 22 D(L) 24 2141 27.3 1.8 4.1 17.4 4 6.94
JaviLópez Espanyol 32 D(R)DMC 14 967 31.4 1.2 2.8 22.3 5.1 6.94
PauloOliveira Eibar 26 D(C) 26 2215 34.2 3.7 4.9 21.4 4.1 6.93
DamiánSuárez Getafe 30 D(R) 33 2879 35.5 3.2 4.4 21.3 6.7 6.92
VíctorLaguardia DeportivoAlaves 28 D(C) 17 1530 32.9 3.8 7.1 18.7 3.3 6.92
AlbertodelaBella RealSociedad 32 D(L) 17 1529 48.3 2.3 2.8 37.7 5.5 6.92
GuidoPizarro Sevilla 28 DMC 24 1754 51.9 2 1.2 42.8 6 6.92
StefanSavic AtleticoMadrid 27 D(C) 27 2299 36.6 3.6 4.2 26.3 2.5 6.91
AndrésGuardado RealBetis 31 D(L)M(CL) 29 2267 50.4 3.3 1.8 40.3 5 6.91
LucasVázquez RealMadrid 27 AM(R) 33 1670 27.2 1 0.3 22.6 3.3 6.91
YannickCarrasco AtleticoMadrid 24 M(LR)FW 17 900 17.2 0.3 0.4 13.4 3.1 6.91
ManuTrigueros Villarreal 26 M(C) 34 2709 53.4 3.5 1.7 43.2 4.9 6.91
JoséCampaña Levante 25 M(C) 35 2745 44.9 2.7 1.2 34.9 6 6.91
AndrésIniesta Barcelona 34 M(CL) 30 1843 50.7 3.3 1.1 41.4 4.9 6.91
PeterEtebo LasPalmas 22 M(CL)FW 14 1216 44.9 3.1 1.5 35.1 5.1 6.91
RobertoRosales Malaga 29 D(R)M(R) 35 3125 40.3 2.9 3.1 27.1 7.1 6.90
Marc-AndréterStegen Barcelona 26 GK 37 3330 30 6.2 5.8 17.7 0.3 6.90
Nacho RealMadrid 28 D(CLR) 27 2073 41.1 1.9 0.9 35.4 2.9 6.90
VíctorRuiz Villarreal 29 D(C) 27 2417 52.6 3.9 4.2 41.1 3.4 6.90
PabloFornals Villarreal 22 M(CLR) 35 2623 37.9 2.3 1.1 27.3 7.1 6.90
YerryMina Barcelona 23 D(C) 5 370 48.6 2.6 1.4 42.4 2.2 6.89
GabrielPaulista Valencia 27 D(CR) 30 2584 45.5 2.9 2.5 36.6 3.4 6.89
DimitriosSiovas Leganes 29 D(C) 24 2062 30.4 2.3 3.8 20.3 4 6.89
StevenN'Zonzi Sevilla 29 M(C) 27 2216 68.6 2.1 1 58.2 7.2 6.89
CelsoBorges DeportivoLaCoruna 30 M(C) 32 2307 37.8 2.2 1.8 27.4 6.5 6.89
ÍñigoMartínez AthleticBilbao 27 D(C) 16 1440 46.4 6.2 5.6 30.1 4.5 6.89
FedeCartabia DeportivoLaCoruna 25 AM(CLR) 20 1333 26.3 1.2 0.9 19.6 4.7 6.89
NachoVidal Valencia 23 D(R) 7 447 26 1.1 1.4 19.4 4 6.88
DavidSoria Sevilla 25 GK 15 1265 20.5 5.9 6.5 7.7 0.3 6.87
DavidLópez Espanyol 28 D(C)DMC 37 3330 51.7 4.3 5.4 37.8 4.2 6.87
Paulinho Barcelona 30 M(CR) 34 1941 35.9 0.7 0.4 30.8 4 6.87
ÍñigoMartínez RealSociedad 27 D(C) 12 1056 60.6 5.2 6 43.2 6.3 6.87
ClémentLenglet Sevilla 23 D(C) 35 3002 49 2.9 4.2 38.2 3.7 6.87
JaumeDoménech Valencia 27 GK 5 450 21.8 4.8 6.4 10 0.6 6.87
DanielWass CeltaVigo 29 D(LR)M(CLR) 35 2941 42.4 1.7 1.6 32.3 6.9 6.87
BernardoEspinosa Girona 29 D(C) 34 2869 34.4 4.9 3.3 23.3 2.9 6.86
MiguelÁngelMoyá RealSociedad 34 GK 9 765 37.4 11.4 9.1 16.3 0.6 6.86
AdnanJanuzaj RealSociedad 23 AM(CLR) 28 1580 16.9 0.8 0.6 12.9 2.7 6.86
Juanfran DeportivoLaCoruna 29 D(R)M(R) 35 3058 40.1 2 3.4 28.6 6.1 6.86
SergioCanales RealSociedad 27 AM(CLR) 36 1921 32.4 2 1 25.5 3.9 6.86
JaumeCosta Villarreal 30 D(L)M(L) 30 2541 43.3 2.3 2.5 33.5 5 6.86
AnaitzArbilla Eibar 31 D(CLR) 29 2411 51.6 8.7 6.2 32.6 4.1 6.85
Francis RealBetis 22 D(R)M(R) 14 992 34.6 0.4 1 27.1 6.1 6.85
BorjaGarcía Girona 27 AM(CL) 37 2815 35.5 2.9 0.7 27.6 4.3 6.85
RaphaelVarane RealMadrid 25 D(C) 27 2324 49.3 3.7 1.8 41.1 2.7 6.85
ÁngelCorrea AtleticoMadrid 23 AM(R)FW 37 2265 23 0.5 0.8 16.4 5.2 6.85
ZouhairFeddal RealBetis 28 D(C) 15 1257 54.1 6.2 5.7 37.8 4.5 6.85
Vitolo LasPalmas 28 M(CLR) 9 690 39.8 0.3 0.3 33.4 5.7 6.85
FaycalFajr Getafe 30 AM(CLR) 31 2384 30.1 4.7 2.8 17.9 4.7 6.84
DiegoCosta AtleticoMadrid 29 FW 15 1048 20.9 0.5 0.1 15.2 5 6.84
XabiPrieto RealSociedad 34 M(CLR) 26 1940 38.2 1 0.4 31.7 5.2 6.84
AissaMandi RealBetis 26 D(CLR) 34 3025 62.6 3.2 1.5 54.2 3.6 6.84
DavidLombán Eibar 31 D(C) 13 996 34.5 5.1 4 22.8 2.6 6.84
SimoneZaza Valencia 27 FW 33 2079 13.7 0.5 0.2 9.2 3.8 6.83
LucasPérez DeportivoLaCoruna 29 AM(CR)FW 35 2796 23.1 0.9 1 16.5 4.7 6.83
ÁlvaroMedrán Valencia 24 M(C) 1 73 48 10 - 34 4 6.83
DiegoLlorente RealSociedad 25 D(C)DMC 27 2328 56.3 4.7 3 45.5 3.1 6.83
RodrigoEly DeportivoAlaves 24 D(C) 31 2692 33.1 3.7 5 20.4 3.9 6.83
RaúlNavas RealSociedad 30 D(C) 20 1792 60.9 6.3 3.9 46.3 4.5 6.83
FabianSchär DeportivoLaCoruna 26 D(C) 25 2220 37.8 4.7 4.8 25.6 2.7 6.82
RaúlFernández Levante 30 GK 11 990 26.4 10.4 13.4 2.5 0.2 6.82
AlejandroGálvez Eibar 29 D(C)M(C) 4 360 50.8 8.3 6.8 30.8 5 6.82
Sidnei DeportivoLaCoruna 29 D(C) 21 1780 36.4 3.6 3 26.9 2.9 6.82
UnaiBustinza Leganes 26 D(CR) 20 1636 31.5 3.2 3.1 21.7 3.6 6.82
VicenteGuaita Getafe 31 GK 33 2970 28 7.8 17.1 3.2 0.1 6.82
SimonKjaer Sevilla 29 D(C) 20 1572 39.4 2.7 2.8 30.6 3.4 6.82
IagoHerrerín AthleticBilbao 30 GK 8 720 32.5 12.9 13.8 5.8 0.1 6.82
Gabi AtleticoMadrid 35 M(C) 34 2347 50.6 3.7 2.2 39.3 5.4 6.81
GuillermoMaripán DeportivoAlaves 24 D(C) 19 1527 24.1 1.5 2.9 17 2.6 6.81
CarlosMuñoz AtleticoMadrid 20 Defender 1 64 32 1 - 27 4 6.81
MunirElHaddadi DeportivoAlaves 22 AM(LR)FW 33 2458 19 0.5 0.5 13 5.1 6.81
Portu Girona 26 AM(C) 37 3014 15.9 0.2 0.2 11.9 3.5 6.81
Coke Levante 31 D(LR)M(R) 17 1386 32.9 1.9 2.4 22.5 6.2 6.81
Neto Valencia 29 GK 33 2970 20.2 5.4 9.8 5 0.1 6.81
GabrielMercado Sevilla 31 D(CR) 26 2124 36.8 1.5 2.9 29.2 3.3 6.80
TomásPina DeportivoAlaves 30 M(C) 30 2393 32.3 1.6 1.3 24.9 4.5 6.80
AlbertoRedondo Getafe 21 Defender 1 90 21 - 6 9 6 6.80
KévinRodrigues RealSociedad 24 D(L) 20 1633 35.1 0.9 1.2 28.7 4.4 6.80
MarcMuniesa Girona 26 D(CL) 14 1130 45 3.7 3.9 31.9 5.5 6.80
GerardDeulofeu Barcelona 24 AM(LR) 10 503 27.5 1 0.4 21.3 4.8 6.80
PedroAlcalá Girona 29 D(C) 8 690 36 4 6.3 22 3.8 6.80
Ganso Sevilla 28 AM(C) 8 524 42.6 0.9 0.8 34.3 6.8 6.79
SergioAsenjo Villarreal 29 GK 23 2070 23.3 6.4 10.4 6.5 - 6.79
SergiDarder Espanyol 24 DMC 35 2790 41.3 3.2 2.1 31 5 6.79
SergiSamper LasPalmas 23 DMC 2 145 41 1.5 1.5 33 5 6.79
IñakiWilliams AthleticBilbao 24 AM(LR)FW 38 2851 17.9 0.4 0.2 13.5 3.8 6.79
KepaArrizabalaga AthleticBilbao 23 GK 30 2700 31.2 12.3 11.5 7.4 0.1 6.79
PauLópez Espanyol 23 GK 29 2566 23.5 6.5 11.8 5.2 0.1 6.79
RúbenVezo Valencia 24 D(CR) 19 1554 37.6 1.7 2.9 27.4 5.6 6.79
LionelCarole Sevilla 27 D(L) 6 540 49 1.5 2.7 39 5.8 6.79
BrunoGonzález Getafe 28 D(C) 20 1538 16.8 1.5 2.9 9.7 2.8 6.79
DaniGarcía Eibar 28 DMC 32 2781 50.4 5.9 3.1 34.8 6.7 6.79
PaulBaysse Malaga 30 D(CR) 15 1238 36.5 3.2 3.6 26.6 3.1 6.79
DiegoLópez Espanyol 36 GK 10 854 23.1 6.1 12.1 4.9 - 6.78
EnisBardhi Levante 23 AM(CL) 26 1581 23.8 1.6 1.1 17.7 3.4 6.78
ÁngelRodríguez Getafe 31 FW 33 2299 11.2 0.5 0.3 7.3 3.1 6.78
LeoBaptistao Espanyol 25 AM(CR)FW 36 2686 19.1 0.2 0.5 12.6 5.7 6.78
JoanJordán Eibar 24 M(C) 35 2423 33.7 2.9 1.3 25.2 4.4 6.78
MarkelBergara Getafe 32 M(C) 18 1469 21.4 0.5 0.9 14.9 5.1 6.77
AlexanderSzymanowski Leganes 29 AM(L) 13 1064 20.8 0.4 0.4 15.3 4.7 6.77
MikelBalenziaga AthleticBilbao 30 D(L) 18 1554 32 1.1 2.7 23.8 4.4 6.77
MarkelSusaeta AthleticBilbao 30 M(LR) 34 2270 24.9 1.2 0.8 19 3.9 6.77
AntonioBarragán RealBetis 31 D(R)M(R) 29 2377 45.4 1.7 1.4 36.3 5.9 6.77
CarlosFernández Sevilla 22 FW 2 139 18 0.5 - 13.5 4 6.77
IbaiGómez DeportivoAlaves 28 AM(LR) 34 2327 24.1 1.5 1.7 16.1 4.8 6.77
Naldo Espanyol 30 D(C) 11 922 39.3 2.6 3 30 3.6 6.76
LoïcRemy LasPalmas 31 M(LR)FW 12 761 19.3 0.8 0.5 14.5 3.4 6.76
AarónMartín Espanyol 21 D(L) 32 2815 30.5 1.1 1.8 23.1 4.5 6.76
ÁlvaroGonzález Villarreal 28 D(C) 33 2899 43.5 3.9 4.1 32.5 3 6.76
FedericoRicca Malaga 23 D(L) 14 1111 31 1.4 4.3 18.6 6.6 6.76
FernandoPacheco DeportivoAlaves 26 GK 38 3357 25.1 9.1 12.3 3.6 0.2 6.76
AntonioSanabria RealBetis 22 FW 17 847 10.1 0.2 0.1 7.2 2.6 6.75
Juanfran AtleticoMadrid 33 D(R) 17 1308 29.6 0.4 1.2 23.8 4.2 6.75
DanielCarriço Sevilla 30 D(C)DMC 6 459 41.5 3 3.2 32.7 2.7 6.75
FabiánOrellana Eibar 32 AM(CLR) 17 1182 27.6 1.5 0.8 18.9 6.5 6.75
AlejandroGálvez LasPalmas 29 D(C)M(C) 18 1620 52.4 5.1 5 37.4 4.9 6.74
SantiMina Valencia 22 AM(LR)FW 32 1550 14.6 0.5 0.2 10.8 3 6.74
ÓscarDeMarcos AthleticBilbao 29 D(LR)M(CR) 21 1663 33.8 1.9 2.1 24.5 5.4 6.74
JohanMojica Girona 26 D(L)M(L) 30 2132 25.8 1.1 1.5 19 4.3 6.74
FrancoVázquez Sevilla 29 AM(CR)FW 30 1845 28.7 0.8 0.7 20.7 6.5 6.74
MikelSanJosé AthleticBilbao 29 D(C)DMC 26 2157 38.9 2.3 1.7 28.3 6.5 6.74
ThomasVermaelen Barcelona 32 D(CL) 14 1018 46 3.4 1.4 39.5 1.7 6.73
GonzaloCastro Malaga 33 AM(LR)FW 26 2077 31.6 2 1.8 21.3 6.5 6.73
MateoKovacic RealMadrid 24 M(CL) 21 989 37.7 1.9 0.3 33.4 2 6.73
Juanpe Girona 27 D(C) 35 3064 38.1 4.4 5.2 24.9 3.7 6.73
EmilianoMartínez Getafe 25 GK 5 450 28 10.8 16.2 1 - 6.73
PabloSarabia Sevilla 26 D(L)M(CLR) 34 2400 29.6 0.7 0.9 22.7 5.3 6.73
NélsonSemedo Barcelona 24 D(R) 24 1495 40.8 1.3 1.2 34.5 3.8 6.73
MiguelLayún Sevilla 30 D(LR)M(CR) 16 1181 31.9 1.8 2.8 23 4.3 6.73
EnricSaborit AthleticBilbao 26 D(L) 19 1430 27.7 1.5 2 19.6 4.6 6.73
Guilherme DeportivoLaCoruna 27 M(C) 31 2644 45.4 3.7 1.7 34.9 5.1 6.72
AlfonsoPedraza DeportivoAlaves 22 D(L)M(L) 33 2441 18 0.5 1.1 11.8 4.6 6.72
Juankar Malaga 28 D(L)M(L) 10 784 31.6 1.7 2.2 22.2 5.5 6.72
LucasDigne Barcelona 25 D(L) 12 702 40 1.1 0.4 34.1 4.4 6.72
JoaquínCorrea Sevilla 24 AM(CL)FW 21 1199 21.9 1 0.2 17.4 3.3 6.72
Nolito Sevilla 31 AM(L) 30 1600 20.2 0.7 0.7 14.1 4.7 6.72
RyadBoudebouz RealBetis 28 M(CLR)FW 27 1361 29.7 1.3 0.9 22.7 4.9 6.71
EzequielMuñoz Leganes 27 D(C) 19 1408 26.1 1.4 2.6 18.6 3.5 6.71
Recio Malaga 27 M(C) 22 1841 43.3 2.6 1.8 33.3 5.5 6.71
AntonioSivera DeportivoAlaves 22 Goalkeeper 1 63 13 5 8 - - 6.71
XimoNavarro LasPalmas 28 D(CR) 31 2607 43.2 2.4 3.5 33.5 3.8 6.71
PabloPiatti Espanyol 29 M(LR) 30 1749 17.4 0.6 0.5 12.2 4 6.71
RaúlGarcía Leganes 29 D(CL) 19 1388 25.1 1.3 3 16.2 4.6 6.71
AntonioLuna Levante 27 D(L)M(L) 23 2021 31.7 2.2 4.4 20 5.2 6.70
ManuelIturra Malaga 34 DMC 20 1584 29.3 2.4 1.7 21.2 4.1 6.70
JohnGuidetti DeportivoAlaves 26 FW 17 1233 20.4 0.5 0.5 12.8 6.6 6.70
LeandroChichizola LasPalmas 28 GK 27 2430 35.6 7.5 11.8 16.1 0.3 6.70
EzequielGaray Valencia 31 D(C) 24 2031 45.5 2.9 3.3 36.1 3.3 6.70
AritzAduriz AthleticBilbao 37 FW 33 2150 14.8 0.2 0.3 9.8 4.5 6.69
StanislavLobotka CeltaVigo 23 DMC 38 3061 54.4 3.6 0.7 45.9 4.2 6.69
Raba Villarreal 22 AM(CR) 21 1115 21.5 1.3 0.5 15.6 4 6.68
CristianTello RealBetis 27 M(LR) 32 1685 21.3 0.6 0.4 15.9 4.4 6.68
CarlosSánchez Espanyol 32 D(C)M(C) 14 1123 41.5 3.6 1.9 30.6 5.5 6.68
DídacVilá Espanyol 29 D(L) 14 726 24.4 1.6 1.9 17.4 3.4 6.68
JorgeMolina Getafe 36 FW 36 2793 23.2 0.4 0.4 13.3 9.1 6.68
Bono Girona 27 GK 30 2656 26.3 8.1 14.3 3.9 - 6.68
MartínMantovani Leganes 34 D(C) 14 1019 27 1.6 2.5 19.3 3.6 6.68
CarlosSoler Valencia 21 M(CR) 33 2376 28.5 1.2 0.6 23 3.6 6.68
MarianoBarbosa Villarreal 34 GK 13 1125 21.4 4.6 8.5 8.3 - 6.67
WissamBenYedder Sevilla 28 AM(C)FW 25 1700 18.8 0.3 0.3 14.5 3.7 6.67
VitorinoAntunes Getafe 31 D(L) 34 2797 26.1 2.2 5.1 14.3 4.5 6.67
SergiGómez CeltaVigo 26 D(CR) 33 2682 50 3.8 3.2 40.2 2.8 6.67
AmathNdiaye Getafe 22 AM(L) 37 2884 15.1 0.7 0.8 9.6 4.1 6.66
DenisSuárez Barcelona 24 AM(CLR) 18 585 19.9 0.4 0.1 16.4 3 6.66
GustavoCabral CeltaVigo 32 D(C) 26 1891 49.2 3.2 3.2 40.3 2.4 6.66
RubénSobrino DeportivoAlaves 26 FW 28 1461 13.9 0.1 0.3 10 3.5 6.66
ÍñigoLekue AthleticBilbao 25 D(LR)M(LR) 32 2104 29.7 1.5 2.1 21.2 4.9 6.66
IsaacSuccess Malaga 22 AM(LR)FW 9 496 14.8 0.3 0.9 8.4 5.1 6.66
RobertoJiménez Malaga 32 GK 34 3060 26.7 8.4 13.9 4.4 - 6.66
EnekoBóveda AthleticBilbao 29 D(CR) 6 523 35.3 0.7 2.8 24.7 7.2 6.65
MathíasOlivera Getafe 20 Defender 3 102 9.7 - 1.3 3.3 5 6.65
JoelCampbell RealBetis 26 AM(LR)FW 8 209 11.1 0.6 0.1 9.3 1.1 6.65
Ivi Levante 24 AM(L) 29 1760 19.4 1.6 1.3 12.8 3.7 6.65
AlenHalilovic LasPalmas 22 AM(CR) 20 1307 22.3 1 0.6 17.1 3.7 6.64
MiguelTorres Malaga 32 D(CLR) 8 675 31.4 2 2.8 23.9 2.8 6.64
PerePons Girona 25 M(C) 31 2564 33.1 1.7 1.2 24.8 5.4 6.64
AnderIturraspe AthleticBilbao 29 M(C) 30 1904 39.7 3.8 1.5 29.2 5.1 6.64
TakashiInui Eibar 30 AM(CL) 34 2640 24.7 0.9 0.9 19 4 6.64
Barri Getafe 22 Midfielder 2 112 7 1 0.5 4 1.5 6.64
SergiEnrich Eibar 28 FW 19 1331 22.1 0.6 0.4 14.4 6.7 6.63
EmmanuelBoateng Levante 22 FW 25 1271 8.8 0.2 0.2 5.5 3 6.63
MatíasAguirregaray LasPalmas 29 D(LR) 15 1156 36.6 1.9 3.1 26.1 5.5 6.63
DaniCastellano LasPalmas 30 D(L) 24 2027 35 0.9 1.8 27.4 5 6.63
DanieleBonera Villarreal 37 D(CR) 15 1191 37.7 3.5 2.9 29.3 2.1 6.63
DavidZurutuza RealSociedad 32 M(CL) 31 2249 37 1.5 0.7 30.2 4.5 6.63
IvánCuéllar Leganes 34 GK 35 3150 29.4 9.5 17.3 2.5 0.1 6.62
YerayÁlvarez AthleticBilbao 23 D(C) 8 675 57 5.9 4.8 41.1 5.3 6.62
DavidJuncà Eibar 24 D(L) 15 902 30.9 2 3.4 20.7 4.8 6.62
KikeGarcía Eibar 28 FW 35 2467 19.7 0.2 0.4 14 5 6.62
AndrésFernández Villarreal 31 GK 3 226 20 3.7 8.3 8 - 6.62
ÓscarDuarte Espanyol 29 D(C) 11 990 43.7 3.9 6.8 30.5 2.5 6.62
JaviGarcía RealBetis 31 D(C)DMC 32 2411 52.3 2.2 1 45.9 3.3 6.62
PacoAlcácer Barcelona 24 AM(R)FW 17 695 13.1 0.1 0.1 10.6 2.3 6.62
IvánAlejo Eibar 23 AM(R) 22 1109 9.9 0.3 0.3 6.6 2.8 6.62
JesúsNavas Sevilla 32 D(R)M(R) 26 1763 30.1 1.5 1.6 21.7 5.3 6.62
SergioLeón RealBetis 29 FW 31 1983 11.9 0.5 0.5 7.8 3.1 6.61
MikelRico AthleticBilbao 33 M(C) 17 1170 31.5 2.2 1.1 23.5 4.6 6.61
SergioPostigo Levante 29 D(C) 30 2426 31.8 3.5 3.5 22 2.7 6.61
OierOlazábal Levante 28 GK 26 2340 24.9 7.4 12.9 4.4 0.2 6.61
PapeDiop Eibar 32 M(C) 15 943 29.5 2.1 2.4 20.3 4.7 6.60
IñigoCórdoba AthleticBilbao 21 AM(L) 30 1461 15.4 0.4 0.5 10.6 3.9 6.60
AnderCapa Eibar 26 D(R)M(R) 33 2248 32.1 2.4 2.9 21 5.8 6.60
CostelPantilimon DeportivoLaCoruna 31 GK 6 540 23.5 7.8 9.5 6 0.2 6.60
Charles Eibar 34 FW 30 1581 13.8 0.2 0.1 9.2 4.2 6.60
Toño Levante 28 D(L) 12 1080 35.5 2.9 3.3 24.7 4.7 6.60
DiegoRolan Malaga 25 AM(CLR)FW 26 1945 22 0.7 0.5 17.3 3.5 6.60
BorjaLasso Sevilla 24 Midfielder 1 54 35 3 1 23 8 6.60
IgorZubeldia RealSociedad 21 DMC 25 1580 37.6 2.6 1.6 29.7 3.7 6.60
AdriánGonzález Malaga 30 M(CL) 29 2344 36.1 2.7 1.3 26.4 5.7 6.60
IgnasiMiquel Malaga 25 D(C) 20 1775 34.6 3.7 5.6 21.5 3.9 6.59
SébastienCorchia Sevilla 27 D(R)M(R) 12 824 24.8 0.8 1.5 19.1 3.4 6.59
AythamiArtiles LasPalmas 32 D(C) 3 183 31.7 2 3 25 1.7 6.59
JonathanCalleri LasPalmas 24 FW 37 3112 19.2 0.5 0.6 11.9 6.2 6.59
LuisHernández Malaga 29 D(CR) 36 3240 39.3 3.9 4.3 27.5 3.6 6.59
AlejandroRobles Malaga 19 Defender 1 90 26 2 3 15 6 6.59
AntonioAdán RealBetis 31 GK 30 2700 37.5 7.9 11.8 17.4 0.4 6.59
RubénPeña Eibar 27 D(R)M(L) 28 1730 25.9 2 2.5 16.6 4.9 6.59
RafaNavarro RealBetis 24 D(R) 3 134 24.7 1 0.3 21.3 2 6.59
JonásRamalho Girona 25 D(CR) 26 2297 33.7 3 4.2 22.3 4.2 6.59
MikelVesga AthleticBilbao 25 DMC 12 810 32.4 1.8 0.8 24.9 4.9 6.58
FranciscoPortillo Getafe 28 M(CLR) 33 2469 29.4 1 1.1 21 6.3 6.58
ErickCabaco Levante 23 D(C) 14 1040 23.1 1.6 4.3 14.9 2.3 6.58
FernandoNavarro DeportivoLaCoruna 36 D(CL) 16 1043 27.6 1.8 2.4 20.1 3.3 6.58
Jason Levante 24 AM(R) 27 1795 18.6 0.3 0.6 12.7 5 6.58
DavidTimor Girona 28 D(C)M(C) 17 923 27.3 2.8 1.8 19.5 3.2 6.58
MarioHermoso Espanyol 23 D(C) 22 1929 43.3 6 7.3 26.2 3.8 6.58
EnesÜnal Villarreal 21 FW 23 1122 12.2 0.1 - 8.8 3.2 6.58
GonzaloEscalante Eibar 25 DMC 28 1562 23.4 1 1.9 16.3 4.3 6.57
MauroArambarri Getafe 22 DMC 27 2135 22.9 3.1 2.3 13 4.5 6.57
MubarakWakaso DeportivoAlaves 28 M(CLR) 21 1099 20 2.4 1.8 12.6 3.2 6.57
LuisMuriel Sevilla 27 AM(C)FW 29 1604 14.6 0.1 0.2 10.9 3.4 6.57
DaniCeballos RealMadrid 22 M(CL) 12 397 31.1 1.9 0.3 27.2 1.7 6.57
AdayBenítez Girona 30 M(LR) 31 1834 23.2 1.3 1.7 16.9 3.3 6.57
BeñatEtxebarria AthleticBilbao 31 M(C) 24 1116 30.3 2.6 1.4 23 3.3 6.56
DavidSimón LasPalmas 29 D(R) 11 718 36.9 1.6 2.4 28.3 4.6 6.56
NabilElZhar Leganes 31 M(CLR) 30 1983 18.9 0.6 0.3 14.3 3.7 6.56
MauroDosSantos Leganes 29 D(C) 14 981 22 2.4 2.4 14.3 2.9 6.56
AntonioRukavina Villarreal 34 D(LR)M(R) 17 1270 27.3 1.6 1.7 21.2 2.8 6.56
EmreColak DeportivoLaCoruna 27 M(CLR) 26 1456 30.5 2.6 1.3 22.5 4.1 6.55
GabrielPeñalba LasPalmas 33 DMC 7 572 54.3 1.4 2 45.1 5.7 6.55
FacundoRoncaglia CeltaVigo 31 D(CLR) 21 1492 51 4.6 3.4 40.1 2.9 6.55
ErmedinDemirovic DeportivoAlaves 20 Forward 3 181 9.7 0.3 0.3 5 4 6.55
WalterMontoya Sevilla 25 AM(CR) 1 77 23 1 3 15 4 6.55
MíchelMacedo LasPalmas 28 D(R) 28 2137 32.6 0.9 1.6 26 4.1 6.55
Guerrero Leganes 28 FW 22 1438 16.8 0.2 0.1 12.6 3.9 6.55
DenisCheryshev Villarreal 27 AM(L)FW 24 922 12.5 0.3 0.5 8.6 3.1 6.55
ÁlvaroMedrán DeportivoAlaves 24 M(C) 17 941 26.7 2.4 1.5 19.2 3.7 6.54
MarkoDmitrovic Eibar 26 GK 36 3240 29.6 9.9 16 3.6 0.1 6.54
AndreasPereira Valencia 22 AM(CLR) 23 1078 14.6 0.6 0.5 9.9 3.7 6.54
EmreMor CeltaVigo 21 AM(L) 23 652 10.7 0.3 0.4 7.6 2.5 6.54
OmarRamos Leganes 30 AM(LR) 23 1458 18.5 0.9 1.1 13.7 2.8 6.54
JordiAmat RealBetis 26 D(C)DMC 25 2052 63.9 4 2.2 53.5 4.2 6.53
ÁlvaroOdriozola RealSociedad 22 D(R) 35 2918 37 1 0.6 31.7 3.6 6.53
Vitolo AtleticoMadrid 28 M(CLR) 14 621 20.4 0.3 0.4 15.8 3.9 6.53
NicolaSansone Villarreal 26 AM(LR)FW 18 627 12 0.4 0.1 9 2.4 6.53
CarlosVela RealSociedad 29 M(CLR)FW 13 375 13.8 0.6 0.5 10.8 1.8 6.53
SergioÁlvarez CeltaVigo 32 GK 17 1475 33.8 7.6 11.4 14.6 0.3 6.53
NemanjaMaksimovic Valencia 23 DMC 15 551 16.8 0.8 0.5 13.5 2 6.53
KikoCasilla RealMadrid 31 GK 10 900 21.9 4.3 5.1 12.2 0.3 6.53
YoussefEn-Nesyri Malaga 21 FW 25 1593 12.8 0.3 0.3 7.2 5 6.52
SasaLukic Levante 22 DMC 16 996 21.1 0.9 0.9 17.1 2.2 6.52
XabierEtxeita AthleticBilbao 30 D(C) 5 378 32.2 3.4 2.2 23.8 2.8 6.52
BorjaMayoral RealMadrid 21 FW 14 338 8.6 0.1 0.1 7.1 1.3 6.52
EstebanGranero Espanyol 31 M(CLR) 25 1226 27.6 1.4 1.1 21.9 3.2 6.51
AleixGarcía Girona 21 M(C) 20 844 26.4 2.8 1.7 19.4 2.5 6.51
ToniLato Valencia 20 D(L) 16 799 20.6 0.8 1.5 15.4 2.9 6.51
DarkoBrasanac Leganes 26 DMCM(R) 23 1204 17.5 0.5 0.7 13.7 2.6 6.51
KevinGameiro AtleticoMadrid 31 FW 25 1119 9.2 - - 7.1 2 6.51
LoïcRemy Getafe 31 M(LR)FW 11 459 10.7 0.2 0.3 7.4 2.9 6.50
Juanmi RealSociedad 25 AM(CLR)FW 30 1491 11.6 0.4 0.1 9 2.1 6.50
AndreuFontàs CeltaVigo 28 D(C)DMC 12 884 60.1 4.4 4.2 48.6 2.9 6.50
JaviFuego Espanyol 34 M(C) 17 1347 36.6 1.6 2.3 27.4 5.4 6.50
SergioGarcía Espanyol 35 M(C)FW 33 1629 12.9 0.5 0.3 9 3.2 6.50
SergioRico Sevilla 24 GK 24 2155 22.9 5.1 9 8.6 0.1 6.50
ChemaRodríguez Levante 26 D(C) 25 2017 27.6 3.4 4 18 2.2 6.50
GorkaIraizoz Girona 37 GK 9 765 22.3 7.2 11.4 3.7 - 6.50
NicolásGaitán AtleticoMadrid 30 M(CLR) 6 217 15.5 0.5 0.5 11.7 2.8 6.49
PedroMosquera DeportivoLaCoruna 30 M(C) 23 1399 30.7 3.3 2.1 21.4 3.9 6.49
DavidGarcía LasPalmas 36 D(CR) 11 859 41.7 2.5 5 31.3 3 6.49
RizaDurmisi RealBetis 24 D(L) 24 2080 34.4 1.3 2 28 3.2 6.49
ShaquellMoore Levante 21 D(R) 6 425 27.7 1 2.5 19.8 4.3 6.49
AlexisRuano DeportivoAlaves 33 D(CLR) 28 2184 22.6 2 2.4 15.2 2.9 6.49
AdriánMarín Villarreal 21 D(L) 3 233 29.7 2 1 23.3 3.3 6.48
RubénBlanco CeltaVigo 23 GK 22 1942 33.4 7.1 13.7 12.5 - 6.48
AlyAbeid Levante 20 Defender 1 78 28 1 2 20 5 6.48
MichaelOlunga Girona 24 FW 14 428 7.8 - 0.1 5.4 2.4 6.48
Tana LasPalmas 27 AM(CLR) 24 1553 32.1 0.9 0.5 27.2 3.6 6.48
Keko Malaga 26 M(R) 21 1217 16.3 0.4 0.8 11.6 3.5 6.48
FranciscoMolinero Getafe 33 D(R) 10 576 19.7 1.1 2.4 12.7 3.5 6.48
RoberPier Levante 23 D(C)DMC 25 1905 26.8 2.2 2 19.8 2.8 6.48
RogerMartí Levante 27 FW 17 963 11.2 0.5 0.2 7.5 2.9 6.48
MehdiLacen Malaga 34 M(C) 15 1062 31.9 2.9 0.7 24.2 4.1 6.48
CarlesPlanas Girona 27 D(L) 5 190 16.6 0.2 0.8 11.6 4 6.48
RaúlAlbentosa DeportivoLaCoruna 29 D(C) 20 1749 38.4 4.1 4.8 26.2 3.4 6.48
JaviCastellano LasPalmas 30 DMC 23 1565 46.9 2.1 0.9 40 3.9 6.47
DiegoGonzález Malaga 23 D(CL) 18 1433 26.7 1.7 3 18.3 3.8 6.47
OussamaTannane LasPalmas 24 AM(LR)FW 10 574 21.9 0.5 0.3 16.7 4.4 6.47
DavidAlba Getafe 19 Midfielder 1 62 9 2 - 5 2 6.47
JohannesGeis Sevilla 25 D(C)DMC 14 670 26.1 2.2 1.8 19.9 2.1 6.47
AlbertoAquilani LasPalmas 34 M(C) 21 1298 47.4 4.3 2 35.6 5.6 6.47
PedroLópez Levante 34 D(R)M(R) 22 1598 26.2 1.2 2 18.7 4.3 6.47
FernandoTorres AtleticoMadrid 34 FW 27 966 8.9 0.2 0.3 5.2 3.3 6.46
MichaelKrohn-Dehli Sevilla 35 M(CLR) 13 533 27.4 1.2 0.9 22.2 3.1 6.46
JavierEraso Leganes 28 AM(C) 34 2542 23.1 0.8 0.9 16.9 4.6 6.46
NachoGil Valencia 22 AM(L) 6 228 12.8 0.3 0.3 10.3 1.8 6.45
EnekoBóveda DeportivoLaCoruna 29 D(CR) 8 668 32.3 2.5 3 21.9 4.9 6.45
MarcosLlorente RealMadrid 23 DMC 13 540 33 1.8 0.5 29.1 1.7 6.45
JuanCruz Malaga 18 Forward 1 6 3 - - 3 - 6.45
RoqueMesa Sevilla 29 DMC 7 342 31.4 2 0.6 26.7 2.1 6.45
SandroRamírez Sevilla 23 AM(L)FW 13 715 18.3 0.3 0.4 14.6 3 6.45
MarcNavarro Espanyol 23 D(R) 19 1105 20.6 1 2.2 14 3.5 6.44
AnthonyLozano Girona 25 Forward 14 465 8.5 0.1 0.1 5.6 2.6 6.44
JoséManuelJurado Espanyol 32 M(CLR) 29 1509 20.9 1 0.6 16.3 3 6.44
AdriánDiéguez DeportivoAlaves 22 Defender 6 438 23.2 3 2.2 15.2 2.8 6.44
DanielTorres DeportivoAlaves 28 DMC 18 1218 28.1 2.1 1.5 21.2 3.3 6.43
Bebé Eibar 28 AM(LR)FW 9 361 10.7 0.4 0.4 7.4 2.3 6.43
MauricioLemos LasPalmas 22 D(C) 16 1263 51.9 5.7 3.2 39.9 3.1 6.42
GerónimoRulli RealSociedad 26 GK 26 2340 38.3 7.9 9.4 20.4 0.5 6.42
BraisMéndez CeltaVigo 21 AM(CR) 20 951 22.4 0.7 0.6 17.3 3.8 6.42
PedroBigas LasPalmas 28 D(CL) 12 896 49 3.1 2.9 39.9 3.1 6.41
Burgui DeportivoAlaves 24 AM(L) 23 1035 14.6 0.7 0.2 10.4 3.2 6.41
JozabedSánchez CeltaVigo 27 M(C) 24 1484 36.5 2.6 0.8 29.1 3.9 6.41
RobertoSoriano Villarreal 27 AM(CL) 22 1136 22 0.3 0.3 17.3 4.1 6.41
SergioSánchez Espanyol 32 D(CR) 2 102 13.5 0.5 1.5 9 2.5 6.41
MarcRoca Espanyol 21 M(C) 8 261 21 2.1 0.6 16.6 1.6 6.40
GakuShibasaki Getafe 26 M(C)FW 22 1004 14.9 0.8 0.6 10.4 3.1 6.40
SergioArribas Leganes 23 Midfielder 1 22 10 - - 9 1 6.40
RubénRochina Levante 27 M(CLR) 6 149 13.5 1 0.5 9.3 2.7 6.40
LucianoVietto Valencia 24 FW 14 524 13.9 0.4 0.2 10.6 2.6 6.39
JonSerantes Leganes 28 GK 1 90 32 10 21 1 - 6.39
MaximeLestienne Malaga 26 AM(LR) 12 672 16.7 0.7 0.8 11.8 3.4 6.39
AndréGomes Barcelona 25 M(CLR) 16 629 21.9 0.8 0.1 18.8 2.3 6.39
EnesÜnal Levante 21 FW 7 597 20 - - 14.9 5.1 6.38
BorjaValle DeportivoLaCoruna 26 Midfielder 17 475 7.8 0.3 0.2 5.6 1.6 6.38
IvánRodríguez Malaga 22 Defender 1 19 11 2 - 8 1 6.38
JavierOntiveros Malaga 20 AM(R) 12 381 12.2 0.4 0.6 8.4 2.8 6.38
AdalbertoPeñaranda Malaga 21 AM(L)FW 13 807 18.6 0.4 0.1 14.5 3.7 6.38
AleixVidal Barcelona 29 D(R)M(LR) 15 455 16.9 0.5 0.5 12.7 3.2 6.36
NordinAmrabat Leganes 31 M(CLR)FW 30 1624 13.3 0.2 0.6 9 3.5 6.36
AlinTosca RealBetis 26 D(CL) 6 424 30.3 1.5 0.7 24.8 3.3 6.36
LucianoVietto AtleticoMadrid 24 FW 6 272 13.2 - - 11.3 1.8 6.36
ÁlvaroJiménez Getafe 23 M(R) 13 524 9.8 0.2 0.5 5.8 3.2 6.35
FlorinAndone DeportivoLaCoruna 25 FW 29 1632 9.9 - 0.2 6.3 3.3 6.35
ÁlexAlegría Levante 25 FW 9 632 17.9 - 0.2 12.3 5.3 6.35
SulleyMuntari DeportivoLaCoruna 33 M(C) 8 409 18.5 2 1.6 11.4 3.5 6.35
ÓscarRomero DeportivoAlaves 26 AM(CLR) 5 248 13.4 1.8 1.8 6.6 3.2 6.35
HernánPérez DeportivoAlaves 29 M(LR) 10 370 13.2 0.5 0.9 8.8 3 6.35
AlfredN'Diaye Villarreal 28 D(C)M(C) 2 100 18 2 1 14 1 6.35
CarlesGil DeportivoLaCoruna 25 AM(CR) 10 478 21.2 0.7 0.1 17.8 2.6 6.34
BenitoRamírez LasPalmas 23 Midfielder 4 165 13.8 - 1 9 3.8 6.34
MiguelÁngelRubio Getafe 20 Defender 1 28 10 - 2 3 5 6.34
VíctorCamarasa RealBetis 24 M(CR) 24 1253 26.3 1.5 0.4 21.3 3.1 6.34
GerardGumbau Leganes 23 DMC 25 1436 20.9 2.2 1.6 14.3 2.8 6.33
JuanjoNarváez RealBetis 23 Midfielder 7 305 22.1 1.3 0.4 18.9 1.6 6.32
FedericoValverde DeportivoLaCoruna 20 AM(CL) 24 1230 24 1.6 1.2 16.8 4.4 6.32
RubénPardo RealSociedad 25 M(C) 6 222 22 1.2 1.5 16.5 2.8 6.32
GuilhermeArana Sevilla 21 D(L) 3 192 33.3 0.3 1.3 28.7 3 6.31
MathieuFlamini Getafe 34 M(C) 8 482 17.9 0.4 1.5 11.8 4.3 6.31
Tito Leganes 33 D(CLR) 9 607 24.6 1 3.3 17.1 3.1 6.31
Momo LasPalmas 36 AM(LR) 13 676 27.5 1.5 0.7 21.3 3.9 6.31
RubénMartínez DeportivoLaCoruna 34 GK 28 2477 21.5 6.5 9.4 5.6 - 6.30
HernánToledo LasPalmas 22 AM(LR) 15 617 10.1 0.1 0.3 7.1 2.5 6.30
GerardValentín DeportivoLaCoruna 25 Defender 3 158 13 1.3 1.7 8 2 6.30
AlbertoLópez Malaga 23 Defender 1 45 15 - 1 12 2 6.30
HernánSantana LasPalmas 27 DMC 7 351 33.7 0.6 0.1 29.9 3.1 6.30
AndoniGorosabel RealSociedad 22 Defender 2 76 19 - 0.5 16.5 2 6.30
AugustoFernández AtleticoMadrid 32 M(CR) 5 105 14.2 0.8 1.8 10.8 0.8 6.29
RogerMartínez Villarreal 24 FW 8 227 7.5 0.3 0.4 5.4 1.5 6.29
ÁlexMozo Leganes 23 Midfielder 1 45 18 1 - 13 4 6.29
MujaidSadick DeportivoLaCoruna 18 Defender 2 106 20 0.5 0.5 18.5 0.5 6.29
NemanjaRadoja CeltaVigo 25 DMC 26 1099 23.3 0.7 0.5 19.4 2.8 6.29
ClaudioBeauvue Leganes 30 AM(CLR)FW 28 1671 10.8 - 0.4 7.3 3 6.28
ChristianSantos DeportivoAlaves 30 FW 10 433 13.5 0.2 - 8.7 4.6 6.28
Naranjo Leganes 24 AM(L) 16 562 8.8 0.6 0.4 6.2 1.6 6.28
RaúlLizoain LasPalmas 27 GK 11 990 28.9 5.3 7.3 15.9 0.5 6.28
RubénCastro RealBetis 37 AM(LR)FW 10 355 5.8 0.2 0.1 4.6 0.9 6.28
ChristianRivera Eibar 21 DMC 7 241 18.9 1 0.9 15 2 6.27
ÁlexMula Malaga 22 Midfielder 11 562 17.5 1 1.1 13.2 2.2 6.27
FerránTorres Valencia 18 Forward 13 302 7.5 0.4 0.3 4.8 2 6.26
NachoGil LasPalmas 22 AM(L) 14 730 18.3 0.3 0.5 14.5 3 6.25
ÓscarMelendo Espanyol 21 AM(R) 18 682 14.3 0.7 0.3 11.2 2 6.25
ErikExpósito LasPalmas 22 FW 10 463 8.9 0.2 - 5.5 3.2 6.25
Juanpi Malaga 24 AM(CR) 16 605 13.1 0.8 0.4 10.1 1.8 6.25
CheickDoukouré Levante 25 DMC 19 1021 16.5 0.6 0.2 13.1 2.6 6.24
MichaelKrohn-Dehli DeportivoLaCoruna 35 M(CLR) 11 734 31.3 1.5 0.8 25.4 3.6 6.24
ZakariaBakkali DeportivoLaCoruna 22 AM(LR) 23 906 11.3 0.3 0.2 9.3 1.6 6.24
PapeDiop Espanyol 32 M(C) 5 263 16 0.6 1.2 12 2.2 6.24
AndrésPrieto Malaga 24 Goalkeeper 4 360 26.5 7.8 15.5 3 0.3 6.23
JaviFuego Villarreal 34 M(C) 11 535 30.1 1.2 1.3 22.5 5.1 6.22
OlarenwajuKayode Girona 25 FW 12 377 4.5 0.3 - 2.7 1.6 6.22
Koke Levante 22 Goalkeeper 2 91 13.5 3.5 7 3 - 6.22
SergioMora Getafe 38 M(C) 26 802 15.2 0.7 0.8 10.9 2.8 6.22
ImohEzekiel LasPalmas 24 FW 10 468 11 0.1 0.1 9.1 1.7 6.22
VicenteGómez LasPalmas 29 DMC 25 1526 35.1 1 0.5 29.9 3.7 6.22
DaniPacheco Getafe 27 Forward 11 166 7.3 0.5 0.5 4.6 1.7 6.21
RobertMazán CeltaVigo 24 Defender 2 82 37 1.5 1.5 31 3 6.21
JoséArnáiz Barcelona 23 Forward 1 5 4 - - 3 1 6.21
ArmandoSadiku Levante 27 FW 6 269 11.5 0.2 0.3 8.7 2.3 6.21
NahuelLeiva RealBetis 21 AM(LR) 7 249 16.9 0.7 0.1 13 3 6.20
EnzoZidane DeportivoAlaves 23 Midfielder 2 71 15 - 0.5 8.5 6 6.20
EmanuelCecchini Malaga 21 DMC 3 29 5.3 0.7 - 3.7 1 6.19
SergioAraujo LasPalmas 26 FW 2 37 10 - - 9.5 0.5 6.19
MoctarSidiElHacen Levante 20 Midfielder 2 82 20 1.5 1 11 6.5 6.19
SabinMerino AthleticBilbao 26 AM(L)FW 13 372 6.8 0.1 0.1 4.6 2.1 6.18
BorjaBastón Malaga 26 FW 20 978 11.5 0.2 0.1 8.4 2.9 6.18
BrownIdeye Malaga 29 FW 13 733 12.2 0.2 0.3 8.2 3.5 6.18
ImanolAgirretxe RealSociedad 31 FW 11 224 5.3 - 0.2 3.5 1.6 6.18
DouglasLuiz Girona 20 M(C) 15 295 8.8 0.3 0.3 6.5 1.6 6.17
LucaZidane RealMadrid 20 Goalkeeper 1 90 26 2 2 22 - 6.17
LucasBoyé CeltaVigo 22 AM(L)FW 13 269 8.9 0.1 0.2 5.8 2.8 6.17
CarlosVigaray DeportivoAlaves 23 D(CLR) 12 894 20 1.3 2 13.5 3.3 6.17
GiampaoloPazzini Levante 34 FW 9 444 7.2 0.1 0.2 4.7 2.2 6.17
JoséLara Sevilla 18 Midfielder 1 9 4 - 1 3 - 6.16
JonBautista RealSociedad 23 FW 11 174 3.2 0.1 - 2.4 0.7 6.14
JaimeSierra Leganes 20 Midfielder 2 26 2.5 - - 1.5 1 6.14
PauTorres Villarreal 21 Defender 2 51 15.5 1.5 2 8.5 3.5 6.14
JairoSamperio LasPalmas 25 M(LR) 11 559 12.6 0.5 0.5 7.7 3.9 6.13
AleksandarKatai DeportivoAlaves 27 AM(LR) 3 52 3 - - 2.7 0.3 6.13
HéctorHernández DeportivoAlaves 27 D(L) 1 16 1 1 - - - 6.13
Jony Malaga 27 AM(LR) 5 216 13.8 0.8 0.2 8.2 4.6 6.13
Bojan DeportivoAlaves 27 AM(CLR)FW 13 436 10.5 0.6 0.2 7.8 1.8 6.13
MerveilleNdockyt Getafe 20 Midfielder 6 63 4.2 0.2 - 2.5 1.5 6.12
LeoSuárez Villarreal 22 Midfielder 1 28 11 1 - 8 2 6.12
CarlosCalderón Getafe 23 Midfielder 1 3 2 - - 2 - 6.11
PedroLópez RealBetis 23 Goalkeeper 5 411 31.8 6 7.2 18.2 0.4 6.11
JeffersonMontero Getafe 28 M(L) 4 57 2.5 0.3 - 2.3 - 6.11
FabioGonzález LasPalmas 21 Midfielder 1 65 45 - - 39 6 6.10
SalemAlDawsari Villarreal 27 Midfielder 1 33 17 - - 15 2 6.10
AgerAketxe AthleticBilbao 24 AM(C) 3 34 11.7 0.7 0.3 9.7 1 6.09
SamuGarcía Levante 28 AM(R)FW 11 185 5.6 0.2 0.2 3.4 1.9 6.09
JohnGuidetti CeltaVigo 26 FW 8 107 4.8 0.1 0.1 3.4 1.1 6.09
SamuGarcía Malaga 28 AM(R)FW 7 174 5.6 - 0.3 4 1.3 6.09
CarlosMartínez RealSociedad 32 D(R) 1 2 4 1 - 1 2 6.08
ImanolSarriegui Eibar 23 Midfielder 3 38 8.3 0.3 0.3 6.3 1.3 6.08
NanoMesa Levante 23 Forward 9 274 6.3 0.1 - 3.8 2.4 6.07
AlbertoBueno Malaga 30 AM(CL)FW 11 217 8.5 0.5 0.3 6.4 1.3 6.07
AronaSané AtleticoMadrid 23 Midfielder 1 64 15 - - 10 5 6.07
JonGuridi RealSociedad 23 Midfielder 4 50 5.8 0.3 - 4.3 1.3 6.06
BrunoGama DeportivoLaCoruna 30 AM(LR) 6 112 6.2 - - 5 1.2 6.06
AlejandroArribas DeportivoLaCoruna 29 D(C) 3 270 39.3 3.3 5 29.7 1.3 6.06
KevinSoni Girona 20 Midfielder 2 17 2.5 - - 1.5 1 6.06
MarlosMoreno Girona 21 AM(L) 2 28 0.5 - - 0.5 - 6.05
Cifu Malaga 27 Defender 2 107 27.5 - 0.5 21.5 5.5 6.05
MehdiLacen Getafe 34 M(C) 4 59 6 - 0.3 5.3 0.5 6.05
EloiAmagat Girona 33 Midfielder 2 14 4 0.5 - 3.5 - 6.05
AndoniLópez AthleticBilbao 22 Defender 1 90 33 5 2 21 5 6.04
AntonioMoya AtleticoMadrid 20 Midfielder 1 2 1 - - 1 - 6.04
DaríoPoveda Villarreal 21 Forward 1 1 2 - - 1 1 6.04
HernánPérez Espanyol 29 M(LR) 4 140 15.8 0.5 1 10 4.3 6.04
RamiroGuerra Villarreal 21 Midfielder 4 67 7.8 0.3 0.3 6 1.3 6.03
MarioGonzález Villarreal 22 Midfielder 2 16 3.5 - - 2 1.5 6.03
EstebanRolón Malaga 23 DMC 8 422 17 1 0.4 12.1 3.5 6.02
DanielMolina CeltaVigo 22 Midfielder 1 4 3 - - 2 1 6.01
ErikMorán Leganes 27 DMC 6 225 18 1.2 0.8 12.3 3.7 6.00
FrancescRegis Eibar 21 Forward 1 1 - - - - - 6.00
FahadAlMuwallad Levante 23 Forward 2 26 4.5 - - 3 1.5 5.99
EduExpósito DeportivoLaCoruna 22 Midfielder 3 94 17.3 0.7 0.3 14.3 2 5.97
BorjaHerrera LasPalmas 25 Defender 3 242 51.7 1.7 1.7 44 4.3 5.97
JulioGracia RealBetis 20 Midfielder 2 22 10.5 - 1 8.5 1 5.96
RúbenSemedo Villarreal 24 D(C) 4 231 22 0.8 1 18.5 1.8 5.94
AitorRuibal RealBetis 22 Forward 2 7 2 - - 2 - 5.94
HugoDuro Getafe 18 Forward 2 18 3 - - 3 - 5.92
ZdravkoKuzmanovic Malaga 30 M(C) 8 482 41.8 2.6 1.1 35 3 5.92
AndrewHjulsager CeltaVigo 23 Midfielder 2 12 3 - - 2 1 5.92
Chuca Villarreal 21 Midfielder 4 86 11.3 1 0.5 7.8 2 5.89
NereoChampagne Leganes 33 GK 2 180 26.5 12 12.5 2 - 5.76
PrzemyslawTyton DeportivoLaCoruna 31 GK 2 97 13 2.5 5.5 5 - 5.59
ToñoRamírez RealSociedad 31 Goalkeeper 4 316 30 5.3 10 14.8 - 5.48
AldoOne DeportivoLaCoruna 23 Defender 1 90 22 1 1 17 3 5.20
MaksymKoval DeportivoLaCoruna 25 GK 2 122 19.5 8 7 4.5 - 5.04
