LionelMessi Barcelona 31 AM(CR)FW 36 2997 2.2 0.5 8.68
CristianoRonaldo RealMadrid 33 M(L)FW 27 2293 0.7 0.7 7.94
LuisSuárez Barcelona 31 AM(CLR)FW 33 2902 1.5 1.4 7.72
Coutinho Barcelona 26 M(CLR) 18 1304 1.8 0.7 7.66
JoãoCancelo Valencia 24 D(R)M(R) 1 90 2 4 7.65
MarcBartra RealBetis 27 D(CR) 16 1421 1 1.3 7.54
YoelRodríguez Eibar 29 GK 1 90 - - 7.50
Casemiro RealMadrid 26 DMC 30 2601 2.4 2 7.49
GarethBale RealMadrid 29 M(CLR)FW 26 1803 0.6 1 7.49
IagoAspas CeltaVigo 31 AM(CR)FW 34 2938 1.8 0.7 7.49
ToniKroos RealMadrid 28 M(C) 27 2268 1.4 0.8 7.47
FilipeLuís AtleticoMadrid 33 D(L) 20 1660 1.4 0.8 7.45
DanielParejo Valencia 29 M(C) 34 3005 2 1.4 7.41
JasperCillessen Barcelona 29 GK 1 90 - - 7.41
GeoffreyKondogbia Valencia 25 DMC 31 2618 1.7 1.8 7.40
SaúlÑíguez AtleticoMadrid 23 D(C)M(CLR) 36 3157 1 1.9 7.40
AntoineGriezmann AtleticoMadrid 27 AM(CLR)FW 32 2530 1.4 0.8 7.38
AchrafHakimi RealMadrid 19 D(R) 9 757 0.7 0.9 7.34
GerardMoreno Espanyol 26 FW 38 3413 2.1 1.5 7.31
AsierRiesgo Eibar 34 GK 1 90 - - 7.29
LukaModric RealMadrid 32 M(C) 26 1976 1.2 0.8 7.29
SergioBusquets Barcelona 30 DMC 31 2600 1.9 1.2 7.25
LucasHernández AtleticoMadrid 22 D(CL) 27 2117 1.7 1.1 7.24
JordiAlba Barcelona 29 D(L) 33 2745 0.6 1.1 7.22
SergiRoberto Barcelona 26 D(R)M(CR) 30 2231 0.9 0.5 7.21
AsierIllarramendi RealSociedad 28 M(C) 36 3165 1.9 0.9 7.21
Rodrigo Villarreal 22 DMC 37 3228 0.9 2.1 7.20
GabrielPires Leganes 24 M(C)FW 29 2388 1.8 1.9 7.20
VíctorLópez DeportivoAlaves 21 Midfielder 1 61 - - 7.18
ÁlexGranell Girona 30 M(C) 34 2855 1.1 2.1 7.18
JavierMascherano Barcelona 34 D(C)M(C) 7 541 0.1 1.3 7.18
FabiánRuiz RealBetis 22 AM(C) 34 2662 1 0.8 7.17
FrancisCoquelin Valencia 27 M(CL) 9 656 0.8 1.4 7.16
GerardPiqué Barcelona 31 D(C) 30 2633 0.4 0.8 7.16
Isco RealMadrid 26 AM(CLR)FW 30 1781 2 0.6 7.16
GonçaloGuedes Valencia 21 AM(LR)FW 33 2444 2.1 1.1 7.16
ThomasPartey AtleticoMadrid 25 AM(LR)FW 33 2444 2.1 1.1 7.16
SamuCastillejo Villarreal 23 AM(CLR) 30 2085 2.2 1.4 7.16
OusmaneDembélé Barcelona 21 AM(CLR) 17 931 1.1 0.6 7.15
JonathanViera LasPalmas 28 AM(CLR)FW 23 1994 3 0.9 7.15
MarioGaspar Villarreal 27 D(R) 32 2806 0.5 1.4 7.14
AritzElustondo RealSociedad 24 D(CR) 19 1598 0.6 1.1 7.14
IvánLópez Levante 25 D(R) 3 175 - - 7.14
DiegoRico Leganes 25 D(L) 26 2229 1.7 1.4 7.13
IvanRakitic Barcelona 30 M(C) 35 2839 1.3 0.9 7.12
JúniorFirpo RealBetis 22 D(L)M(L) 14 1190 1.1 1.2 7.12
DjenéDakonam Getafe 26 D(C) 36 3240 0.7 1.4 7.11
RaúlGarcía AthleticBilbao 32 M(CLR)FW 34 2639 2.2 2.3 7.10
JoséGayá Valencia 23 D(L) 34 2918 1.3 1 7.10
FrancisUzoho DeportivoLaCoruna 19 GK 2 180 0.5 - 7.10
MartínMontoya Valencia 27 D(LR) 25 2152 1.1 1.5 7.09
SimeVrsaljko AtleticoMadrid 26 D(LR)M(R) 21 1697 0.6 1.4 7.09
JeisonMurillo Valencia 26 D(C) 17 1374 0.9 0.9 7.09
SergioRamos RealMadrid 32 D(CR) 26 2292 0.8 1.4 7.09
Koke AtleticoMadrid 26 M(CLR) 35 2764 1.5 0.7 7.08
ÉverBanega Sevilla 30 M(C) 31 2397 1.6 1.4 7.08
DaniGiménez RealBetis 35 GK 4 309 0.3 - 7.08
DiegoGodín AtleticoMadrid 32 D(C) 30 2554 0.9 1.5 7.07
Marcelo RealMadrid 30 D(L) 28 2262 1.5 0.9 7.07
DanielCarvajal RealMadrid 26 D(R) 25 2223 1.3 1.9 7.06
AxelWerner AtleticoMadrid 22 GK 1 90 - - 7.06
SergioEscudero Sevilla 28 D(L)M(L) 27 2332 1.4 1.3 7.06
AymericLaporte AthleticBilbao 24 D(CL) 19 1710 0.9 1 7.05
RodrigoMoreno Valencia 27 M(CLR)FW 37 2696 1.1 0.8 7.05
SamuelUmtiti Barcelona 24 D(CL) 25 2189 1 0.9 7.03
CristhianStuani Girona 31 AM(CLR)FW 33 2723 2 2.7 7.03
MartínAguirregabiria DeportivoAlaves 22 D(R) 21 1829 0.9 0.9 7.02
MarcoAsensio RealMadrid 22 AM(CLR) 32 1839 0.8 0.3 7.02
Luisinho DeportivoLaCoruna 33 D(L)M(L) 30 2622 1.6 1.4 7.02
CédricBakambu Villarreal 27 AM(LR)FW 15 1269 1.3 2.7 7.01
WillianJosé RealSociedad 26 FW 34 2780 1.6 0.9 7.01
Joaquín RealBetis 37 M(CLR)FW 35 2487 1.1 0.6 7.01
JoséLuisMorales Levante 31 M(CLR)FW 35 2487 1.1 0.6 7.01
KarimBenzema RealMadrid 30 FW 32 2156 0.3 0.6 7.00
Jonny CeltaVigo 24 D(CLR) 36 3203 1 1.4 7.00
RubénPérez Leganes 29 M(C) 31 2521 1.5 1.4 6.99
IvánRamis Eibar 33 D(C) 16 1304 0.5 0.7 6.99
JosebaZaldua Leganes 26 D(R) 30 2560 2.1 1.4 6.99
MikelOyarzabal RealSociedad 21 AM(LR) 35 2784 1.3 0.8 6.99
JeffersonLerma Levante 23 D(R)DMC 26 2138 2 2.1 6.99
Cote Eibar 28 D(L) 30 2431 0.6 0.7 6.99
ManuGarcía DeportivoAlaves 32 DMC 30 2439 2.4 2.2 6.98
PabloHernández CeltaVigo 31 M(C) 30 1813 2.1 1.8 6.98
TheoHernández RealMadrid 20 D(L) 13 963 1.2 0.8 6.98
PedroLeón Eibar 31 M(LR) 12 929 0.8 1 6.98
JanOblak AtleticoMadrid 25 GK 37 3330 0.1 0.1 6.98
PabloMaffeo Girona 21 M(R) 33 2651 1.1 0.9 6.97
JuanCala Getafe 28 D(C) 20 1800 1.2 1.4 6.96
PioneSisto CeltaVigo 23 AM(LR) 34 2535 2.2 0.4 6.96
HéctorMoreno RealSociedad 30 D(CL) 8 720 1.6 1.1 6.96
LorenMorón RealBetis 24 FW 15 1064 1.9 1.7 6.96
NicoPareja Sevilla 34 D(C) 5 406 0.4 2 6.96
CarlosBacca Villarreal 31 FW 35 2512 0.6 0.6 6.95
JesúsVallejo RealMadrid 21 D(C) 7 630 0.3 0.3 6.95
LeandroCabrera Getafe 27 D(CL) 9 720 0.2 1.6 6.95
HugoMallo CeltaVigo 27 D(CR) 34 3004 0.8 1.4 6.95
AdriánLópez DeportivoLaCoruna 30 M(CLR)FW 30 2347 1 0.5 6.95
MaxiGómez CeltaVigo 22 FW 36 3078 2.6 1.5 6.95
JoséGiménez AtleticoMadrid 23 D(CR) 23 1684 0.8 0.7 6.95
KeylorNavas RealMadrid 31 GK 27 2430 0.1 - 6.94
IkerMuniain AthleticBilbao 25 AM(CLR) 14 775 2.1 0.4 6.94
UnaiNúñez AthleticBilbao 21 D(C) 33 2942 0.7 1.3 6.94
VíctorSánchez Espanyol 30 D(LR)M(C) 30 2464 1.7 2.4 6.94
RubénDuarte DeportivoAlaves 22 D(L) 24 2141 1.5 2 6.94
JaviLópez Espanyol 32 D(R)DMC 14 967 1.4 1.4 6.94
PauloOliveira Eibar 26 D(C) 26 2215 0.5 0.6 6.93
DamiánSuárez Getafe 30 D(R) 33 2879 1.2 1.6 6.92
VíctorLaguardia DeportivoAlaves 28 D(C) 17 1530 0.3 0.6 6.92
AlbertodelaBella RealSociedad 32 D(L) 17 1529 1 1.2 6.92
GuidoPizarro Sevilla 28 DMC 24 1754 1 2 6.92
StefanSavic AtleticoMadrid 27 D(C) 27 2299 0.3 0.9 6.91
AndrésGuardado RealBetis 31 D(L)M(CL) 29 2267 1.3 1.1 6.91
LucasVázquez RealMadrid 27 AM(R) 33 1670 1.3 1 6.91
YannickCarrasco AtleticoMadrid 24 M(LR)FW 17 900 0.5 0.8 6.91
ManuTrigueros Villarreal 26 M(C) 34 2709 1.3 1.1 6.91
JoséCampaña Levante 25 M(C) 35 2745 0.9 0.9 6.91
AndrésIniesta Barcelona 34 M(CL) 30 1843 1.3 0.5 6.91
PeterEtebo LasPalmas 22 M(CL)FW 14 1216 3.3 1.5 6.91
RobertoRosales Malaga 29 D(R)M(R) 35 3125 0.6 1.3 6.90
Marc-AndréterStegen Barcelona 26 GK 37 3330 - - 6.90
Nacho RealMadrid 28 D(CLR) 27 2073 1 1.2 6.90
VíctorRuiz Villarreal 29 D(C) 27 2417 0.2 1 6.90
PabloFornals Villarreal 22 M(CLR) 35 2623 0.9 1 6.90
YerryMina Barcelona 23 D(C) 5 370 1.2 1.2 6.89
GabrielPaulista Valencia 27 D(CR) 30 2584 0.6 0.8 6.89
DimitriosSiovas Leganes 29 D(C) 24 2062 0.6 1.2 6.89
StevenN'Zonzi Sevilla 29 M(C) 27 2216 0.5 1.1 6.89
CelsoBorges DeportivoLaCoruna 30 M(C) 32 2307 0.4 1.1 6.89
ÍñigoMartínez AthleticBilbao 27 D(C) 16 1440 1.1 1.3 6.89
FedeCartabia DeportivoLaCoruna 25 AM(CLR) 20 1333 2.4 1.2 6.89
NachoVidal Valencia 23 D(R) 7 447 0.4 0.7 6.88
DavidSoria Sevilla 25 GK 15 1265 0.1 - 6.87
DavidLópez Espanyol 28 D(C)DMC 37 3330 0.7 1.2 6.87
Paulinho Barcelona 30 M(CR) 34 1941 1 0.9 6.87
ÍñigoMartínez RealSociedad 27 D(C) 12 1056 1.4 0.8 6.87
ClémentLenglet Sevilla 23 D(C) 35 3002 0.7 1.5 6.87
JaumeDoménech Valencia 27 GK 5 450 0.2 - 6.87
DanielWass CeltaVigo 29 D(LR)M(CLR) 35 2941 1.5 0.7 6.87
BernardoEspinosa Girona 29 D(C) 34 2869 0.5 1.2 6.86
MiguelÁngelMoyá RealSociedad 34 GK 9 765 - 0.1 6.86
AdnanJanuzaj RealSociedad 23 AM(CLR) 28 1580 2.1 1.1 6.86
Juanfran DeportivoLaCoruna 29 D(R)M(R) 35 3058 0.9 0.7 6.86
SergioCanales RealSociedad 27 AM(CLR) 36 1921 0.8 0.6 6.86
JaumeCosta Villarreal 30 D(L)M(L) 30 2541 1.2 1.8 6.86
AnaitzArbilla Eibar 31 D(CLR) 29 2411 0.4 0.9 6.85
Francis RealBetis 22 D(R)M(R) 14 992 1.9 1.2 6.85
BorjaGarcía Girona 27 AM(CL) 37 2815 3 0.7 6.85
RaphaelVarane RealMadrid 25 D(C) 27 2324 0.4 0.7 6.85
ÁngelCorrea AtleticoMadrid 23 AM(R)FW 37 2265 1.3 1.3 6.85
ZouhairFeddal RealBetis 28 D(C) 15 1257 1.1 1.3 6.85
Vitolo LasPalmas 28 M(CLR) 9 690 3.2 0.6 6.85
FaycalFajr Getafe 30 AM(CLR) 31 2384 1.2 1.5 6.84
DiegoCosta AtleticoMadrid 29 FW 15 1048 1.3 1.5 6.84
XabiPrieto RealSociedad 34 M(CLR) 26 1940 1.2 0.6 6.84
AissaMandi RealBetis 26 D(CLR) 34 3025 0.8 1 6.84
DavidLombán Eibar 31 D(C) 13 996 0.4 0.7 6.84
SimoneZaza Valencia 27 FW 33 2079 1 1.2 6.83
LucasPérez DeportivoLaCoruna 29 AM(CR)FW 35 2796 0.9 0.7 6.83
ÁlvaroMedrán Valencia 24 M(C) 1 73 1 3 6.83
DiegoLlorente RealSociedad 25 D(C)DMC 27 2328 1 1.3 6.83
RodrigoEly DeportivoAlaves 24 D(C) 31 2692 0.6 0.9 6.83
RaúlNavas RealSociedad 30 D(C) 20 1792 0.3 0.7 6.83
FabianSchär DeportivoLaCoruna 26 D(C) 25 2220 0.9 1.6 6.82
RaúlFernández Levante 30 GK 11 990 0.2 - 6.82
AlejandroGálvez Eibar 29 D(C)M(C) 4 360 0.5 0.5 6.82
Sidnei DeportivoLaCoruna 29 D(C) 21 1780 0.5 0.6 6.82
UnaiBustinza Leganes 26 D(CR) 20 1636 1 1.4 6.82
VicenteGuaita Getafe 31 GK 33 2970 0.1 - 6.82
SimonKjaer Sevilla 29 D(C) 20 1572 0.5 0.9 6.82
IagoHerrerín AthleticBilbao 30 GK 8 720 0.3 0.3 6.82
Gabi AtleticoMadrid 35 M(C) 34 2347 0.7 1.5 6.81
GuillermoMaripán DeportivoAlaves 24 D(C) 19 1527 0.2 0.8 6.81
CarlosMuñoz AtleticoMadrid 20 Defender 1 64 1 2 6.81
MunirElHaddadi DeportivoAlaves 22 AM(LR)FW 33 2458 3.5 1 6.81
Portu Girona 26 AM(C) 37 3014 1.5 1.5 6.81
Coke Levante 31 D(LR)M(R) 17 1386 0.7 1.6 6.81
Neto Valencia 29 GK 33 2970 0.1 - 6.81
GabrielMercado Sevilla 31 D(CR) 26 2124 0.6 1.4 6.80
TomásPina DeportivoAlaves 30 M(C) 30 2393 1 2.4 6.80
AlbertoRedondo Getafe 21 Defender 1 90 - 4 6.80
KévinRodrigues RealSociedad 24 D(L) 20 1633 0.8 1.2 6.80
MarcMuniesa Girona 26 D(CL) 14 1130 0.6 0.9 6.80
GerardDeulofeu Barcelona 24 AM(LR) 10 503 0.5 1.1 6.80
PedroAlcalá Girona 29 D(C) 8 690 0.4 1.4 6.80
Ganso Sevilla 28 AM(C) 8 524 1.4 0.6 6.79
SergioAsenjo Villarreal 29 GK 23 2070 0.1 0.1 6.79
SergiDarder Espanyol 24 DMC 35 2790 0.9 1 6.79
SergiSamper LasPalmas 23 DMC 2 145 1 1 6.79
IñakiWilliams AthleticBilbao 24 AM(LR)FW 38 2851 1.1 0.8 6.79
KepaArrizabalaga AthleticBilbao 23 GK 30 2700 0.2 - 6.79
PauLópez Espanyol 23 GK 29 2566 0.2 - 6.79
RúbenVezo Valencia 24 D(CR) 19 1554 0.7 1.2 6.79
LionelCarole Sevilla 27 D(L) 6 540 1 0.7 6.79
BrunoGonzález Getafe 28 D(C) 20 1538 0.5 1 6.79
DaniGarcía Eibar 28 DMC 32 2781 0.8 1.4 6.79
PaulBaysse Malaga 30 D(CR) 15 1238 0.5 1.3 6.79
DiegoLópez Espanyol 36 GK 10 854 0.1 0.1 6.78
EnisBardhi Levante 23 AM(CL) 26 1581 1 1.5 6.78
ÁngelRodríguez Getafe 31 FW 33 2299 1.1 1.5 6.78
LeoBaptistao Espanyol 25 AM(CR)FW 36 2686 1.4 1.3 6.78
JoanJordán Eibar 24 M(C) 35 2423 0.5 1.1 6.78
MarkelBergara Getafe 32 M(C) 18 1469 1 1.9 6.77
AlexanderSzymanowski Leganes 29 AM(L) 13 1064 1.4 1.5 6.77
MikelBalenziaga AthleticBilbao 30 D(L) 18 1554 0.9 1.2 6.77
MarkelSusaeta AthleticBilbao 30 M(LR) 34 2270 1.5 0.6 6.77
AntonioBarragán RealBetis 31 D(R)M(R) 29 2377 0.7 1.8 6.77
CarlosFernández Sevilla 22 FW 2 139 0.5 2 6.77
IbaiGómez DeportivoAlaves 28 AM(LR) 34 2327 0.6 0.5 6.77
Naldo Espanyol 29 D(C) 11 922 - 0.6 6.76
LoïcRemy LasPalmas 31 M(LR)FW 12 761 0.6 0.7 6.76
AarónMartín Espanyol 21 D(L) 32 2815 0.6 0.9 6.76
ÁlvaroGonzález Villarreal 28 D(C) 33 2899 0.9 1 6.76
FedericoRicca Malaga 23 D(L) 14 1111 0.4 1.3 6.76
FernandoPacheco DeportivoAlaves 26 GK 38 3357 0.1 - 6.76
AntonioSanabria RealBetis 22 FW 17 847 0.9 0.7 6.75
Juanfran AtleticoMadrid 33 D(R) 17 1308 0.5 1.9 6.75
DanielCarriço Sevilla 30 D(C)DMC 6 459 - 0.8 6.75
FabiánOrellana Eibar 32 AM(CLR) 17 1182 1.2 0.9 6.75
AlejandroGálvez LasPalmas 29 D(C)M(C) 18 1620 1 1.9 6.74
SantiMina Valencia 22 AM(LR)FW 32 1550 1.1 0.8 6.74
ÓscarDeMarcos AthleticBilbao 29 D(LR)M(CR) 21 1663 0.5 0.8 6.74
JohanMojica Girona 26 D(L)M(L) 30 2132 1.6 1.3 6.74
FrancoVázquez Sevilla 29 AM(CR)FW 30 1845 2 1.6 6.74
MikelSanJosé AthleticBilbao 29 D(C)DMC 26 2157 0.3 1.5 6.74
ThomasVermaelen Barcelona 32 D(CL) 14 1018 0.2 0.6 6.73
GonzaloCastro Malaga 33 AM(LR)FW 26 2077 1.1 0.9 6.73
MateoKovacic RealMadrid 24 M(CL) 21 989 1 0.5 6.73
Juanpe Girona 27 D(C) 35 3064 0.2 1.4 6.73
EmilianoMartínez Getafe 25 GK 5 450 0.2 - 6.73
PabloSarabia Sevilla 26 D(L)M(CLR) 34 2400 1.2 1.4 6.73
NélsonSemedo Barcelona 24 D(R) 24 1495 0.9 0.5 6.73
MiguelLayún Sevilla 30 D(LR)M(CR) 16 1181 0.6 0.8 6.73
EnricSaborit AthleticBilbao 26 D(L) 19 1430 0.7 1.1 6.73
Guilherme DeportivoLaCoruna 27 M(C) 31 2644 1.5 1.8 6.72
AlfonsoPedraza DeportivoAlaves 22 D(L)M(L) 33 2441 0.7 1.4 6.72
Juankar Malaga 28 D(L)M(L) 10 784 0.8 0.9 6.72
LucasDigne Barcelona 25 D(L) 12 702 0.6 1 6.72
JoaquínCorrea Sevilla 24 AM(CL)FW 21 1199 2 1.2 6.72
Nolito Sevilla 31 AM(L) 30 1600 0.8 0.6 6.72
RyadBoudebouz RealBetis 28 M(CLR)FW 27 1361 0.6 0.8 6.71
EzequielMuñoz Leganes 27 D(C) 19 1408 0.3 0.9 6.71
Recio Malaga 27 M(C) 22 1841 2 1.9 6.71
AntonioSivera DeportivoAlaves 22 Goalkeeper 1 63 - - 6.71
XimoNavarro LasPalmas 28 D(CR) 31 2607 1.6 0.9 6.71
PabloPiatti Espanyol 29 M(LR) 30 1749 1.7 1.2 6.71
RaúlGarcía Leganes 29 D(CL) 19 1388 0.9 0.5 6.71
AntonioLuna Levante 27 D(L)M(L) 23 2021 0.7 0.9 6.70
ManuelIturra Malaga 34 DMC 20 1584 1.1 2.2 6.70
JohnGuidetti DeportivoAlaves 26 FW 17 1233 0.9 1.8 6.70
LeandroChichizola LasPalmas 28 GK 27 2430 0.2 - 6.70
EzequielGaray Valencia 31 D(C) 24 2031 0.6 0.9 6.70
AritzAduriz AthleticBilbao 37 FW 33 2150 1.2 1.3 6.69
StanislavLobotka CeltaVigo 23 DMC 38 3061 1.2 1.1 6.69
Raba Villarreal 22 AM(CR) 21 1115 1.3 1.2 6.68
CristianTello RealBetis 27 M(LR) 32 1685 0.6 0.4 6.68
CarlosSánchez Espanyol 32 D(C)M(C) 14 1123 1 1.7 6.68
DídacVilá Espanyol 29 D(L) 14 726 0.9 1 6.68
JorgeMolina Getafe 36 FW 36 2793 1.7 1.5 6.68
Bono Girona 27 GK 30 2656 - - 6.68
MartínMantovani Leganes 34 D(C) 14 1019 1.1 1.2 6.68
CarlosSoler Valencia 21 M(CR) 33 2376 1.3 1.6 6.68
MarianoBarbosa Villarreal 34 GK 13 1125 0.2 - 6.67
WissamBenYedder Sevilla 28 AM(C)FW 25 1700 0.8 0.7 6.67
VitorinoAntunes Getafe 31 D(L) 34 2797 1.1 1.5 6.67
SergiGómez CeltaVigo 26 D(CR) 33 2682 0.2 0.4 6.67
AmathNdiaye Getafe 22 AM(L) 37 2884 1.7 1.9 6.66
DenisSuárez Barcelona 24 AM(CLR) 18 585 0.6 0.3 6.66
GustavoCabral CeltaVigo 32 D(C) 26 1891 0.2 0.5 6.66
RubénSobrino DeportivoAlaves 26 FW 28 1461 1.1 1.3 6.66
ÍñigoLekue AthleticBilbao 25 D(LR)M(LR) 32 2104 0.4 0.8 6.66
IsaacSuccess Malaga 22 AM(LR)FW 9 496 2.9 1.7 6.66
RobertoJiménez Malaga 32 GK 34 3060 0.1 - 6.66
EnekoBóveda AthleticBilbao 29 D(CR) 6 523 0.2 1.8 6.65
MathíasOlivera Getafe 20 Defender 3 102 - 0.7 6.65
JoelCampbell RealBetis 26 AM(LR)FW 8 209 1.6 0.4 6.65
Ivi Levante 24 AM(L) 29 1760 0.7 1.4 6.65
AlenHalilovic LasPalmas 22 AM(CR) 20 1307 1.3 0.5 6.64
MiguelTorres Malaga 32 D(CLR) 8 675 - 1 6.64
PerePons Girona 25 M(C) 31 2564 1.1 1.9 6.64
AnderIturraspe AthleticBilbao 29 M(C) 30 1904 0.7 1 6.64
TakashiInui Eibar 30 AM(CL) 34 2640 1.4 1.2 6.64
Barri Getafe 22 Midfielder 2 112 - 1.5 6.64
SergiEnrich Eibar 28 FW 19 1331 1.5 1.1 6.63
EmmanuelBoateng Levante 22 FW 25 1271 1.5 1.6 6.63
MatíasAguirregaray LasPalmas 29 D(LR) 15 1156 1.4 1.3 6.63
DaniCastellano LasPalmas 30 D(L) 24 2027 1.3 0.7 6.63
DanieleBonera Villarreal 37 D(CR) 15 1191 0.7 0.9 6.63
DavidZurutuza RealSociedad 32 M(CL) 31 2249 1.5 1.4 6.63
IvánCuéllar Leganes 34 GK 35 3150 0.2 - 6.62
YerayÁlvarez AthleticBilbao 23 D(C) 8 675 1.3 1.5 6.62
DavidJuncà Eibar 24 D(L) 15 902 0.5 0.9 6.62
KikeGarcía Eibar 28 FW 35 2467 2.2 1.3 6.62
AndrésFernández Villarreal 31 GK 3 226 - - 6.62
ÓscarDuarte Espanyol 29 D(C) 11 990 0.5 0.7 6.62
JaviGarcía RealBetis 31 D(C)DMC 32 2411 1 1 6.62
PacoAlcácer Barcelona 24 AM(R)FW 17 695 0.5 0.1 6.62
IvánAlejo Eibar 23 AM(R) 22 1109 2 1.1 6.62
JesúsNavas Sevilla 32 D(R)M(R) 26 1763 0.9 0.6 6.62
SergioLeón RealBetis 29 FW 31 1983 1.3 0.8 6.61
MikelRico AthleticBilbao 33 M(C) 17 1170 1.4 1.1 6.61
SergioPostigo Levante 29 D(C) 30 2426 0.5 0.4 6.61
OierOlazábal Levante 28 GK 26 2340 0.2 0.1 6.61
PapeDiop Eibar 32 M(C) 15 943 1.4 1.7 6.60
IñigoCórdoba AthleticBilbao 21 AM(L) 30 1461 1.2 0.7 6.60
AnderCapa Eibar 26 D(R)M(R) 33 2248 0.3 1 6.60
CostelPantilimon DeportivoLaCoruna 31 GK 6 540 - - 6.60
Charles Eibar 34 FW 30 1581 1 1.4 6.60
Toño Levante 28 D(L) 12 1080 0.7 0.5 6.60
DiegoRolan Malaga 25 AM(CLR)FW 26 1945 1.8 1.1 6.60
BorjaLasso Sevilla 24 Midfielder 1 54 - 2 6.60
IgorZubeldia RealSociedad 21 DMC 25 1580 0.6 0.8 6.60
AdriánGonzález Malaga 30 M(CL) 29 2344 1.1 1.3 6.60
IgnasiMiquel Malaga 25 D(C) 20 1775 0.7 2.1 6.59
SébastienCorchia Sevilla 27 D(R)M(R) 12 824 1.8 1.7 6.59
AythamiArtiles LasPalmas 32 D(C) 3 183 0.3 - 6.59
JonathanCalleri LasPalmas 24 FW 37 3112 2 2 6.59
LuisHernández Malaga 29 D(CR) 36 3240 0.3 1.2 6.59
AlejandroRobles Malaga 19 Defender 1 90 1 3 6.59
AntonioAdán RealBetis 31 GK 30 2700 0.1 - 6.59
RubénPeña Eibar 27 D(R)M(L) 28 1730 0.6 0.5 6.59
RafaNavarro RealBetis 24 D(R) 3 134 1 0.7 6.59
JonásRamalho Girona 25 D(CR) 26 2297 0.5 0.8 6.59
MikelVesga AthleticBilbao 25 DMC 12 810 0.9 1.3 6.58
FranciscoPortillo Getafe 28 M(CLR) 33 2469 0.9 0.8 6.58
ErickCabaco Levante 23 D(C) 14 1040 0.9 0.9 6.58
FernandoNavarro DeportivoLaCoruna 36 D(CL) 16 1043 0.8 1.2 6.58
Jason Levante 24 AM(R) 27 1795 1.1 1.1 6.58
DavidTimor Girona 28 D(C)M(C) 17 923 0.6 0.9 6.58
MarioHermoso Espanyol 23 D(C) 22 1929 0.7 0.9 6.58
EnesÜnal Villarreal 21 FW 23 1122 1.1 1.4 6.58
GonzaloEscalante Eibar 25 DMC 28 1562 0.6 0.9 6.57
MauroArambarri Getafe 22 DMC 27 2135 1.6 1.8 6.57
MubarakWakaso DeportivoAlaves 28 M(CLR) 21 1099 1 1.5 6.57
LuisMuriel Sevilla 27 AM(C)FW 29 1604 0.4 0.9 6.57
DaniCeballos RealMadrid 22 M(CL) 12 397 1.3 0.6 6.57
AdayBenítez Girona 30 M(LR) 31 1834 0.5 1.3 6.57
BeñatEtxebarria AthleticBilbao 31 M(C) 24 1116 0.6 0.7 6.56
DavidSimón LasPalmas 29 D(R) 11 718 1 1.5 6.56
NabilElZhar Leganes 31 M(CLR) 30 1983 1.2 1 6.56
MauroDosSantos Leganes 29 D(C) 14 981 0.2 0.6 6.56
AntonioRukavina Villarreal 34 D(LR)M(R) 17 1270 0.2 1.1 6.56
EmreColak DeportivoLaCoruna 27 M(CLR) 26 1456 0.9 0.8 6.55
GabrielPeñalba LasPalmas 33 DMC 7 572 0.6 1.3 6.55
FacundoRoncaglia CeltaVigo 31 D(CLR) 21 1492 0.4 0.7 6.55
ErmedinDemirovic DeportivoAlaves 20 Forward 3 181 1 1.7 6.55
WalterMontoya Sevilla 25 AM(CR) 1 77 2 2 6.55
MíchelMacedo LasPalmas 28 D(R) 28 2137 1.5 1.4 6.55
Guerrero Leganes 28 FW 22 1438 1 1.6 6.55
DenisCheryshev Villarreal 27 AM(L)FW 24 922 0.6 0.9 6.55
ÁlvaroMedrán DeportivoAlaves 24 M(C) 17 941 0.8 1.2 6.54
MarkoDmitrovic Eibar 26 GK 36 3240 0.1 - 6.54
AndreasPereira Valencia 22 AM(CLR) 23 1078 0.9 0.9 6.54
EmreMor CeltaVigo 21 AM(L) 23 652 1 0.4 6.54
OmarRamos Leganes 30 AM(LR) 23 1458 0.8 0.6 6.54
JordiAmat RealBetis 26 D(C)DMC 25 2052 0.4 1.5 6.53
ÁlvaroOdriozola RealSociedad 22 D(R) 35 2918 0.9 0.7 6.53
Vitolo AtleticoMadrid 28 M(CLR) 14 621 1.6 1.4 6.53
NicolaSansone Villarreal 26 AM(LR)FW 18 627 0.7 0.2 6.53
CarlosVela RealSociedad 29 M(CLR)FW 13 375 1.4 0.4 6.53
SergioÁlvarez CeltaVigo 32 GK 17 1475 0.3 - 6.53
NemanjaMaksimovic Valencia 23 DMC 15 551 0.1 0.3 6.53
KikoCasilla RealMadrid 31 GK 10 900 - - 6.53
YoussefEn-Nesyri Malaga 21 FW 25 1593 1.3 1.4 6.52
SasaLukic Levante 22 DMC 16 996 0.9 1.5 6.52
XabierEtxeita AthleticBilbao 30 D(C) 5 378 0.4 2 6.52
BorjaMayoral RealMadrid 21 FW 14 338 0.4 0.3 6.52
EstebanGranero Espanyol 31 M(CLR) 25 1226 0.8 0.8 6.51
AleixGarcía Girona 21 M(C) 20 844 0.3 0.3 6.51
ToniLato Valencia 20 D(L) 16 799 0.5 0.6 6.51
DarkoBrasanac Leganes 26 DMCM(R) 23 1204 0.9 0.8 6.51
KevinGameiro AtleticoMadrid 31 FW 25 1119 0.4 0.4 6.51
LoïcRemy Getafe 31 M(LR)FW 11 459 1.1 1.3 6.50
Juanmi RealSociedad 25 AM(CLR)FW 30 1491 0.8 0.7 6.50
AndreuFontàs CeltaVigo 28 D(C)DMC 12 884 - 0.6 6.50
JaviFuego Espanyol 34 M(C) 17 1347 1.5 1.4 6.50
SergioGarcía Espanyol 35 M(C)FW 33 1629 1.1 0.5 6.50
SergioRico Sevilla 24 GK 24 2155 0.1 - 6.50
ChemaRodríguez Levante 26 D(C) 25 2017 0.5 0.8 6.50
GorkaIraizoz Girona 37 GK 9 765 - - 6.50
NicolásGaitán AtleticoMadrid 30 M(CLR) 6 217 0.7 0.2 6.49
PedroMosquera DeportivoLaCoruna 30 M(C) 23 1399 0.5 1.4 6.49
DavidGarcía LasPalmas 36 D(CR) 11 859 1.3 1 6.49
RizaDurmisi RealBetis 24 D(L) 24 2080 0.4 0.6 6.49
ShaquellMoore Levante 21 D(R) 6 425 0.5 1.3 6.49
AlexisRuano DeportivoAlaves 33 D(CLR) 28 2184 0.5 0.7 6.49
AdriánMarín Villarreal 21 D(L) 3 233 - 2 6.48
RubénBlanco CeltaVigo 23 GK 22 1942 - - 6.48
AlyAbeid Levante 20 Defender 1 78 - 1 6.48
MichaelOlunga Girona 24 FW 14 428 0.1 0.9 6.48
Tana LasPalmas 27 AM(CLR) 24 1553 1.5 0.5 6.48
Keko Malaga 26 M(R) 21 1217 1.3 1.7 6.48
FranciscoMolinero Getafe 33 D(R) 10 576 0.6 2.1 6.48
RoberPier Levante 23 D(C)DMC 25 1905 0.3 0.7 6.48
RogerMartí Levante 27 FW 17 963 0.8 1 6.48
MehdiLacen Malaga 34 M(C) 15 1062 0.7 1.2 6.48
CarlesPlanas Girona 27 D(L) 5 190 - 0.2 6.48
RaúlAlbentosa DeportivoLaCoruna 29 D(C) 20 1749 0.7 0.8 6.48
JaviCastellano LasPalmas 30 DMC 23 1565 1.1 0.6 6.47
DiegoGonzález Malaga 23 D(CL) 18 1433 0.2 1.5 6.47
OussamaTannane LasPalmas 24 AM(LR)FW 10 574 1.7 1.5 6.47
DavidAlba Getafe 19 Midfielder 1 62 - 3 6.47
JohannesGeis Sevilla 25 D(C)DMC 14 670 0.1 0.6 6.47
AlbertoAquilani LasPalmas 34 M(C) 21 1298 0.7 0.9 6.47
PedroLópez Levante 34 D(R)M(R) 22 1598 1.3 0.9 6.47
FernandoTorres AtleticoMadrid 34 FW 27 966 0.9 0.6 6.46
MichaelKrohn-Dehli Sevilla 35 M(CLR) 13 533 0.2 0.2 6.46
JavierEraso Leganes 28 AM(C) 34 2542 0.7 1 6.46
NachoGil Valencia 22 AM(L) 6 228 1.8 1 6.45
EnekoBóveda DeportivoLaCoruna 29 D(CR) 8 668 0.4 1.3 6.45
MarcosLlorente RealMadrid 23 DMC 13 540 0.3 0.5 6.45
JuanCruz Malaga 18 Forward 1 6 - - 6.45
RoqueMesa Sevilla 29 DMC 7 342 0.9 1.4 6.45
SandroRamírez Sevilla 23 AM(L)FW 13 715 1.7 1.3 6.45
MarcNavarro Espanyol 23 D(R) 19 1105 0.4 0.6 6.44
AnthonyLozano Girona 25 Forward 14 465 0.7 1.3 6.44
JoséManuelJurado Espanyol 32 M(CLR) 29 1509 1.2 0.2 6.44
AdriánDiéguez DeportivoAlaves 22 Defender 6 438 0.2 2.8 6.44
DanielTorres DeportivoAlaves 28 DMC 18 1218 0.8 1.3 6.43
Bebé Eibar 28 AM(LR)FW 9 361 0.4 0.9 6.43
MauricioLemos LasPalmas 22 D(C) 16 1263 0.2 1.1 6.42
GerónimoRulli RealSociedad 26 GK 26 2340 0.1 - 6.42
BraisMéndez CeltaVigo 21 AM(CR) 20 951 0.7 0.9 6.42
PedroBigas LasPalmas 28 D(CL) 12 896 0.5 1 6.41
Burgui DeportivoAlaves 24 AM(L) 23 1035 0.8 0.5 6.41
JozabedSánchez CeltaVigo 27 M(C) 24 1484 0.4 0.6 6.41
RobertoSoriano Villarreal 27 AM(CL) 22 1136 1.5 1.6 6.41
SergioSánchez Espanyol 32 D(CR) 2 102 - 1 6.41
MarcRoca Espanyol 21 M(C) 8 261 - 0.8 6.40
GakuShibasaki Getafe 26 M(C)FW 22 1004 0.6 1.2 6.40
SergioArribas Leganes 23 Midfielder 1 22 - - 6.40
RubénRochina Levante 27 M(CLR) 6 149 0.7 0.3 6.40
LucianoVietto Valencia 24 FW 14 524 0.5 0.4 6.39
JonSerantes Leganes 28 GK 1 90 - - 6.39
MaximeLestienne Malaga 26 AM(LR) 12 672 0.3 0.3 6.39
AndréGomes Barcelona 25 M(CLR) 16 629 0.3 1 6.39
EnesÜnal Levante 21 FW 7 597 1.4 1.4 6.38
BorjaValle DeportivoLaCoruna 26 Midfielder 17 475 0.5 0.7 6.38
IvánRodríguez Malaga 22 Defender 1 19 - 1 6.38
JavierOntiveros Malaga 20 AM(R) 12 381 0.5 0.7 6.38
AdalbertoPeñaranda Malaga 21 AM(L)FW 13 807 2.1 2.2 6.38
AleixVidal Barcelona 29 D(R)M(LR) 15 455 0.8 0.1 6.36
NordinAmrabat Leganes 31 M(CLR)FW 30 1624 1.2 1.8 6.36
AlinTosca RealBetis 26 D(CL) 6 424 0.5 0.8 6.36
LucianoVietto AtleticoMadrid 24 FW 6 272 1.2 0.7 6.36
ÁlvaroJiménez Getafe 23 M(R) 13 524 1.9 0.9 6.35
FlorinAndone DeportivoLaCoruna 25 FW 29 1632 0.7 2 6.35
ÁlexAlegría Levante 25 FW 9 632 2 1.8 6.35
SulleyMuntari DeportivoLaCoruna 33 M(C) 8 409 0.9 1.4 6.35
ÓscarRomero DeportivoAlaves 26 AM(CLR) 5 248 2 1.4 6.35
HernánPérez DeportivoAlaves 29 M(LR) 10 370 0.6 1 6.35
AlfredN'Diaye Villarreal 28 D(C)M(C) 2 100 - 1 6.35
CarlesGil DeportivoLaCoruna 25 AM(CR) 10 478 1.6 0.3 6.34
BenitoRamírez LasPalmas 23 Midfielder 4 165 0.3 0.5 6.34
MiguelÁngelRubio Getafe 20 Defender 1 28 1 1 6.34
VíctorCamarasa RealBetis 24 M(CR) 24 1253 1.3 0.8 6.34
GerardGumbau Leganes 23 DMC 25 1436 0.2 1.6 6.33
JuanjoNarváez RealBetis 23 Midfielder 7 305 2.3 0.6 6.32
FedericoValverde DeportivoLaCoruna 20 AM(CL) 24 1230 0.1 0.6 6.32
RubénPardo RealSociedad 25 M(C) 6 222 0.2 0.2 6.32
GuilhermeArana Sevilla 21 D(L) 3 192 0.7 0.7 6.31
MathieuFlamini Getafe 34 M(C) 8 482 0.1 1.9 6.31
Tito Leganes 33 D(CLR) 9 607 0.7 0.9 6.31
Momo LasPalmas 36 AM(LR) 13 676 1.6 0.4 6.31
RubénMartínez DeportivoLaCoruna 34 GK 28 2477 0.2 - 6.30
HernánToledo LasPalmas 22 AM(LR) 15 617 0.7 0.5 6.30
GerardValentín DeportivoLaCoruna 25 Defender 3 158 0.3 0.7 6.30
AlbertoLópez Malaga 23 Defender 1 45 1 1 6.30
HernánSantana LasPalmas 27 DMC 7 351 1 1.3 6.30
AndoniGorosabel RealSociedad 22 Defender 2 76 0.5 0.5 6.30
AugustoFernández AtleticoMadrid 32 M(CR) 5 105 0.2 0.2 6.29
RogerMartínez Villarreal 24 FW 8 227 1.3 0.8 6.29
ÁlexMozo Leganes 23 Midfielder 1 45 1 2 6.29
MujaidSadick DeportivoLaCoruna 18 Defender 2 106 - - 6.29
NemanjaRadoja CeltaVigo 25 DMC 26 1099 0.6 0.4 6.29
ClaudioBeauvue Leganes 30 AM(CLR)FW 28 1671 1 1.1 6.28
ChristianSantos DeportivoAlaves 30 FW 10 433 - 1.7 6.28
Naranjo Leganes 24 AM(L) 16 562 0.2 0.8 6.28
RaúlLizoain LasPalmas 27 GK 11 990 0.3 - 6.28
RubénCastro RealBetis 37 AM(LR)FW 10 355 0.5 0.1 6.28
ChristianRivera Eibar 21 DMC 7 241 0.1 0.4 6.27
ÁlexMula Malaga 22 Midfielder 11 562 0.4 0.5 6.27
FerránTorres Valencia 18 Forward 13 302 0.5 0.3 6.26
NachoGil LasPalmas 22 AM(L) 14 730 1.6 1 6.25
ÓscarMelendo Espanyol 21 AM(R) 18 682 1.2 0.3 6.25
ErikExpósito LasPalmas 22 FW 10 463 0.3 0.5 6.25
Juanpi Malaga 24 AM(CR) 16 605 0.9 0.3 6.25
CheickDoukouré Levante 25 DMC 19 1021 0.5 1.8 6.24
MichaelKrohn-Dehli DeportivoLaCoruna 35 M(CLR) 11 734 0.2 0.8 6.24
ZakariaBakkali DeportivoLaCoruna 22 AM(LR) 23 906 0.9 0.6 6.24
PapeDiop Espanyol 32 M(C) 5 263 1 2.2 6.24
AndrésPrieto Malaga 24 Goalkeeper 4 360 - - 6.23
JaviFuego Villarreal 34 M(C) 11 535 0.7 1.2 6.22
OlarenwajuKayode Girona 25 FW 12 377 0.9 0.9 6.22
Koke Levante 22 Goalkeeper 2 91 - - 6.22
SergioMora Getafe 38 M(C) 26 802 0.2 0.6 6.22
ImohEzekiel LasPalmas 24 FW 10 468 0.7 0.6 6.22
VicenteGómez LasPalmas 29 DMC 25 1526 1.2 0.9 6.22
DanielPacheco Getafe 27 Forward 11 166 - - 6.21
RobertMazán CeltaVigo 24 Defender 2 82 - 1 6.21
JoséArnáiz Barcelona 23 Forward 1 5 - 1 6.21
ArmandoSadiku Levante 27 FW 6 269 0.2 1 6.21
NahuelLeiva RealBetis 21 AM(LR) 7 249 0.9 1 6.20
EnzoZidane DeportivoAlaves 23 Midfielder 2 71 - - 6.20
EmanuelCecchini Malaga 21 DMC 3 29 - 0.7 6.19
SergioAraujo LasPalmas 26 FW 2 37 - - 6.19
MoctarSidiElHacen Levante 20 Midfielder 2 82 0.5 0.5 6.19
SabinMerino AthleticBilbao 26 AM(L)FW 13 372 0.5 0.5 6.18
BorjaBastón Malaga 25 FW 20 978 0.4 0.8 6.18
BrownIdeye Malaga 29 FW 13 733 1.1 0.9 6.18
ImanolAgirretxe RealSociedad 31 FW 11 224 0.4 0.1 6.18
DouglasLuiz Girona 20 M(C) 15 295 0.5 0.9 6.17
LucaZidane RealMadrid 20 Goalkeeper 1 90 - - 6.17
LucasBoyé CeltaVigo 22 AM(L)FW 13 269 0.1 0.8 6.17
CarlosVigaray DeportivoAlaves 23 D(CLR) 12 894 1.1 1.5 6.17
GiampaoloPazzini Levante 34 FW 9 444 1.2 1.1 6.17
JoséLara Sevilla 18 Midfielder 1 9 - - 6.16
JonBautista RealSociedad 23 FW 11 174 0.1 0.5 6.14
JaimeSierra Leganes 20 Midfielder 2 26 - 0.5 6.14
PauTorres Villarreal 21 Defender 2 51 - 1 6.14
JairoSamperio LasPalmas 25 M(LR) 11 559 0.6 1 6.13
AleksandarKatai DeportivoAlaves 27 AM(LR) 3 52 0.3 0.7 6.13
HéctorHernández DeportivoAlaves 27 D(L) 1 16 - - 6.13
Jony Malaga 27 AM(LR) 5 216 0.4 0.4 6.13
Bojan DeportivoAlaves 27 AM(CLR)FW 13 436 1.3 - 6.13
MerveilleNdockyt Getafe 20 Midfielder 6 63 0.5 0.7 6.12
LeoSuárez Villarreal 22 Midfielder 1 28 1 - 6.12
CarlosCalderón Getafe 23 Midfielder 1 3 - - 6.11
PedroLópez RealBetis 23 Goalkeeper 5 411 - - 6.11
JeffersonMontero Getafe 28 M(L) 4 57 - 0.5 6.11
FabioGonzález LasPalmas 21 Midfielder 1 65 - 1 6.10
SalemAlDawsari Villarreal 27 Midfielder 1 33 1 1 6.10
AgerAketxe AthleticBilbao 24 AM(C) 3 34 - 0.3 6.09
SamuGarcía Levante 28 AM(R)FW 11 185 0.2 1 6.09
JohnGuidetti CeltaVigo 26 FW 8 107 - 0.3 6.09
SamuGarcía Malaga 28 AM(R)FW 7 174 0.6 1.6 6.09
CarlosMartínez RealSociedad 32 D(R) 1 2 1 1 6.08
ImanolSarriegui Eibar 23 Midfielder 3 38 - 0.3 6.08
NanoMesa Levante 23 Forward 9 274 0.4 0.9 6.07
AlbertoBueno Malaga 30 AM(CL)FW 11 217 0.6 0.3 6.07
AronaSané AtleticoMadrid 23 Midfielder 1 64 1 1 6.07
JonGuridi RealSociedad 23 Midfielder 4 50 0.3 - 6.06
BrunoGama DeportivoLaCoruna 30 AM(LR) 6 112 0.7 0.8 6.06
AlejandroArribas DeportivoLaCoruna 29 D(C) 3 270 0.7 1.7 6.06
KevinSoni Girona 20 Midfielder 2 17 - 0.5 6.06
MarlosMoreno Girona 21 AM(L) 2 28 - 1 6.05
Cifu Malaga 27 Defender 2 107 1 2 6.05
MehdiLacen Getafe 34 M(C) 4 59 - 0.5 6.05
EloiAmagat Girona 33 Midfielder 2 14 - - 6.05
AndoniLópez AthleticBilbao 22 Defender 1 90 1 3 6.04
AntonioMoya AtleticoMadrid 20 Midfielder 1 2 - - 6.04
DaríoPoveda Villarreal 21 Forward 1 1 - - 6.04
HernánPérez Espanyol 29 M(LR) 4 140 0.3 0.8 6.04
RamiroGuerra Villarreal 21 Midfielder 4 67 0.5 0.3 6.03
MarioGonzález Villarreal 22 Midfielder 2 16 - - 6.03
EstebanRolón Malaga 23 DMC 8 422 0.5 1.5 6.02
DanielMolina CeltaVigo 22 Midfielder 1 4 - - 6.01
ErikMorán Leganes 27 DMC 6 225 - 0.5 6.00
FrancescRegis Eibar 21 Forward 1 1 - - 6.00
FahadAlMuwallad Levante 23 Forward 2 26 - 0.5 5.99
EduExpósito DeportivoLaCoruna 22 Midfielder 3 94 0.3 0.7 5.97
BorjaHerrera LasPalmas 25 Defender 3 242 0.3 0.3 5.97
JulioGracia RealBetis 20 Midfielder 2 22 - - 5.96
RúbenSemedo Villarreal 24 D(C) 4 231 0.3 0.3 5.94
AitorRuibal RealBetis 22 Forward 2 7 - 0.5 5.94
HugoDuro Getafe 18 Forward 2 18 - 0.5 5.92
ZdravkoKuzmanovic Malaga 30 M(C) 8 482 0.3 0.9 5.92
AndrewHjulsager CeltaVigo 23 Midfielder 2 12 - - 5.92
Chuca Villarreal 21 Midfielder 4 86 0.5 0.8 5.89
NereoChampagne Leganes 33 GK 2 180 - - 5.76
PrzemyslawTyton DeportivoLaCoruna 31 GK 2 97 - - 5.59
ToñoRamírez RealSociedad 31 Goalkeeper 4 316 - - 5.48
AldoOne DeportivoLaCoruna 23 Defender 1 90 - 1 5.20
MaksymKoval DeportivoLaCoruna 25 GK 2 122 - 0.5 5.04
