Neymar ParisSaintGermain 26 AM(CLR)FW 20 1788 5.2 1.2 8.95
FlorianThauvin Marseille 25 AM(CLR) 35 2966 1.5 0.7 7.94
NabilFekir Lyon 25 AM(CR)FW 30 2481 3.5 2.4 7.86
AdamaTraoré Monaco 23 AM(C) 3 189 2 0.3 7.77
EdinsonCavani ParisSaintGermain 31 AM(LR)FW 32 2589 0.6 0.6 7.69
Jean-ChristopheBouet Amiens 35 Goalkeeper 1 90 1 - 7.69
KylianMbappé ParisSaintGermain 19 AM(R)FW 27 2097 1.4 0.4 7.54
DimitriPayet Marseille 31 M(CLR) 31 2358 1.7 0.5 7.54
MathieuDebuchy Saint-Etienne 33 D(CR) 15 1316 0.9 1.5 7.53
Fabinho Monaco 24 D(R)DMC 34 3060 1.9 1.7 7.51
KylianMbappé Monaco 19 AM(R)FW 1 75 1 - 7.51
Malcom Bordeaux 21 AM(CLR) 35 2867 2.6 0.7 7.46
DaniAlves ParisSaintGermain 35 D(R)M(R) 25 2063 1.4 1.5 7.45
BertrandTraoré Lyon 22 AM(R)FW 31 2292 1.1 0.8 7.43
TanguyNDombele Amiens 21 DMC 3 237 1.7 0.3 7.43
HoussemAouar Lyon 20 M(CL) 32 2438 1.4 0.6 7.41
MemphisDepay Lyon 24 AM(L)FW 36 2564 1.4 1 7.40
DavidAlcibiade Nantes 26 Defender 3 207 0.7 0.7 7.38
ÁngelDiMaría ParisSaintGermain 30 M(CLR) 30 2122 0.5 0.3 7.37
EnockKwateng Nantes 21 D(R) 1 90 - - 7.35
RémyCabella Saint-Etienne 28 M(CLR) 26 2261 2.6 0.7 7.34
SeydouSy Monaco 22 Goalkeeper 3 256 - - 7.34
Jorge Monaco 22 D(L) 22 1922 2 1.3 7.32
NaimSliti Dijon 26 AM(CL) 31 2297 2.1 0.7 7.31
JessyMoulin Saint-Etienne 32 GK 4 304 0.5 0.3 7.30
MarcoVerratti ParisSaintGermain 25 DMC 22 1724 2.4 1.4 7.28
BenjaminAndré Rennes 28 D(R)M(CLR) 34 3016 1.4 2.1 7.26
TanguyNDombele Lyon 21 DMC 32 2364 2.2 1.1 7.25
MarioBalotelli Nice 28 FW 28 2279 2.6 2.1 7.24
JúlioTavares Dijon 29 AM(R)FW 26 2056 1.1 1.1 7.22
LuizGustavo Marseille 31 D(C)M(C) 34 3023 1.2 1.7 7.22
MaximePoundjé Bordeaux 26 D(L) 19 1704 0.7 1 7.21
NordiMukiele Montpellier 20 D(CR)M(R) 33 2791 2 1 7.20
Marcelo Lyon 31 D(C) 35 3107 0.2 0.9 7.18
DimitriLienard Strasbourg 30 M(C) 33 2606 1.1 0.8 7.17
Yuri ParisSaintGermain 28 D(L) 22 1714 1.3 0.8 7.16
BenjaminBourigeaud Rennes 24 AM(CLR) 37 3106 0.4 0.9 7.16
ClémentGrenier Guingamp 27 M(CL) 15 1211 1.1 1.5 7.16
RadamelFalcao Monaco 32 FW 26 2140 1.9 1.6 7.15
Mariano Lyon 25 FW 34 2518 0.3 1 7.15
AllanSaint-Maximin Nice 21 AM(CLR)FW 30 2265 1.3 0.3 7.15
JordanAmavi Marseille 24 D(L)M(L) 27 2192 0.8 1.1 7.15
DjibrilSidibe Monaco 26 D(LR)M(R) 27 2157 1.4 1.3 7.14
AnthonyWalongwa Nantes 24 D(C) 1 90 - 1 7.14
AlassanePléa Nice 25 AM(LR)FW 35 3042 1.7 1.2 7.14
FredericGuilbert Caen 23 D(CR)M(R) 36 3240 1 1.6 7.13
MathieuDossevi Metz 30 M(CR) 30 2516 1.2 0.9 7.13
EllyesSkhiri Montpellier 23 DMC 35 3052 0.9 1.1 7.13
MaxGradel Toulouse 30 M(LR)FW 29 2418 1.6 1.5 7.13
GaëlKakuta Amiens 27 M(CLR) 36 3092 1.8 0.5 7.12
LayvinKurzawa ParisSaintGermain 25 D(L) 20 1707 0.6 1.6 7.12
LéoDubois Nantes 23 D(LR) 34 3025 0.9 0.7 7.12
KamilGlik Monaco 30 D(C) 36 3240 0.9 1.1 7.12
HamariTraoré Rennes 26 D(R)M(R) 30 2640 1.2 1.4 7.12
KevinMalcuit Lille 27 D(R)M(R) 23 1817 1.4 0.5 7.11
YoussoufSabaly Bordeaux 25 D(LR) 35 3094 0.9 1.1 7.11
André-FrankZamboAnguissa Marseille 22 DMC 32 2002 1.6 1.4 7.11
AdrienRabiot ParisSaintGermain 23 DMC 33 2366 0.7 1.1 7.11
JoãoMoutinho Monaco 31 M(C) 33 2801 0.8 1.2 7.11
JérômeRoussillon Montpellier 25 D(L)M(L) 22 1887 1.2 0.5 7.11
LucasOcampos Marseille 24 AM(CLR)FW 31 2038 1.5 1.2 7.10
ThomasLemar Monaco 22 AM(CLR) 30 2383 1.4 0.3 7.10
Rafael Lyon 28 D(R)M(R) 24 1819 1.1 1.4 7.09
RonnyRodelin Caen 28 AM(CLR)FW 37 3167 0.9 0.6 7.09
ThomasMeunier ParisSaintGermain 26 D(R)M(R) 24 1573 0.2 1.2 7.09
ThiagoSilva ParisSaintGermain 33 D(C) 25 2117 0.5 1 7.08
Marçal Lyon 29 D(L) 18 1294 1.4 0.9 7.08
RubenAguilar Montpellier 25 D(R)M(R) 31 2459 1.6 0.9 7.08
LassDiarra ParisSaintGermain 33 M(C) 10 609 0.4 2.2 7.07
NevenSubotic Saint-Etienne 29 D(C) 16 1440 0.3 0.4 7.06
GiovaniLoCelso ParisSaintGermain 22 AM(C) 33 1769 1.2 0.6 7.06
PierreLees-Melou Nice 25 AM(CLR) 34 2898 1.1 1.6 7.05
Pablo Bordeaux 27 D(C) 15 1292 0.4 0.8 7.05
Lima Nantes 26 D(L)M(L) 33 2661 0.8 0.8 7.05
BounaSarr Marseille 26 D(R)M(CLR) 29 1782 0.9 1.3 7.04
JulianDraxler ParisSaintGermain 24 AM(CLR) 30 1706 0.3 0.5 7.04
DiegoBenaglio Monaco 34 GK 3 225 - - 7.03
JonathanMartinsPereira Guingamp 32 D(R) 14 1137 1.2 1.1 7.03
LoicPerrin Saint-Etienne 33 D(C) 28 2466 1 0.6 7.02
BakayeDibassy Amiens 29 D(CL) 32 2779 0.7 1 7.02
FerlandMendy Lyon 23 D(L) 27 2123 1.7 1.1 7.02
FlavienTait Angers 25 AM(CLR) 31 2248 1.6 0.9 7.02
RonyLopes Monaco 22 AM(CLR) 38 2553 1 1 7.01
StevanJovetic Monaco 28 AM(C)FW 15 751 0.7 1 7.01
RamyBensebaini Rennes 23 D(CL)DMC 29 2345 1.4 1.3 7.01
BriceSamba Caen 24 GK 4 315 - - 7.01
WahbiKhazri Rennes 27 M(CLR)FW 24 1927 2.2 1.6 7.00
RenaudCohade Metz 33 M(C) 38 3301 0.7 1.4 6.99
MorganSanson Marseille 24 M(CLR) 33 2173 1.8 1.4 6.99
IbrahimSangaré Toulouse 20 DMC 20 1589 1.1 2 6.99
JavierPastore ParisSaintGermain 29 AM(CLR) 25 1344 0.5 0.5 6.99
RacineColy Nice 22 D(L) 7 618 1.1 2.4 6.98
PapyDjilobodji Dijon 29 D(C) 30 2700 0.9 0.8 6.97
SoualihoMeité Bordeaux 24 AM(C) 18 1335 1.2 1.1 6.97
YvesBissouma Lille 21 M(C) 24 1557 0.5 1.5 6.97
AdilRami Marseille 32 D(C) 33 2957 0.7 1 6.97
KarlTokoEkambi Angers 25 AM(L)FW 37 3041 0.9 0.8 6.96
Hilton Montpellier 40 D(C) 27 2430 0.9 0.8 6.96
KennyLala Strasbourg 26 D(LR) 31 2725 0.9 0.8 6.96
PatriceEvra Marseille 37 D(CL)M(L) 4 350 0.5 1 6.96
LucasTousart Lyon 21 DMC 37 3140 0.6 1.1 6.95
YassineBenzia Lille 23 AM(CLR)FW 31 2308 1.8 1.7 6.95
DiegoCarlos Nantes 25 D(C) 28 2294 0.6 1.3 6.95
ArnaudSouquet Nice 26 D(CR) 29 2415 1.6 0.9 6.95
AlmamyTouré Monaco 22 D(R) 20 1242 0.2 1.4 6.94
AbdoulayeTouré Nantes 24 DMC 36 2813 1.5 1.5 6.94
JulesKoundé Bordeaux 19 D(C) 18 1588 0.3 0.5 6.94
YannisSalibur Guingamp 27 AM(CLR)FW 22 1529 1.7 0.9 6.94
ThomasMonconduit Amiens 27 DMC 34 2956 1.4 1.9 6.94
LukasLerager Bordeaux 25 DMC 37 3286 1.4 1.9 6.94
MoussaSylla Monaco 18 Forward 5 303 0.8 1.6 6.94
YannM'Vila Saint-Etienne 28 M(C) 17 1482 1.2 0.5 6.93
BoubacarKamara Marseille 18 D(C)DMC 6 455 0.7 1.3 6.93
Jemerson Monaco 26 D(C) 33 2857 0.5 1.1 6.93
JonathanBamba Saint-Etienne 22 AM(LR)FW 34 2572 1.4 0.9 6.93
AdamaMbengue Caen 24 D(L) 19 1596 1.3 2 6.92
DaniloAvelar Amiens 29 D(L)M(L) 21 1728 0.9 1.1 6.92
IsmailaSarr Rennes 20 AM(LR)FW 24 1866 2.7 0.8 6.92
AnthonyLopes Lyon 27 GK 34 3060 0.1 - 6.92
JeanMichaelSeri Nice 27 M(C) 31 2623 2 0.8 6.92
AlexanderDjiku Caen 24 D(CR) 28 2520 1.4 1.5 6.92
AmbroiseOyongo Montpellier 27 D(LR)M(L) 3 203 1 0.3 6.92
JohnStivenMendoza Amiens 26 AM(CLR) 13 1038 0.6 0.7 6.92
NicolasPepe Lille 23 AM(R)FW 36 2846 2.3 0.8 6.91
Marquinhos ParisSaintGermain 24 D(CR) 26 2264 0.3 0.3 6.91
AdrienTameze Nice 24 DMC 26 1683 1.1 1 6.91
RégisGurtner Amiens 31 GK 37 3330 0.2 - 6.90
ChristopheKerbrat Guingamp 32 D(C) 37 3321 0.8 0.3 6.90
JeanEudesAholou Strasbourg 24 DMC 35 3011 1.4 1.3 6.90
PedroMendes Montpellier 27 D(CR) 34 2856 1.5 1.2 6.90
OleSelnaes Saint-Etienne 24 DMC 26 2060 0.5 1.5 6.89
HirokiSakai Marseille 28 D(LR)M(R) 33 2523 0.8 0.7 6.89
TerenceKongolo Monaco 24 D(CL) 3 258 1.3 1.7 6.89
ChristopherJullien Toulouse 25 D(C) 30 2607 0.2 1 6.89
AlphonseAreola ParisSaintGermain 25 GK 34 3060 0.1 - 6.88
PaulLasne Montpellier 29 M(CLR) 37 3063 1.9 1.6 6.88
ThomasMangani Angers 31 M(C) 35 3027 0.9 1.4 6.88
YoannAndreu Angers 29 D(LR) 23 2070 0.7 0.9 6.87
KennyTete Lyon 22 D(R) 22 1603 0.9 1 6.87
BenjaminCorgnet Strasbourg 31 M(CLR)FW 18 1382 1.9 1.4 6.87
MoustaphaDiallo Guingamp 32 M(C) 26 1381 1.5 1.9 6.86
BaptisteReynet Dijon 27 GK 38 3420 0.2 - 6.86
DanielCongré Montpellier 33 D(CLR) 32 2633 0.8 0.8 6.86
KevinTrapp ParisSaintGermain 28 GK 4 360 0.3 - 6.86
DamienDaSilva Caen 30 D(C) 32 2838 0.8 1.1 6.85
MaximeLeMarchand Nice 28 D(CL) 29 2536 0.6 0.8 6.85
MartinTerrier Strasbourg 21 AM(L)FW 25 1673 1.1 1.2 6.85
Keita Monaco 23 AM(LR)FW 23 1484 1.2 1 6.85
GiannelliImbula Toulouse 25 M(C) 28 2256 1.9 0.8 6.84
RomainAmalfitano Dijon 28 DMCM(R) 33 2706 1.6 1.1 6.84
PresnelKimpembe ParisSaintGermain 23 D(C) 28 2425 1.7 1.2 6.84
NolanRoux Metz 30 AM(LR)FW 35 2845 1.7 1.3 6.84
JulienFéret Caen 36 M(C) 37 3069 0.9 0.6 6.84
YouriTielemans Monaco 21 M(C) 27 1567 1 1.3 6.84
NicolasBenezet Guingamp 27 AM(CLR) 29 1653 1.4 0.8 6.83
ErnestSeka Strasbourg 31 D(LR) 27 2179 0.4 1.1 6.83
ErwinZelazny Troyes 26 GK 17 1530 0.3 - 6.83
KoffiDjidji Nantes 25 D(CL) 29 2419 0.3 0.8 6.83
BryanDabo Saint-Etienne 26 D(R)M(CR) 16 1289 2.4 2.1 6.83
ChristopheHerelle Troyes 26 D(C) 34 2959 0.8 0.8 6.82
IssaDiop Toulouse 21 D(C) 34 3060 0.7 0.9 6.82
LudovicBaal Rennes 32 D(L)M(L) 17 1161 0.9 0.7 6.81
NunodaCosta Strasbourg 27 AM(R)FW 26 1739 1.3 1.2 6.81
CharlesTraoré Troyes 26 D(L) 34 2998 0.8 0.9 6.81
Saif-EddineKhaoui Troyes 23 AM(CR) 32 1960 0.8 1.3 6.81
CedricVarrault Dijon 38 D(C) 11 885 0.9 0.5 6.81
PierrickCapelle Angers 31 D(L)M(CLR) 28 1895 0.6 1 6.80
Somália Toulouse 29 D(R)M(CR) 27 2011 1.9 1 6.80
PatrickBurner Nice 22 D(R) 13 896 1.1 0.8 6.80
KaderMangane Strasbourg 35 D(C)DMC 20 1719 0.4 1.3 6.80
TomasKoubek Rennes 25 GK 34 3060 0.1 - 6.79
MamadouSamassa Troyes 28 GK 21 1890 0.2 - 6.79
KhaledAdénon Amiens 33 D(C) 34 2919 1.1 1.5 6.79
KwonChang-Hoon Dijon 24 AM(R) 34 2143 1.4 0.7 6.79
MartinBraithwaite Bordeaux 27 AM(CLR)FW 14 915 0.5 0.9 6.79
JorisGnagnon Rennes 21 D(C) 36 2918 0.8 0.7 6.79
ThiagoMotta ParisSaintGermain 35 M(C) 19 1159 0.7 1.4 6.79
WesleySaid Dijon 23 AM(LR)FW 29 1841 0.6 1.3 6.79
KostasMitroglou Marseille 30 FW 19 871 0.2 0.6 6.79
JimmyBriand Guingamp 33 M(LR)FW 37 3213 2.6 1.3 6.79
JérémyMorel Lyon 34 D(CL) 33 2915 0.7 0.8 6.78
JúniorAlonso Lille 25 D(C) 34 2780 0.3 1 6.78
Prince Amiens 24 D(C) 32 2751 0.8 0.8 6.78
BenjaminLecomte Montpellier 27 GK 38 3420 0.1 0.1 6.78
MathieuDeplagne Troyes 26 D(R) 28 2414 0.9 0.8 6.78
Xeka Dijon 23 M(C) 17 1395 1.8 1.8 6.78
ValèreGermain Marseille 28 AM(L)FW 35 2170 0.4 0.7 6.78
JeffReine-Adélaïde Angers 20 M(R) 10 443 1.4 0.7 6.78
SanjinPrcic Rennes 24 M(C) 19 1569 0.5 0.7 6.77
JuniorSambia Montpellier 21 AM(C) 28 1539 1.2 0.9 6.77
IssaCissokho Amiens 33 D(LR)M(R) 19 1629 1 0.8 6.77
RobertBeric Saint-Etienne 27 FW 15 1046 1.4 1.8 6.77
FouadChafik Dijon 31 D(R)M(R) 23 1621 0.8 0.9 6.77
NicolasdePreville Bordeaux 27 AM(CLR)FW 29 1941 1.3 2 6.77
OualidElHajjam Amiens 27 D(R) 26 2197 1 1.4 6.77
GiovanniSio Montpellier 29 FW 33 2203 1.3 1.8 6.76
EdgarIé Lille 24 D(CR) 35 3147 0.5 0.8 6.76
ClintonN'Jie Marseille 25 AM(L)FW 22 871 0.1 0.8 6.76
RomainHamouma Saint-Etienne 31 M(CLR)FW 29 1854 1.3 0.6 6.76
Otávio Bordeaux 24 DMC 21 1492 0.5 1.1 6.76
YannickCahuzac Toulouse 33 DMC 20 1522 1.4 1.3 6.75
StéphaneRuffier Saint-Etienne 31 GK 35 3113 - - 6.75
GabrielSilva Saint-Etienne 27 D(LR)M(L) 25 2080 1.8 1.4 6.75
FlorentMollet Metz 26 AM(CL) 22 1415 1.2 1.5 6.75
JonathanRivierez Metz 29 D(LR) 26 2067 0.5 1.3 6.75
ValentinRongier Nantes 23 M(C) 32 2361 0.7 1.3 6.75
MarcusThuram Guingamp 21 AM(L)FW 32 1926 1.2 1.4 6.74
ValentinRosier Dijon 22 D(LR) 36 2781 0.6 1.7 6.74
ValentinEysseric Nice 26 AM(CLR) 1 90 - 1 6.74
FrançoisKamano Bordeaux 22 AM(LR)FW 35 2022 1 1.1 6.74
JonasMartin Strasbourg 28 M(CL) 36 3042 1.1 1.5 6.74
EmilianoSala Nantes 27 FW 36 3035 1.6 1.4 6.74
FélixEboaEboa Guingamp 21 D(C) 23 1519 0.3 0.7 6.73
JordanIkoko Guingamp 24 D(LR) 28 2419 0.6 1 6.73
ThiagoMendes Lille 26 D(R)M(CR) 31 2300 1.5 1.2 6.73
Rolando Marseille 32 D(C) 31 2512 0.5 0.6 6.73
JérémyToulalan Bordeaux 34 D(C)M(C) 21 1890 0.7 1 6.73
PedroRebocho Guingamp 23 D(L) 21 1723 0.5 0.8 6.73
YounousseSankharé Bordeaux 28 M(C) 29 1882 1.2 1.2 6.73
LucasDeaux Guingamp 29 D(C)DMC 26 1952 0.8 1.5 6.73
KevinN'Doram Monaco 22 DMC 11 720 1.1 1 6.73
RémyCabella Marseille 28 M(CLR) 3 62 0.7 0.7 6.72
KarimAzamoum Troyes 28 M(CR) 30 2257 0.6 1.9 6.72
YoussefAïtBennasser Caen 22 DMC 27 2054 1 0.7 6.72
IsmaelTraoré Angers 32 D(CR) 32 2857 0.1 0.8 6.72
VincentPajot Saint-Etienne 28 M(C) 20 1291 0.9 1.8 6.72
AndyDelort Toulouse 26 AM(R)FW 32 2336 1 2.2 6.71
Dante Nice 34 D(C) 33 2920 0.8 0.8 6.71
KévinThéophile-Catherine Saint-Etienne 28 D(CLR) 25 2164 0.5 1 6.71
LuizAraujo Lille 22 AM(LR) 34 2025 0.7 0.8 6.71
ChidozieAwaziem Nantes 21 D(C) 22 1510 0.5 1 6.70
CiprianTatarusanu Nantes 32 GK 37 3330 0.1 - 6.70
GerzinoNyamsi Rennes 21 Defender 3 270 0.3 1 6.69
SamuelGrandsir Troyes 22 AM(LR) 36 2608 1.2 1.4 6.69
IssiagaSylla Toulouse 24 D(LR)M(L) 25 1597 0.5 1 6.69
BonganiZungu Amiens 25 DMC 26 2089 0.9 1.4 6.69
YohannPelé Marseille 35 GK 10 735 0.2 - 6.69
VincentManceau Angers 29 D(LR) 33 2970 0.9 0.8 6.69
AndreiGirotto Nantes 26 DMC 25 1522 0.8 1.3 6.69
AdrienThomasson Nantes 24 M(CLR) 36 2587 0.9 0.8 6.69
NicolasdePreville Lille 27 AM(CLR)FW 4 287 1 1 6.69
PabloMartinez Strasbourg 29 D(CL) 24 2116 1.2 1 6.68
ReneKrhin Nantes 28 DMC 18 1314 1.3 0.9 6.68
MouctarDiakhaby Lyon 21 D(C) 12 725 0.6 0.5 6.68
FrançoisMoubandje Toulouse 28 D(CL) 21 1703 0.7 1 6.68
Karl-JohanJohnsson Guingamp 28 GK 38 3420 0.2 - 6.68
JérémySorbon Guingamp 35 D(C) 29 2610 0.6 0.6 6.68
MateoPavlovic Angers 28 D(C) 24 1967 0.4 1.3 6.68
JeremyGelin Rennes 21 D(C)DMC 28 2315 0.6 1.2 6.67
IvanSantini Caen 29 FW 32 2778 1.7 2.5 6.67
FranckTabanou Guingamp 29 D(L)M(L) 15 1048 1 1.2 6.67
WesleySneijder Nice 34 AM(CL) 5 400 0.6 0.8 6.67
HabibMaïga Saint-Etienne 22 DMC 13 704 0.7 1.8 6.67
RomainThomas Angers 30 D(C) 28 2472 0.9 1 6.66
ÉtienneDidot Guingamp 35 M(C) 23 1637 0.8 1.1 6.66
SteveMandanda Marseille 33 GK 31 2682 0.1 - 6.66
LeboMothiba Lille 22 FW 14 1189 1.3 1.6 6.66
ChristopheJallet Nice 34 D(LR) 15 1174 0.3 0.8 6.65
MikeMaignan Lille 23 GK 34 3033 0.3 - 6.65
RomainGenevois Caen 30 D(CR) 24 1815 0.6 1.1 6.65
NicolasPallois Nantes 30 D(C) 28 2435 0.2 0.5 6.65
MoussaKonaté Amiens 25 AM(R)FW 33 2482 1.6 1.6 6.64
VukasinJovanovic Bordeaux 22 D(C) 16 1440 1 0.5 6.64
NicolasCozza Montpellier 19 Defender 9 578 0.7 0.8 6.64
AnwarElGhazi Lille 23 AM(LR)FW 27 1648 0.6 0.6 6.64
RemiWalter Nice 23 M(CR) 8 492 - 1.3 6.64
OpaNguette Metz 24 AM(LR)FW 17 1020 1.2 1.2 6.64
AlexisBlin Toulouse 21 DMC 26 1884 1.4 1.2 6.64
WylanCyprien Nice 23 AM(C) 16 946 1.1 0.3 6.63
JulienSerrano Monaco 20 Defender 4 279 1 0.5 6.63
SaidyJanko Saint-Etienne 22 D(R)M(R) 21 1421 0.6 1.1 6.62
JulianPalmieri Metz 31 D(L)M(L) 14 1057 0.6 1.6 6.62
YayaSanogo Toulouse 25 FW 27 1513 1.5 2 6.62
KelvinAmian Toulouse 20 D(CLR) 36 3154 0.4 0.8 6.62
AblieJallow Metz 19 Midfielder 2 131 1.5 1 6.62
MoussaNiakhaté Metz 22 D(C) 35 3105 1.1 1 6.61
JimmyDurmaz Toulouse 29 AM(CLR) 20 1032 0.7 1.2 6.61
EijiKawashima Metz 35 GK 29 2570 0.1 - 6.61
AymenAbdennour Marseille 29 D(C) 8 500 0.8 1.1 6.61
AndreaRaggi Monaco 34 D(CLR) 20 1608 0.6 0.5 6.61
FirminNdombeMubele Rennes 24 AM(R)FW 19 1225 2.2 0.8 6.60
Hernani Saint-Etienne 24 M(C) 14 539 0.3 1.1 6.60
WalterBenítez Nice 25 GK 28 2520 0.1 - 6.60
RemiWalter Troyes 23 M(CR) 12 999 0.6 0.8 6.59
SteeveYago Toulouse 25 D(CR) 21 1573 1.2 2 6.59
MalangSarr Nice 19 D(CL) 21 1320 0.8 0.6 6.59
FallouDiagne Metz 29 D(CR)DMC 29 2243 0.2 1 6.59
AngeloFulgini Angers 22 AM(CR) 29 1531 1.1 0.7 6.59
DurelAvounou Caen 20 M(L) 9 655 0.6 0.8 6.59
StéphaneDarbion Troyes 34 AM(LR) 23 1708 1.3 0.7 6.59
BaptisteSantamaría Angers 23 DMC 31 2598 1.6 1.5 6.59
GuidoCarrillo Monaco 27 FW 15 417 0.5 0.5 6.59
ThiagoMaia Lille 21 DMC 34 2467 0.6 0.9 6.59
ArnaudLusamba Nice 21 Midfielder 4 160 0.8 0.8 6.59
CédricYambéré Dijon 27 D(C)DMC 32 2831 1 0.9 6.58
MaxwelCornet Lyon 21 AM(LR)FW 30 1263 0.7 0.6 6.58
KalifaCoulibaly Nantes 27 FW 8 339 0.3 1 6.58
JamesLeaSiliki Rennes 22 DMC 32 1812 1.5 1.2 6.58
StéphaneSessegnon Montpellier 34 M(CLR) 16 988 1.3 0.5 6.58
Jean-LucDompé Amiens 23 Midfielder 1 28 - - 6.58
KeaganDolly Montpellier 25 AM(CL) 17 882 0.1 0.2 6.58
JonathanIkone Montpellier 20 AM(CLR) 18 1000 0.4 0.6 6.58
DimitriFoulquier Strasbourg 25 D(LR)M(R) 16 1238 0.4 1.3 6.58
MaximeLopez Marseille 20 M(C) 24 1374 0.8 1.3 6.58
RachidGhezzal Monaco 26 AM(CLR) 26 997 0.7 0.8 6.58
MehdiTahrat Angers 28 DMC 7 445 1 2.3 6.58
DanijelSubasic Monaco 33 GK 34 2941 0.1 - 6.57
PaulBaysse Bordeaux 30 D(CR) 8 565 0.1 0.9 6.57
AbdoulayeDiallo Rennes 26 GK 3 270 - - 6.57
JimmyGiraudon Troyes 26 D(C) 25 2092 0.4 0.6 6.57
OswaldoVizcarrondo Troyes 34 D(C) 20 1714 0.5 1.1 6.57
MehdiZeffane Rennes 26 D(LR)M(R) 15 989 0.3 0.5 6.57
AlexandreMendy Bordeaux 24 FW 16 794 0.4 1.1 6.57
WesleyLautoa Dijon 30 D(C)DMC 10 622 0.9 1 6.56
AlbanLafont Toulouse 19 GK 38 3420 0.2 - 6.56
SamuelMoutoussamy Nantes 22 DMC 7 432 0.3 0.7 6.56
MarlonSantos Nice 22 D(C) 23 1930 0.5 0.9 6.56
LacinaTraoré Amiens 28 FW 18 775 0.8 1.4 6.56
BenoitCostil Bordeaux 31 GK 36 3240 0.1 - 6.55
DanijelMilicevic Metz 32 AM(C) 12 714 0.8 0.4 6.55
MilanGajic Bordeaux 22 D(R) 4 360 - 1 6.55
OussamaTannane Saint-Etienne 24 AM(LR)FW 6 205 1 1 6.55
GeorgesMandjeck Metz 29 M(C) 14 971 1.1 2.1 6.55
Mexer Rennes 29 D(C) 17 1197 0.5 0.4 6.54
BenoitAssou-Ekotto Metz 34 D(L) 13 1053 0.7 0.8 6.54
NicolasBasin Metz 20 Defender 5 313 0.6 0.4 6.54
EmmanuelRivière Metz 28 FW 28 2016 0.6 1.5 6.54
ClementMichelin Toulouse 21 D(R) 7 274 0.3 1.1 6.54
LucasMoura ParisSaintGermain 26 AM(CLR) 5 72 0.4 1 6.53
GaetanLaborde Bordeaux 24 FW 20 956 0.8 1 6.53
ZinedineMachach Toulouse 22 M(C) 4 193 0.5 2 6.53
TristanDingome Troyes 27 DMC 14 1195 0.6 1.1 6.53
LudovicBlas Guingamp 20 M(CLR) 31 1783 1.1 0.9 6.53
FaresBahlouli Lille 23 Midfielder 11 303 0.9 1.1 6.53
ChrisPhilipps Metz 24 D(C)DMC 11 852 0.5 1.5 6.53
IbrahimAmadou Lille 25 D(C)DMC 30 2413 0.6 0.8 6.53
JérémyBlayac Strasbourg 35 FW 25 909 0.9 0.3 6.53
LudovicButelle Angers 35 GK 19 1653 0.1 - 6.52
LéoLacroix Saint-Etienne 26 D(C) 11 774 0.3 0.9 6.52
AlexandreOukidja Strasbourg 30 GK 17 1457 0.2 - 6.52
DiegoContento Bordeaux 28 D(L) 3 106 - - 6.52
QuentinCornette Amiens 24 AM(R) 12 448 0.8 0.8 6.52
RémyVercoutre Caen 38 GK 35 3104 0.1 - 6.52
ChristopherNkunku ParisSaintGermain 20 AM(CL) 20 621 0.5 0.6 6.52
FredericSammaritano Dijon 32 AM(LR) 26 1431 0.8 0.5 6.51
BenjaminJeannot Dijon 26 FW 24 1403 0.7 1 6.51
AbdoulCamara Guingamp 28 AM(LR) 14 896 0.8 0.5 6.51
RonaelPierreGabriel Saint-Etienne 20 D(LR) 16 1171 0.9 0.9 6.51
FacundoPíriz Montpellier 28 DMC 15 803 0.6 0.8 6.51
YoannGourcuff Rennes 32 M(CL) 10 426 0.6 0.3 6.51
ThéoPellenard Bordeaux 24 D(L) 19 1428 0.2 1.4 6.50
YassineElGhanassy Nantes 28 M(R) 20 638 0.9 0.5 6.50
AdamaSoumaoro Lille 26 D(CR) 14 1195 1 0.5 6.50
BingourouKamara Strasbourg 21 GK 19 1692 0.1 0.1 6.50
OussamaHaddadi Dijon 26 D(L) 33 2501 0.4 1.3 6.50
AdamaNiane Troyes 25 FW 33 2168 0.8 1.1 6.50
HarrisonManzala Amiens 24 AM(L) 37 1858 0.6 0.4 6.50
SukHyun-Jun Troyes 27 FW 26 1194 1.3 1.7 6.49
EnzoCrivelli Caen 23 FW 11 730 1 1.1 6.49
BenjaminNivet Troyes 41 M(C) 26 1375 0.9 0.9 6.49
MarcusCoco Guingamp 22 AM(LR)FW 29 1590 1 1.5 6.49
JérémiePorsan-Clemente Montpellier 20 Forward 1 90 1 1 6.49
SergiDarder Lyon 24 DMC 3 211 - 1.3 6.49
JessyDeminguet Caen 20 Midfielder 12 532 0.8 0.7 6.49
EmmanuelBourgaud Amiens 30 Midfielder 17 533 0.6 0.4 6.48
PrinceOniangué Angers 29 M(C) 14 1065 1.1 1 6.48
YoannSalmier Strasbourg 25 D(C) 14 1107 0.5 0.9 6.48
JulienIelsch Amiens 35 Defender 11 615 0.5 1.3 6.48
KévinMonnet-Paquet Saint-Etienne 30 M(CLR)FW 30 1770 0.5 1.1 6.47
JaroslavPlasil Bordeaux 36 M(C) 22 1041 0.7 0.6 6.47
LassanaCoulibaly Angers 22 M(C) 20 833 1 0.9 6.46
JérémyCordoval Troyes 28 D(R) 11 918 0.7 0.4 6.46
AnthonyGonçalves Strasbourg 32 AM(CR) 29 1755 0.6 1.7 6.46
YannJouffre Metz 34 M(CR)FW 4 275 1 0.5 6.46
FirminNdombeMubele Toulouse 24 AM(R)FW 11 367 0.8 0.5 6.45
SergeGakpé Amiens 31 AM(LR)FW 29 1841 0.6 0.6 6.45
ImadFaraj Lille 19 Forward 7 159 0.4 0.1 6.45
MathieuGorgelin Lyon 28 GK 4 360 0.5 - 6.45
MehdiAbeid Dijon 26 DMC 19 1178 0.8 1.5 6.45
LebogangPhiri Guingamp 23 DMC 22 1022 0.3 0.6 6.45
EnzoLoiodice Dijon 17 Midfielder 4 164 0.5 0.3 6.45
StéphaneBahoken Strasbourg 26 FW 26 1666 0.8 1.8 6.45
PrejuceNakoulma Nantes 31 AM(LR)FW 18 1149 1.4 1.9 6.45
BakaryKoné Strasbourg 30 D(C) 28 2462 0.6 0.8 6.45
Paul-GeorgesNtep Saint-Etienne 26 AM(L)FW 13 509 1 0.5 6.45
GuyN'Gosso Amiens 33 DMC 12 608 0.6 0.9 6.44
KouadioDabila Lille 21 D(C) 12 943 - 1.2 6.44
LandryBonnefoi Strasbourg 34 GK 4 271 - - 6.44
IvánBalliu Metz 26 D(R) 25 1952 1.4 0.9 6.44
AdrienHunou Rennes 24 AM(CLR)FW 24 1463 1.3 0.8 6.44
MyzianeMaolida Lyon 19 Forward 13 325 0.1 0.2 6.43
GerónimoPoblete Metz 25 DMC 25 1650 1.2 0.9 6.43
VincentKoziello Nice 22 DMC 15 810 0.8 0.7 6.43
BaissamaSankoh Caen 26 D(CR)DMC 26 1532 1.1 1 6.42
CorentinJean Toulouse 23 AM(LR)FW 33 1688 1.2 0.5 6.42
IsaacMbenza Montpellier 22 AM(R)FW 38 2096 0.5 0.3 6.42
JonathanCafú Bordeaux 27 AM(R)FW 19 625 1 0.9 6.42
JordanMarié Dijon 26 DMC 27 1888 0.6 1 6.42
SantyNgom Nantes 25 Forward 13 463 1.5 1.7 6.42
BassemSrarfi Nice 21 AM(R) 26 865 0.8 0.6 6.41
HerveBazile Caen 28 AM(LR) 19 877 0.8 0.8 6.41
AdamaDiakhaby Monaco 22 AM(L)FW 22 852 0.6 0.7 6.41
MatthieuUdol Metz 22 D(L) 6 352 0.2 1.3 6.41
StevenFortes Toulouse 26 Defender 2 154 - 1.5 6.41
VincentBessat Caen 32 D(L)M(L) 24 1571 0.2 0.7 6.40
AbdoulayeBamba Angers 28 D(LR) 18 1533 1 1.2 6.40
NajibGandi Nantes 24 Midfielder 5 93 0.6 0.4 6.40
Jean-VictorMakengo Nice 20 M(C) 5 244 0.8 1 6.40
BryanPelé Troyes 26 AM(LR) 31 1616 0.5 0.6 6.40
YacineBammou Nantes 26 AM(CLR)FW 16 728 0.5 1.2 6.40
EnzoCrivelli Angers 23 FW 15 1027 1.3 1.8 6.40
JeremyGrimm Strasbourg 31 DMC 23 798 0.6 0.8 6.39
ThomasDidillon Metz 22 GK 9 810 0.2 - 6.38
QuentinBeunardeau Metz 24 Goalkeeper 1 38 - - 6.38
Brandon Rennes 23 Forward 11 352 0.7 0.7 6.38
DiafraSakho Rennes 28 FW 13 777 0.8 1.2 6.38
StefPeeters Caen 26 M(C) 20 1103 0.3 1.2 6.38
FrancoisBellugou Troyes 31 D(C)DMC 30 2186 0.4 1 6.38
JulesIloki Nantes 26 AM(R) 26 1424 0.5 0.5 6.37
IgorLewczuk Bordeaux 33 D(C) 7 435 0.3 2.4 6.37
MorganPoaty Montpellier 21 Defender 3 173 1 0.7 6.37
ValentínVada Bordeaux 22 M(C) 21 862 1 0.8 6.37
RomainDanzé Rennes 32 D(R)M(CR) 13 685 0.1 0.5 6.36
AssaneDioussé Saint-Etienne 20 DMC 25 1349 0.6 1 6.35
LoïcPuyo Angers 29 AM(L) 8 162 0.3 1 6.35
Cafú Metz 25 DMC 10 682 0.8 1.4 6.34
RominigueKouame Lille 21 Defender 6 198 0.3 0.5 6.34
YeniN'Gbakoto Guingamp 26 AM(CLR) 16 566 0.6 0.6 6.33
FodeBallo-Toure Lille 21 D(L) 27 2060 0.7 1.1 6.33
JordanN'Kololo Caen 25 AM(R) 10 421 1 0.5 6.33
RaisM'bolhi Rennes 32 GK 1 90 1 - 6.33
JordanFerri Lyon 26 M(C) 24 624 0.4 0.7 6.33
BoubakarySoumare Lille 19 Midfielder 14 502 0.4 0.6 6.33
GrégorySertic Marseille 29 D(C)M(C) 7 347 0.4 1.4 6.33
ChristianKouakou Caen 27 M(R) 19 845 1.2 0.9 6.33
SouleymaneCamara Montpellier 35 M(R)FW 24 928 0.8 0.5 6.33
KolbeinnSigthorsson Nantes 28 FW 2 24 - - 6.32
HamzaMendyl Lille 20 D(L) 12 851 0.3 0.9 6.31
VahidSelimovic Metz 21 D(C) 13 1058 0.6 1.7 6.31
IhsanSacko Nice 21 AM(L) 8 257 1.3 0.4 6.31
FlorentBalmont Dijon 38 DMC 21 856 0.8 0.4 6.31
ArnoldBoukaMoutou Dijon 29 D(L)M(L) 6 334 0.8 0.2 6.31
AlexanderKacaniklic Nantes 27 AM(CLR) 9 313 0.4 0.2 6.30
JonathanDelaplace Caen 32 DMC 12 581 0.8 1.1 6.30
SimonFalette Metz 26 D(C) 1 90 - 1 6.30
KévinBerigaud Montpellier 30 M(CLR)FW 5 275 0.6 0.4 6.30
BillyKetkeophomphone Angers 28 AM(LR)FW 13 436 0.8 0.8 6.29
ChaoukiBenSaada Troyes 34 M(C) 16 331 0.2 0.6 6.29
IbrahimaNiane Metz 19 Forward 30 834 0.9 0.5 6.29
GuessoumaFofana Amiens 25 DMC 16 737 0.5 1.3 6.29
MilanBisevac Metz 34 D(C) 10 714 0.4 0.4 6.28
NicolasJanvier Rennes 20 Midfielder 3 75 0.7 0.3 6.28
ChristopherMartinsPereira Lyon 21 Midfielder 2 69 - 1 6.28
LoisDiony Saint-Etienne 25 FW 16 935 1.1 0.7 6.28
NampalysMendy Nice 26 M(C) 14 967 1.1 1.2 6.27
SoualihoMeité Monaco 24 AM(C) 2 95 1 1 6.27
FaitoutMaouassa Rennes 20 AM(L) 19 888 0.7 0.6 6.27
OlaToivonen Toulouse 32 AM(C)FW 23 796 0.4 1.2 6.27
CheikhM'Bengue Saint-Etienne 30 D(L)M(L) 7 489 0.4 1.6 6.26
PietroPellegri Monaco 17 Forward 3 21 0.7 0.3 6.25
EzequielPonce Lille 21 FW 28 1087 0.4 1.3 6.25
CasimirNinga Montpellier 25 AM(LR)FW 29 1282 0.3 1.1 6.24
MapouYanga-Mbiwa Lyon 29 D(CR) 2 127 0.5 1 6.24
YoanCardinale Nice 24 GK 10 900 0.1 - 6.24
QuentinBoisgard Toulouse 21 Midfielder 6 177 0.5 0.7 6.24
JanRepas Caen 21 AM(L) 15 906 1.3 1.3 6.24
JohannObiang Troyes 25 D(L) 8 469 0.6 0.9 6.23
StanleyN'Soki ParisSaintGermain 19 Midfielder 1 25 - - 6.23
GillesSunu Angers 27 AM(LR)FW 20 648 0.8 0.7 6.23
EdenMassouema Dijon 21 Midfielder 6 188 0.3 1 6.22
AllanSaint-Maximin Monaco 21 AM(CLR)FW 1 16 1 - 6.22
AlexandreLetellier Angers 27 GK 13 1170 0.1 - 6.22
BachibouKoita Amiens 24 Forward 6 210 0.3 0.3 6.22
BaptisteGuillaume Angers 23 FW 16 449 0.3 1.2 6.21
BlaiseMatuidi ParisSaintGermain 31 M(CL) 2 26 0.5 - 6.21
FaridBoulaya Metz 25 Midfielder 7 172 0.4 0.6 6.21
AmineGouiri Lyon 18 Forward 7 76 0.1 0.1 6.21
DylanLempereur Metz 0 Defender 3 141 0.7 1.3 6.20
IgnatiusGanago Nice 19 Forward 6 63 0.2 0.7 6.20
WillemGeubbels Lyon 17 Forward 2 31 - - 6.20
JordanTell Rennes 21 Forward 6 109 - 0.3 6.19
GonçaloGuedes ParisSaintGermain 21 AM(LR)FW 1 4 - - 6.19
IdrissSaadi Strasbourg 26 FW 26 929 0.2 0.4 6.19
EmmanuelImorou Caen 29 D(L) 1 33 - - 6.18
SekouBaradji Amiens 34 Midfielder 1 6 - - 6.18
TimoStavitski Caen 19 Forward 9 399 0.6 0.4 6.18
ThomasTouré Angers 24 AM(CLR)FW 7 121 - 0.4 6.17
MathieuBodmer Amiens 35 D(C)M(C) 13 390 0.2 0.8 6.17
JorisKayembe Nantes 24 Midfielder 3 88 0.3 0.3 6.17
YannBodiger Toulouse 23 DMC 7 224 0.4 0.4 6.16
IhsanSacko Strasbourg 21 AM(L) 17 705 0.8 0.6 6.16
ClémentGrenier Lyon 27 M(CL) 1 4 2 1 6.16
PapeCheikh Lyon 21 Midfielder 1 9 - - 6.16
JordiMboula Monaco 19 Forward 3 29 0.7 0.3 6.16
MathieuMichel Angers 26 GK 7 597 0.1 - 6.15
HichamMahou Nice 19 Midfielder 3 53 - 0.3 6.12
GabrielBoschilia Monaco 22 AM(CL) 5 80 0.6 0.2 6.12
GauthierHein Metz 22 AM(R) 3 81 0.3 - 6.12
IsmaelDiomande Caen 25 D(C)DMC 11 711 0.2 0.8 6.11
KouakouKoffi Lille 21 Goalkeeper 4 360 0.5 - 6.11
OlivierVerdon Bordeaux 22 Defender 1 10 - - 6.11
SaliouCiss Angers 29 D(CL) 3 144 0.7 - 6.11
AloisConfais Troyes 21 D(R)DMC 15 603 0.5 0.6 6.11
VincentRüfli Dijon 30 D(LR) 3 22 - 1 6.11
FlorentinPogba Saint-Etienne 28 D(CL) 5 323 0.6 0.4 6.11
DrissKhalid Toulouse 19 Forward 1 28 - - 6.10
GilDias Monaco 21 AM(R) 1 7 - - 6.10
LilianFournier Metz 20 Midfielder 1 14 - 1 6.10
MaximeDupé Nantes 25 GK 1 90 - - 6.10
AlexanderSøderlund Saint-Etienne 31 FW 12 356 0.5 1.1 6.09
ZaydouYoussouf Bordeaux 19 Midfielder 6 128 0.5 0.5 6.09
TimothyWeah ParisSaintGermain 18 Forward 3 120 - 0.7 6.09
MorganAmalfitano Rennes 33 M(CLR) 14 751 1 0.6 6.09
YoelArmougom Caen 20 Defender 4 135 0.5 0.5 6.08
AfonsoFigueiredo Rennes 25 D(L) 5 222 1.4 0.6 6.08
JeromePrior Bordeaux 23 GK 2 180 - - 6.08
AdrianSahibeddine Dijon 24 Midfielder 3 29 - - 6.07
YacineAdli ParisSaintGermain 18 Midfielder 1 7 - - 6.07
MickaelLeBihan Nice 28 Forward 7 100 0.3 0.1 6.07
BryanMbeumo Troyes 19 Forward 4 61 1 0.3 6.06
BrianFernández Metz 23 FW 7 121 0.6 0.1 6.05
HenriBedimo Marseille 34 D(L) 3 41 - - 6.05
ThibaultGiresse Guingamp 37 AM(CL) 3 20 0.3 - 6.05
DylanBahamboula Dijon 23 Midfielder 4 27 - 0.5 6.05
VincentMarcel Nice 21 Midfielder 2 48 0.5 0.5 6.05
KevinRimane ParisSaintGermain 27 Defender 1 6 - - 6.04
Xeka Lille 23 M(C) 1 14 - 1 6.04
WilfriedKanga Angers 20 Forward 9 169 0.3 0.3 6.03
RayanSouici Saint-Etienne 20 Midfielder 1 11 - - 6.03
ErvinTaha Bordeaux 19 Forward 2 37 - - 6.03
AbdallahNdour Strasbourg 24 Defender 5 253 1.2 0.8 6.01
VincentNogueira Strasbourg 30 M(C) 3 64 1 - 6.00
GuillaumeGillet Nantes 34 D(R)M(CR) 1 16 - 1 6.00
KévinZohi Strasbourg 21 Midfielder 1 1 - 1 6.00
MariuszStepinski Nantes 23 FW 1 1 - - 6.00
RomainPerraud Nice 20 Defender 1 1 - - 6.00
SloanPrivat Guingamp 29 FW 1 1 - - 6.00
YusufSari Marseille 19 Forward 1 1 - - 6.00
Gabriel Troyes 20 Defender 1 83 1 1 5.99
ThomasTouré Bordeaux 24 AM(CLR)FW 1 7 - - 5.99
VincentThill Metz 18 Midfielder 1 26 - - 5.99
Nathan Amiens 22 AM(CL) 1 9 - - 5.97
ThomasCarrique Bordeaux 19 Defender 1 90 - 1 5.97
Vágner Saint-Etienne 22 Midfielder 4 106 0.3 0.5 5.96
HabibDiallo Metz 23 FW 1 14 - - 5.95
JonathanTinhan Troyes 29 Midfielder 5 68 0.2 0.6 5.95
GeorgesGope-Fenepej Amiens 29 Forward 3 44 - 0.7 5.94
CharlyCharrier Amiens 32 Midfielder 3 104 0.3 0.3 5.94
Doria Marseille 23 D(C) 3 76 - - 5.89
LemouyaGoudiaby Metz 21 Defender 2 85 0.5 - 5.87
BrightonLabeau Amiens 22 Forward 2 21 - 1.5 5.85
ÁdámLang Dijon 25 D(CR) 3 234 - 1.7 5.79
TomasHubocan Marseille 32 D(CLR) 1 90 - 1 5.20
