PauloDybala Juventus 24 AM(C)FW 33 2358 0.4 7.77
LuisAlberto Lazio 25 AM(CL)FW 34 2677 0.5 7.69
FaouziGhoulam Napoli 27 D(L) 11 987 1.4 7.65
AlejandroGómez Atalanta 30 M(CL)FW 33 2758 0.7 7.65
LukaszSkorupski Roma 27 GK 1 90 - 7.63
AleksandarKolarov Roma 32 D(CL)M(L) 35 3061 1.5 7.52
LorenzoInsigne Napoli 27 AM(CL)FW 37 3104 0.5 7.51
AlexSandro Juventus 27 D(L)M(L) 26 2115 1.2 7.47
DouglasCosta Juventus 27 M(CLR) 31 1793 0.2 7.45
FelipeAnderson Lazio 25 M(CLR)FW 21 1152 0.5 7.45
MarcoSilvestri Verona 27 GK 2 180 0.5 7.44
MiralemPjanic Juventus 28 M(C) 31 2489 2 7.42
EdinDzeko Roma 32 FW 36 3019 0.1 7.40
JosipIlicic Atalanta 30 AM(CLR)FW 31 2004 0.5 7.39
SergejMilinkovic-Savic Lazio 23 AM(C) 35 2850 0.9 7.39
CiroImmobile Lazio 28 FW 33 2697 - 7.39
IvanPerisic Inter 29 AM(CLR) 37 3316 1.2 7.35
JuanCuadrado Juventus 30 M(CLR)FW 21 1359 0.9 7.28
MauroIcardi Inter 25 FW 34 2971 0.1 7.28
LucasLeiva Lazio 31 D(C)M(C) 36 2894 1.9 7.26
ChristianPuggioni Sampdoria 37 GK 9 810 - 7.26
FedericoFazio Roma 31 D(C) 34 2920 1.4 7.26
GonzaloHiguaín Juventus 30 FW 35 2818 0.2 7.25
MedhiBenatia Juventus 31 D(C) 20 1755 2.2 7.25
MattiaDeSciglio Juventus 25 D(LR)M(L) 12 967 1.2 7.24
SimoneVerdi Bologna 26 AM(CR)FW 34 2836 1.1 7.23
LorenzoTonelli Napoli 28 D(C) 4 350 1.8 7.23
Suso ACMilan 24 AM(CLR)FW 35 2847 0.5 7.22
AntonioSanturro Bologna 26 Goalkeeper 1 90 - 7.22
JoséCallejón Napoli 31 M(LR) 38 3247 0.6 7.22
AdemLjajic Torino 26 AM(CLR)FW 27 2155 0.3 7.21
DriesMertens Napoli 31 AM(CLR)FW 38 3013 0.1 7.21
MilanSkriniar Inter 23 D(C) 38 3420 0.9 7.20
Rafinha Inter 25 M(CR) 17 1048 0.4 7.20
MarceloBrozovic Inter 25 M(CR) 31 1924 0.6 7.20
BenediktHöwedes Juventus 30 D(CLR) 3 248 2.7 7.19
Allan Napoli 27 DMC 38 2857 0.7 7.17
LucasTorreira Sampdoria 22 DMC 36 3185 2 7.17
GiorgioChiellini Juventus 34 D(C) 26 2163 1.8 7.17
RadjaNainggolan Roma 30 M(C) 31 2620 0.6 7.16
ThiagoCionek SPAL2013 32 D(C) 15 1350 2.3 7.16
RaúlAlbiol Napoli 32 D(C) 31 2742 1 7.15
CyrilThéréau Udinese 35 AM(CL)FW 2 180 - 7.14
HakanCalhanoglu ACMilan 24 M(CLR)FW 31 2174 0.7 7.13
IagoFalque Torino 28 AM(CLR)FW 37 2839 0.4 7.12
MilanBadelj Fiorentina 29 M(C) 27 2355 2.6 7.12
DavideCalabria ACMilan 21 D(LR) 21 1562 1.6 7.12
DiegoPerotti Roma 30 M(CLR)FW 25 1606 0.4 7.12
AndreaConti ACMilan 24 D(R)M(R) 2 158 0.5 7.12
JoãoCancelo Inter 24 D(R)M(R) 26 1845 1.3 7.12
LucasCastro Chievo 29 AM(CLR) 25 1990 1.5 7.10
AliAdnan Udinese 24 D(L)M(L) 23 1670 1.8 7.10
LucaCeppitelli Cagliari 28 D(C) 27 2229 1.8 7.09
FedericoChiesa Fiorentina 20 M(LR) 36 3022 0.5 7.09
BryanCristante Atalanta 23 AM(C) 37 2837 0.6 7.08
RemoFreuler Atalanta 26 DMC 35 3006 0.8 7.08
GiacomoBonaventura ACMilan 29 M(CLR) 33 2552 1 7.07
DavideAstori Fiorentina 31 D(C) 25 2250 2 7.07
JordanVeretout Fiorentina 25 M(C) 36 3213 1 7.06
MaximeGonalons Roma 29 D(C)M(C) 16 1092 1.4 7.06
CristiánZapata ACMilan 31 D(C) 12 993 1.3 7.05
VitorHugo Fiorentina 27 D(C) 19 1204 2.3 7.05
DennisPraet Sampdoria 24 AM(C) 32 2665 1.2 7.05
FedericoViviani SPAL2013 26 DMC 29 2488 2 7.04
KalidouKoulibaly Napoli 27 D(C) 35 3066 1.1 7.04
AndreaMasiello Atalanta 32 D(CR) 31 2707 2.3 7.04
FabioQuagliarella Sampdoria 35 FW 35 2735 0.2 7.03
Jorginho Napoli 26 DMC 33 2665 1.5 7.02
AlexMeret SPAL2013 21 GK 13 1160 - 7.02
ArmandoIzzo Genoa 26 D(C) 16 1388 2.1 7.02
GermánPezzella Fiorentina 27 D(C) 34 2982 1.9 7.02
DaniloD'Ambrosio Inter 29 D(CLR)M(LR) 34 2986 1.3 7.02
MarioMandzukic Juventus 32 M(L)FW 32 2327 0.8 7.01
CristianoBiraghi Fiorentina 25 D(L)M(L) 34 2984 1.3 7.01
LeonardoPavoletti Cagliari 29 FW 33 2725 0.4 7.00
MatteoPolitano Sassuolo 25 AM(LR)FW 36 2831 0.4 7.00
RafaelTolói Atalanta 27 D(C) 31 2449 2 7.00
Alisson Roma 25 GK 37 3330 0.1 6.99
AndreaBelotti Torino 24 FW 32 2672 0.2 6.99
ElioCapradossi Roma 22 Defender 2 84 1 6.99
LorenzoPellegrini Roma 22 DMC 28 1812 1.5 6.98
MarcoParolo Lazio 33 M(C) 31 2614 1.4 6.97
AntonioCandreva Inter 31 M(CLR) 36 2563 0.6 6.97
FrancescoAcerbi Sassuolo 30 D(C) 38 3420 2.3 6.96
SalvatoreSirigu Torino 31 GK 37 3330 - 6.95
KostasManolas Roma 27 D(C) 29 2343 1.6 6.95
SenadLulic Lazio 32 D(L)M(CL) 35 2439 1 6.95
MattiaCaldara Atalanta 24 D(C) 24 2160 1.7 6.95
NicolòBarella Cagliari 21 AM(C) 34 2966 1.4 6.95
LorenzoDeSilvestri Torino 30 D(R)M(R) 35 2962 0.8 6.95
SimoneMissiroli Sassuolo 32 AM(C) 35 2923 1.9 6.94
KwadwoAsamoah Juventus 29 D(L)M(CL) 19 1571 0.9 6.94
RobinGosens Atalanta 24 D(L)M(CL) 21 1451 1 6.94
StephanElShaarawy Roma 25 AM(CLR)FW 33 2163 0.7 6.94
VladChiriches Napoli 28 D(CR) 7 583 2.3 6.93
JasminKurtic SPAL2013 29 M(C) 16 1440 1.1 6.93
Nícolas Verona 30 GK 36 3240 0.1 6.93
DanieleRugani Juventus 24 D(C) 22 1936 0.9 6.92
StefandeVrij Lazio 26 D(C) 36 3042 2 6.92
CristianAnsaldi Torino 31 D(CLR)M(LR) 25 1868 0.8 6.92
TimothyCastagne Atalanta 22 D(R)M(LR) 20 1504 1.3 6.92
DanieleDeRossi Roma 35 D(C)M(C) 22 1835 2 6.92
RolandoMandragora Crotone 21 M(C) 36 3240 2.4 6.92
DanielPavlovic Sampdoria 30 D(L) 1 90 - 6.91
SamiKhedira Juventus 31 M(C) 26 1922 0.8 6.91
MarekHamsik Napoli 31 AM(C) 38 2397 0.4 6.91
AlbertoGrassi SPAL2013 23 M(C) 28 2261 1.7 6.90
AlessandroFlorenzi Roma 27 D(R)M(CLR) 32 2386 1.4 6.90
NicolasNkoulou Torino 28 D(C) 37 3260 1.5 6.90
ErvinZukanovic Genoa 31 D(CL) 32 2791 1.5 6.90
Miranda Inter 33 D(C) 31 2729 1.2 6.89
JoelObi Torino 27 M(CR) 22 1201 1.1 6.89
PierluigiGollini Atalanta 23 GK 7 623 - 6.89
VanjaMilinkovic-Savic Torino 21 Goalkeeper 1 90 - 6.89
Lyanco Torino 21 D(C) 4 317 1.3 6.89
JoséLuisPalomino Atalanta 28 D(C) 26 1978 1.5 6.88
MárioRui Napoli 27 D(L) 25 2088 0.6 6.88
LucasBiglia ACMilan 32 DMC 28 2043 1 6.88
DuvánZapata Sampdoria 27 FW 31 2113 0.2 6.87
RobertoInglese Chievo 26 FW 34 2795 0.2 6.87
GiovanniSimeone Fiorentina 23 AM(R)FW 38 3011 0.3 6.87
AndreaRanocchia Inter 30 D(C) 11 626 1.1 6.87
ErickPulgar Bologna 24 DMC 32 2770 1.4 6.87
NicolasViola Benevento 28 DMC 24 1849 1 6.87
AdamMasina Bologna 24 D(L)M(L) 34 2841 1.5 6.87
PaoloFaragò Cagliari 25 M(R) 35 2449 0.7 6.86
DarioDainelli Chievo 39 D(C) 21 1509 2.2 6.86
BartoszSalamon SPAL2013 27 D(C) 22 1724 2.6 6.86
BrunoMartella Crotone 26 D(L)M(L) 30 2619 1.6 6.86
RodrigodePaul Udinese 24 AM(CLR)FW 37 2322 0.4 6.86
StefanRadu Lazio 31 D(CL) 31 2599 1.8 6.86
LisandroLópez Inter 28 D(C) 1 45 1 6.85
MatteoBianchetti Verona 25 D(C) 2 123 1 6.85
CristianMolinaro Torino 35 D(L)M(L) 20 1562 1.1 6.85
LeonardoSpinazzola Atalanta 25 M(L) 18 1507 1 6.85
BrunoPeres Roma 28 D(LR)M(LR) 18 1155 1.2 6.84
IuriMedeiros Genoa 24 AM(R)FW 11 642 0.2 6.84
NikolaMilenkovic Fiorentina 20 D(CR) 16 1254 1.4 6.84
DanieleBaselli Torino 26 M(C) 32 2532 1.8 6.84
MartínCáceres Lazio 31 D(CLR) 6 440 0.7 6.84
BramNuytinck Udinese 28 D(C) 27 2361 1.4 6.83
MatíasVecino Inter 27 DMC 29 2137 0.7 6.83
OscarHiljemark Genoa 26 AM(C) 15 1282 0.6 6.83
TomásRincón Torino 30 M(CR) 36 3007 1.6 6.83
FranckKessié ACMilan 21 M(C) 37 3270 0.7 6.83
NicolásSpolli Genoa 35 D(C) 21 1773 1.7 6.83
KevinLasagna Udinese 26 AM(L)FW 29 2143 0.3 6.83
AdamMarusic Lazio 25 M(R) 32 2526 1 6.82
JagosVukovic Verona 30 D(C) 15 1334 1.4 6.81
MircoAntenucci SPAL2013 33 AM(C)FW 33 2574 0.3 6.81
SamirHandanovic Inter 34 GK 38 3420 - 6.81
KevinBonifazi Torino 22 Defender 6 408 2.2 6.81
MarcoD'Alessandro Benevento 27 M(LR) 16 1045 0.6 6.81
ManuelLazzari SPAL2013 24 M(R) 36 3122 0.9 6.81
MattiaPerin Genoa 25 GK 37 3330 - 6.81
AntoninBarak Udinese 23 AM(C) 34 2715 0.5 6.81
DavideFaraoni Crotone 26 D(R)M(R) 28 1749 2.1 6.81
LucaCigarini Cagliari 32 M(C) 26 2035 1.6 6.81
RobertoGagliardini Inter 24 DMC 30 1986 1.5 6.81
FedericoBernardeschi Juventus 24 M(CLR) 22 826 0.5 6.81
DavideBiraschi Genoa 24 D(C) 23 1796 1.7 6.81
MarcoBenassi Fiorentina 23 AM(CR) 35 2798 0.8 6.80
CyrilThéréau Fiorentina 35 AM(CL)FW 20 1126 0.4 6.80
BlaiseMatuidi Juventus 31 M(CL) 32 2355 1 6.80
ElseidHysaj Napoli 24 D(LR) 35 3125 1.2 6.80
Bastos Lazio 27 D(C) 21 1408 1.1 6.80
LeonardoBonucci ACMilan 31 D(C) 35 3085 1.5 6.79
GianluigiBuffon Juventus 40 GK 21 1863 - 6.79
BryanDabo Fiorentina 26 D(R)M(CR) 10 587 1.5 6.78
AlessioRomagnoli ACMilan 23 D(CL) 28 2355 0.8 6.78
ValterBirsa Chievo 32 M(CLR)FW 35 2516 0.7 6.78
MartendeRoon Atalanta 27 DMC 34 2572 1.4 6.78
JuanJesus Roma 27 D(CL) 22 1656 1.8 6.78
FedericoCeccherini Crotone 26 D(C) 37 3231 2.2 6.78
AmatoCiciretti Benevento 24 AM(R) 12 810 0.5 6.78
GabrieleAngella Udinese 29 D(C) 12 893 1.8 6.78
WojciechSzczesny Juventus 28 GK 17 1530 - 6.78
Sandro Benevento 29 M(C) 14 1156 1.3 6.78
Samir Udinese 23 D(CL) 31 2573 2.4 6.78
ValonBehrami Udinese 33 M(C) 20 1407 1.1 6.77
PerparimHetemaj Chievo 31 M(CL) 32 2416 1.2 6.77
DiegoLaxalt Genoa 25 D(L)M(CL) 32 2810 0.8 6.77
IbrahimaMbaye Bologna 23 D(LR)M(LR) 25 1754 1.1 6.77
EmilianoViviano Sampdoria 32 GK 27 2430 0.1 6.77
AlexFerrari Verona 24 D(CR) 25 2139 1.9 6.77
Felipe SPAL2013 34 D(CL) 30 2576 1.6 6.77
GastónRamírez Sampdoria 27 AM(CLR) 37 2228 0.5 6.76
AdelTaarabt Genoa 29 AM(CL)FW 22 1619 0.5 6.76
AndreaBertolacci Genoa 27 M(C) 33 2897 1.4 6.76
BacarySagna Benevento 35 D(CR) 13 956 1.6 6.75
IvanRadovanovic Chievo 29 DMC 35 3141 1.3 6.75
RiccardoSaponara Fiorentina 26 AM(C) 18 900 0.1 6.75
AndreaNalini Crotone 28 AM(LR) 23 1645 0.7 6.75
RodrigoPalacio Bologna 36 AM(CLR)FW 28 2066 0.4 6.75
Guilherme Benevento 27 D(L)M(CR) 12 944 0.7 6.75
ThomasStrakosha Lazio 23 GK 38 3420 0.1 6.75
MarcoSportiello Fiorentina 26 GK 37 3203 - 6.75
BlerimDzemaili Bologna 32 M(C) 15 1196 1.2 6.75
FilipDjuricic Benevento 26 AM(CL) 15 980 0.6 6.75
PiotrZielinski Napoli 24 AM(CL) 36 1659 0.4 6.75
SilvanWidmer Udinese 25 D(R)M(R) 24 1624 1.2 6.74
LuigiSepe Napoli 27 GK 1 90 - 6.74
VincentLaurini Fiorentina 29 D(R) 22 1617 0.5 6.74
AlexBerenguer Torino 23 D(LR)M(L) 22 1039 0.5 6.74
StefanoSorrentino Chievo 39 GK 38 3420 - 6.74
AnteBudimir Crotone 27 FW 22 1590 0.3 6.74
MattiaValoti Verona 24 AM(CL) 26 1579 1.5 6.73
CengizÜnder Roma 21 AM(LR) 26 1256 0.3 6.73
MusaBarrow Atalanta 19 FW 12 444 0.1 6.73
EmilianoMoretti Torino 37 D(CL) 22 1782 1 6.72
BorjaValero Inter 33 M(CL) 36 2573 0.5 6.72
Danilo Udinese 34 D(C) 32 2778 1.6 6.72
Rafael Cagliari 36 GK 10 792 0.1 6.72
KarolLinetty Sampdoria 23 M(C) 29 2133 0.6 6.71
Rômulo Verona 31 D(R)M(CR) 37 3173 1.2 6.71
ChristianMaggio Napoli 36 D(R)M(R) 13 636 1 6.71
SimoneRomagnoli Bologna 28 D(C) 8 556 0.9 6.71
Dalbert Inter 24 D(L)M(L) 13 525 1 6.71
JakubJankto Udinese 22 AM(CL) 36 2656 0.6 6.71
NicolasBurdisso Torino 37 D(C) 24 2069 1.3 6.71
KevinStrootman Roma 28 DMC 32 2259 0.8 6.71
StefanoSensi Sassuolo 23 M(C) 17 1038 1.3 6.70
BeratDjimsiti Benevento 25 D(C) 30 2700 2.1 6.70
FilipHelander Bologna 25 D(C) 29 2499 1.3 6.70
RicardoRodríguez ACMilan 25 D(CL)M(L) 34 3006 1 6.70
PolLirola Sassuolo 21 D(R)M(R) 24 2023 1.2 6.69
FedericoMattiello SPAL2013 23 M(L) 29 2172 2.2 6.69
DeianBoldor Verona 23 D(C) 2 91 1.5 6.69
TimoLetschert Sassuolo 25 D(CLR) 7 418 1 6.69
FrancescoMagnanelli Sassuolo 33 DMC 32 2502 1.8 6.69
AlfredGomis SPAL2013 24 GK 26 2260 - 6.69
M'BayeNiang Torino 23 AM(LR)FW 26 1540 0.5 6.69
BartoszBereszynski Sampdoria 26 D(R) 31 2484 1 6.69
AntonioCaracciolo Verona 28 D(C) 33 2856 1.2 6.68
LucaRossettini Genoa 33 D(CR) 23 2026 1.3 6.68
CharalamposLykogiannis Cagliari 24 D(L)M(L) 11 686 1.4 6.67
FedericoRicci Crotone 24 AM(LR) 15 924 0.8 6.67
ClaudioMarchisio Juventus 32 M(C) 15 819 0.3 6.67
LuizFelipe Lazio 21 D(C) 18 1163 1 6.67
MarcoCapuano Crotone 26 D(CL) 16 1407 1.8 6.67
MollaWagué Udinese 27 D(C) 1 58 2 6.67
Wallace Lazio 23 D(C) 13 997 2.2 6.67
NenadTomovic Chievo 30 D(CLR) 27 2303 1.9 6.67
MiguelVeloso Genoa 32 M(C) 22 1743 0.6 6.67
SebastienDeMaio Bologna 31 D(C) 26 2051 1.4 6.67
EmanueleGiaccherini Chievo 33 M(CLR) 13 911 0.4 6.66
CheickDiabaté Benevento 30 FW 11 663 - 6.66
Simy Crotone 26 FW 23 1211 - 6.66
BrunoPetkovic Verona 23 FW 16 923 0.4 6.66
AndreaPetagna Atalanta 23 FW 29 1633 0.1 6.66
FedericoPeluso Sassuolo 34 D(CL)M(L) 31 2574 1.3 6.66
MarcelloTrotta Crotone 25 AM(R)FW 34 2271 0.4 6.65
Rogerio Sassuolo 20 M(L) 13 909 0.7 6.65
FabrizioCacciatore Chievo 31 D(LR) 33 2870 1.2 6.65
AlessioCragno Cagliari 24 GK 29 2538 - 6.65
FrancescoVicari SPAL2013 24 D(C) 34 2855 1.3 6.65
JoãoMário Inter 25 M(CLR) 14 548 0.3 6.65
BrunoZuculini Verona 25 DMC 16 1218 2.4 6.65
GilDias Fiorentina 21 AM(R) 27 1181 0.7 6.64
MattiaBani Chievo 24 D(C) 16 1317 1.7 6.64
VidBelec Sampdoria 28 GK 2 180 - 6.64
AndreaBarberis Crotone 24 M(C) 38 3018 1.5 6.64
ClaudAdjapong Sassuolo 20 M(LR) 16 1221 1.4 6.64
DavideSanton Inter 27 D(LR) 15 836 1.3 6.64
FabioPisacane Cagliari 32 D(CLR) 24 1933 1.6 6.63
JoséReina Napoli 35 GK 37 3330 - 6.63
IvanStrinic Sampdoria 31 D(L) 17 1254 1.3 6.63
MohamedFares Verona 22 D(L)M(L) 30 2605 1.7 6.63
LucaAntei Benevento 26 D(C) 8 593 3.3 6.63
NikolaKalinic ACMilan 30 FW 31 1813 0.1 6.63
PasqualeSchiattarella SPAL2013 31 DMCM(R) 31 1990 0.8 6.63
NicolaMurru Sampdoria 23 D(L) 20 1448 0.9 6.63
GiancarloGonzález Bologna 30 D(C) 22 1858 1.5 6.63
MarcelBüchel Verona 27 DMC 23 1702 2 6.62
MarcoAndreolli Cagliari 32 D(C) 23 1827 1.3 6.62
AndreaConsigli Sassuolo 31 GK 37 3317 - 6.62
DomenicoBerardi Sassuolo 24 AM(R)FW 31 2310 0.5 6.62
AndreaBarzagli Juventus 37 D(CR) 25 1433 0.7 6.62
GianmarcoFerrari Sampdoria 26 D(C) 30 2644 1 6.61
ArlindAjeti Crotone 24 D(C) 21 1269 1.6 6.61
YutoNagatomo Inter 31 D(LR)M(LR) 11 793 0.9 6.61
MattiaDestro Bologna 27 FW 26 1620 0.2 6.61
AntonioMirante Bologna 35 GK 33 2970 - 6.61
EnricoBrignola Benevento 19 AM(CR) 18 1354 0.3 6.61
LucaRigoni Genoa 33 M(CR) 23 1581 0.8 6.61
AhmadBenali Crotone 26 AM(CR) 10 813 0.8 6.60
PatrickCutrone ACMilan 20 FW 28 1512 0.1 6.60
FabioBorini ACMilan 27 M(LR)FW 29 1612 0.4 6.60
AlessioCerci Verona 31 M(R)FW 24 1650 0.2 6.60
JoãoPedro Cagliari 26 AM(C) 22 1664 0.5 6.59
AlbanoBizzarri Udinese 40 GK 32 2880 - 6.59
JordanLukaku Lazio 24 D(L)M(L) 30 1345 0.5 6.59
DusanBasta Lazio 34 D(R)M(R) 11 761 1.2 6.59
StephanLichtsteiner Juventus 34 D(R)M(R) 27 1715 0.6 6.59
AndreaPoli Bologna 28 M(CL) 32 2560 1.3 6.59
JoachimAndersen Sampdoria 22 D(C) 7 545 1.3 6.59
ÂngeloDaCosta Bologna 34 GK 4 360 - 6.58
DomenicoMaietta Bologna 36 D(C) 7 469 1 6.58
VascoRegini Sampdoria 27 D(CL) 14 1075 0.8 6.58
MauricioLemos Sassuolo 22 D(C) 8 700 1.1 6.58
GregoryvanderWiel Cagliari 30 D(CR) 5 287 2 6.58
AlfredDuncan Sassuolo 25 M(C) 26 1956 0.7 6.57
AndrejGalabinov Genoa 29 FW 20 1132 0.1 6.56
AlinTosca Benevento 26 D(CL) 13 1170 1 6.56
FedericoDiFrancesco Bologna 24 M(LR) 24 1598 0.7 6.56
MartínCáceres Verona 31 D(CLR) 14 1169 1.4 6.56
AlexCordaz Crotone 35 GK 38 3420 0.1 6.56
PatrikSchick Roma 22 AM(R)FW 22 986 0.1 6.56
MassimoCoda Benevento 29 FW 24 1411 0.3 6.55
AleandroRosi Genoa 31 D(R)M(R) 24 1708 0.8 6.55
GoranPandev Genoa 35 M(CR)FW 32 1815 0.1 6.55
GodfredDonsah Bologna 22 DMC 28 1794 0.8 6.55
SekoFofana Udinese 23 M(C) 27 1871 1 6.55
GianlucaMancini Atalanta 22 D(C) 11 685 1.4 6.55
MateoMusacchio ACMilan 27 D(C) 15 1198 0.8 6.55
Patric Lazio 25 D(CR) 12 496 0.3 6.54
LorenzoCrisetig Bologna 25 M(C) 8 559 1.6 6.54
AlessandroGamberini Chievo 36 D(C) 23 1820 0.7 6.54
GianluigiDonnarumma ACMilan 19 GK 38 3420 - 6.54
LucaVido Atalanta 21 Forward 4 69 - 6.53
StefanSimic Crotone 23 D(C) 9 554 1.1 6.53
RickKarsdorp Roma 23 D(R) 1 82 1 6.53
StefanoSturaro Juventus 25 M(CL) 12 614 0.4 6.53
ArturIonita Cagliari 28 AM(C) 36 2676 0.8 6.53
IgnazioAbate ACMilan 31 D(R)M(R) 17 1057 0.5 6.53
Nani Lazio 31 M(CLR)FW 18 373 0.1 6.52
JawadElYamiq Genoa 26 Defender 4 360 1.3 6.52
AndreasCornelius Atalanta 25 FW 23 928 0.1 6.52
JonathanSilva Roma 24 D(L) 2 110 1.5 6.52
PawelJaroszynski Chievo 23 D(L) 11 810 1.9 6.52
HansHateboer Atalanta 24 D(R)M(R) 33 2398 0.9 6.52
FilippoCosta SPAL2013 23 M(L) 23 1470 1 6.52
ArkadiuszMilik Napoli 24 FW 15 440 0.1 6.52
FabioLucioni Benevento 30 D(C) 8 720 0.9 6.52
DawidKownacki Sampdoria 21 FW 22 811 - 6.51
VidBelec Benevento 28 GK 13 1114 0.1 6.51
AlbertoBrignoli Benevento 27 GK 13 1124 - 6.51
JensStrygerLarsen Udinese 27 D(CLR)M(R) 30 2530 1.1 6.51
GianlucaCaprari Sampdoria 25 AM(CLR)FW 34 1812 0.1 6.51
LorencoSimic SPAL2013 22 Defender 6 317 1.8 6.51
MaximilianoOlivera Fiorentina 26 D(L)M(L) 7 410 1.6 6.51
MarioSampirisi Crotone 25 D(R)M(R) 31 2193 1.4 6.51
FilippoRomagna Cagliari 21 D(C) 23 1889 1.5 6.49
ValentinEysseric Fiorentina 26 AM(CLR) 21 699 0.3 6.49
MatíasSilvestre Sampdoria 33 D(C) 34 3060 0.3 6.49
EtritBerisha Atalanta 29 GK 31 2790 - 6.49
DanieleVerde Verona 22 AM(LR) 30 1958 1 6.49
RiccardoMontolivo ACMilan 33 M(C) 18 1091 1.1 6.48
CristianDell'Orco Sassuolo 24 D(CL) 8 419 1.3 6.48
Gerson Roma 21 AM(CR) 24 899 0.5 6.48
BrunoGaspar Fiorentina 25 D(R) 15 775 0.6 6.48
LeandroCabrera Crotone 27 D(CL) 5 365 1.2 6.47
FrancescoZampano Udinese 24 D(R)M(R) 6 410 1 6.47
DanielBessa Genoa 25 AM(C) 11 440 0.3 6.47
LeandroCastán Cagliari 31 D(C) 14 1142 1.6 6.47
MoiseKean Verona 18 FW 19 1134 0.3 6.47
MarcelloGazzola Sassuolo 33 D(R)M(R) 9 743 0.9 6.46
SebastiánCristóforo Fiorentina 25 M(C) 7 266 0.6 6.46
PedroPereira Genoa 20 D(R) 6 382 0.8 6.46
LucaRizzo SPAL2013 26 AM(CLR) 11 484 0.2 6.46
DanielBessa Verona 25 AM(C) 17 1370 0.8 6.46
RaffaelePalladino Genoa 34 AM(CL)FW 4 231 0.3 6.46
DarkoLazovic Genoa 27 M(R) 21 1187 0.6 6.45
ChristianPuggioni Benevento 37 GK 14 1177 - 6.45
NicolaRigoni Chievo 27 M(C) 15 935 0.7 6.45
GianlucaLapadula Genoa 28 FW 28 1487 0.1 6.45
NoeDussenne Crotone 26 Defender 1 82 1 6.45
GaetanoLetizia Benevento 28 D(LR)M(LR) 29 2146 1.1 6.45
AndrijaBalic Udinese 21 M(C) 21 1077 0.8 6.45
MassimoGobbi Chievo 37 D(L)M(L) 24 2049 0.9 6.45
PaoloCannavaro Sassuolo 37 D(C) 19 1443 1.4 6.45
DiegoFarias Cagliari 28 AM(CLR)FW 28 1605 0.3 6.44
HéctorMoreno Roma 30 D(CL) 5 227 0.6 6.44
MarcoFossati Verona 25 M(C) 17 1098 1.4 6.44
MarcoTumminello Crotone 19 Forward 9 197 - 6.44
DaniloCataldi Benevento 24 M(C) 29 2280 1.3 6.44
EdgarBarreto Sampdoria 34 M(C) 28 1972 0.8 6.43
FabioDepaoli Chievo 21 M(C) 28 1972 0.8 6.43
FelipeCaicedo Lazio 29 FW 22 703 - 6.43
EugenioLamanna Genoa 29 GK 1 90 - 6.43
AdrianStoian Crotone 27 AM(CL)FW 32 2149 0.8 6.43
KhoumaBabacar Fiorentina 25 FW 16 441 0.1 6.43
EdoardoGoldaniga Sassuolo 24 D(C) 13 1154 1.5 6.43
LorenzoVenuti Benevento 23 D(LR) 31 2387 1.3 6.42
ThomasHeurtaux Verona 30 D(CR) 17 1394 2.2 6.42
SergioFloccari SPAL2013 36 FW 20 880 0.1 6.42
LedianMemushaj Benevento 31 AM(C) 17 1261 0.6 6.42
MaxiLópez Udinese 34 FW 28 1686 0.1 6.42
EmilKrafth Bologna 24 D(R) 12 947 1.3 6.42
CristianoLombardi Benevento 23 M(R) 17 1116 0.8 6.42
MariuszStepinski Chievo 23 FW 22 700 0.2 6.42
AmadouDiawara Napoli 21 DMC 18 644 0.5 6.41
RodrigoBentancur Juventus 21 M(C) 20 568 0.2 6.41
VasilisTorosidis Bologna 33 D(CLR)M(R) 16 823 0.9 6.41
KhoumaBabacar Sassuolo 25 FW 13 747 0.2 6.41
Ryder Verona 25 AM(CLR)FW 14 979 0.2 6.40
DiegoFalcinelli Sassuolo 27 FW 20 1319 0.1 6.40
MarcoCapuano Cagliari 26 D(CL) 9 687 0.7 6.40
SimonePadoin Cagliari 34 D(LR)M(CLR) 37 3115 0.6 6.40
ÁdámNagy Bologna 23 DMC 12 712 0.6 6.40
IsaacCofie Genoa 27 M(C) 12 586 0.8 6.39
NiccolòZanellato Crotone 20 Midfielder 1 74 - 6.39
AndreaCosta Benevento 32 D(CL) 16 1377 2.3 6.39
EmilHallfredsson Udinese 34 AM(C) 19 761 1.1 6.39
SimoneScuffet Udinese 22 GK 6 540 0.2 6.39
PetarBrlek Genoa 24 Midfielder 5 234 0.2 6.39
LucaMora SPAL2013 30 M(C) 17 934 0.2 6.38
LucaMazzitelli Sassuolo 22 DMC 20 1013 1.1 6.38
LeonardoCapezzi Sampdoria 23 M(C) 6 212 - 6.38
AndrewGravillon Benevento 20 Defender 2 82 1.5 6.38
SauliVäisänen SPAL2013 24 D(C) 7 543 1.9 6.37
Jean-ClaudeBillong Benevento 24 D(C) 5 294 1.2 6.37
ManuelPucciarelli Chievo 27 FW 22 1387 0.3 6.37
FrancoZuculini Verona 27 M(CR) 11 326 0.5 6.37
JasminKurtic Atalanta 29 M(C) 14 658 0.4 6.36
ManuelLocatelli ACMilan 20 M(C) 21 667 0.4 6.36
BrunoPetkovic Bologna 23 FW 9 327 0.4 6.35
SaphirTaïder Bologna 26 M(C) 9 379 0.1 6.35
AchrafLazaar Benevento 26 D(L)M(L) 9 479 0.7 6.35
SennaMiangue Cagliari 21 M(L) 11 803 0.6 6.35
AlessandroMurgia Lazio 22 M(C) 16 778 1.1 6.35
MarcusRohdén Crotone 27 M(CR) 26 1637 0.7 6.35
AndréSilva ACMilan 22 FW 24 922 0.2 6.35
MirkoAntonucci Roma 19 Midfielder 2 28 - 6.35
GeorgePuscas Benevento 22 FW 11 701 0.1 6.34
CarlosSánchez Fiorentina 32 D(C)M(C) 9 361 0.9 6.34
SvanteIngelsson Udinese 20 AM(R) 7 324 0.9 6.34
PietroPellegri Genoa 17 Forward 6 280 0.3 6.34
EvertonLuiz SPAL2013 30 M(C) 11 641 0.9 6.34
GianFilippoFelicioli Verona 20 Defender 6 274 0.8 6.34
AdamOunas Napoli 21 AM(CLR) 7 89 - 6.33
MicheleCremonesi SPAL2013 30 Defender 5 384 1.4 6.33
BartlomiejDragowski Fiorentina 21 Goalkeeper 3 216 - 6.33
AlbertoPaloschi SPAL2013 28 FW 36 2191 0.1 6.33
Éder Inter 31 AM(CLR)FW 29 778 0.2 6.33
YannKaramoh Inter 20 AM(R)FW 16 481 0.3 6.32
StephaneOmeonga Genoa 22 M(C) 19 784 0.3 6.32
GiovanniCrociata Crotone 21 Midfielder 11 282 0.4 6.31
OrjiOkwonkwo Bologna 20 Forward 10 203 0.1 6.31
MirkoValdifiori Torino 32 DMC 13 613 0.5 6.30
RiccardoMeggiorini Chievo 32 FW 15 790 0.1 6.30
CesarFalletti Bologna 25 Midfielder 13 308 - 6.30
GregoireDefrel Roma 27 AM(CR)FW 15 481 0.2 6.30
NikolaMaksimovic Napoli 26 D(C)M(R) 2 95 - 6.30
SamuelBastien Chievo 21 M(C) 21 1353 0.9 6.29
RiccardoOrsolini Bologna 21 Forward 8 340 0.4 6.28
SirikiSanogo Benevento 16 Forward 2 38 0.5 6.28
AlessandroBastoni Atalanta 19 Defender 4 87 0.3 6.27
SimonePontisso Udinese 21 Midfielder 1 9 - 6.27
AristótelesRomero Crotone 22 Midfielder 6 80 0.8 6.27
GiuseppePezzella Udinese 20 D(L)M(L) 15 907 0.4 6.26
JacopoSala Sampdoria 26 D(R)M(CR) 13 993 0.6 6.26
SimoneEdera Torino 21 Midfielder 14 315 0.1 6.26
DiegoFalcinelli Fiorentina 27 FW 12 433 0.1 6.26
SamuelSouprayen Verona 29 D(L) 22 1583 1 6.26
SimoneLoFaso Fiorentina 20 Forward 2 35 0.5 6.26
SimoneCalvano Verona 25 M(C) 15 642 1 6.25
PietroIemmello Benevento 26 FW 16 885 0.1 6.25
DanieleDessena Cagliari 31 D(R)M(C) 17 569 0.4 6.25
DavideZappacosta Torino 26 D(R)M(R) 2 95 1 6.25
VittorioParigini Benevento 22 AM(L) 21 858 0.2 6.24
EmanueleGiaccherini Napoli 33 M(CLR) 4 60 - 6.24
GiampaoloPazzini Verona 34 FW 19 927 0.1 6.24
MarcoBorriello SPAL2013 36 FW 15 775 0.1 6.24
AlessandroMatri Sassuolo 34 FW 23 900 - 6.23
RicardoÁlvarez Sampdoria 30 AM(CR) 12 258 0.2 6.23
MoussaDiaby Crotone 19 Forward 2 69 0.5 6.23
AfriyieAcquah Torino 26 DMC 22 936 0.7 6.22
Ryder Udinese 25 AM(CLR)FW 4 169 0.5 6.22
JoséMauri ACMilan 22 M(C) 1 12 - 6.22
SamuelArmenteros Benevento 28 AM(R)FW 9 430 0.1 6.22
AntoninoRagusa Sassuolo 28 AM(L) 30 809 0.2 6.22
FrancescoCassata Sassuolo 21 M(C) 10 454 0.5 6.22
FedericoRicci Genoa 24 AM(LR) 5 215 0.2 6.21
AlessandroBuongiorno Torino 19 Defender 1 5 - 6.21
AndreaCossu Cagliari 38 M(CL) 11 236 0.3 6.21
MarkoRog Napoli 23 M(C) 28 259 0.1 6.20
LucaGarritano Chievo 24 Midfielder 11 181 0.1 6.20
RolandoAarons Verona 22 AM(L) 11 519 0.2 6.20
GianlucaPegolo Sassuolo 37 GK 2 103 - 6.20
FelipeAvenatti Bologna 25 Forward 11 466 0.1 6.19
DamirCeter Cagliari 20 Forward 6 193 - 6.19
ValerioVerre Sampdoria 24 AM(C) 18 346 0.4 6.19
MarcoSau Cagliari 30 AM(C)FW 29 1314 0.3 6.18
StipePerica Udinese 23 FW 22 937 0.1 6.18
LorenzoDelPinto Benevento 28 M(C) 15 754 1.1 6.18
LadislavKrejci Bologna 26 AM(L) 12 392 0.2 6.17
FedericoBonazzoli Sampdoria 21 Forward 1 27 - 6.17
RafikZekhnini Fiorentina 20 AM(L) 1 10 - 6.17
AntonioBarreca Torino 23 D(L) 9 462 0.6 6.17
FrancescoMigliore Genoa 30 Defender 6 329 0.5 6.17
LucasBoyé Torino 22 AM(L)FW 11 142 0.2 6.16
AndreaDanzi Verona 19 Midfielder 5 392 1 6.16
MarianoIzco Crotone 35 D(R)M(CR) 5 177 0.8 6.15
BrightGyamfi Benevento 22 Defender 9 321 0.8 6.15
GianlucaDiChiara Benevento 25 D(L) 13 1007 0.8 6.15
RamanChibsah Benevento 25 M(C) 14 1052 0.3 6.15
GianlucaGaudino Chievo 21 M(C) 2 16 - 6.15
DanielPavlovic Crotone 30 D(L) 10 756 0.5 6.14
RiccardoOrsolini Atalanta 21 Forward 8 118 - 6.14
BostjanCesar Chievo 36 D(C) 10 547 0.3 6.14
SimonePalombi Lazio 22 Forward 1 67 - 6.14
GiuseppeRossi Genoa 31 FW 9 254 0.1 6.14
DujeCop Cagliari 28 FW 2 95 - 6.14
FabrizioCaligara Cagliari 18 Midfielder 2 17 0.5 6.13
RijadBajic Udinese 24 AM(C)FW 5 75 - 6.13
DavideDiGennaro Lazio 30 AM(C) 2 9 - 6.13
SergioPellissier Chievo 39 FW 19 542 0.1 6.12
FrancescoRossi Atalanta 27 Goalkeeper 1 7 - 6.12
MattiaVitale SPAL2013 20 Midfielder 2 96 1.5 6.12
LeeSeung-Woo Verona 20 Forward 14 344 0.1 6.12
CarloPinsoglio Juventus 28 Goalkeeper 1 27 - 6.11
AlessandroDeiola Cagliari 23 M(C) 13 444 0.3 6.11
MattiaZaccagni Verona 23 Midfielder 6 149 0.8 6.11
GianlucaScamacca Sassuolo 19 Forward 3 22 - 6.11
OliverKragl Crotone 28 AM(L) 5 93 0.4 6.11
LucaAntonelli ACMilan 31 D(L)M(CL) 6 140 0.2 6.10
EddieSalcedo Genoa 16 Forward 2 31 - 6.10
DavideBiondini Sassuolo 35 M(C) 7 204 0.4 6.09
AleksandarTonev Crotone 28 AM(CR)FW 8 401 0.1 6.08
HanKwangSong Cagliari 19 Forward 7 276 - 6.08
NicholasPierini Sassuolo 20 Forward 3 40 0.3 6.08
SamuelGustafson Torino 23 AM(C) 4 74 - 6.07
BoukaryDramé SPAL2013 33 D(L)M(L) 5 91 0.4 6.07
FedericoBonazzoli SPAL2013 21 Forward 11 170 - 6.07
KaramokoCissé Benevento 29 Forward 2 11 - 6.07
SantiagoGentiletti Genoa 33 D(C) 4 290 0.8 6.07
Emerson Roma 24 D(L)M(L) 1 16 - 6.05
NicolasHaas Atalanta 22 Midfielder 9 168 0.1 6.04
ErosSchiavon SPAL2013 35 Midfielder 12 370 0.2 6.04
MamadouKanouté Benevento 24 Midfielder 2 32 0.5 6.04
EnricoBearzotti Verona 21 Midfielder 6 410 0.7 6.03
NiccolòGiannetti Cagliari 27 Forward 8 290 0.1 6.03
GiovanniVolpicelli Benevento 18 Midfielder 1 2 - 6.01
Mauricio Lazio 29 D(C) 1 4 - 6.01
ChristianRutjens Benevento 20 Defender 1 1 - 6.00
EmanueleTorrasi ACMilan 19 Midfielder 1 5 - 6.00
FilipDjuricic Sampdoria 26 AM(CL) 1 6 - 6.00
GabrieleMarchegiani SPAL2013 22 Goalkeeper 1 1 - 6.00
MarcoTumminello Roma 19 Forward 1 1 - 6.00
OgnjenStijepovic Sampdoria 18 Midfielder 1 5 - 5.99
AndreaPinamonti Inter 19 Forward 1 13 - 5.98
NenadTomovic Fiorentina 30 D(CLR) 2 136 1.5 5.98
MariosOikonomou SPAL2013 25 D(C) 4 174 1 5.97
LubomirTupta Verona 20 Forward 2 30 - 5.95
CheickKeita Bologna 21 D(L)M(L) 3 125 0.7 5.94
RicardoCenturión Genoa 25 AM(CLR)FW 4 53 - 5.94
MehdiLeris Chievo 20 Midfielder 4 39 0.3 5.93
UmarSadiq Torino 21 FW 3 226 0.3 5.92
FabioCeravolo Benevento 31 M(L) 1 58 - 5.73
LucaSparandeo Benevento 19 Defender 1 31 - 5.33
LucaCrosta Cagliari 20 Goalkeeper 1 90 - 5.09
