PauloDybala Juventus 24 AM(C)FW 33 2358 38 2.3 0.6 30.9 4.2 7.77
LuisAlberto Lazio 25 AM(CL)FW 34 2677 47 2.5 1.4 35.1 8.1 7.69
FaouziGhoulam Napoli 27 D(L) 11 987 75.4 1 1.2 66.2 7 7.65
AlejandroGómez Atalanta 30 M(CL)FW 33 2758 37.7 1.5 0.8 29.4 6 7.65
LukaszSkorupski Roma 27 GK 1 90 26 8 6 11 1 7.63
AleksandarKolarov Roma 32 D(CL)M(L) 35 3061 56.8 3 3.7 43.1 6.9 7.52
LorenzoInsigne Napoli 27 AM(CL)FW 37 3104 65.9 1.3 1.1 54.9 8.7 7.51
AlexSandro Juventus 27 D(L)M(L) 26 2115 54.7 4.2 1.5 43 5.9 7.47
DouglasCosta Juventus 27 M(CLR) 31 1793 30.2 1.9 0.5 23.4 4.4 7.45
FelipeAnderson Lazio 25 M(CLR)FW 21 1152 28.3 0.8 0.8 20.9 5.9 7.45
MarcoSilvestri Verona 27 GK 2 180 22 6.5 7 8.5 - 7.44
MiralemPjanic Juventus 28 M(C) 31 2489 66.7 5.3 1.7 54.9 4.8 7.42
EdinDzeko Roma 32 FW 36 3019 21.3 1.6 0.5 13.5 5.8 7.40
JosipIlicic Atalanta 30 AM(CLR)FW 31 2004 34.1 2.1 0.9 25.8 5.4 7.39
SergejMilinkovic-Savic Lazio 23 AM(C) 35 2850 50 2.4 1.9 37.6 8.2 7.39
CiroImmobile Lazio 28 FW 33 2697 23.3 0.6 0.2 17.8 4.6 7.39
IvanPerisic Inter 29 AM(CLR) 37 3316 37.5 1.2 0.9 27.1 8.3 7.35
JuanCuadrado Juventus 30 M(CLR)FW 21 1359 35.9 3.3 0.7 28.6 3.2 7.28
MauroIcardi Inter 25 FW 34 2971 13.1 0.4 0.4 9.4 3 7.28
LucasLeiva Lazio 31 D(C)M(C) 36 2894 58.5 3.3 1.2 47.6 6.5 7.26
ChristianPuggioni Sampdoria 37 GK 9 810 28.2 8 9 10.9 0.3 7.26
FedericoFazio Roma 31 D(C) 34 2920 58.4 3.4 3.1 45.9 6 7.26
GonzaloHiguaín Juventus 30 FW 35 2818 19.9 1.3 0.5 14.8 3.4 7.25
MedhiBenatia Juventus 31 D(C) 20 1755 69.3 3.5 2.9 59.3 3.7 7.25
MattiaDeSciglio Juventus 25 D(LR)M(L) 12 967 57.6 3.8 1.1 48 4.8 7.24
SimoneVerdi Bologna 26 AM(CR)FW 34 2836 31.6 2.4 1.7 22.3 5.3 7.23
LorenzoTonelli Napoli 28 D(C) 4 350 58 1.5 0.5 53 3 7.23
Suso ACMilan 24 AM(CLR)FW 35 2847 40 2.6 1 29.9 6.5 7.22
AntonioSanturro Bologna 26 Goalkeeper 1 90 42 17 22 3 - 7.22
JoséCallejón Napoli 31 M(LR) 38 3247 37.9 1.5 0.6 30.5 5.4 7.22
AdemLjajic Torino 26 AM(CLR)FW 27 2155 43 1 0.7 34.3 7 7.21
DriesMertens Napoli 31 AM(CLR)FW 38 3013 25.6 0.6 0.3 18.8 6 7.21
MilanSkriniar Inter 23 D(C) 38 3420 62.6 2.7 2.1 54.5 3.4 7.20
Rafinha Inter 25 M(CR) 17 1048 43.1 1.2 0.4 37.4 4.1 7.20
MarceloBrozovic Inter 25 M(CR) 31 1924 53.7 4.2 1.4 43 5.1 7.20
BenediktHöwedes Juventus 30 D(CLR) 3 248 69.7 1.3 3.3 63.3 1.7 7.19
Allan Napoli 27 DMC 38 2857 46.6 1.3 0.8 39.6 4.9 7.17
LucasTorreira Sampdoria 22 DMC 36 3185 60.8 2.5 2.1 50.5 5.7 7.17
GiorgioChiellini Juventus 34 D(C) 26 2163 67 5.3 3.7 53.2 4.8 7.17
RadjaNainggolan Roma 30 M(C) 31 2620 39.3 3.3 1.2 29.8 5 7.16
ThiagoCionek SPAL2013 32 D(C) 15 1350 47.1 3.5 5.2 33.7 4.7 7.16
RaúlAlbiol Napoli 32 D(C) 31 2742 80.7 9.7 3.4 62.5 5.1 7.15
CyrilThéréau Udinese 35 AM(CL)FW 2 180 35 0.5 0.5 28 6 7.14
HakanCalhanoglu ACMilan 24 M(CLR)FW 31 2174 38.3 3.1 1.5 28.5 5.2 7.13
IagoFalque Torino 28 AM(CLR)FW 37 2839 33.6 1.7 1.6 25.2 5.1 7.12
MilanBadelj Fiorentina 29 M(C) 27 2355 64.9 4.1 2.5 49.8 8.4 7.12
DavideCalabria ACMilan 21 D(LR) 21 1562 42.3 2 2.9 32.2 5.2 7.12
DiegoPerotti Roma 30 M(CLR)FW 25 1606 31.1 0.6 0.2 26.2 4.1 7.12
AndreaConti ACMilan 24 D(R)M(R) 2 158 43 1 0.5 37.5 4 7.12
JoãoCancelo Inter 24 D(R)M(R) 26 1845 49.2 2.3 1.6 39.2 6.2 7.12
LucasCastro Chievo 29 AM(CLR) 25 1990 39.1 1.3 1.6 29.1 7.2 7.10
AliAdnan Udinese 24 D(L)M(L) 23 1670 27 1.4 2.3 17.6 5.7 7.10
LucaCeppitelli Cagliari 28 D(C) 27 2229 43.3 5.3 5.2 28.6 4.2 7.09
FedericoChiesa Fiorentina 20 M(LR) 36 3022 24.5 0.6 0.9 18.4 4.6 7.09
BryanCristante Atalanta 23 AM(C) 37 2837 42.8 1.4 1.8 31.8 7.8 7.08
RemoFreuler Atalanta 26 DMC 35 3006 62 2.1 1.5 52.6 5.9 7.08
GiacomoBonaventura ACMilan 29 M(CLR) 33 2552 43.2 1.9 0.8 36.2 4.4 7.07
DavideAstori Fiorentina 31 D(C) 25 2250 60.2 3.7 3.6 48.8 4.1 7.07
JordanVeretout Fiorentina 25 M(C) 36 3213 56.6 3.5 2.9 44.1 6.1 7.06
MaximeGonalons Roma 29 D(C)M(C) 16 1092 49.4 4.2 1.1 38.9 5.2 7.06
CristiánZapata ACMilan 31 D(C) 12 993 56.3 3.2 2.2 47.3 3.6 7.05
VitorHugo Fiorentina 27 D(C) 19 1204 34.1 1.8 1.8 27.5 3 7.05
DennisPraet Sampdoria 24 AM(C) 32 2665 44.1 1.6 0.9 35.6 5.9 7.05
FedericoViviani SPAL2013 26 DMC 29 2488 55.8 6 2.5 41.9 5.3 7.04
KalidouKoulibaly Napoli 27 D(C) 35 3066 85.2 3.5 3 74.3 4.4 7.04
AndreaMasiello Atalanta 32 D(CR) 31 2707 60 6.1 4.5 45 4.5 7.04
FabioQuagliarella Sampdoria 35 FW 35 2735 17.5 0.6 0.4 11.6 4.9 7.03
Jorginho Napoli 26 DMC 33 2665 96.9 2.3 1.5 84.4 8.7 7.02
AlexMeret SPAL2013 21 GK 13 1160 28.1 8.6 12.2 7.2 - 7.02
ArmandoIzzo Genoa 26 D(C) 16 1388 50.2 4.3 6.5 34.2 5.3 7.02
GermánPezzella Fiorentina 27 D(C) 34 2982 55.4 2.8 3.9 43.9 4.9 7.02
DaniloD'Ambrosio Inter 29 D(CLR)M(LR) 34 2986 52.4 1.6 2.7 41.6 6.6 7.02
MarioMandzukic Juventus 32 M(L)FW 32 2327 29.6 0.9 0.7 21.6 6.5 7.01
CristianoBiraghi Fiorentina 25 D(L)M(L) 34 2984 37 1.8 3.6 26.5 5 7.01
LeonardoPavoletti Cagliari 29 FW 33 2725 24.2 0.7 0.7 15.1 7.6 7.00
MatteoPolitano Sassuolo 25 AM(LR)FW 36 2831 24.6 0.8 1 17.5 5.3 7.00
RafaelTolói Atalanta 27 D(C) 31 2449 50.8 5.1 4.2 36.1 5.5 7.00
Alisson Roma 25 GK 37 3330 29.2 7.4 6 15.7 0.2 6.99
AndreaBelotti Torino 24 FW 32 2672 18.4 0.3 0.1 12.9 5.1 6.99
ElioCapradossi Roma 22 Defender 2 84 22.5 1.5 0.5 18 2.5 6.99
LorenzoPellegrini Roma 22 DMC 28 1812 33 1.3 1.1 25.7 4.8 6.98
MarcoParolo Lazio 33 M(C) 31 2614 38.6 1.8 1.1 30 5.7 6.97
AntonioCandreva Inter 31 M(CLR) 36 2563 35.7 2 0.9 27.4 5.4 6.97
FrancescoAcerbi Sassuolo 30 D(C) 38 3420 42.3 4.9 3.2 31 3.2 6.96
SalvatoreSirigu Torino 31 GK 37 3330 29.9 8.3 9.8 11.4 0.4 6.95
KostasManolas Roma 27 D(C) 29 2343 47.2 3.3 2.2 37.9 3.8 6.95
SenadLulic Lazio 32 D(L)M(CL) 35 2439 34.6 2.5 2 24.1 6 6.95
MattiaCaldara Atalanta 24 D(C) 24 2160 42.6 3.8 2.5 32 4.3 6.95
NicolòBarella Cagliari 21 AM(C) 34 2966 44.6 3.2 2.4 32.2 6.8 6.95
LorenzoDeSilvestri Torino 30 D(R)M(R) 35 2962 37.5 1 2.6 26 7.8 6.95
SimoneMissiroli Sassuolo 32 AM(C) 35 2923 35.3 1.3 1.5 24.8 7.5 6.94
KwadwoAsamoah Juventus 29 D(L)M(CL) 19 1571 59.7 3.2 1.8 50.1 4.5 6.94
RobinGosens Atalanta 24 D(L)M(CL) 21 1451 34.1 0.8 1.6 26.8 4.9 6.94
StephanElShaarawy Roma 25 AM(CLR)FW 33 2163 28.5 1 0.4 22.7 4.4 6.94
VladChiriches Napoli 28 D(CR) 7 583 84 6.3 2.4 69.9 5.4 6.93
JasminKurtic SPAL2013 29 M(C) 16 1440 39.4 1.9 1 28.1 8.4 6.93
Nícolas Verona 30 GK 36 3240 33.1 10.4 15.3 7.2 0.2 6.93
DanieleRugani Juventus 24 D(C) 22 1936 68.5 2.3 2.7 60 3.5 6.92
StefandeVrij Lazio 26 D(C) 36 3042 42.7 2.8 2.1 36.3 1.5 6.92
CristianAnsaldi Torino 31 D(CLR)M(LR) 25 1868 29.8 2.9 3.5 19.3 4.1 6.92
TimothyCastagne Atalanta 22 D(R)M(LR) 20 1504 39.7 1 0.9 31.2 6.7 6.92
DanieleDeRossi Roma 35 D(C)M(C) 22 1835 58.5 6.2 3.1 43.3 5.9 6.92
RolandoMandragora Crotone 21 M(C) 36 3240 36.8 1.9 1.4 27.8 5.8 6.92
DanielPavlovic Sampdoria 30 D(L) 1 90 56 3 5 43 5 6.91
SamiKhedira Juventus 31 M(C) 26 1922 36.6 1.4 0.5 30.5 4.2 6.91
MarekHamsik Napoli 31 AM(C) 38 2397 65.4 2.4 1 55.9 6 6.91
AlbertoGrassi SPAL2013 23 M(C) 28 2261 27.3 1 0.6 21.8 3.9 6.90
AlessandroFlorenzi Roma 27 D(R)M(CLR) 32 2386 43.9 3.8 3.3 31.2 5.8 6.90
NicolasNkoulou Torino 28 D(C) 37 3260 45.4 2.7 2.4 37.7 2.5 6.90
ErvinZukanovic Genoa 31 D(CL) 32 2791 46.6 3.8 3.1 35.6 4.1 6.90
Miranda Inter 33 D(C) 31 2729 55.1 2.9 2.8 45.4 4 6.89
JoelObi Torino 27 M(CR) 22 1201 25.5 0.9 0.7 20 4 6.89
PierluigiGollini Atalanta 23 GK 7 623 24.4 6.3 4.4 13.7 - 6.89
VanjaMilinkovic-Savic Torino 21 Goalkeeper 1 90 42 6 18 18 - 6.89
Lyanco Torino 21 D(C) 4 317 39.3 2.8 2.8 31.5 2.3 6.89
JoséLuisPalomino Atalanta 28 D(C) 26 1978 42.4 2.3 2.5 33.2 4.5 6.88
MárioRui Napoli 27 D(L) 25 2088 74.1 1.4 2.2 63.6 6.8 6.88
LucasBiglia ACMilan 32 DMC 28 2043 58.7 4.5 1.1 48.9 4.2 6.88
DuvánZapata Sampdoria 27 FW 31 2113 17.1 0.3 0.3 11.9 4.6 6.87
RobertoInglese Chievo 26 FW 34 2795 15.9 0.2 0.3 10.4 5.1 6.87
GiovanniSimeone Fiorentina 23 AM(R)FW 38 3011 14.1 0.4 0.4 9.7 3.6 6.87
AndreaRanocchia Inter 30 D(C) 11 626 28.5 1.6 1.2 24.1 1.5 6.87
ErickPulgar Bologna 24 DMC 32 2770 53.3 4.1 2.7 40.2 6.3 6.87
NicolasViola Benevento 28 DMC 24 1849 49.2 3.7 3 36.8 5.7 6.87
AdamMasina Bologna 24 D(L)M(L) 34 2841 39 1.7 2 27.8 7.5 6.87
PaoloFaragò Cagliari 25 M(R) 35 2449 25.1 1.5 2.6 14.9 6.1 6.86
DarioDainelli Chievo 39 D(C) 21 1509 28.3 3.7 3.8 18.5 2.4 6.86
BartoszSalamon SPAL2013 27 D(C) 22 1724 38.6 3.9 3.8 27.6 3.3 6.86
BrunoMartella Crotone 26 D(L)M(L) 30 2619 31.2 1.8 2.7 20 6.8 6.86
RodrigodePaul Udinese 24 AM(CLR)FW 37 2322 25.3 1.8 1 17.5 4.9 6.86
StefanRadu Lazio 31 D(CL) 31 2599 51.9 2.1 2.5 42.8 4.5 6.86
LisandroLópez Inter 28 D(C) 1 45 28 - 1 26 1 6.85
MatteoBianchetti Verona 25 D(C) 2 123 25 1 4.5 16.5 3 6.85
CristianMolinaro Torino 35 D(L)M(L) 20 1562 40.9 2.4 3.6 29.8 5.2 6.85
LeonardoSpinazzola Atalanta 25 M(L) 18 1507 44.8 2.6 3.7 31.8 6.6 6.85
BrunoPeres Roma 28 D(LR)M(LR) 18 1155 34.7 1.9 1.1 28.2 3.6 6.84
IuriMedeiros Genoa 24 AM(R)FW 11 642 23.2 1.5 1.2 15.6 4.9 6.84
NikolaMilenkovic Fiorentina 20 D(CR) 16 1254 45.2 1.8 2.9 36.2 4.4 6.84
DanieleBaselli Torino 26 M(C) 32 2532 40.5 2.1 1.3 31.2 5.9 6.84
MartínCáceres Lazio 31 D(CLR) 6 440 36.7 2.7 2.5 27.5 4 6.84
BramNuytinck Udinese 28 D(C) 27 2361 45.4 3.5 3 35.2 3.6 6.83
MatíasVecino Inter 27 DMC 29 2137 55.1 1.7 0.9 47 5.5 6.83
OscarHiljemark Genoa 26 AM(C) 15 1282 38.7 1.2 1.4 30.9 5.3 6.83
TomásRincón Torino 30 M(CR) 36 3007 41.4 3.1 1.4 31.3 5.6 6.83
FranckKessié ACMilan 21 M(C) 37 3270 46.6 1.6 0.9 37.8 6.2 6.83
NicolásSpolli Genoa 35 D(C) 21 1773 30 1.2 1.9 25 1.9 6.83
KevinLasagna Udinese 26 AM(L)FW 29 2143 14 0.3 0.2 8.7 4.9 6.83
AdamMarusic Lazio 25 M(R) 32 2526 27.7 0.5 0.7 21.4 5.1 6.82
JagosVukovic Verona 30 D(C) 15 1334 34.1 3.3 2.7 24.6 3.5 6.81
MircoAntenucci SPAL2013 33 AM(C)FW 33 2574 18 0.4 0.1 13.7 3.8 6.81
SamirHandanovic Inter 34 GK 38 3420 22.9 4.1 4.3 14.3 0.2 6.81
KevinBonifazi Torino 22 Defender 6 408 30 2.3 0.5 24.5 2.7 6.81
MarcoD'Alessandro Benevento 27 M(LR) 16 1045 15.9 0.3 0.4 11.8 3.5 6.81
ManuelLazzari SPAL2013 24 M(R) 36 3122 29 1.1 0.8 23.3 3.8 6.81
MattiaPerin Genoa 25 GK 37 3330 30.8 10.1 12.8 7.8 0.2 6.81
AntoninBarak Udinese 23 AM(C) 34 2715 33.1 1.4 1 24.9 5.9 6.81
DavideFaraoni Crotone 26 D(R)M(R) 28 1749 25.4 2 3.3 16 4 6.81
LucaCigarini Cagliari 32 M(C) 26 2035 57.3 4.2 4 41.7 7.5 6.81
RobertoGagliardini Inter 24 DMC 30 1986 48.2 1.9 1.2 39.2 5.9 6.81
FedericoBernardeschi Juventus 24 M(CLR) 22 826 15.9 1.4 0.5 12.1 1.9 6.81
DavideBiraschi Genoa 24 D(C) 23 1796 38.5 1.8 3.9 28.1 4.7 6.81
MarcoBenassi Fiorentina 23 AM(CR) 35 2798 35.9 1 1.3 26.3 7.3 6.80
CyrilThéréau Fiorentina 35 AM(CL)FW 20 1126 24.2 0.5 0.3 19.1 4.5 6.80
BlaiseMatuidi Juventus 31 M(CL) 32 2355 42.1 1.3 0.3 37.3 3.2 6.80
ElseidHysaj Napoli 24 D(LR) 35 3125 65.7 1.9 1.6 55.1 7 6.80
Bastos Lazio 27 D(C) 21 1408 40.6 2 1.8 35 1.9 6.80
LeonardoBonucci ACMilan 31 D(C) 35 3085 59.2 7.7 4.5 43.1 4 6.79
GianluigiBuffon Juventus 40 GK 21 1863 25.1 5 5.5 14.5 0.1 6.79
BryanDabo Fiorentina 26 D(R)M(CR) 10 587 32 0.6 1.9 24.1 5.4 6.78
AlessioRomagnoli ACMilan 23 D(CL) 28 2355 52.1 2.8 2.3 44.8 2.2 6.78
ValterBirsa Chievo 32 M(CLR)FW 35 2516 36.3 1.6 1 27.8 5.9 6.78
MartendeRoon Atalanta 27 DMC 34 2572 49.3 2.7 1.9 38.9 5.7 6.78
JuanJesus Roma 27 D(CL) 22 1656 52.9 3.6 3.8 42.4 3.1 6.78
FedericoCeccherini Crotone 26 D(C) 37 3231 33.7 2.8 3.4 24.6 2.9 6.78
AmatoCiciretti Benevento 24 AM(R) 12 810 24.4 1.2 1.3 18.4 3.6 6.78
GabrieleAngella Udinese 29 D(C) 12 893 40.7 5 3.3 28.6 3.8 6.78
WojciechSzczesny Juventus 28 GK 17 1530 21.9 6.6 5.3 9.8 0.1 6.78
Sandro Benevento 29 M(C) 14 1156 50.6 1.1 1.2 43.6 4.6 6.78
Samir Udinese 23 D(CL) 31 2573 39.3 2.1 3.4 30.7 3 6.78
ValonBehrami Udinese 33 M(C) 20 1407 25.1 1 1 19.7 3.5 6.77
PerparimHetemaj Chievo 31 M(CL) 32 2416 33.6 1.1 1.2 26.7 4.7 6.77
DiegoLaxalt Genoa 25 D(L)M(CL) 32 2810 30.7 1 2.7 21.1 5.9 6.77
IbrahimaMbaye Bologna 23 D(LR)M(LR) 25 1754 33.2 1.3 1.5 25.4 5 6.77
EmilianoViviano Sampdoria 32 GK 27 2430 28.8 8.1 10 10.6 0.1 6.77
AlexFerrari Verona 24 D(CR) 25 2139 34 2 2.8 22.7 6.5 6.77
Felipe SPAL2013 34 D(CL) 30 2576 41.7 3.5 4 30.7 3.5 6.77
GastónRamírez Sampdoria 27 AM(CLR) 37 2228 26.1 0.9 1.1 19.4 4.8 6.76
AdelTaarabt Genoa 29 AM(CL)FW 22 1619 32.7 1.5 0.4 24.8 6 6.76
AndreaBertolacci Genoa 27 M(C) 33 2897 48.4 2.3 2.5 36.8 6.7 6.76
BacarySagna Benevento 35 D(CR) 13 956 52.4 1.6 1.5 45.6 3.6 6.75
IvanRadovanovic Chievo 29 DMC 35 3141 51.5 5.6 4.7 36.2 5 6.75
RiccardoSaponara Fiorentina 26 AM(C) 18 900 23.2 1.2 0.6 17.5 3.9 6.75
AndreaNalini Crotone 28 AM(LR) 23 1645 22 1.4 1.2 13.2 6.2 6.75
RodrigoPalacio Bologna 36 AM(CLR)FW 28 2066 22.5 0.8 0.2 15.9 5.6 6.75
Guilherme Benevento 27 D(L)M(CR) 12 944 29.5 0.8 0.8 24.1 3.9 6.75
ThomasStrakosha Lazio 23 GK 38 3420 26.6 7.7 7.4 11.2 0.2 6.75
MarcoSportiello Fiorentina 26 GK 37 3203 22.7 5 6.6 10.9 0.1 6.75
BlerimDzemaili Bologna 32 M(C) 15 1196 31.5 1.4 1.4 23.5 5.2 6.75
FilipDjuricic Benevento 26 AM(CL) 15 980 24.7 0.5 0.1 19.7 4.4 6.75
PiotrZielinski Napoli 24 AM(CL) 36 1659 35.7 1.1 0.5 30.3 3.8 6.75
SilvanWidmer Udinese 25 D(R)M(R) 24 1624 30.4 1.5 2 21 5.9 6.74
LuigiSepe Napoli 27 GK 1 90 17 3 2 12 - 6.74
VincentLaurini Fiorentina 29 D(R) 22 1617 38 2.1 2.8 28 5 6.74
AlexBerenguer Torino 23 D(LR)M(L) 22 1039 19.2 0.4 0.8 14.5 3.5 6.74
StefanoSorrentino Chievo 39 GK 38 3420 26.8 7.7 10.8 8.2 0.1 6.74
AnteBudimir Crotone 27 FW 22 1590 17.5 0.1 0.1 10.9 6.4 6.74
MattiaValoti Verona 24 AM(CL) 26 1579 22.7 1.8 1.2 14.4 5.2 6.73
CengizÜnder Roma 21 AM(LR) 26 1256 14.7 0.8 0.5 10.2 3.3 6.73
MusaBarrow Atalanta 19 FW 12 444 9.8 0.3 0.3 7.5 1.8 6.73
EmilianoMoretti Torino 37 D(CL) 22 1782 48 3.6 3.4 37.2 3.8 6.72
BorjaValero Inter 33 M(CL) 36 2573 55.9 3.1 0.9 48 3.8 6.72
Danilo Udinese 34 D(C) 32 2778 43.6 3.7 4.8 30.8 4.4 6.72
Rafael Cagliari 36 GK 10 792 22.4 7.4 10.1 4.8 0.1 6.72
KarolLinetty Sampdoria 23 M(C) 29 2133 35.4 1.1 0.9 27.5 5.8 6.71
Rômulo Verona 31 D(R)M(CR) 37 3173 34.6 1.3 0.9 26.3 6 6.71
ChristianMaggio Napoli 36 D(R)M(R) 13 636 27.6 1.1 0.9 22.3 3.3 6.71
SimoneRomagnoli Bologna 28 D(C) 8 556 34.4 2.8 3.5 25.1 3 6.71
Dalbert Inter 24 D(L)M(L) 13 525 21.8 0.8 0.6 17.5 2.9 6.71
JakubJankto Udinese 22 AM(CL) 36 2656 28.4 1.2 1.6 20.5 5.2 6.71
NicolasBurdisso Torino 37 D(C) 24 2069 45.8 6 2.8 33.1 3.9 6.71
KevinStrootman Roma 28 DMC 32 2259 44.9 1.9 1.2 36.3 5.5 6.71
StefanoSensi Sassuolo 23 M(C) 17 1038 29.9 3.4 1.3 21.9 3.4 6.70
BeratDjimsiti Benevento 25 D(C) 30 2700 53.4 3.2 2.4 43.9 3.9 6.70
FilipHelander Bologna 25 D(C) 29 2499 41.8 2.6 3.4 31.4 4.3 6.70
RicardoRodríguez ACMilan 26 D(CL)M(L) 34 3006 51.4 3.2 2.2 41.8 4.2 6.70
PolLirola Sassuolo 21 D(R)M(R) 24 2023 28.8 1.8 3.5 18.8 4.5 6.69
FedericoMattiello SPAL2013 23 M(L) 29 2172 22.2 0.8 1.3 16.8 3.3 6.69
DeianBoldor Verona 23 D(C) 2 91 18 2.5 3 12 0.5 6.69
TimoLetschert Sassuolo 25 D(CLR) 7 418 27.7 2.3 2.1 20.4 2.9 6.69
FrancescoMagnanelli Sassuolo 33 DMC 32 2502 51.4 5.6 3.4 37.2 5.3 6.69
AlfredGomis SPAL2013 24 GK 26 2260 26.5 6.8 12.8 6.9 - 6.69
M'BayeNiang Torino 23 AM(LR)FW 26 1540 18.3 0.3 0.7 13.2 4.2 6.69
BartoszBereszynski Sampdoria 26 D(R) 31 2484 40.7 1.5 2.3 31.5 5.4 6.69
AntonioCaracciolo Verona 28 D(C) 33 2856 29.3 2.4 3.2 21.3 2.4 6.68
LucaRossettini Genoa 33 D(CR) 23 2026 43.7 2.8 3.5 33.8 3.6 6.68
CharalamposLykogiannis Cagliari 24 D(L)M(L) 11 686 16.9 0.6 2 9.4 4.9 6.67
FedericoRicci Crotone 24 AM(LR) 15 924 20.9 1.1 0.9 13.7 5.3 6.67
ClaudioMarchisio Juventus 32 M(C) 15 819 44.6 4.1 1.5 35.7 3.3 6.67
LuizFelipe Lazio 21 D(C) 18 1163 37.2 1.8 1.8 31.1 2.4 6.67
MarcoCapuano Crotone 26 D(CL) 16 1407 37.5 1.8 3.4 28.8 3.6 6.67
MollaWagué Udinese 27 D(C) 1 58 28 2 1 22 3 6.67
Wallace Lazio 23 D(C) 13 997 43.3 3.5 3.4 33.7 2.7 6.67
NenadTomovic Chievo 30 D(CLR) 27 2303 36.5 2.8 3 27.5 3.2 6.67
MiguelVeloso Genoa 32 M(C) 22 1743 46 4 2.8 34 5.2 6.67
SebastienDeMaio Bologna 31 D(C) 26 2051 41.7 3.9 3.7 30.2 3.9 6.67
EmanueleGiaccherini Chievo 33 M(CLR) 13 911 30.2 1.3 1.1 22.2 5.5 6.66
CheickDiabaté Benevento 30 FW 11 663 10.5 0.3 0.1 7.5 2.6 6.66
Simy Crotone 26 FW 23 1211 13.6 - - 8.9 4.7 6.66
BrunoPetkovic Verona 23 FW 16 923 16.1 0.7 0.2 9.9 5.3 6.66
AndreaPetagna Atalanta 23 FW 29 1633 17.1 0.9 0.3 11.7 4.2 6.66
FedericoPeluso Sassuolo 34 D(CL)M(L) 31 2574 28.9 2.1 4 18.6 4.1 6.66
MarcelloTrotta Crotone 25 AM(R)FW 34 2271 21 0.9 0.9 13.9 5.4 6.65
Rogerio Sassuolo 20 M(L) 13 909 27.4 2.8 3.3 17.2 4.1 6.65
FabrizioCacciatore Chievo 31 D(LR) 33 2870 47.2 2.8 3.4 33.8 7.2 6.65
AlessioCragno Cagliari 24 GK 29 2538 23.3 8.2 9.7 5.3 0.1 6.65
FrancescoVicari SPAL2013 24 D(C) 34 2855 34.1 3.6 2.5 26.2 1.8 6.65
JoãoMário Inter 25 M(CLR) 14 548 24.9 0.3 0.5 21.9 2.1 6.65
BrunoZuculini Verona 25 DMC 16 1218 39.4 2.3 1.7 29.9 5.4 6.65
GilDias Fiorentina 21 AM(R) 27 1181 16.6 0.4 0.2 12.8 3.1 6.64
MattiaBani Chievo 24 D(C) 16 1317 38.7 3.8 3.3 28.5 3.2 6.64
VidBelec Sampdoria 28 GK 2 180 38 4.5 9 24.5 - 6.64
AndreaBarberis Crotone 24 M(C) 38 3018 27.4 1 1.4 19.5 5.5 6.64
ClaudAdjapong Sassuolo 20 M(LR) 16 1221 26.1 0.8 1.8 18.3 5.2 6.64
DavideSanton Inter 27 D(LR) 15 836 31.1 2.2 1.5 23.8 3.6 6.64
FabioPisacane Cagliari 32 D(CLR) 24 1933 42.4 4.2 3.8 30.4 4 6.63
JoséReina Napoli 35 GK 37 3330 27.2 6.1 5.2 15.8 0.1 6.63
IvanStrinic Sampdoria 31 D(L) 17 1254 40.2 1.7 2.1 31.4 5 6.63
MohamedFares Verona 22 D(L)M(L) 30 2605 31.2 1.9 3.6 19.5 6.2 6.63
LucaAntei Benevento 26 D(C) 8 593 44.9 2.6 3.5 36.5 2.3 6.63
NikolaKalinic ACMilan 30 FW 31 1813 12.1 0.2 0.2 9.5 2.3 6.63
PasqualeSchiattarella SPAL2013 31 DMCM(R) 31 1990 36.5 2 1.9 27.7 4.9 6.63
NicolaMurru Sampdoria 23 D(L) 20 1448 31.4 1.9 2.5 23.5 3.6 6.63
GiancarloGonzález Bologna 30 D(C) 22 1858 44.1 4.4 4.7 31.1 3.8 6.63
MarcelBüchel Verona 27 DMC 23 1702 36 2.4 2.7 25.5 5.3 6.62
MarcoAndreolli Cagliari 32 D(C) 23 1827 37.1 4 4.4 26 2.6 6.62
AndreaConsigli Sassuolo 31 GK 37 3317 25.1 8.7 9.4 7 - 6.62
DomenicoBerardi Sassuolo 24 AM(R)FW 31 2310 27.6 1 1.2 18.6 6.8 6.62
AndreaBarzagli Juventus 37 D(CR) 25 1433 48.8 4 1.2 41.1 2.5 6.62
GianmarcoFerrari Sampdoria 26 D(C) 30 2644 56.6 4.5 3.1 45.5 3.5 6.61
ArlindAjeti Crotone 24 D(C) 21 1269 17.2 1.4 1.8 12 2 6.61
YutoNagatomo Inter 31 D(LR)M(LR) 11 793 26.8 1.3 2.5 19.8 3.2 6.61
MattiaDestro Bologna 27 FW 26 1620 11.3 0.2 0.2 7.2 3.7 6.61
AntonioMirante Bologna 35 GK 33 2970 33.9 11.9 11.1 10.8 0.2 6.61
EnricoBrignola Benevento 19 AM(CR) 18 1354 25.4 0.6 0.3 20.3 4.2 6.61
LucaRigoni Genoa 33 M(CR) 23 1581 23 1.3 0.9 17.4 3.4 6.61
AhmadBenali Crotone 26 AM(CR) 10 813 37.9 0.9 1.6 29.2 6.2 6.60
PatrickCutrone ACMilan 20 FW 28 1512 11.4 - - 9 2.4 6.60
FabioBorini ACMilan 27 M(LR)FW 29 1612 24.2 1.5 1.9 18.1 2.7 6.60
AlessioCerci Verona 31 M(R)FW 24 1650 16.8 0.7 0.5 11.2 4.5 6.60
JoãoPedro Cagliari 26 AM(C) 22 1664 21.7 1.2 0.9 14.4 5.2 6.59
AlbanoBizzarri Udinese 40 GK 32 2880 29.7 9.6 11.4 8.5 0.2 6.59
JordanLukaku Lazio 24 D(L)M(L) 30 1345 19.6 0.5 0.6 15.3 3.2 6.59
DusanBasta Lazio 34 D(R)M(R) 11 761 27.8 1.6 2.4 19.5 4.3 6.59
StephanLichtsteiner Juventus 34 D(R)M(R) 27 1715 38.8 2.2 2.4 29.7 4.5 6.59
AndreaPoli Bologna 28 M(CL) 32 2560 38.6 1.3 0.4 33.3 3.6 6.59
JoachimAndersen Sampdoria 22 D(C) 7 545 59.9 5.1 3.6 47.1 4 6.59
ÂngeloDaCosta Bologna 34 GK 4 360 33.8 9.5 11 13.3 - 6.58
DomenicoMaietta Bologna 36 D(C) 7 469 35.9 2.3 3.4 28 2.1 6.58
VascoRegini Sampdoria 27 D(CL) 14 1075 43.6 1.8 2.1 36.6 3.1 6.58
MauricioLemos Sassuolo 22 D(C) 8 700 29.6 2.4 3.9 20.1 3.3 6.58
GregoryvanderWiel Cagliari 30 D(CR) 5 287 26.8 1.8 2 19.8 3.2 6.58
AlfredDuncan Sassuolo 25 M(C) 26 1956 27.2 1.7 1.5 18.8 5.2 6.57
AndrejGalabinov Genoa 29 FW 20 1132 17.7 0.4 0.2 11.2 6.1 6.56
AlinTosca Benevento 26 D(CL) 13 1170 55.2 2.2 2.8 46.3 3.8 6.56
FedericoDiFrancesco Bologna 24 M(LR) 24 1598 17 0.4 0.7 13 3 6.56
MartínCáceres Verona 31 D(CLR) 14 1169 32.3 2.1 3.4 21.2 5.6 6.56
AlexCordaz Crotone 35 GK 38 3420 28.4 9 16.4 3 0.1 6.56
PatrikSchick Roma 22 AM(R)FW 22 986 12.6 0.1 0.2 9.8 2.5 6.56
MassimoCoda Benevento 29 FW 24 1411 14.2 0.5 0.2 9.5 4 6.55
AleandroRosi Genoa 31 D(R)M(R) 24 1708 24.4 0.8 2 16.5 5.2 6.55
GoranPandev Genoa 35 M(CR)FW 32 1815 17.9 0.7 0.3 12.8 4.2 6.55
GodfredDonsah Bologna 22 DMC 28 1794 22.2 0.9 1 15.8 4.5 6.55
SekoFofana Udinese 23 M(C) 27 1871 33.2 1.7 0.8 26.2 4.5 6.55
GianlucaMancini Atalanta 22 D(C) 11 685 30.3 2.6 2.5 22.1 3 6.55
MateoMusacchio ACMilan 27 D(C) 15 1198 63.9 3.9 3.5 53.1 3.3 6.55
Patric Lazio 25 D(CR) 12 496 27.2 1.9 1.1 22 2.2 6.54
LorenzoCrisetig Bologna 25 M(C) 8 559 44.6 2.8 1.4 36.3 4.3 6.54
AlessandroGamberini Chievo 36 D(C) 23 1820 29.4 1.3 1.2 24.2 2.7 6.54
GianluigiDonnarumma ACMilan 19 GK 38 3420 28.6 6.5 6.4 15.5 0.2 6.54
LucaVido Atalanta 21 Forward 4 69 7 0.5 - 5.8 0.8 6.53
StefanSimic Crotone 23 D(C) 9 554 22.6 2 2.4 16 2.1 6.53
RickKarsdorp Roma 23 D(R) 1 82 50 2 3 38 7 6.53
StefanoSturaro Juventus 25 M(CL) 12 614 22.8 1.4 1 17.1 3.3 6.53
ArturIonita Cagliari 28 AM(C) 36 2676 26.1 0.9 0.5 19.3 5.3 6.53
IgnazioAbate ACMilan 31 D(R)M(R) 17 1057 37 1.9 2.9 28.9 3.3 6.53
Nani Lazio 31 M(CLR)FW 18 373 10.4 0.3 0.2 8.2 1.8 6.52
JawadElYamiq Genoa 26 Defender 4 360 42 2 3.3 32.3 4.5 6.52
AndreasCornelius Atalanta 25 FW 23 928 13.2 0.3 0.3 8.6 4 6.52
JonathanSilva Roma 24 D(L) 2 110 31.5 1 1.5 26 3 6.52
PawelJaroszynski Chievo 23 D(L) 11 810 24.8 1.4 3 14.9 5.5 6.52
HansHateboer Atalanta 24 D(R)M(R) 33 2398 35 0.8 1.2 27.1 5.8 6.52
FilippoCosta SPAL2013 23 M(L) 23 1470 21.5 1.6 1.4 14.9 3.7 6.52
ArkadiuszMilik Napoli 24 FW 15 440 9.8 0.1 0.1 7.5 2.1 6.52
FabioLucioni Benevento 30 D(C) 8 720 35.1 4.5 4.5 23.3 2.9 6.52
DawidKownacki Sampdoria 21 FW 22 811 11.1 0.2 0.1 8.2 2.6 6.51
VidBelec Benevento 28 GK 13 1114 23.2 5.1 9.9 8.2 - 6.51
AlbertoBrignoli Benevento 27 GK 13 1124 33.5 8.1 14.2 10.8 0.5 6.51
JensStrygerLarsen Udinese 27 D(CLR)M(R) 30 2530 38.4 2.4 2.6 29.4 4 6.51
GianlucaCaprari Sampdoria 25 AM(CLR)FW 34 1812 18.6 0.3 0.3 14.2 3.7 6.51
LorencoSimic SPAL2013 22 Defender 6 317 19 1.5 2.2 12.8 2.5 6.51
MaximilianoOlivera Fiorentina 26 D(L)M(L) 7 410 32.4 2.1 2.4 24.3 3.6 6.51
MarioSampirisi Crotone 25 D(R)M(R) 31 2193 27.9 1.8 3.6 19 3.4 6.51
FilippoRomagna Cagliari 21 D(C) 23 1889 36.9 3.2 3.9 25.3 4.5 6.49
ValentinEysseric Fiorentina 26 AM(CLR) 21 699 17.5 0.9 0.6 13 3 6.49
MatíasSilvestre Sampdoria 33 D(C) 34 3060 65.9 5.7 4.4 52.6 3.2 6.49
EtritBerisha Atalanta 29 GK 31 2790 21.7 6.7 8.2 6.7 0.1 6.49
DanieleVerde Verona 22 AM(LR) 30 1958 18.2 1 1.3 12.2 3.8 6.49
RiccardoMontolivo ACMilan 33 M(C) 18 1091 38.9 2.3 1.9 30.1 4.6 6.48
CristianDell'Orco Sassuolo 24 D(CL) 8 419 19.3 1.1 3.4 11.8 3 6.48
Gerson Roma 21 AM(CR) 24 899 21.6 0.5 0.5 18.5 2.1 6.48
BrunoGaspar Fiorentina 25 D(R) 15 775 29.2 1 1.4 23.9 2.9 6.48
LeandroCabrera Crotone 27 D(CL) 5 365 22.6 2.8 4.4 12.4 3 6.47
FrancescoZampano Udinese 24 D(R)M(R) 6 410 19.7 1 1.3 13.7 3.7 6.47
DanielBessa Genoa 25 AM(C) 11 440 17.1 0.3 0.3 13.8 2.7 6.47
LeandroCastán Cagliari 31 D(C) 14 1142 37.8 2.9 4.6 26.6 3.7 6.47
MoiseKean Verona 18 FW 19 1134 9.9 0.3 0.1 7.3 2.3 6.47
MarcelloGazzola Sassuolo 33 D(R)M(R) 9 743 35.8 1.8 3 24.2 6.8 6.46
SebastiánCristóforo Fiorentina 25 M(C) 7 266 27.1 0.7 1 21.6 3.9 6.46
PedroPereira Genoa 20 D(R) 6 382 24.2 0.5 1.5 17.8 4.3 6.46
LucaRizzo SPAL2013 26 AM(CLR) 11 484 16.5 0.6 0.5 11.8 3.6 6.46
DanielBessa Verona 25 AM(C) 17 1370 38.5 2.3 1.3 29.5 5.5 6.46
RaffaelePalladino Genoa 34 AM(CL)FW 4 231 20.3 0.5 1 16 2.8 6.46
DarkoLazovic Genoa 27 M(R) 21 1187 24 1 1.3 17.3 4.3 6.45
ChristianPuggioni Benevento 37 GK 14 1177 27.9 7.4 8 12.1 0.4 6.45
NicolaRigoni Chievo 27 M(C) 15 935 28.3 1.7 1.3 21.6 3.7 6.45
GianlucaLapadula Genoa 28 FW 28 1487 9.6 - 0.1 6.1 3.4 6.45
NoeDussenne Crotone 26 Defender 1 82 12 1 3 6 2 6.45
GaetanoLetizia Benevento 28 D(LR)M(LR) 29 2146 35 2.8 1.8 25.6 4.8 6.45
AndrijaBalic Udinese 21 M(C) 21 1077 24.7 1.8 0.7 19 3.2 6.45
MassimoGobbi Chievo 37 D(L)M(L) 24 2049 40.9 2 4 28.3 6.5 6.45
PaoloCannavaro Sassuolo 37 D(C) 19 1443 29.1 2.3 3.9 20.5 2.4 6.45
DiegoFarias Cagliari 28 AM(CLR)FW 28 1605 18 0.5 0.4 14.2 2.9 6.44
HéctorMoreno Roma 30 D(CL) 5 227 39.8 1.4 1.4 35.8 1.2 6.44
MarcoFossati Verona 25 M(C) 17 1098 40.1 3.8 2.2 29.8 4.3 6.44
MarcoTumminello Crotone 19 Forward 9 197 7.8 0.1 0.1 5.2 2.3 6.44
DaniloCataldi Benevento 24 M(C) 29 2280 44.4 3 1.7 34.8 5 6.44
EdgarBarreto Sampdoria 34 M(C) 28 1972 37.2 1.4 1.6 28.9 5.4 6.43
FabioDepaoli Chievo 21 M(C) 28 1972 37.2 1.4 1.6 28.9 5.4 6.43
FelipeCaicedo Lazio 29 FW 22 703 8.2 - 0.1 6.3 1.8 6.43
EugenioLamanna Genoa 29 GK 1 90 21 9 6 6 - 6.43
AdrianStoian Crotone 27 AM(CL)FW 32 2149 30.2 2.2 2.7 17.2 8.1 6.43
KhoumaBabacar Fiorentina 25 FW 16 441 5.9 0.2 0.1 4.6 1 6.43
EdoardoGoldaniga Sassuolo 24 D(C) 13 1154 26.7 3 3.8 16.6 3.2 6.43
LorenzoVenuti Benevento 23 D(LR) 31 2387 31 1.8 2 23.8 3.5 6.42
ThomasHeurtaux Verona 30 D(CR) 17 1394 30.9 3.3 3.6 21.8 2.2 6.42
SergioFloccari SPAL2013 36 FW 20 880 12.5 0.5 0.2 8.8 3 6.42
LedianMemushaj Benevento 31 AM(C) 17 1261 37.5 1.6 1.4 29.4 5.1 6.42
MaxiLópez Udinese 34 FW 28 1686 13 0.1 0.3 8.5 4.1 6.42
EmilKrafth Bologna 24 D(R) 12 947 35.3 1.1 1.1 27 6.2 6.42
CristianoLombardi Benevento 23 M(R) 17 1116 16.8 0.6 0.8 11.8 3.6 6.42
MariuszStepinski Chievo 23 FW 22 700 6.9 - 0.2 5 1.6 6.42
AmadouDiawara Napoli 21 DMC 18 644 40.8 0.9 0.8 36.9 2.1 6.41
RodrigoBentancur Juventus 21 M(C) 20 568 26.4 1.1 0.3 22.2 2.8 6.41
VasilisTorosidis Bologna 33 D(CLR)M(R) 16 823 19.6 1.1 1.5 13.6 3.4 6.41
KhoumaBabacar Sassuolo 25 FW 13 747 10.3 0.5 0.2 7.8 1.9 6.41
Ryder Verona 25 AM(CLR)FW 14 979 17.6 0.2 0.5 14.2 2.6 6.40
DiegoFalcinelli Sassuolo 27 FW 20 1319 11.3 0.3 0.1 7.5 3.4 6.40
MarcoCapuano Cagliari 26 D(CL) 9 687 35 1.4 2.7 26 4.9 6.40
SimonePadoin Cagliari 34 D(LR)M(CLR) 37 3115 27.9 1.3 2.1 20.7 3.8 6.40
ÁdámNagy Bologna 23 DMC 12 712 18.5 0.2 0.1 15.7 2.6 6.40
IsaacCofie Genoa 27 M(C) 12 586 25.9 1.3 1.3 19.5 3.8 6.39
NiccolòZanellato Crotone 20 Midfielder 1 74 34 - 1 24 9 6.39
AndreaCosta Benevento 32 D(CL) 16 1377 42.4 2.8 4.6 29.9 5.1 6.39
EmilHallfredsson Udinese 34 AM(C) 19 761 22.9 1.5 0.2 18.7 2.4 6.39
SimoneScuffet Udinese 22 GK 6 540 22.3 5.5 11.5 5.3 - 6.39
PetarBrlek Genoa 24 Midfielder 5 234 22.6 1.2 0.8 17.6 3 6.39
LucaMora SPAL2013 30 M(C) 17 934 19.1 0.9 1.1 13.1 3.9 6.38
LucaMazzitelli Sassuolo 22 DMC 20 1013 20.7 1.4 1.3 13.5 4.5 6.38
LeonardoCapezzi Sampdoria 23 M(C) 6 212 22.7 0.7 1.7 17.5 2.8 6.38
AndrewGravillon Benevento 20 Defender 2 82 11 1.5 2 6.5 1 6.38
SauliVäisänen SPAL2013 24 D(C) 7 543 37.7 2.4 1.1 31.3 2.9 6.37
Jean-ClaudeBillong Benevento 24 D(C) 5 294 28.6 1.6 0.4 24.8 1.8 6.37
ManuelPucciarelli Chievo 27 FW 22 1387 17.6 0.2 0.2 13.5 3.8 6.37
FrancoZuculini Verona 27 M(CR) 11 326 15 0.6 0.1 11.6 2.6 6.37
JasminKurtic Atalanta 29 M(C) 14 658 21.7 0.6 0.6 16.7 3.8 6.36
ManuelLocatelli ACMilan 20 M(C) 21 667 25.4 1.3 1 20.6 2.5 6.36
BrunoPetkovic Bologna 23 FW 9 327 12.7 0.6 0.3 9.2 2.6 6.35
SaphirTaïder Bologna 26 M(C) 9 379 23.8 1.7 0.1 20.1 1.9 6.35
AchrafLazaar Benevento 26 D(L)M(L) 9 479 14.9 0.6 0.4 11 2.9 6.35
SennaMiangue Cagliari 21 M(L) 11 803 23 0.6 2.1 16.1 4.2 6.35
AlessandroMurgia Lazio 22 M(C) 16 778 22.5 0.9 0.4 18 3.1 6.35
MarcusRohdén Crotone 27 M(CR) 26 1637 19.1 0.7 1 12.3 5.2 6.35
AndréSilva ACMilan 22 FW 24 922 12.5 0.2 0.1 9.5 2.8 6.35
MirkoAntonucci Roma 19 Midfielder 2 28 5 - - 4.5 0.5 6.35
GeorgePuscas Benevento 22 FW 11 701 13.5 0.3 0.1 10.2 2.9 6.34
CarlosSánchez Fiorentina 32 D(C)M(C) 9 361 27.9 1.3 1.2 22 3.3 6.34
SvanteIngelsson Udinese 20 AM(R) 7 324 11.7 0.3 0.3 8.7 2.4 6.34
PietroPellegri Genoa 17 Forward 6 280 7.7 0.3 0.2 5.5 1.7 6.34
EvertonLuiz SPAL2013 30 M(C) 11 641 21.7 0.9 1.4 17.1 2.4 6.34
GianFilippoFelicioli Verona 20 Defender 6 274 11 0.2 0.2 8.7 2 6.34
AdamOunas Napoli 21 AM(CLR) 7 89 7.3 0.3 0.1 5.9 1 6.33
MicheleCremonesi SPAL2013 30 Defender 5 384 28.6 0.8 1.8 24.2 1.8 6.33
BartlomiejDragowski Fiorentina 21 Goalkeeper 3 216 15 3.3 7.7 4 - 6.33
AlbertoPaloschi SPAL2013 28 FW 36 2191 10.8 0.3 0.2 7.7 2.6 6.33
Éder Inter 31 AM(CLR)FW 29 778 8.1 0.2 0.1 6.7 1.2 6.33
YannKaramoh Inter 20 AM(R)FW 16 481 13.1 0.3 - 11 1.8 6.32
StephaneOmeonga Genoa 22 M(C) 19 784 16.8 0.6 0.3 13.7 2.2 6.32
GiovanniCrociata Crotone 21 Midfielder 11 282 7.9 0.2 0.5 5.4 1.9 6.31
OrjiOkwonkwo Bologna 20 Forward 10 203 7 0.6 0.1 5.2 1.1 6.31
MirkoValdifiori Torino 32 DMC 13 613 30 1.5 1.7 23.2 3.6 6.30
RiccardoMeggiorini Chievo 32 FW 15 790 12.9 0.1 0.4 7.7 4.7 6.30
CesarFalletti Bologna 25 Midfielder 13 308 12.2 0.5 0.3 9.5 1.8 6.30
GregoireDefrel Roma 27 AM(CR)FW 15 481 8.9 0.3 - 7.1 1.5 6.30
NikolaMaksimovic Napoli 26 D(C)M(R) 2 95 29.5 3 0.5 25.5 0.5 6.30
SamuelBastien Chievo 21 M(C) 21 1353 22 0.8 0.9 17.6 2.8 6.29
RiccardoOrsolini Bologna 21 Forward 8 340 12.1 0.4 0.9 8.1 2.8 6.28
SirikiSanogo Benevento 16 Forward 2 38 8.5 - - 7 1.5 6.28
AlessandroBastoni Atalanta 19 Defender 4 87 18.8 0.8 0.5 14.3 3.3 6.27
SimonePontisso Udinese 21 Midfielder 1 9 14 - 1 13 - 6.27
AristótelesRomero Crotone 22 Midfielder 6 80 8.2 1 0.3 5.2 1.7 6.27
GiuseppePezzella Udinese 20 D(L)M(L) 15 907 21.3 0.5 1.7 14.7 4.5 6.26
JacopoSala Sampdoria 26 D(R)M(CR) 13 993 49.3 3.6 2.5 39.4 3.8 6.26
SimoneEdera Torino 21 Midfielder 14 315 7.7 - 0.1 6.1 1.5 6.26
DiegoFalcinelli Fiorentina 27 FW 12 433 9.1 0.1 - 6.8 2.2 6.26
SamuelSouprayen Verona 29 D(L) 22 1583 32.6 1.5 3.1 24.9 3.1 6.26
SimoneLoFaso Fiorentina 20 Forward 2 35 17 - - 15 2 6.26
SimoneCalvano Verona 25 M(C) 15 642 15.8 0.9 0.7 11.4 2.8 6.25
PietroIemmello Benevento 26 FW 16 885 12.8 0.4 0.1 9.5 2.8 6.25
DanieleDessena Cagliari 31 D(R)M(C) 17 569 13 0.8 1.1 8.3 2.9 6.25
DavideZappacosta Torino 26 D(R)M(R) 2 95 15.5 0.5 0.5 11.5 3 6.25
VittorioParigini Benevento 22 AM(L) 21 858 12.8 0.4 0.1 9.8 2.5 6.24
EmanueleGiaccherini Napoli 33 M(CLR) 4 60 13 - - 11.3 1.8 6.24
GiampaoloPazzini Verona 34 FW 19 927 8.2 0.2 0.1 5.8 2.2 6.24
MarcoBorriello SPAL2013 36 FW 15 775 10.4 0.1 0.1 8 2.2 6.24
AlessandroMatri Sassuolo 34 FW 23 900 8.8 0.2 0.2 6.2 2.3 6.23
RicardoÁlvarez Sampdoria 30 AM(CR) 12 258 12.9 0.2 0.3 10.3 2.1 6.23
MoussaDiaby Crotone 19 Forward 2 69 8 - - 5.5 2.5 6.23
AfriyieAcquah Torino 26 DMC 22 936 21.1 0.8 0.7 17.6 2 6.22
Ryder Udinese 25 AM(CLR)FW 4 169 11.8 - 0.3 9.3 2.3 6.22
JoséMauri ACMilan 22 M(C) 1 12 13 - - 12 1 6.22
SamuelArmenteros Benevento 28 AM(R)FW 9 430 9.2 0.2 - 6.7 2.3 6.22
AntoninoRagusa Sassuolo 28 AM(L) 30 809 7.5 0.2 0.3 5.1 1.9 6.22
FrancescoCassata Sassuolo 21 M(C) 10 454 11.9 1.2 1.7 6.9 2.1 6.22
FedericoRicci Genoa 24 AM(LR) 5 215 12 - 0.6 8.6 2.8 6.21
AlessandroBuongiorno Torino 19 Defender 1 5 7 - - 6 1 6.21
AndreaCossu Cagliari 38 M(CL) 11 236 8.7 0.2 0.7 6.3 1.5 6.21
MarkoRog Napoli 23 M(C) 28 259 10 - 0.1 8.7 1.1 6.20
LucaGarritano Chievo 24 Midfielder 11 181 6.6 0.6 0.3 4.4 1.4 6.20
RolandoAarons Verona 22 AM(L) 11 519 9.6 0.3 0.2 7.3 1.9 6.20
GianlucaPegolo Sassuolo 37 GK 2 103 16 3 10.5 2.5 - 6.20
FelipeAvenatti Bologna 25 Forward 11 466 12.3 0.3 0.4 7 4.6 6.19
DamirCeter Cagliari 20 Forward 6 193 9.5 - 0.2 6.2 3.2 6.19
ValerioVerre Sampdoria 24 AM(C) 18 346 16.8 0.7 0.3 13.8 2 6.19
MarcoSau Cagliari 30 AM(C)FW 29 1314 12.8 0.3 0.2 9.6 2.7 6.18
StipePerica Udinese 23 FW 22 937 8.9 0.2 - 6.2 2.5 6.18
LorenzoDelPinto Benevento 28 M(C) 15 754 27.2 0.8 1 21.5 3.9 6.18
LadislavKrejci Bologna 26 AM(L) 12 392 11.9 0.2 - 9.2 2.6 6.17
FedericoBonazzoli Sampdoria 21 Forward 1 27 13 2 1 10 - 6.17
RafikZekhnini Fiorentina 20 AM(L) 1 10 5 - - 4 1 6.17
AntonioBarreca Torino 23 D(L) 9 462 22.3 0.8 1 17.1 3.4 6.17
FrancescoMigliore Genoa 30 Defender 6 329 21.3 1 1 15.2 4.2 6.17
LucasBoyé Torino 22 AM(L)FW 11 142 7.5 0.1 0.2 5.2 2 6.16
AndreaDanzi Verona 19 Midfielder 5 392 38.8 1.6 1 33.2 3 6.16
MarianoIzco Crotone 35 D(R)M(CR) 5 177 14.8 0.4 0.4 11.4 2.6 6.15
BrightGyamfi Benevento 22 Defender 9 321 15.9 0.2 0.7 12.6 2.4 6.15
GianlucaDiChiara Benevento 25 D(L) 13 1007 39.6 2.5 4.2 28.9 3.9 6.15
RamanChibsah Benevento 25 M(C) 14 1052 29.6 0.6 0.4 25.7 2.9 6.15
GianlucaGaudino Chievo 21 M(C) 2 16 5 0.5 - 3.5 1 6.15
DanielPavlovic Crotone 30 D(L) 10 756 25.9 1.7 3.4 14.9 5.9 6.14
RiccardoOrsolini Atalanta 21 Forward 8 118 5.9 0.3 - 4.4 1.3 6.14
BostjanCesar Chievo 36 D(C) 10 547 23.8 2.2 2.1 17.4 2.1 6.14
SimonePalombi Lazio 22 Forward 1 67 13 - - 11 2 6.14
GiuseppeRossi Genoa 31 FW 9 254 11.7 0.7 0.1 9.1 1.8 6.14
DujeCop Cagliari 28 FW 2 95 10.5 - 0.5 5.5 4.5 6.14
FabrizioCaligara Cagliari 18 Midfielder 2 17 2.5 - - 2 0.5 6.13
RijadBajic Udinese 24 AM(C)FW 5 75 3.8 0.2 - 2.4 1.2 6.13
DavideDiGennaro Lazio 30 AM(C) 2 9 1.5 - - 1.5 - 6.13
SergioPellissier Chievo 39 FW 19 542 5.7 - - 4.1 1.7 6.12
FrancescoRossi Atalanta 27 Goalkeeper 1 7 1 1 - - - 6.12
MattiaVitale SPAL2013 20 Midfielder 2 96 13.5 0.5 1 9.5 2.5 6.12
LeeSeung-Woo Verona 20 Forward 14 344 11.3 0.4 0.4 8.4 2.1 6.12
CarloPinsoglio Juventus 28 Goalkeeper 1 27 2 - 1 1 - 6.11
AlessandroDeiola Cagliari 23 M(C) 13 444 11.2 0.2 0.4 7.5 3.1 6.11
MattiaZaccagni Verona 23 Midfielder 6 149 9.7 0.3 0.7 7 1.7 6.11
GianlucaScamacca Sassuolo 19 Forward 3 22 5.3 0.3 - 3.3 1.7 6.11
OliverKragl Crotone 28 AM(L) 5 93 7.4 0.4 0.4 4.8 1.8 6.11
LucaAntonelli ACMilan 31 D(L)M(CL) 6 140 14.7 - 0.7 12.2 1.8 6.10
EddieSalcedo Genoa 16 Forward 2 31 3.5 - - 3 0.5 6.10
DavideBiondini Sassuolo 35 M(C) 7 204 15 0.7 1 12 1.3 6.09
AleksandarTonev Crotone 28 AM(CR)FW 8 401 13.1 - 0.9 8.1 4.1 6.08
HanKwangSong Cagliari 19 Forward 7 276 7.1 0.3 0.1 5.3 1.4 6.08
NicholasPierini Sassuolo 20 Forward 3 40 5.7 - - 5.3 0.3 6.08
SamuelGustafson Torino 23 AM(C) 4 74 8.5 0.3 - 5.8 2.5 6.07
BoukaryDramé SPAL2013 33 D(L)M(L) 5 91 9.2 - 1 7.2 1 6.07
FedericoBonazzoli SPAL2013 21 Forward 11 170 3.4 0.2 0.1 2.5 0.5 6.07
KaramokoCissé Benevento 29 Forward 2 11 2 0.5 - 0.5 1 6.07
SantiagoGentiletti Genoa 33 D(C) 4 290 56 3 2.3 47.8 3 6.07
Emerson Roma 24 D(L)M(L) 1 16 15 1 - 14 - 6.05
NicolasHaas Atalanta 22 Midfielder 9 168 10.1 0.7 0.6 8 0.9 6.04
ErosSchiavon SPAL2013 35 Midfielder 12 370 9.3 0.3 0.7 6 2.3 6.04
MamadouKanouté Benevento 24 Midfielder 2 32 8 - - 7 1 6.04
EnricoBearzotti Verona 21 Midfielder 6 410 22.3 0.8 1.8 16.3 3.3 6.03
NiccolòGiannetti Cagliari 27 Forward 8 290 7.4 0.1 0.3 4.9 2.1 6.03
GiovanniVolpicelli Benevento 18 Midfielder 1 2 1 - - 1 - 6.01
Mauricio Lazio 29 D(C) 1 4 1 - - 1 - 6.01
ChristianRutjens Benevento 20 Defender 1 1 6 - 2 4 - 6.00
EmanueleTorrasi ACMilan 19 Midfielder 1 5 11 - - 11 - 6.00
FilipDjuricic Sampdoria 26 AM(CL) 1 6 10 - 1 6 3 6.00
GabrieleMarchegiani SPAL2013 22 Goalkeeper 1 1 - - - - - 6.00
MarcoTumminello Roma 19 Forward 1 1 - - - - - 6.00
OgnjenStijepovic Sampdoria 18 Midfielder 1 5 1 - - 1 - 5.99
AndreaPinamonti Inter 19 Forward 1 13 3 - - 3 - 5.98
NenadTomovic Fiorentina 30 D(CLR) 2 136 40 2.5 0.5 32.5 4.5 5.98
MariosOikonomou SPAL2013 25 D(C) 4 174 15 1 1.8 10.8 1.5 5.97
LubomirTupta Verona 20 Forward 2 30 6.5 - - 4.5 2 5.95
CheickKeita Bologna 21 D(L)M(L) 3 125 8.7 - 0.3 7.3 1 5.94
RicardoCenturión Genoa 25 AM(CLR)FW 4 53 4.8 - - 3.3 1.5 5.94
MehdiLeris Chievo 20 Midfielder 4 39 3 0.3 0.3 2 0.5 5.93
UmarSadiq Torino 21 FW 3 226 17 - - 8.3 8.7 5.92
FabioCeravolo Benevento 31 M(L) 1 58 11 1 - 6 4 5.73
LucaSparandeo Benevento 19 Defender 1 31 16 2 1 12 1 5.33
LucaCrosta Cagliari 20 Goalkeeper 1 90 19 4 8 5 2 5.09
