Coutinho Liverpool 26 M(CLR) 14 1116 3.9 2.8 0.1 1 8.03
SergioAgüero ManchesterCity 30 AM(CL)FW 25 1969 3.8 0.6 0.4 2.8 7.81
AlexOxladeChamberlain Arsenal 25 M(CLR) 3 242 3 2.7 - 0.3 7.81
KevinDeBruyne ManchesterCity 27 AM(CLR)FW 37 3085 2.5 1.9 - 0.6 7.80
HenriSaivet NewcastleUnited 27 M(CLR)FW 1 84 1 1 - - 7.70
MohamedSalah Liverpool 26 AM(CLR)FW 36 2922 4 0.9 0.2 2.9 7.69
EdenHazard Chelsea 27 M(CLR)FW 34 2433 2.1 0.6 - 1.4 7.69
HarryKane Tottenham 25 AM(C)FW 37 3083 5 1.7 0.5 2.8 7.60
DavidSilva ManchesterCity 32 M(CLR) 29 2437 1.9 0.7 0.2 1 7.58
AlexisSánchez ManchesterUnited 29 M(CLR)FW 12 1048 1.6 0.4 0.2 1 7.55
RaheemSterling ManchesterCity 23 M(CLR)FW 33 2593 0.6 0.9 1.5 7.55
LeroySané ManchesterCity 22 M(CLR) 32 2423 0.8 0.4 1.3 7.54
PauloGazzaniga Tottenham 26 GK 1 90 - 1 1 7.52
AaronWan-Bissaka CrystalPalace 20 D(R) 7 628 4.1 0.6 4.7 7.52
PaulPogba ManchesterUnited 25 M(C) 27 2151 1.2 1 2.3 7.48
Fernandinho ManchesterCity 33 D(R)DMC 34 2885 1.8 1.2 3 7.44
JérémyPied Southampton 29 D(LR)M(CLR) 2 180 4.5 1.5 6 7.41
ChristianEriksen Tottenham 26 M(CLR) 37 3226 1.4 1.1 2.5 7.40
RobertoFirmino Liverpool 26 M(CLR)FW 37 2778 1.8 1.4 3.1 7.39
ShkodranMustafi Arsenal 26 D(CR) 27 2274 2.4 1 3.3 7.38
WilfriedZaha CrystalPalace 25 AM(LR)FW 29 2551 1 0.7 1.7 7.38
VirgilvanDijk Liverpool 27 D(C) 14 1260 1.1 0.1 1.1 7.35
HenrikhMkhitaryan Arsenal 29 M(CLR) 11 797 1.6 1.5 3.1 7.35
SergioRomero ManchesterUnited 31 GK 1 90 - - - 7.34
AlexisSánchez Arsenal 29 M(CLR)FW 19 1508 1.1 1.3 2.4 7.33
Pierre-EmerickAubameyang Arsenal 29 M(LR)FW 13 1058 0.4 0.5 0.8 7.33
JamesTomkins CrystalPalace 29 D(CR) 28 2388 1.7 0.5 2.2 7.31
RomeluLukaku ManchesterUnited 25 AM(R)FW 34 2869 0.2 0.4 0.6 7.29
RiyadMahrez Leicester 27 AM(CLR) 36 2961 1.1 1.5 2.6 7.28
SergeAurier Tottenham 25 D(CLR)M(R) 17 1429 2.8 1.2 4 7.28
EmreCan Liverpool 24 D(CLR)DMC 26 2094 2.6 1 3.5 7.28
KyleWalker-Peters Tottenham 21 Defender 3 188 1.7 0.7 2.3 7.28
SadioMané Liverpool 26 AM(CLR) 29 2207 1 0.7 1.7 7.27
AaronRamsey Arsenal 27 M(CR) 24 1848 1.5 1.5 3 7.27
JanVertonghen Tottenham 31 D(CL) 36 3205 1.8 0.3 2.1 7.26
MesutÖzil Arsenal 29 M(CLR) 26 2164 0.8 0.7 1.4 7.25
N'GoloKanté Chelsea 27 DMC 34 2998 3.3 1.7 5.1 7.25
ChrisSmalling ManchesterUnited 28 D(CR) 29 2536 1.4 0.4 1.8 7.24
JamesTarkowski Burnley 25 D(C) 31 2790 1.5 0.7 2.2 7.22
PhilJones ManchesterUnited 26 D(CR)DMC 23 1975 1.1 0.5 1.6 7.21
NemanjaMatic ManchesterUnited 30 DMC 36 3119 1.9 1.3 3.3 7.20
CésarAzpilicueta Chelsea 28 D(CLR)M(R) 37 3330 2.2 0.7 2.9 7.18
ShaneDuffy Brighton 26 D(C) 37 3294 0.8 0.4 1.2 7.18
KevinLong Burnley 28 D(C) 16 1440 2 0.6 2.6 7.16
FabianDelph ManchesterCity 28 D(L)M(CL) 22 1746 2.1 0.9 3 7.16
WilfredNdidi Leicester 21 DMC 33 2899 4.2 2.2 6.4 7.14
NicolásOtamendi ManchesterCity 30 D(C) 34 2968 1.7 0.7 2.4 7.13
MarcosAlonso Chelsea 27 D(CL)M(L) 33 2860 1.5 0.6 2.2 7.13
NachoMonreal Arsenal 32 D(CL)M(L) 28 2244 1.9 1 2.9 7.13
TheoWalcott Everton 29 M(LR)FW 14 1153 1.9 0.6 2.5 7.13
BenMee Burnley 28 D(CL) 29 2610 1.1 0.4 1.6 7.12
KurtZouma Stoke 23 D(CR) 34 2888 1.5 0.2 1.7 7.12
AshleyYoung ManchesterUnited 33 D(LR)M(LR) 30 2448 1.8 1 2.7 7.12
AndrosTownsend CrystalPalace 27 AM(LR)FW 36 3129 1.7 1.4 3.1 7.11
OleksandrZinchenko ManchesterCity 21 D(L)M(CR) 8 533 2.9 0.8 3.6 7.11
JosephGomez Liverpool 21 D(CLR) 23 1901 2.5 0.8 3.3 7.11
ChristopherSchindler Huddersfield 28 D(C) 37 3266 2.2 0.5 2.7 7.11
RobbieBrady Burnley 26 D(L)M(CLR) 15 1279 2.1 1.3 3.5 7.10
AlexanderSørloth CrystalPalace 22 FW 4 360 1.5 2 3.5 7.10
CescFàbregas Chelsea 31 M(CL)FW 32 2309 2.1 1.6 3.7 7.10
VirgilvanDijk Southampton 27 D(C) 12 993 0.8 0.1 0.9 7.10
RyanShawcross Stoke 30 D(C) 27 2372 1.3 0.4 1.8 7.09
AymericLaporte ManchesterCity 24 D(CL) 9 807 0.9 0.6 1.4 7.09
DeleAlli Tottenham 22 M(CL) 36 2972 1.3 0.7 2 7.09
AlexandreLacazette Arsenal 27 M(LR)FW 32 2212 0.8 0.7 1.5 7.09
BenDavies Tottenham 25 D(CL)M(L) 29 2325 1.6 0.8 2.4 7.08
RubenLoftus-Cheek CrystalPalace 22 M(CLR) 24 1875 0.9 1 1.8 7.08
LaurentKoscielny Arsenal 32 D(C) 25 2227 1.7 0.6 2.2 7.08
HarryMaguire Leicester 25 D(C) 38 3420 1.7 0.4 2.1 7.08
AntonioValencia ManchesterUnited 33 D(R)M(R) 31 2743 1.8 0.6 2.5 7.07
MarkoArnautovic WestHam 29 AM(CLR)FW 31 2323 0.7 0.4 1 7.07
LasseSorenson Stoke 18 Midfielder 1 76 2 4 6 7.06
FlorianLejeune NewcastleUnited 27 D(C) 24 2104 1.4 0.7 2 7.05
KyleWalker ManchesterCity 28 D(CR)M(R) 32 2787 1.5 0.4 1.9 7.05
GabrielJesus ManchesterCity 21 AM(LR)FW 29 1673 0.8 0.7 1.4 7.05
ManuelLanzini WestHam 25 AM(CLR) 27 2049 0.7 1.2 1.9 7.04
JamaalLascelles NewcastleUnited 24 D(C) 33 2928 0.9 0.2 1.2 7.04
VincentKompany ManchesterCity 32 D(C) 17 1397 1.2 0.4 1.5 7.04
KieranTrippier Tottenham 27 D(R)M(R) 24 1914 2.2 1 3.1 7.04
EricBailly ManchesterUnited 24 D(CR) 13 1000 1.3 0.5 1.8 7.03
ArthurMasuaku WestHam 24 D(L)M(L) 27 1873 2.1 1.2 3.3 7.02
LewisDunk Brighton 26 D(C) 38 3420 1.7 0.6 2.3 7.02
JohannBergGudmundsson Burnley 27 AM(CLR) 35 2840 1.2 0.8 2 7.02
AndrewRobertson Liverpool 24 D(L)M(L) 22 1943 1.4 0.6 2 7.02
TerenceKongolo Huddersfield 24 D(CL) 13 1047 2.5 0.6 3.2 7.02
GranitXhaka Arsenal 25 M(C) 38 3266 2.1 1.1 3.2 7.02
BadouNdiaye Stoke 27 M(C) 13 1140 4.1 1.9 6 7.02
TrentAlexander-Arnold Liverpool 19 D(R) 19 1576 1.9 0.7 2.7 7.02
LukaMilivojevic CrystalPalace 27 DMC 36 3082 2.4 1.5 3.9 7.01
CraigDawson WestBromwichAlbion 28 D(CR) 28 2509 1.4 0.8 2.2 7.01
Willian Chelsea 30 AM(CLR) 36 1883 0.6 0.4 1.1 7.01
AbdoulayeDoucouré Watford 25 M(C) 37 3325 2.1 1.4 3.5 7.00
DejanLovren Liverpool 29 D(C) 29 2125 0.9 0.3 1.2 6.99
SonHeung-Min Tottenham 26 M(CLR)FW 37 2312 0.5 0.7 1.2 6.99
AhmedHegazi WestBromwichAlbion 27 D(C) 38 3387 1.6 0.6 2.2 6.98
JamieVardy Leicester 31 AM(L)FW 37 3258 0.4 0.2 0.6 6.98
CucoMartina Everton 28 D(CLR) 21 1831 2.9 0.9 3.8 6.98
MatthewLowton Burnley 29 D(LR)M(R) 26 2295 2.1 1.2 3.3 6.97
MattTargett Southampton 22 D(L)M(L) 2 167 3 1 4 6.97
SimonFrancis Bournemouth 33 D(CR) 32 2710 1.5 0.6 2.1 6.96
HenrikhMkhitaryan ManchesterUnited 29 M(CLR) 15 931 1 1.3 2.3 6.96
YohanBenalouane Leicester 31 D(CR) 1 90 7 2 9 6.96
EricDier Tottenham 24 D(CR)DMC 34 2827 1.8 0.7 2.5 6.96
Kenedy NewcastleUnited 22 M(L) 13 1030 2.4 1.8 4.2 6.95
IdrissaGueye Everton 28 M(C) 33 2757 3.5 1.5 5.1 6.95
DavidOspina Arsenal 29 GK 5 380 - - - 6.95
JordanHenderson Liverpool 28 M(CLR) 27 2173 1.9 1.3 3.1 6.95
MarouaneFellaini ManchesterUnited 30 M(C) 16 613 0.9 0.6 1.5 6.94
DavinsonSánchez Tottenham 22 D(C) 31 2535 1.2 0.7 1.9 6.94
JesúsGámez NewcastleUnited 33 D(LR) 2 97 2 1 3 6.94
MichaelKeane Everton 25 D(CR) 30 2561 1.1 0.8 1.9 6.94
ÁlvaroMorata Chelsea 25 AM(L)FW 31 2067 0.4 0.6 1.1 6.94
ChristianKabasele Watford 27 D(C) 28 2332 1.5 0.5 2 6.93
MarioLemina Southampton 24 DMC 25 1723 2.2 0.7 2.9 6.93
NickPope Burnley 26 GK 35 3114 - - - 6.93
EricMaximChoupo-Moting Stoke 29 M(CLR)FW 30 2248 1.4 0.8 2.2 6.93
ChrisBrunt WestBromwichAlbion 33 D(L)M(CLR) 26 1923 1.6 0.8 2.3 6.93
OriolRomeu Southampton 26 DMC 34 2903 2.7 2 4.7 6.92
JamesCollins WestHam 35 D(C) 13 1050 1.2 0.2 1.4 6.92
AntonioRüdiger Chelsea 25 D(CR) 27 2336 1.1 0.6 1.7 6.92
SeadKolasinac Arsenal 25 D(L)M(L) 27 2152 1.8 0.7 2.5 6.92
JoelMatip Liverpool 27 D(C) 25 1995 1.4 0.5 1.9 6.92
JordanAyew Swansea 26 AM(CLR)FW 36 2859 2.3 1.1 3.4 6.91
Danilo ManchesterCity 27 D(LR) 23 1342 1.9 0.7 2.6 6.91
ChristianBenteke CrystalPalace 27 FW 31 2238 0.4 0.5 0.8 6.91
YounesKaboul Watford 32 D(C) 2 151 1.5 - 1.5 6.90
VictorMoses Chelsea 27 M(CLR) 28 2119 1.3 0.4 1.7 6.90
MousaDembélé Tottenham 31 M(CR) 28 1886 1.3 1 2.3 6.90
JoséFonte WestHam 34 D(C) 8 690 1.4 0.5 1.9 6.89
SteveCook Bournemouth 27 D(C) 34 2766 1.1 0.3 1.4 6.89
MikevanderHoorn Swansea 25 D(C) 24 1952 1.3 0.3 1.7 6.89
LukaszFabianski Swansea 33 GK 38 3420 - - - 6.89
WesleyHoedt Southampton 24 D(C) 28 2520 2.1 0.9 3 6.89
StephenWard Burnley 33 D(L) 28 2462 1.4 0.8 2.2 6.89
JohnStones ManchesterCity 24 D(CR) 18 1306 0.8 0.4 1.2 6.89
NathanAké Bournemouth 23 D(CL)DMC 38 3354 1.4 0.5 1.9 6.88
MichailAntonio WestHam 28 D(CL)DMC 38 3354 1.4 0.5 1.9 6.88
GylfiSigurdsson Everton 28 M(CLR)FW 27 2262 1.4 1.5 2.9 6.88
AlexIwobi Arsenal 22 AM(CLR) 26 1844 0.7 0.5 1.2 6.88
JoshuaKing Bournemouth 26 AM(CLR)FW 33 2456 1.1 0.7 1.8 6.88
AlexOxladeChamberlain Liverpool 25 M(CLR) 32 1485 1 0.5 1.5 6.88
AnthonyMartial ManchesterUnited 22 AM(LR)FW 30 1584 0.5 0.3 0.8 6.87
JuniorStanislas Bournemouth 28 AM(CLR) 19 1299 0.8 0.4 1.3 6.87
JoeAllen Stoke 28 M(C) 36 3142 2.7 1.7 4.3 6.87
JonjoeKenny Everton 21 D(R) 19 1589 2.2 0.6 2.8 6.87
XherdanShaqiri Stoke 26 M(CLR) 36 3049 0.7 0.8 1.5 6.87
PhilBardsley Burnley 33 D(LR) 13 1126 1.3 0.5 1.8 6.87
BenjaminMendy ManchesterCity 24 D(LR) 13 1126 1.3 0.5 1.8 6.87
JuanMata ManchesterUnited 30 AM(CLR) 28 1933 0.6 0.8 1.4 6.87
SeamusColeman Everton 29 D(R)M(R) 12 1036 1.2 0.4 1.6 6.87
TiemouéBakayoko Chelsea 24 DMC 29 2126 2.2 1.1 3.3 6.87
ChancelMbemba NewcastleUnited 24 D(CL)DMC 9 672 1.8 0.8 2.6 6.87
GaryCahill Chelsea 32 D(C) 27 2084 1.1 0.4 1.5 6.87
NathanielChalobah Watford 23 DMC 6 448 1.5 0.5 2 6.86
AaronMooy Huddersfield 27 M(C) 36 3071 2.8 0.9 3.7 6.86
MayaYoshida Southampton 30 D(CR) 24 2051 1.1 0.3 1.4 6.86
LukeShaw ManchesterUnited 23 D(L) 11 789 1.6 0.6 2.3 6.86
PeterCrouch Stoke 37 FW 31 1555 0.1 0.4 0.5 6.85
MohamedDiamé NewcastleUnited 31 M(CLR) 31 2043 2.9 1.5 4.4 6.85
DavidLuiz Chelsea 31 D(C)DMC 10 839 1.8 1 2.8 6.85
PedroObiang WestHam 26 DMC 21 1565 2.5 1.6 4.1 6.85
VicenteIborra Leicester 30 M(C) 19 1417 1.2 1.4 2.6 6.85
MikelMerino NewcastleUnited 22 DMC 24 1343 2.3 1.6 4 6.85
Richarlison Watford 21 AM(CLR)FW 38 2827 1.7 0.8 2.4 6.84
KyleNaughton Swansea 29 D(LR)M(R) 34 3033 2.7 1.4 4.1 6.84
MattRitchie NewcastleUnited 28 AM(CLR) 35 2812 1.3 1.1 2.4 6.84
DaleyBlind ManchesterUnited 28 AM(CLR) 35 2812 1.3 1.1 2.4 6.84
ClaudioBravo ManchesterCity 35 GK 3 225 - 0.3 0.3 6.83
DavidDeGea ManchesterUnited 27 GK 37 3330 - - - 6.83
RobertElliot NewcastleUnited 32 GK 16 1440 - 0.1 0.1 6.83
EldinJakupovic Leicester 33 GK 2 180 - - - 6.83
JackWilshere Arsenal 26 M(CLR) 20 1188 0.8 0.8 1.6 6.82
PhilJagielka Everton 36 D(CR) 25 2065 1.3 0.5 1.8 6.82
JesseLingard ManchesterUnited 25 AM(CLR) 33 1823 0.9 0.7 1.6 6.82
JoelWard CrystalPalace 28 AM(CLR) 33 1823 0.9 0.7 1.6 6.82
BenChilwell Leicester 21 D(L)M(L) 24 1852 1.5 0.7 2.2 6.82
ChristianFuchs Leicester 32 D(CL)M(L) 25 1918 1.6 1 2.7 6.81
PascalGroß Brighton 27 M(C) 38 2949 0.9 1.5 2.4 6.81
AlfieMawson Swansea 24 D(C) 38 3420 0.8 0.3 1.1 6.81
MasonHolgate Everton 21 D(CR) 15 1183 1.5 0.7 2.3 6.81
MarvinZeegelaar Watford 28 D(L)M(L) 12 995 1.9 1.1 3 6.81
RagnarKlavan Liverpool 32 D(C) 19 1449 0.7 0.3 1.1 6.81
MarkNoble WestHam 31 M(C) 29 2405 2.1 2.1 4.2 6.81
MamadouSakho CrystalPalace 28 D(C) 19 1599 1.1 0.4 1.5 6.81
CheikhouKouyaté WestHam 28 D(CR)DMC 33 2803 2.2 1.2 3.3 6.80
MarcAlbrighton Leicester 28 M(LR) 34 2544 1.5 1.1 2.6 6.80
GerardDeulofeu Watford 24 AM(LR) 7 438 0.7 1.3 2 6.80
AndreasChristensen Chelsea 22 D(C)DMC 27 2071 1 0.2 1.1 6.80
AlbertoMoreno Liverpool 26 D(L)M(L) 16 1264 2.2 1 3.2 6.80
YohanCabaye CrystalPalace 32 M(C) 31 2389 2.3 2.4 4.6 6.80
PatrickvanAanholt CrystalPalace 27 D(L)M(L) 28 2186 1.7 0.6 2.3 6.80
JackStephens Southampton 24 D(C) 22 1980 1.3 0.5 1.9 6.79
DaleStephens Brighton 29 M(C) 36 3240 2.8 2.3 5.1 6.79
HéctorBellerín Arsenal 23 D(R)M(R) 35 3051 1.6 0.8 2.4 6.79
ChrisWood Burnley 26 FW 24 1634 0.3 0.4 0.7 6.79
CiaranClark NewcastleUnited 28 D(CL) 20 1745 1.3 0.5 1.8 6.79
GeorginioWijnaldum Liverpool 27 M(CL) 33 2387 1 0.4 1.4 6.79
AnthonyKnockaert Brighton 26 AM(LR) 33 2427 1.2 1.2 2.4 6.79
BernardoSilva ManchesterCity 24 AM(CLR) 35 1520 0.8 0.7 1.5 6.79
JamesMilner Liverpool 32 D(L)M(CLR) 32 1764 1.8 0.8 2.6 6.78
DusanTadic Southampton 29 AM(CLR) 36 2813 1.3 0.7 1.9 6.78
OlivierGiroud Chelsea 31 FW 13 610 0.3 0.2 0.5 6.78
Adrián WestHam 31 GK 19 1710 0.1 0.2 0.3 6.78
SteveMounie Huddersfield 23 FW 28 1858 0.4 0.7 1.1 6.78
SalomónRondón WestBromwichAlbion 28 FW 36 2772 0.4 0.6 1 6.77
StevenDefour Burnley 30 DMC 24 2009 1.4 1.5 2.9 6.77
CalumChambers Arsenal 23 D(CR) 12 869 1.4 0.8 2.2 6.77
JonnyEvans WestBromwichAlbion 30 D(CL) 28 2273 1 0.7 1.7 6.76
AleksandarDragovic Leicester 27 D(C) 11 767 1.2 0.5 1.7 6.76
DarylJanmaat Watford 29 D(R)M(R) 23 1822 2 1.3 3.3 6.76
DanielSturridge Liverpool 28 M(R)FW 9 431 - 0.1 0.1 6.76
JonathanHogg Huddersfield 29 DMC 30 2408 3.1 2.1 5.2 6.76
JackButland Stoke 25 GK 35 3150 - - - 6.76
JoséHolebas Watford 34 D(L)M(L) 28 2382 1.8 0.9 2.8 6.76
AngeloOgbonna WestHam 30 D(C) 32 2880 1 0.3 1.3 6.76
FedericoFernández Swansea 29 D(C) 30 2677 1.3 0.3 1.7 6.76
MameBiramDiouf Stoke 30 M(LR)FW 35 2602 1.4 0.4 1.7 6.76
PaulDummett NewcastleUnited 26 D(CL) 20 1603 1.4 0.7 2.1 6.76
MarcusRashford ManchesterUnited 20 AM(LR)FW 35 1810 0.4 0.3 0.7 6.76
KikoFemenía Watford 27 D(R)M(R) 23 1715 1.6 0.6 2.1 6.76
CharlieTaylor Burnley 24 D(L)M(L) 11 949 1.5 0.5 1.9 6.75
DeAndreYedlin NewcastleUnited 25 D(R) 34 2842 1.7 0.8 2.5 6.75
DavyPröpper Brighton 26 M(C) 35 3120 2.1 1.9 3.9 6.75
JamesMcArthur CrystalPalace 30 M(CLR) 33 2434 1.8 1.2 2.9 6.75
PetrCech Arsenal 36 GK 34 3040 - - - 6.75
PabloZabaleta WestHam 33 GK 34 3040 - - - 6.75
DannyRose Tottenham 28 D(L)M(L) 10 802 1.5 0.7 2.2 6.74
HugoLloris Tottenham 31 GK 36 3240 - 0.1 0.1 6.74
WayneHennessey CrystalPalace 31 GK 27 2430 - - - 6.74
Joselu NewcastleUnited 28 FW 30 1716 0.7 0.9 1.6 6.74
CenkTosun Everton 27 FW 14 991 0.4 0.7 1.1 6.74
EtienneCapoue Watford 30 D(C)M(CL) 23 1542 1.9 1.2 3.1 6.74
MichelVorm Tottenham 34 GK 1 90 - - - 6.74
JackCork Burnley 29 DMC 38 3420 1.6 1.1 2.7 6.74
WillHughes Watford 23 M(C) 15 995 2.3 0.7 2.9 6.74
JoãoMário WestHam 25 M(CLR) 13 1027 1.1 1 2.1 6.74
AyozePérez NewcastleUnited 25 AM(CLR)FW 36 2497 1.1 1.2 2.3 6.74
MatRyan Brighton 26 GK 38 3420 - 0.1 0.1 6.74
MattPhillips WestBromwichAlbion 27 M(LR)FW 30 2097 0.9 0.6 1.5 6.73
LewisCook Bournemouth 21 M(CL) 29 2239 2.3 1.5 3.8 6.73
IlkayGündogan ManchesterCity 27 M(C) 30 1510 0.9 0.9 1.8 6.73
MartinDubravka NewcastleUnited 29 GK 12 1080 - - - 6.73
AdamSmith Bournemouth 27 D(LR)M(R) 27 2069 1.8 1.1 2.9 6.73
LeightonBaines Everton 33 D(L)M(L) 22 1910 1.1 0.2 1.4 6.73
AndrewSurman Bournemouth 32 M(CL) 25 1852 0.6 0.7 1.3 6.73
ErikPieters Stoke 30 D(L)M(L) 31 2720 2.3 0.9 3.2 6.73
DominicCalvert-Lewin Everton 21 AM(L)FW 32 1876 0.5 0.4 0.9 6.72
RyanFraser Bournemouth 24 M(CLR) 26 2010 0.4 0.5 0.9 6.71
Zanka Huddersfield 28 D(C) 38 3420 1.4 0.7 2.1 6.71
JonjoShelvey NewcastleUnited 26 M(C) 30 2269 1.3 0.6 1.9 6.70
SamByram WestHam 24 D(R)M(R) 5 247 1.8 1 2.8 6.70
Bruno Brighton 37 D(R)M(R) 25 2018 1.2 0.3 1.5 6.70
AshleyWilliams Everton 34 D(C) 24 1835 1 0.4 1.3 6.70
AlexPritchard Huddersfield 25 AM(CLR) 14 1003 1.4 0.8 2.1 6.70
LorisKarius Liverpool 25 GK 19 1710 - - - 6.70
ScottDann CrystalPalace 31 D(C) 17 1435 0.6 0.6 1.2 6.69
RobHolding Arsenal 22 D(CR) 12 820 1.6 0.7 2.3 6.69
AaronCresswell WestHam 28 D(CL)M(L) 36 3073 1 0.3 1.3 6.69
KieranGibbs WestBromwichAlbion 28 D(L)M(L) 33 2831 1.2 0.4 1.7 6.69
Ederson ManchesterCity 25 GK 37 3197 - - - 6.68
TobyAlderweireld Tottenham 29 D(CR) 14 1177 1.4 0.5 1.9 6.68
SofianeBoufal Southampton 24 AM(CLR)FW 26 1215 1.4 0.9 2.3 6.68
AndyCarroll WestHam 29 FW 16 748 0.2 0.1 0.3 6.68
LeroyFer Swansea 28 M(CL) 20 1399 2.2 0.9 3.1 6.67
GeoffCameron Stoke 33 D(CLR)DMC 20 1526 1.7 0.8 2.5 6.67
JanBednarek Southampton 22 D(C) 5 428 1.2 0.6 1.8 6.67
PerMertesacker Arsenal 33 D(C) 6 365 0.3 0.2 0.5 6.67
MichaelCarrick ManchesterUnited 37 D(C)M(C) 2 109 0.5 0.5 1 6.67
BoazMyhill WestBromwichAlbion 35 GK 1 90 - - - 6.66
TomCleverley Watford 29 M(CLR) 23 1905 2.1 1.3 3.4 6.66
Pedro Chelsea 31 M(CLR) 31 1524 0.6 0.4 1.1 6.66
VictorLindelöf ManchesterUnited 24 D(CR) 17 1284 1 0.3 1.3 6.66
RyanBertrand Southampton 29 D(CL)M(L) 35 3137 1.4 0.3 1.7 6.66
JeffreySchlupp CrystalPalace 25 D(L)M(L) 24 1748 2.4 0.8 3.2 6.66
KarlDarlow NewcastleUnited 27 GK 10 900 - - - 6.66
AinsleyMaitland-Niles Arsenal 20 GK 10 900 - - - 6.66
MarcosRojo ManchesterUnited 28 D(CL) 9 642 0.8 0.8 1.6 6.65
KonstantinosStafylidis Stoke 24 D(L)M(L) 5 335 2.4 0.6 3 6.65
JordonIbe Bournemouth 22 AM(CLR) 32 2002 0.4 0.5 0.9 6.65
WillyCaballero Chelsea 36 GK 3 270 - - - 6.65
AdrianMariappa Watford 31 D(CR) 28 2209 1.6 0.7 2.3 6.65
CharlieDaniels Bournemouth 31 D(L)M(L) 35 3005 1.4 0.5 1.9 6.64
Emerson Chelsea 24 D(L)M(L) 5 279 1.2 - 1.2 6.64
MollaWagué Watford 27 D(C) 6 440 0.8 0.5 1.3 6.64
VictorWanyama Tottenham 27 DMC 18 839 1.7 0.9 2.6 6.64
AndréAyew Swansea 28 M(CLR)FW 12 951 1.3 0.9 2.2 6.64
HeurelhoGomes Watford 37 GK 24 2129 - - - 6.64
OumarNiasse Everton 28 FW 22 1083 0.5 0.7 1.1 6.64
NathanRedmond Southampton 24 AM(CLR)FW 31 1947 1 0.6 1.6 6.64
StevenDavis Southampton 33 M(CLR) 23 1521 1.3 0.8 2.1 6.64
WayneRooney Everton 32 M(CLR)FW 31 2284 0.9 1 1.9 6.64
MattyJames Leicester 27 DMC 13 995 1.5 0.6 2.1 6.63
ScottArfield Burnley 29 AM(CLR) 18 1337 2 1.4 3.4 6.63
MoritzBauer Stoke 26 D(R)M(R) 15 1309 1.7 1 2.7 6.63
JordanPickford Everton 24 GK 38 3420 - 0.1 0.1 6.63
ThibautCourtois Chelsea 26 GK 35 3150 - - - 6.63
JulianSperoni CrystalPalace 39 GK 11 990 - - - 6.63
WinstonReid WestHam 30 D(C) 17 1454 0.6 0.6 1.3 6.62
JoséIzquierdo Brighton 26 AM(L) 32 1989 0.8 0.4 1.1 6.62
GuidoCarrillo Southampton 27 FW 7 452 0.7 0.1 0.9 6.62
GrzegorzKrychowiak WestBromwichAlbion 28 DMC 27 1643 1.5 1.4 2.9 6.62
AndréCarrillo Watford 27 AM(LR) 28 1537 1.1 0.9 2 6.62
MatteoDarmian ManchesterUnited 28 D(CLR)M(LR) 8 444 2 1.6 3.6 6.61
KyleBartley Swansea 27 D(C) 5 234 0.6 - 0.6 6.61
JayRodriguez WestBromwichAlbion 29 AM(CLR)FW 37 2824 0.8 1.1 1.9 6.61
TroyDeeney Watford 30 FW 29 1842 0.5 0.3 0.8 6.61
WesMorgan Leicester 34 D(C) 32 2818 1.1 0.2 1.3 6.61
Pierre-EmileHøjbjerg Southampton 23 M(C) 23 1671 2 1.9 3.8 6.61
DavideZappacosta Chelsea 26 D(R)M(R) 22 1096 1.2 0.6 1.8 6.61
CraigCathcart Watford 29 D(CR) 7 495 1.1 0.1 1.3 6.61
KasperSchmeichel Leicester 31 GK 33 2966 - 0.1 0.1 6.61
KiSung-yueng Swansea 29 DMC 25 1870 1 0.5 1.5 6.61
AnderHerrera ManchesterUnited 29 M(C) 26 1262 2.2 1.9 4 6.60
SollyMarch Brighton 24 AM(CLR) 36 1844 1.5 0.9 2.4 6.60
TomerHemed Brighton 31 FW 16 848 0.4 0.5 0.9 6.60
GaëtanBong Brighton 30 D(L) 25 2238 1.6 0.4 2 6.59
GlennMurray Brighton 34 FW 35 2198 0.5 0.5 1 6.59
JamesWard-Prowse Southampton 23 M(CR) 30 1717 0.8 0.8 1.6 6.58
AaronLennon Burnley 31 M(LR) 14 1125 1.4 1.3 2.7 6.58
Chicharito WestHam 30 FW 28 1544 0.4 0.4 0.8 6.58
DannySimpson Leicester 31 D(R) 28 2313 1.4 0.8 2.2 6.58
DanGosling Bournemouth 28 M(C) 28 1944 1.8 1.8 3.5 6.58
ShinjiOkazaki Leicester 32 AM(CLR)FW 27 1330 0.9 0.9 1.8 6.58
LaurentDepoitre Huddersfield 29 FW 33 1811 0.4 0.5 1 6.58
AllanNyom WestBromwichAlbion 30 D(LR)M(R) 29 2309 2.2 0.5 2.7 6.57
CédricSoares Southampton 26 D(R)M(R) 32 2797 1.7 0.3 2 6.57
TimothyFosu-Mensah CrystalPalace 20 D(CR) 21 1594 2 0.6 2.6 6.57
AshleyBarnes Burnley 28 AM(CL)FW 36 2159 0.6 0.7 1.3 6.57
EliaquimMangala ManchesterCity 27 D(C) 9 483 0.6 0.2 0.8 6.57
GarethBarry WestBromwichAlbion 37 M(C) 25 1927 1.4 1.2 2.6 6.57
MorganSchneiderlin Everton 28 DMC 30 2129 1.9 1 2.9 6.57
JonasLössl Huddersfield 29 GK 38 3420 - 0.1 0.1 6.57
SebastianPrödl Watford 31 D(C) 21 1568 1 0.3 1.4 6.54
RajivvanLaParra Huddersfield 27 AM(LR)FW 33 2146 1.2 0.9 2.1 6.54
CallumWilson Bournemouth 26 FW 28 1991 0.3 0.5 0.8 6.53
JakeLivermore WestBromwichAlbion 28 D(C)DMC 34 2675 2.1 1.2 3.3 6.53
SamClucas Swansea 27 M(CL) 29 2045 1.2 0.7 1.8 6.53
ShaneLong Southampton 31 AM(R)FW 30 1580 0.8 0.7 1.5 6.53
IsaacHayden NewcastleUnited 23 DMC 26 1372 1.5 0.8 2.4 6.53
CharlieAustin Southampton 29 FW 24 1030 0.3 0.3 0.6 6.53
AlexMcCarthy Southampton 28 GK 18 1620 - - - 6.53
KevinWimmer Stoke 25 D(C) 17 1322 1.4 0.6 2.1 6.52
AsmirBegovic Bournemouth 31 GK 38 3420 - 0.1 0.1 6.52
ErikLamela Tottenham 26 AM(CLR) 25 832 0.9 0.7 1.6 6.52
TomCarroll Swansea 26 M(CL) 37 2570 1.4 1.1 2.5 6.52
DannyWelbeck Arsenal 27 AM(CLR)FW 28 1185 0.7 0.3 1 6.52
ChrisLöwe Huddersfield 29 D(L) 23 1594 1.9 1 2.9 6.51
FraserForster Southampton 30 GK 20 1800 - - - 6.51
TommySmith Huddersfield 26 D(CR) 24 1908 1.6 0.5 2.1 6.51
RobertoPereyra Watford 27 M(CLR) 32 1622 0.3 0.3 0.7 6.51
MiguelBritos Watford 33 D(CL) 12 798 1.3 0.4 1.7 6.50
YayaTouré ManchesterCity 35 M(C) 10 228 0.2 - 0.2 6.50
ChristianAtsu NewcastleUnited 26 AM(CLR) 28 1782 0.6 0.5 1.1 6.50
FlorentHadergjonaj Huddersfield 24 D(R)M(R) 23 1673 0.9 0.8 1.7 6.50
BenFoster WestBromwichAlbion 35 GK 37 3330 - 0.2 0.2 6.50
JavierManquillo NewcastleUnited 24 D(LR)M(R) 21 1759 1.7 0.7 2.4 6.49
DwightGayle NewcastleUnited 27 AM(L)FW 35 1961 0.3 0.6 0.9 6.49
ThomasEdwards Stoke 19 D(R) 6 483 2.5 - 2.5 6.49
WilfriedBony Swansea 29 FW 15 705 0.3 0.3 0.6 6.49
HarryWinks Tottenham 22 DMC 16 772 0.9 0.5 1.4 6.49
DeclanRice WestHam 19 D(C)DMC 26 1424 1.4 0.3 1.7 6.49
NordinAmrabat Watford 31 M(CLR)FW 3 200 2 0.7 2.7 6.49
SimonMignolet Liverpool 30 GK 19 1710 0.1 0.1 0.2 6.49
ClaudioYacob WestBromwichAlbion 31 DMC 16 902 2.3 0.9 3.1 6.48
DarrenFletcher Stoke 34 M(C) 27 2223 1.7 1.5 3.2 6.48
LucasMoura Tottenham 26 AM(CLR) 6 208 0.7 0.3 1 6.48
ScottMcTominay ManchesterUnited 21 DMC 13 630 0.8 0.6 1.5 6.48
PhilipBilling Huddersfield 22 DMC 16 760 1.6 0.9 2.4 6.48
KelechiIheanacho Leicester 21 AM(C)FW 21 827 0.4 0.8 1.2 6.48
DanielDrinkwater Chelsea 28 DMC 12 522 1.3 1.2 2.4 6.48
JamesMorrison WestBromwichAlbion 32 M(CR) 4 206 0.5 0.8 1.3 6.48
HarryArter Bournemouth 28 M(C) 13 962 1.5 1.3 2.8 6.47
SamField WestBromwichAlbion 20 M(C) 11 541 1.3 0.6 1.9 6.47
MohamedElneny Arsenal 26 DMC 13 870 0.9 0.3 1.2 6.47
FousseniDiabaté Leicester 22 Forward 14 583 0.6 0.2 0.9 6.47
RenatoSanches Swansea 21 M(C) 12 704 1 1 2 6.47
MoussaSissoko Tottenham 29 M(CR) 33 1396 0.7 0.1 0.8 6.46
TomHeaton Burnley 32 GK 4 306 - - - 6.46
SamVokes Burnley 28 FW 30 980 0.1 0.1 0.2 6.46
MarkusSuttner Brighton 31 D(L)M(L) 14 1178 1.7 0.9 2.6 6.46
EliasKachunga Huddersfield 26 AM(LR)FW 19 1338 1.6 0.6 2.2 6.46
RamadanSobhi Stoke 21 AM(CL) 24 1234 1.3 1 2.4 6.46
OlivierGiroud Arsenal 31 FW 16 375 0.3 0.3 0.6 6.46
TomInce Huddersfield 26 AM(CLR) 33 2456 1.1 0.6 1.6 6.45
DemaraiGray Leicester 22 AM(CLR) 35 1693 0.5 0.5 1 6.45
ReissNelson Arsenal 18 Forward 3 146 1.3 - 1.3 6.44
MartinKelly CrystalPalace 28 D(CLR) 15 1196 1.3 0.8 2.1 6.43
AleksandarMitrovic NewcastleUnited 23 FW 6 89 0.2 0.2 0.3 6.43
Jesé Stoke 25 AM(LR)FW 13 617 0.8 0.8 1.5 6.43
BrunoMartinsIndi Stoke 26 D(CL) 17 1246 1.2 0.5 1.8 6.43
SullayKaikai CrystalPalace 22 AM(L) 1 13 1 - 1 6.42
AndréAyew WestHam 28 M(CLR)FW 18 892 1.1 0.7 1.8 6.42
AshleyWestwood Burnley 28 DMC 19 1108 0.7 0.7 1.4 6.41
TomDavies Everton 20 M(C) 33 1905 0.9 1.3 2.2 6.41
BakarySako CrystalPalace 30 M(L)FW 16 469 0.4 0.4 0.9 6.41
AndyKing Swansea 29 M(C) 11 719 1.6 0.8 2.5 6.41
TammyAbraham Swansea 20 FW 31 1721 0.3 0.4 0.7 6.41
DominicSolanke Liverpool 20 FW 21 583 0.3 0.1 0.5 6.40
ConnorGoldson Brighton 25 D(C) 3 199 0.7 1 1.7 6.40
AdrienSilva Leicester 29 M(C) 12 763 1.8 1.8 3.7 6.40
EzequielSchelotto Brighton 29 D(R)M(LR) 20 1316 1 0.8 1.8 6.39
EdimilsonFernandes WestHam 22 M(CR) 14 846 1.2 0.9 2.1 6.39
CollinQuaner Huddersfield 27 AM(R)FW 26 1273 0.8 0.7 1.5 6.39
DanielAmartey Leicester 23 D(R)DMC 8 488 1 0.5 1.5 6.39
MichyBatshuayi Chelsea 24 FW 12 353 0.4 0.2 0.6 6.38
ScottMalone Huddersfield 27 D(L) 22 1118 1.8 0.3 2.1 6.38
JermainDefoe Bournemouth 35 AM(R)FW 24 1085 0.5 0.3 0.8 6.38
CallumHudson-Odoi Chelsea 17 Forward 2 27 - - - 6.38
LiamRosenior Brighton 34 D(LR)M(LR) 3 163 1.3 1 2.3 6.38
JamesMcClean WestBromwichAlbion 29 AM(CLR)FW 30 1397 1.3 1.5 2.9 6.38
RossBarkley Chelsea 24 M(CLR) 2 131 - 0.5 0.5 6.37
UweHünemeier Brighton 32 D(C) 1 17 - - - 6.37
StefanoOkaka Watford 29 FW 15 446 0.4 0.2 0.6 6.37
RamiroFunesMori Everton 27 D(C) 4 121 - - - 6.37
NikolaVlasic Everton 20 AM(R) 12 577 0.8 0.6 1.3 6.36
ConnorRoberts Swansea 22 M(R) 4 268 1.5 - 1.5 6.36
AaronLennon Everton 31 M(LR) 15 795 1.1 1.1 2.2 6.36
DannyWilliams Huddersfield 29 M(C) 20 1118 1.2 0.8 1.9 6.35
OrestisKarnezis Watford 33 GK 15 1291 - 0.1 0.1 6.34
CharlyMusonda Chelsea 21 AM(LR) 3 35 0.3 - 0.3 6.34
YannickBolasie Everton 29 AM(LR)FW 16 856 0.5 0.3 0.8 6.34
AndyKing Leicester 29 M(C) 11 536 0.7 0.3 1 6.33
JeffHendrick Burnley 26 M(CR) 34 2343 0.5 0.4 0.9 6.33
DannyIngs Liverpool 26 AM(C)FW 8 265 0.6 - 0.6 6.33
MartinOlsson Swansea 30 D(L)M(L) 36 3154 0.9 0.5 1.4 6.32
LucianoNarsingh Swansea 27 AM(LR) 18 619 0.4 0.3 0.7 6.32
JairoRiedewald CrystalPalace 21 D(CL)DMC 12 436 0.9 0.2 1.1 6.32
KaseyPalmer Huddersfield 21 AM(C) 4 169 1.5 1.5 3 6.32
NacerChadli WestBromwichAlbion 29 M(CLR) 5 216 0.2 0.6 0.8 6.32
AdemolaLookman Everton 20 AM(CLR)FW 7 154 0.1 0.3 0.4 6.31
RekeemHarper WestBromwichAlbion 18 Midfielder 1 20 1 - 1 6.31
CharlieAdam Stoke 32 M(C) 11 409 0.8 1.1 1.9 6.31
MarcPugh Bournemouth 31 AM(L) 20 983 0.4 0.4 0.8 6.31
ManoloGabbiadini Southampton 26 AM(CLR)FW 28 1076 0.1 0.5 0.6 6.30
PhilFoden ManchesterCity 18 Midfielder 5 45 0.2 0.2 0.4 6.30
KonstantinosMavropanos Arsenal 20 Defender 3 195 0.3 0.3 0.7 6.30
AbdelhamidSabiri Huddersfield 21 AM(L) 5 221 1 1.2 2.2 6.30
JacobMurphy NewcastleUnited 23 AM(LR) 25 1145 0.5 0.8 1.3 6.29
PatriceEvra WestHam 37 D(CL)M(L) 5 229 1.2 0.4 1.6 6.29
BenWatson Watford 33 M(C) 8 459 2.4 2.6 5 6.29
LysMousset Bournemouth 22 Forward 23 585 0.4 0.3 0.7 6.29
HalRobson-Kanu WestBromwichAlbion 29 AM(LR)FW 21 822 0.2 0.7 0.9 6.28
RoqueMesa Swansea 29 DMC 11 758 1.8 2.5 4.3 6.28
NathanDyer Swansea 30 M(R) 24 1313 0.9 0.8 1.7 6.28
JoshSims Southampton 21 Midfielder 6 161 0.7 0.8 1.5 6.28
NathanielClyne Liverpool 27 D(R)M(R) 3 174 1 0.3 1.3 6.27
LeonardoUlloa Brighton 32 FW 10 262 0.3 0.6 0.9 6.27
HamzaChoudhury Leicester 20 M(C) 8 377 1.1 1 2.1 6.27
JoeHart WestHam 31 GK 19 1710 0.1 0.1 0.1 6.27
RolandoAarons NewcastleUnited 22 AM(L) 4 137 1 0.5 1.5 6.26
BeramKayal Brighton 30 DMC 19 740 0.9 1.1 2 6.26
LeonBritton Swansea 35 M(C) 5 305 1.2 0.6 1.8 6.26
DamienDelaney CrystalPalace 37 D(C) 2 95 1 - 1 6.26
OliverMcBurnie Swansea 22 AM(L)FW 11 269 0.4 0.2 0.5 6.26
JamesMcCarthy Everton 27 M(C) 4 207 2.3 1 3.3 6.25
LeeGrant Stoke 35 GK 3 270 0.3 - 0.3 6.25
OliverBurke WestBromwichAlbion 21 AM(R) 15 358 0.4 0.5 0.9 6.25
LeviLumeka CrystalPalace 19 Forward 1 25 1 - 1 6.25
GlenJohnson Stoke 34 D(CLR)M(R) 9 550 0.8 1 1.8 6.25
AndreGray Watford 27 FW 31 1499 0.1 0.1 0.2 6.24
MuhamedBesic Everton 25 DMC 2 46 0.5 1 1.5 6.24
EthanAmpadu Chelsea 17 Defender 1 10 1 - 1 6.23
IslamSlimani Leicester 30 FW 12 241 0.2 0.3 0.4 6.23
GarethMcAuley WestBromwichAlbion 38 D(C) 9 456 0.9 0.4 1.3 6.23
SamMcQueen Southampton 23 D(L) 7 142 0.6 0.3 0.9 6.22
AdamLallana Liverpool 30 AM(CLR) 12 235 0.3 0.7 0.9 6.22
MartinCranie Huddersfield 31 D(CR) 3 180 1 0.3 1.3 6.21
Georges-KévinNkoudou Burnley 23 AM(LR) 8 224 0.9 0.6 1.5 6.21
TyroneMings Bournemouth 25 D(CL) 4 203 0.3 - 0.3 6.20
ZlatanIbrahimovic ManchesterUnited 36 FW 5 103 0.4 0.2 0.6 6.20
FernandoLlorente Tottenham 33 FW 16 227 0.4 0.1 0.4 6.20
DodiLukebakio Watford 20 Forward 1 16 1 - 1 6.19
BenikAfobe Bournemouth 25 AM(C)FW 17 535 0.2 0.3 0.5 6.19
IslamSlimani NewcastleUnited 30 FW 4 131 - 0.5 0.5 6.18
ReeceOxford WestHam 19 Defender 1 4 2 - 2 6.18
KevinMirallas Everton 30 M(CLR)FW 5 138 0.8 0.2 1 6.18
IsaiahBrown Brighton 21 AM(CL)FW 13 307 0.2 0.5 0.7 6.17
AngelRangel Swansea 35 D(R) 4 155 1 0.5 1.5 6.16
JoeLolley Huddersfield 25 AM(LR) 6 219 0.3 0.3 0.7 6.15
JoshCullen WestHam 22 M(C) 2 6 - 0.5 0.5 6.15
DiafraSakho WestHam 28 FW 14 296 0.4 0.2 0.6 6.14
JürgenLocadia Brighton 24 AM(LR)FW 6 224 0.2 0.2 0.3 6.14
BenWoodburn Liverpool 18 Forward 1 6 - - - 6.14
FrancisCoquelin Arsenal 27 M(CL) 7 157 0.7 0.3 1 6.13
WayneRoutledge Swansea 33 M(CLR)FW 15 423 0.7 0.4 1.1 6.12
DavyKlaassen Everton 25 AM(C) 7 251 0.4 0.6 1 6.12
MarkoGrujic Liverpool 22 DMC 3 14 0.7 - 0.7 6.12
LeonardoUlloa Leicester 32 FW 4 19 0.3 - 0.3 6.12
Bojan Stoke 27 AM(CLR)FW 1 72 - 1 1 6.11
JeromeSinclair Watford 21 FW 4 29 - 0.3 0.3 6.11
JordanHugill WestHam 26 FW 3 22 - 0.3 0.3 6.11
StephenIreland Stoke 32 M(C) 4 128 0.8 1 1.8 6.10
DanielSturridge WestBromwichAlbion 28 M(R)FW 6 116 - - - 6.10
BeniBaningime Everton 19 Midfielder 8 194 0.8 0.5 1.3 6.10
TheoWalcott Arsenal 29 M(LR)FW 6 64 0.2 - 0.2 6.09
TyreseCampbell Stoke 18 Forward 4 76 0.5 - 0.5 6.08
BrahimDiaz ManchesterCity 19 Forward 5 50 0.2 - 0.2 6.08
JamieMurphy Brighton 28 AM(L) 4 166 0.5 0.5 1 6.08
JasonPuncheon CrystalPalace 32 M(CLR) 10 571 1.3 0.4 1.7 6.07
SaidoBerahino Stoke 25 AM(CLR)FW 15 486 0.1 0.1 0.2 6.06
EddieNketiah Arsenal 19 Forward 3 17 0.3 - 0.3 6.05
PapeSouaré CrystalPalace 28 D(L)M(L) 1 8 - - - 6.05
JoeWillock Arsenal 19 M(C) 2 82 2 - 2 6.04
MassadioHaidara NewcastleUnited 25 D(L) 1 3 - - - 6.04
JeremieBoga Chelsea 21 AM(CLR)FW 1 18 - - - 6.03
NahkiWells Burnley 28 AM(L)FW 9 46 0.4 - 0.4 6.02
DeanWhitehead Huddersfield 36 D(R)DMC 4 68 - 0.3 0.3 6.02
SandroRamírez Everton 23 AM(L)FW 8 277 0.3 0.4 0.6 6.02
HarveyBarnes Leicester 20 AM(L) 3 8 - - - 6.02
EmersonHyndman Bournemouth 22 M(CL) 1 59 - 1 1 6.01
AxelTuanzebe ManchesterUnited 20 D(R) 1 1 - - - 6.00
DwightMcNeil Burnley 18 Forward 1 1 - - - 6.00
Georges-KévinNkoudou Tottenham 23 AM(LR) 1 1 - - - 6.00
VincentJanssen Tottenham 24 FW 1 1 - - - 6.00
IbrahimAfellay Stoke 32 M(CLR) 6 163 0.5 0.2 0.7 5.99
LeeChung-yong CrystalPalace 30 M(CLR) 7 132 0.3 0.1 0.4 5.98
LukasNmecha ManchesterCity 19 Forward 2 14 - - - 5.98
BenHamer Leicester 30 GK 4 274 - 0.3 0.3 5.97
JayFulton Swansea 24 DMC 2 17 - - - 5.97
JonathanWalters Burnley 34 M(CLR)FW 3 37 - - - 5.92
JackSimpson Bournemouth 21 Defender 1 72 1 1 2 5.90
SamBaldock Brighton 29 AM(L)FW 2 30 - - - 5.89
JulienNgoy Stoke 20 Forward 1 19 1 1 2 5.89
FreddieLadapo CrystalPalace 25 Forward 1 16 - - - 5.89
MichaelObafemi Southampton 18 Forward 1 8 - - - 5.82
MichaelHefele Huddersfield 27 D(C) 2 32 - - - 5.81
DivockOrigi Liverpool 23 AM(LR)FW 1 9 - - - 5.80
JoshTymon Stoke 19 D(L) 3 163 1.7 0.3 2 5.79
EliaquimMangala Everton 27 D(C) 2 135 1 - 1 5.76
