Coutinho Liverpool 26 M(CLR) 14 1116 3.9 2.8 0.1 1 8.03
SergioAgüero ManchesterCity 30 AM(CL)FW 25 1969 3.8 0.6 0.4 2.8 7.81
AlexOxladeChamberlain Arsenal 25 M(CLR) 3 242 3 2.7 - 0.3 7.81
KevinDeBruyne ManchesterCity 27 AM(CLR)FW 37 3085 2.5 1.9 - 0.6 7.80
HenriSaivet NewcastleUnited 27 M(CLR)FW 1 84 1 1 - - 7.70
MohamedSalah Liverpool 26 AM(CLR)FW 36 2922 4 0.9 0.2 2.9 7.69
EdenHazard Chelsea 27 M(CLR)FW 34 2433 2.1 0.6 - 1.4 7.69
HarryKane Tottenham 25 AM(C)FW 37 3083 5 1.7 0.5 2.8 7.60
DavidSilva ManchesterCity 32 M(CLR) 29 2437 1.9 0.7 0.2 1 7.58
AlexisSánchez ManchesterUnited 29 M(CLR)FW 12 1048 1.6 0.4 0.2 1 7.55
RaheemSterling ManchesterCity 23 M(CLR)FW 33 2593 35.5 0.2 0.5 29.5 5.2 7.55
LeroySané ManchesterCity 22 M(CLR) 32 2423 34.1 0.4 0.2 28.3 5.2 7.54
PauloGazzaniga Tottenham 26 GK 1 90 22 7 5 10 - 7.52
AaronWan-Bissaka CrystalPalace 20 D(R) 7 628 29 0.7 3.3 20.4 4.6 7.52
PaulPogba ManchesterUnited 25 M(C) 27 2151 63.7 4.1 2.3 50.3 7 7.48
Fernandinho ManchesterCity 33 D(R)DMC 34 2885 87.5 3.1 2 75.7 6.7 7.44
JérémyPied Southampton 29 D(LR)M(CLR) 2 180 48 1.5 2.5 35.5 8.5 7.41
ChristianEriksen Tottenham 26 M(CLR) 37 3226 61 3.6 2.1 46.6 8.7 7.40
RobertoFirmino Liverpool 26 M(CLR)FW 37 2778 31.6 0.4 0.3 22.5 8.4 7.39
ShkodranMustafi Arsenal 26 D(CR) 27 2274 64.2 2.7 3.7 52.6 5.1 7.38
WilfriedZaha CrystalPalace 25 AM(LR)FW 29 2551 21.5 0.3 0.3 15.8 5 7.38
VirgilvanDijk Liverpool 27 D(C) 14 1260 81.2 5 3.6 67.9 4.6 7.35
HenrikhMkhitaryan Arsenal 29 M(CLR) 11 797 40.8 0.8 0.5 30.9 8.5 7.35
SergioRomero ManchesterUnited 31 GK 1 90 20 6 8 6 - 7.34
AlexisSánchez Arsenal 29 M(CLR)FW 19 1508 45.9 2.6 1.5 30.6 11.2 7.33
Pierre-EmerickAubameyang Arsenal 29 M(LR)FW 13 1058 24.4 0.4 0.6 16.5 6.8 7.33
JamesTomkins CrystalPalace 29 D(CR) 28 2388 31.7 2.7 3 23.3 2.8 7.31
RomeluLukaku ManchesterUnited 25 AM(R)FW 34 2869 21.2 0.6 0.2 13.9 6.5 7.29
RiyadMahrez Leicester 27 AM(CLR) 36 2961 35.4 3 1.4 25.2 5.8 7.28
SergeAurier Tottenham 25 D(CLR)M(R) 17 1429 45.6 1.5 1.5 34.7 7.9 7.28
EmreCan Liverpool 24 D(CLR)DMC 26 2094 59.3 2.9 2.4 47.8 6.2 7.28
KyleWalker-Peters Tottenham 21 Defender 3 188 32.3 1 0.3 25.7 5.3 7.28
SadioMané Liverpool 26 AM(CLR) 29 2207 33.2 0.8 0.4 25.8 6.1 7.27
AaronRamsey Arsenal 27 M(CR) 24 1848 51.6 1.8 0.9 42 6.9 7.27
JanVertonghen Tottenham 31 D(CL) 36 3205 69.1 4.5 4.2 55.1 5.3 7.26
MesutÖzil Arsenal 29 M(CLR) 26 2164 69.6 2.2 0.5 58 8.9 7.25
N'GoloKanté Chelsea 27 DMC 34 2998 63.3 2.6 1.2 53.9 5.6 7.25
ChrisSmalling ManchesterUnited 28 D(CR) 29 2536 39.2 1.5 2 32.8 2.9 7.24
JamesTarkowski Burnley 25 D(C) 31 2790 35.2 3.8 5.1 21.9 4.3 7.22
PhilJones ManchesterUnited 26 D(CR)DMC 23 1975 47.1 2.3 1.7 40.7 2.4 7.21
NemanjaMatic ManchesterUnited 30 DMC 36 3119 72.3 4.9 2.5 58.5 6.4 7.20
CésarAzpilicueta Chelsea 28 D(CLR)M(R) 37 3330 74.6 3.4 3.6 61.3 6.2 7.18
ShaneDuffy Brighton 26 D(C) 37 3294 36.7 3.6 4.4 24.4 4.3 7.18
KevinLong Burnley 28 D(C) 16 1440 33.8 3.8 4 20.4 5.6 7.16
FabianDelph ManchesterCity 28 D(L)M(CL) 22 1746 73.4 2.4 1.3 65.9 3.8 7.16
WilfredNdidi Leicester 21 DMC 33 2899 51 2.4 2.9 36.4 9.3 7.14
NicolásOtamendi ManchesterCity 30 D(C) 34 2968 90.4 4.3 2.4 78.8 4.9 7.13
MarcosAlonso Chelsea 27 D(CL)M(L) 33 2860 40.8 1.2 2.2 31.2 6.2 7.13
NachoMonreal Arsenal 32 D(CL)M(L) 28 2244 61.4 1.6 1.9 53.4 4.5 7.13
TheoWalcott Everton 29 M(LR)FW 14 1153 21.9 0.6 0.8 16.1 4.5 7.13
BenMee Burnley 28 D(CL) 29 2610 36.9 3.9 4.3 24.3 4.4 7.12
KurtZouma Stoke 23 D(CR) 34 2888 30 2.5 2.7 21 3.9 7.12
AshleyYoung ManchesterUnited 33 D(LR)M(LR) 30 2448 42.8 3.2 4.1 30.9 4.7 7.12
AndrosTownsend CrystalPalace 27 AM(LR)FW 36 3129 28.4 0.9 1.3 21.4 4.8 7.11
OleksandrZinchenko ManchesterCity 21 D(L)M(CR) 8 533 84 2.1 1 75.5 5.4 7.11
JosephGomez Liverpool 21 D(CLR) 23 1901 58.1 2.1 2.5 47 6.5 7.11
ChristopherSchindler Huddersfield 28 D(C) 37 3266 37.5 2.5 2.7 28 4.3 7.11
RobbieBrady Burnley 26 D(L)M(CLR) 15 1279 30.3 2.1 2.9 18.5 6.8 7.10
AlexanderSørloth CrystalPalace 22 FW 4 360 26.8 0.8 1 15.5 9.5 7.10
CescFàbregas Chelsea 31 M(CL)FW 32 2309 68.4 4 2.9 53.1 8.3 7.10
VirgilvanDijk Southampton 27 D(C) 12 993 52.8 3 4 42.3 3.5 7.10
RyanShawcross Stoke 30 D(C) 27 2372 24.7 2.1 2.6 14.4 5.5 7.09
AymericLaporte ManchesterCity 24 D(CL) 9 807 90.1 4.7 2.3 78.7 4.4 7.09
DeleAlli Tottenham 22 M(CL) 36 2972 34.8 1.1 1.1 25.8 6.9 7.09
AlexandreLacazette Arsenal 27 M(LR)FW 32 2212 22.6 0.3 0.3 17.1 5 7.09
BenDavies Tottenham 25 D(CL)M(L) 29 2325 45 1.6 2.3 34.4 6.7 7.08
RubenLoftus-Cheek CrystalPalace 22 M(CLR) 24 1875 30.1 1 0.5 23.8 4.8 7.08
LaurentKoscielny Arsenal 32 D(C) 25 2227 69.8 4.4 2.2 57.7 5.5 7.08
HarryMaguire Leicester 25 D(C) 38 3420 45.8 4.6 4.4 31.3 5.5 7.08
AntonioValencia ManchesterUnited 33 D(R)M(R) 31 2743 51.7 2.4 3 41.7 4.5 7.07
MarkoArnautovic WestHam 29 AM(CLR)FW 31 2323 22 0.3 0.7 15.4 5.5 7.07
LasseSorenson Stoke 18 Midfielder 1 76 54 3 3 37 11 7.06
FlorianLejeune NewcastleUnited 27 D(C) 24 2104 44.6 4.5 5.8 29.8 4.5 7.05
KyleWalker ManchesterCity 28 D(CR)M(R) 32 2787 73.8 2.7 2.6 62.1 6.4 7.05
GabrielJesus ManchesterCity 21 AM(LR)FW 29 1673 20.4 0.4 0.1 15.9 4 7.05
ManuelLanzini WestHam 25 AM(CLR) 27 2049 45 1.1 0.5 38.3 5 7.04
JamaalLascelles NewcastleUnited 24 D(C) 33 2928 35.9 2.4 3.8 25.3 4.4 7.04
VincentKompany ManchesterCity 32 D(C) 17 1397 84.1 4.9 2.1 72.9 4.2 7.04
KieranTrippier Tottenham 27 D(R)M(R) 24 1914 52.8 3.1 3.2 39.9 6.6 7.04
EricBailly ManchesterUnited 24 D(CR) 13 1000 32.8 1.4 2.2 26.8 2.3 7.03
ArthurMasuaku WestHam 24 D(L)M(L) 27 1873 25.2 1 1.4 19.3 3.5 7.02
LewisDunk Brighton 26 D(C) 38 3420 39.3 4.3 5.1 26.5 3.4 7.02
JohannBergGudmundsson Burnley 27 AM(CLR) 35 2840 23 1.2 1.7 15.7 4.4 7.02
AndrewRobertson Liverpool 24 D(L)M(L) 22 1943 64.6 1.9 2.6 54.4 5.8 7.02
TerenceKongolo Huddersfield 24 D(CL) 13 1047 23.9 0.9 2.4 16.2 4.5 7.02
GranitXhaka Arsenal 25 M(C) 38 3266 82 4.9 2.5 66.3 8.2 7.02
BadouNdiaye Stoke 27 M(C) 13 1140 26 1.6 0.8 19.8 3.8 7.02
TrentAlexander-Arnold Liverpool 19 D(R) 19 1576 53 3.9 5.3 37 6.8 7.02
LukaMilivojevic CrystalPalace 27 DMC 36 3082 45.9 3.4 2.7 33.4 6.4 7.01
CraigDawson WestBromwichAlbion 28 D(CR) 28 2509 32.4 2.2 4.5 20.3 5.3 7.01
Willian Chelsea 30 AM(CLR) 36 1883 25.7 1.1 0.6 19.5 4.4 7.01
AbdoulayeDoucouré Watford 25 M(C) 37 3325 60.6 2.3 1.6 48.5 8.4 7.00
DejanLovren Liverpool 29 D(C) 29 2125 62.2 3.1 3.3 51.9 3.8 6.99
SonHeung-Min Tottenham 26 M(CLR)FW 37 2312 24.8 0.4 0.3 20.7 3.4 6.99
AhmedHegazi WestBromwichAlbion 27 D(C) 38 3387 31.2 3.6 4 19.2 4.4 6.98
JamieVardy Leicester 31 AM(L)FW 37 3258 12.5 0.4 0.3 7.2 4.7 6.98
CucoMartina Everton 28 D(CLR) 21 1831 37.1 2.1 3.6 26.9 4.6 6.98
MatthewLowton Burnley 29 D(LR)M(R) 26 2295 31.7 2.8 4.8 19 5.1 6.97
MattTargett Southampton 22 D(L)M(L) 2 167 40 3 6.5 26 4.5 6.97
SimonFrancis Bournemouth 33 D(CR) 32 2710 50.2 3.8 5.4 33.1 7.8 6.96
HenrikhMkhitaryan ManchesterUnited 29 M(CLR) 15 931 35.4 0.9 0.9 28.3 5.3 6.96
YohanBenalouane Leicester 31 D(CR) 1 90 27 2 3 15 7 6.96
EricDier Tottenham 24 D(CR)DMC 34 2827 66.1 4.8 2.9 52.2 6.2 6.96
Kenedy NewcastleUnited 22 M(L) 13 1030 27 0.6 1 20.2 5.2 6.95
IdrissaGueye Everton 28 M(C) 33 2757 47.5 2.2 1.3 38.1 5.9 6.95
DavidOspina Arsenal 29 GK 5 380 23.4 4.4 7.2 11.8 - 6.95
JordanHenderson Liverpool 28 M(CLR) 27 2173 77.2 5.6 3.9 59.6 8.1 6.95
MarouaneFellaini ManchesterUnited 30 M(C) 16 613 24.6 0.7 0.4 20.3 3.2 6.94
DavinsonSánchez Tottenham 22 D(C) 31 2535 60.2 3.9 3.1 50 3.2 6.94
JesúsGámez NewcastleUnited 33 D(LR) 2 97 22.5 1 2 17.5 2 6.94
MichaelKeane Everton 25 D(CR) 30 2561 38.6 3.2 4.1 26.8 4.5 6.94
ÁlvaroMorata Chelsea 25 AM(L)FW 31 2067 18.6 0.8 0.4 12.8 4.6 6.94
ChristianKabasele Watford 27 D(C) 28 2332 32.3 2.3 3.7 21.8 4.5 6.93
MarioLemina Southampton 24 DMC 25 1723 38.8 1.6 1.4 32.5 3.4 6.93
NickPope Burnley 26 GK 35 3114 31.4 10.3 19.1 1.9 - 6.93
EricMaximChoupo-Moting Stoke 29 M(CLR)FW 30 2248 21.4 0.6 0.5 15 5.3 6.93
ChrisBrunt WestBromwichAlbion 33 D(L)M(CLR) 26 1923 33.9 3.5 4.5 21.4 4.5 6.93
OriolRomeu Southampton 26 DMC 34 2903 54.2 2.6 2.2 42.1 7.2 6.92
JamesCollins WestHam 35 D(C) 13 1050 30 3.1 4.9 18.7 3.3 6.92
AntonioRüdiger Chelsea 25 D(CR) 27 2336 63.3 3.8 2.7 52.9 4 6.92
SeadKolasinac Arsenal 25 D(L)M(L) 27 2152 47 0.9 1.6 36.7 7.8 6.92
JoelMatip Liverpool 27 D(C) 25 1995 66.2 3.6 3.5 55.1 4 6.92
JordanAyew Swansea 26 AM(CLR)FW 36 2859 23.2 0.5 0.4 18.7 3.6 6.91
Danilo ManchesterCity 27 D(LR) 23 1342 48.3 1.4 1.6 42 3.3 6.91
ChristianBenteke CrystalPalace 27 FW 31 2238 21.7 0.4 0.3 11.8 9.2 6.91
YounesKaboul Watford 32 D(C) 2 151 38 5 6 21 6 6.90
VictorMoses Chelsea 27 M(CLR) 28 2119 29.8 0.9 2.3 21.9 4.7 6.90
MousaDembélé Tottenham 31 M(CR) 28 1886 50.8 1.3 0.5 45.5 3.5 6.90
JoséFonte WestHam 34 D(C) 8 690 43.4 3.8 4.1 31.3 4.3 6.89
SteveCook Bournemouth 27 D(C) 34 2766 38.9 3.1 4.5 26.4 4.9 6.89
MikevanderHoorn Swansea 25 D(C) 24 1952 35.8 3.1 5 24.2 3.5 6.89
LukaszFabianski Swansea 33 GK 38 3420 29.3 8.9 13.6 6.7 0.1 6.89
WesleyHoedt Southampton 24 D(C) 28 2520 47.3 5.1 5.8 32.2 4.2 6.89
StephenWard Burnley 33 D(L) 28 2462 33 2.5 5 20.3 5.2 6.89
JohnStones ManchesterCity 24 D(CR) 18 1306 69.2 3.4 1.3 62.9 1.6 6.89
NathanAké Bournemouth 23 D(CL)DMC 38 3354 41.8 2.3 2.1 32.8 4.7 6.88
MichailAntonio WestHam 28 D(CL)DMC 38 3354 41.8 2.3 2.1 32.8 4.7 6.88
GylfiSigurdsson Everton 28 M(CLR)FW 27 2262 25.9 0.4 1.7 19 4.8 6.88
AlexIwobi Arsenal 22 AM(CLR) 26 1844 43.7 1.1 0.7 36.8 5.1 6.88
JoshuaKing Bournemouth 26 AM(CLR)FW 33 2456 20.9 0.4 0.4 14.8 5.2 6.88
AlexOxladeChamberlain Liverpool 25 M(CLR) 32 1485 22.3 1.6 0.8 16.7 3.2 6.88
AnthonyMartial ManchesterUnited 22 AM(LR)FW 30 1584 24.4 0.4 0.2 19.5 4.2 6.87
JuniorStanislas Bournemouth 28 AM(CLR) 19 1299 25.7 0.5 0.3 19.4 5.5 6.87
JoeAllen Stoke 28 M(C) 36 3142 37.7 1.2 1.5 29.3 5.7 6.87
JonjoeKenny Everton 21 D(R) 19 1589 30.9 2.6 4.7 18.6 5.1 6.87
XherdanShaqiri Stoke 26 M(CLR) 36 3049 29.3 2.1 1.5 21.2 4.5 6.87
PhilBardsley Burnley 33 D(LR) 13 1126 32.2 2.2 4.5 19.5 6 6.87
BenjaminMendy ManchesterCity 24 D(LR) 13 1126 32.2 2.2 4.5 19.5 6 6.87
JuanMata ManchesterUnited 30 AM(CLR) 28 1933 43.4 1.9 0.8 35.7 5 6.87
SeamusColeman Everton 29 D(R)M(R) 12 1036 29.8 0.8 2.7 21 5.3 6.87
TiemouéBakayoko Chelsea 24 DMC 29 2126 38.2 1.5 0.5 31.4 4.8 6.87
ChancelMbemba NewcastleUnited 24 D(CL)DMC 9 672 23.7 1 2.3 16 4.3 6.87
GaryCahill Chelsea 32 D(C) 27 2084 49.3 1.7 1.8 42.1 3.6 6.87
NathanielChalobah Watford 23 DMC 6 448 30.3 1.5 2.7 20.5 5.7 6.86
AaronMooy Huddersfield 27 M(C) 36 3071 52.8 2.8 2.8 39.2 8 6.86
MayaYoshida Southampton 30 D(CR) 24 2051 44.3 2.6 3.9 34.7 3.1 6.86
LukeShaw ManchesterUnited 23 D(L) 11 789 43.4 0.7 1.5 36.1 5.1 6.86
PeterCrouch Stoke 37 FW 31 1555 20.5 0.1 0.1 11.9 8.3 6.85
MohamedDiamé NewcastleUnited 31 M(CLR) 31 2043 26.3 1.5 0.8 19.9 4.1 6.85
DavidLuiz Chelsea 31 D(C)DMC 10 839 49.2 4 3.6 38 3.6 6.85
PedroObiang WestHam 26 DMC 21 1565 36.1 2.3 1.8 26.8 5.3 6.85
VicenteIborra Leicester 30 M(C) 19 1417 45.1 2.4 1.6 34.4 6.7 6.85
MikelMerino NewcastleUnited 22 DMC 24 1343 33.8 1.7 1.8 25.1 5.2 6.85
Richarlison Watford 21 AM(CLR)FW 38 2827 21.2 0.2 0.5 13.3 7.1 6.84
KyleNaughton Swansea 29 D(LR)M(R) 34 3033 48.2 2.1 4 33.9 8.1 6.84
MattRitchie NewcastleUnited 28 AM(CLR) 35 2812 29.9 1.4 2.2 20.3 6 6.84
DaleyBlind ManchesterUnited 28 AM(CLR) 35 2812 29.9 1.4 2.2 20.3 6 6.84
ClaudioBravo ManchesterCity 35 GK 3 225 18.3 3.3 1.3 13.3 0.3 6.83
DavidDeGea ManchesterUnited 27 GK 37 3330 25.5 7 10.8 7.6 - 6.83
RobertElliot NewcastleUnited 32 GK 16 1440 30.7 10.4 14.1 6 0.1 6.83
EldinJakupovic Leicester 33 GK 2 180 21.5 8.5 10 3 - 6.83
JackWilshere Arsenal 26 M(CLR) 20 1188 40.4 1.2 1.1 33.8 4.5 6.82
PhilJagielka Everton 36 D(CR) 25 2065 38.6 4.4 5.4 24.9 3.9 6.82
JesseLingard ManchesterUnited 25 AM(CLR) 33 1823 28.2 0.6 0.2 24.2 3.3 6.82
JoelWard CrystalPalace 28 AM(CLR) 33 1823 28.2 0.6 0.2 24.2 3.3 6.82
BenChilwell Leicester 21 D(L)M(L) 24 1852 37.5 1.1 2.7 26.6 7.1 6.82
ChristianFuchs Leicester 32 D(CL)M(L) 25 1918 35.8 2.2 3.2 24.3 6.1 6.81
PascalGroß Brighton 27 M(C) 38 2949 32 1.8 1.5 22.6 6.1 6.81
AlfieMawson Swansea 24 D(C) 38 3420 45.9 5 4.1 32.2 4.6 6.81
MasonHolgate Everton 21 D(CR) 15 1183 31.7 2.9 5.1 18.4 5.2 6.81
MarvinZeegelaar Watford 28 D(L)M(L) 12 995 35.2 1.3 1.4 26.8 5.7 6.81
RagnarKlavan Liverpool 32 D(C) 19 1449 63.1 2.7 2.4 54.4 3.5 6.81
MarkNoble WestHam 31 M(C) 29 2405 45.6 3.9 2.2 34.3 5.1 6.81
MamadouSakho CrystalPalace 28 D(C) 19 1599 38.9 1.5 1.8 31.8 3.8 6.81
CheikhouKouyaté WestHam 28 D(CR)DMC 33 2803 29 0.5 1.1 21.5 5.8 6.80
MarcAlbrighton Leicester 28 M(LR) 34 2544 29.6 2.2 3.8 17.6 5.9 6.80
GerardDeulofeu Watford 24 AM(LR) 7 438 20.3 0.6 - 14.6 5.1 6.80
AndreasChristensen Chelsea 22 D(C)DMC 27 2071 50 2.3 1 44.4 2.3 6.80
AlbertoMoreno Liverpool 26 D(L)M(L) 16 1264 48.9 2.2 2.9 39.1 4.8 6.80
YohanCabaye CrystalPalace 32 M(C) 31 2389 41.7 2 2.5 32.4 4.8 6.80
PatrickvanAanholt CrystalPalace 27 D(L)M(L) 28 2186 31.5 1.4 2.5 22.9 4.7 6.80
JackStephens Southampton 24 D(C) 22 1980 42.2 2.1 5.6 29.8 4.7 6.79
DaleStephens Brighton 29 M(C) 36 3240 48.8 4.1 2.1 36.8 5.8 6.79
HéctorBellerín Arsenal 23 D(R)M(R) 35 3051 52.6 0.9 1.2 43.7 6.8 6.79
ChrisWood Burnley 26 FW 24 1634 17.3 0.2 0.1 10.3 6.8 6.79
CiaranClark NewcastleUnited 28 D(CL) 20 1745 35 3.1 5.3 22 4.6 6.79
GeorginioWijnaldum Liverpool 27 M(CL) 33 2387 38.4 1.4 0.6 33.1 3.3 6.79
AnthonyKnockaert Brighton 26 AM(LR) 33 2427 29.8 1.3 0.6 23.5 4.4 6.79
BernardoSilva ManchesterCity 24 AM(CLR) 35 1520 26.7 0.6 0.5 22.6 3 6.79
JamesMilner Liverpool 32 D(L)M(CLR) 32 1764 46.3 2.7 1.4 37.3 4.8 6.78
DusanTadic Southampton 29 AM(CLR) 36 2813 30.9 0.9 1 22.2 6.8 6.78
OlivierGiroud Chelsea 31 FW 13 610 18.4 0.3 0.5 11.5 6 6.78
Adrián WestHam 31 GK 19 1710 27.4 9.2 15.6 2.5 0.1 6.78
SteveMounie Huddersfield 23 FW 28 1858 18.7 0.3 0.1 11.3 7 6.78
SalomónRondón WestBromwichAlbion 28 FW 36 2772 23.1 0.4 0.4 15.1 7.2 6.77
StevenDefour Burnley 30 DMC 24 2009 42.3 2.8 2.7 32.6 4.2 6.77
CalumChambers Arsenal 23 D(CR) 12 869 50 2.6 2.8 39.1 5.5 6.77
JonnyEvans WestBromwichAlbion 30 D(CL) 28 2273 34.3 2.9 3 24.6 3.9 6.76
AleksandarDragovic Leicester 27 D(C) 11 767 30.6 2.9 2 23.2 2.5 6.76
DarylJanmaat Watford 29 D(R)M(R) 23 1822 33.4 2.3 2.9 23 5.1 6.76
DanielSturridge Liverpool 28 M(R)FW 9 431 14.1 0.3 - 11 2.8 6.76
JonathanHogg Huddersfield 29 DMC 30 2408 47.1 2.1 1.7 38 5.3 6.76
JackButland Stoke 25 GK 35 3150 33.4 11.5 17.8 3.9 0.2 6.76
JoséHolebas Watford 34 D(L)M(L) 28 2382 34.2 2 3.9 21.4 6.9 6.76
AngeloOgbonna WestHam 30 D(C) 32 2880 31.7 2.8 3 22.4 3.4 6.76
FedericoFernández Swansea 29 D(C) 30 2677 40.3 3.1 3.3 30.1 3.9 6.76
MameBiramDiouf Stoke 30 M(LR)FW 35 2602 15.9 0.2 0.5 8.9 6.3 6.76
PaulDummett NewcastleUnited 26 D(CL) 20 1603 30 2 3.2 18.9 6 6.76
MarcusRashford ManchesterUnited 20 AM(LR)FW 35 1810 16.5 0.5 0.4 12.4 3.2 6.76
KikoFemenía Watford 27 D(R)M(R) 23 1715 34.5 1.2 1.9 27.5 3.9 6.76
CharlieTaylor Burnley 24 D(L)M(L) 11 949 29.6 1.3 5.2 18.5 4.6 6.75
DeAndreYedlin NewcastleUnited 25 D(R) 34 2842 29.4 0.9 2.5 21.2 4.9 6.75
DavyPröpper Brighton 26 M(C) 35 3120 39.7 3.3 2 27.7 6.7 6.75
JamesMcArthur CrystalPalace 30 M(CLR) 33 2434 32.4 1.1 1.9 24.5 4.9 6.75
PetrCech Arsenal 36 GK 34 3040 23.9 5.4 8.2 10.2 0.1 6.75
PabloZabaleta WestHam 33 GK 34 3040 23.9 5.4 8.2 10.2 0.1 6.75
DannyRose Tottenham 28 D(L)M(L) 10 802 37.8 2 2 28.8 5 6.74
HugoLloris Tottenham 31 GK 36 3240 27.7 6 6.9 14.8 - 6.74
WayneHennessey CrystalPalace 31 GK 27 2430 25.5 8.5 13.7 3.3 - 6.74
Joselu NewcastleUnited 28 FW 30 1716 19.8 0.3 0.3 12.1 7 6.74
CenkTosun Everton 27 FW 14 991 18.8 0.6 0.1 12.6 5.4 6.74
EtienneCapoue Watford 30 D(C)M(CL) 23 1542 38 2.7 2.1 28.7 4.6 6.74
MichelVorm Tottenham 34 GK 1 90 24 2 3 19 - 6.74
JackCork Burnley 29 DMC 38 3420 41.7 2.3 2.1 31.3 6 6.74
WillHughes Watford 23 M(C) 15 995 26.9 0.2 0.8 21.2 4.7 6.74
JoãoMário WestHam 25 M(CLR) 13 1027 33.8 0.8 0.6 26.7 5.7 6.74
AyozePérez NewcastleUnited 25 AM(CLR)FW 36 2497 19.9 0.3 0.6 13.9 5.1 6.74
MatRyan Brighton 26 GK 38 3420 27.7 9.6 14.4 3.7 - 6.74
MattPhillips WestBromwichAlbion 27 M(LR)FW 30 2097 16.6 0.6 1 11.5 3.5 6.73
LewisCook Bournemouth 21 M(CL) 29 2239 42.3 3.7 2.4 29.9 6.3 6.73
IlkayGündogan ManchesterCity 27 M(C) 30 1510 46.7 1.1 0.5 41.7 3.4 6.73
MartinDubravka NewcastleUnited 29 GK 12 1080 26.3 6 12.1 8.3 - 6.73
AdamSmith Bournemouth 27 D(LR)M(R) 27 2069 33.8 1.1 1.5 26.7 4.4 6.73
LeightonBaines Everton 33 D(L)M(L) 22 1910 34.3 1.3 2.2 26.2 4.6 6.73
AndrewSurman Bournemouth 32 M(CL) 25 1852 47.1 2.6 1.8 37.1 5.5 6.73
ErikPieters Stoke 30 D(L)M(L) 31 2720 32.2 1.7 3.1 21.4 6 6.73
DominicCalvert-Lewin Everton 21 AM(L)FW 32 1876 15.4 0.1 0.3 9.3 5.8 6.72
RyanFraser Bournemouth 24 M(CLR) 26 2010 31.4 0.8 1.3 23.3 6.1 6.71
Zanka Huddersfield 28 D(C) 38 3420 41.1 2.7 4.4 28.8 5.1 6.71
JonjoShelvey NewcastleUnited 26 M(C) 30 2269 46.1 5.2 6.8 28.1 5.9 6.70
SamByram WestHam 24 D(R)M(R) 5 247 16.8 0.6 2.8 9.2 4.2 6.70
Bruno Brighton 37 D(R)M(R) 25 2018 38.9 2.5 3 29.4 4 6.70
AshleyWilliams Everton 34 D(C) 24 1835 30.5 2.2 3.3 22.4 2.6 6.70
AlexPritchard Huddersfield 25 AM(CLR) 14 1003 24.6 0.9 1.5 16.7 5.5 6.70
LorisKarius Liverpool 25 GK 19 1710 27.4 4.1 8.9 14.4 0.1 6.70
ScottDann CrystalPalace 31 D(C) 17 1435 33.3 2.8 3.6 23.8 3.1 6.69
RobHolding Arsenal 22 D(CR) 12 820 50.3 2.5 2.8 40 4.9 6.69
AaronCresswell WestHam 28 D(CL)M(L) 36 3073 36.1 2.7 4 25.1 4.2 6.69
KieranGibbs WestBromwichAlbion 28 D(L)M(L) 33 2831 30.7 1.2 2.7 21.8 5.1 6.69
Ederson ManchesterCity 25 GK 37 3197 25.1 4 3.6 17.4 0.1 6.68
TobyAlderweireld Tottenham 29 D(CR) 14 1177 65.4 7.9 5.8 48.1 3.5 6.68
SofianeBoufal Southampton 24 AM(CLR)FW 26 1215 20.5 0.5 0.7 15.6 3.7 6.68
AndyCarroll WestHam 29 FW 16 748 15.5 0.6 0.6 8.9 5.4 6.68
LeroyFer Swansea 28 M(CL) 20 1399 31.6 2.2 1.5 23.5 4.5 6.67
GeoffCameron Stoke 33 D(CLR)DMC 20 1526 25.3 1.4 3.2 16.9 3.8 6.67
JanBednarek Southampton 22 D(C) 5 428 36.2 1.6 5.2 25.6 3.8 6.67
PerMertesacker Arsenal 33 D(C) 6 365 41.2 1.2 1.2 36.5 2.3 6.67
MichaelCarrick ManchesterUnited 37 D(C)M(C) 2 109 49.5 6 5.5 36 2 6.67
BoazMyhill WestBromwichAlbion 35 GK 1 90 19 8 9 2 - 6.66
TomCleverley Watford 29 M(CLR) 23 1905 49.4 2.5 2.6 38.2 6.2 6.66
Pedro Chelsea 31 M(CLR) 31 1524 21.1 0.9 0.5 16.6 3 6.66
VictorLindelöf ManchesterUnited 24 D(CR) 17 1284 44.2 1.8 1.3 38.4 2.8 6.66
RyanBertrand Southampton 29 D(CL)M(L) 35 3137 42.3 1.1 2.5 32.2 6.5 6.66
JeffreySchlupp CrystalPalace 25 D(L)M(L) 24 1748 27.3 1.1 2.4 19.1 4.6 6.66
KarlDarlow NewcastleUnited 27 GK 10 900 29.7 8.2 15.8 5.5 0.2 6.66
AinsleyMaitland-Niles Arsenal 20 GK 10 900 29.7 8.2 15.8 5.5 0.2 6.66
MarcosRojo ManchesterUnited 28 D(CL) 9 642 39.8 2.1 4.6 30.3 2.8 6.65
KonstantinosStafylidis Stoke 24 D(L)M(L) 5 335 18.8 0.8 1.8 13.8 2.4 6.65
JordonIbe Bournemouth 22 AM(CLR) 32 2002 21.7 0.7 0.3 16.8 3.9 6.65
WillyCaballero Chelsea 36 GK 3 270 29.3 5.7 8.3 14.7 0.7 6.65
AdrianMariappa Watford 31 D(CR) 28 2209 34.3 1.9 3.1 24.5 4.8 6.65
CharlieDaniels Bournemouth 31 D(L)M(L) 35 3005 44.8 1.7 2.8 33.6 6.7 6.64
Emerson Chelsea 24 D(L)M(L) 5 279 26.2 0.8 1 20.2 4.2 6.64
MollaWagué Watford 27 D(C) 6 440 24.2 2.2 2.8 15.8 3.3 6.64
VictorWanyama Tottenham 27 DMC 18 839 34.3 2.1 0.9 27.8 3.4 6.64
AndréAyew Swansea 28 M(CLR)FW 12 951 25.2 0.8 0.6 19.6 4.3 6.64
HeurelhoGomes Watford 37 GK 24 2129 26.3 8.7 11.6 6 - 6.64
OumarNiasse Everton 28 FW 22 1083 11.4 0.1 0.2 7 4.1 6.64
NathanRedmond Southampton 24 AM(CLR)FW 31 1947 25.8 1.3 1.2 18.5 4.8 6.64
StevenDavis Southampton 33 M(CLR) 23 1521 45.4 2 1.4 36 6 6.64
WayneRooney Everton 32 M(CLR)FW 31 2284 37.5 3.4 2.6 25.8 5.8 6.64
MattyJames Leicester 27 DMC 13 995 34.3 1.2 1.2 26.7 5.2 6.63
ScottArfield Burnley 29 AM(CLR) 18 1337 19.6 0.2 0.8 13.4 5.2 6.63
MoritzBauer Stoke 26 D(R)M(R) 15 1309 19 1.6 1.8 10.9 4.7 6.63
JordanPickford Everton 24 GK 38 3420 30.6 8.8 16.9 4.8 - 6.63
ThibautCourtois Chelsea 26 GK 35 3150 28.1 5.4 8.2 14.4 0.1 6.63
JulianSperoni CrystalPalace 39 GK 11 990 26.7 7.9 14.9 3.9 - 6.63
WinstonReid WestHam 30 D(C) 17 1454 38.6 3.2 3.9 28.6 3 6.62
JoséIzquierdo Brighton 26 AM(L) 32 1989 16.3 0.1 0.4 12.7 3.2 6.62
GuidoCarrillo Southampton 27 FW 7 452 17.6 0.1 0.3 11.4 5.7 6.62
GrzegorzKrychowiak WestBromwichAlbion 28 DMC 27 1643 30 1.8 1.8 21.8 4.7 6.62
AndréCarrillo Watford 27 AM(LR) 28 1537 25.3 0.9 0.7 18.5 5.3 6.62
MatteoDarmian ManchesterUnited 28 D(CLR)M(LR) 8 444 24.4 1.1 1.8 19.3 2.3 6.61
KyleBartley Swansea 27 D(C) 5 234 23 1.4 2.2 17.2 2.2 6.61
JayRodriguez WestBromwichAlbion 29 AM(CLR)FW 37 2824 19.1 0.5 0.7 13.2 4.6 6.61
TroyDeeney Watford 30 FW 29 1842 18.7 0.3 0.4 10.2 7.7 6.61
WesMorgan Leicester 34 D(C) 32 2818 28.5 1.4 1.6 21.7 3.8 6.61
Pierre-EmileHøjbjerg Southampton 23 M(C) 23 1671 48.2 2.2 1.8 38.7 5.4 6.61
DavideZappacosta Chelsea 26 D(R)M(R) 22 1096 20.2 0.3 0.3 16.9 2.7 6.61
CraigCathcart Watford 29 D(CR) 7 495 26.4 3.4 3.9 17 2.1 6.61
KasperSchmeichel Leicester 31 GK 33 2966 31.3 10 15.4 5.5 0.3 6.61
KiSung-yueng Swansea 29 DMC 25 1870 33.4 2.5 0.8 26.9 3.2 6.61
AnderHerrera ManchesterUnited 29 M(C) 26 1262 40.1 1.5 1.7 33.7 3.3 6.60
SollyMarch Brighton 24 AM(CLR) 36 1844 17.8 1 0.9 12.8 3 6.60
TomerHemed Brighton 31 FW 16 848 14.6 0.1 0.1 8.9 5.5 6.60
GaëtanBong Brighton 30 D(L) 25 2238 30.9 1.5 3.6 20.2 5.5 6.59
GlennMurray Brighton 34 FW 35 2198 18.9 0.1 0.3 10.3 8.1 6.59
JamesWard-Prowse Southampton 23 M(CR) 30 1717 24.9 0.6 1.1 19 4.1 6.58
AaronLennon Burnley 31 M(LR) 14 1125 19.6 0.4 0.9 13.5 4.9 6.58
Chicharito WestHam 30 FW 28 1544 13.3 0.7 0.2 9.1 3.4 6.58
DannySimpson Leicester 31 D(R) 28 2313 32.3 1.8 3.9 22.2 4.4 6.58
DanGosling Bournemouth 28 M(C) 28 1944 37.9 1.4 1.8 27.9 6.9 6.58
ShinjiOkazaki Leicester 32 AM(CLR)FW 27 1330 14.3 0.3 0.2 10.2 3.6 6.58
LaurentDepoitre Huddersfield 29 FW 33 1811 14.6 0.2 0.1 8.2 6.2 6.58
AllanNyom WestBromwichAlbion 30 D(LR)M(R) 29 2309 26 1.3 3.1 18.5 3.1 6.57
CédricSoares Southampton 26 D(R)M(R) 32 2797 39.8 2.4 5.1 26.8 5.6 6.57
TimothyFosu-Mensah CrystalPalace 20 D(CR) 21 1594 29.1 1.5 4 20.2 3.4 6.57
AshleyBarnes Burnley 28 AM(CL)FW 36 2159 14.2 0.1 0.6 8.5 5 6.57
EliaquimMangala ManchesterCity 27 D(C) 9 483 38.2 1.1 1.1 33.9 2.1 6.57
GarethBarry WestBromwichAlbion 37 M(C) 25 1927 37.1 2.6 3 25.8 5.7 6.57
MorganSchneiderlin Everton 28 DMC 30 2129 37.7 2.1 1.8 29.5 4.3 6.57
JonasLössl Huddersfield 29 GK 38 3420 33.8 11.1 14.6 8 0.1 6.57
SebastianPrödl Watford 31 D(C) 21 1568 27 2.6 2.9 18.6 3 6.54
RajivvanLaParra Huddersfield 27 AM(LR)FW 33 2146 19.2 0.4 0.4 14.8 3.5 6.54
CallumWilson Bournemouth 26 FW 28 1991 14 0.2 0.3 9.7 3.9 6.53
JakeLivermore WestBromwichAlbion 28 D(C)DMC 34 2675 32.4 1.9 1.7 23.6 5.2 6.53
SamClucas Swansea 27 M(CL) 29 2045 27.1 1.1 1.2 21.5 3.2 6.53
ShaneLong Southampton 31 AM(R)FW 30 1580 13.2 0.2 - 8.6 4.3 6.53
IsaacHayden NewcastleUnited 23 DMC 26 1372 20.3 0.5 0.8 14.7 4.2 6.53
CharlieAustin Southampton 29 FW 24 1030 10.2 0.2 0.5 6.8 2.7 6.53
AlexMcCarthy Southampton 28 GK 18 1620 22.6 5.9 13.9 2.8 - 6.53
KevinWimmer Stoke 25 D(C) 17 1322 29.6 2.6 3.2 20.2 3.6 6.52
AsmirBegovic Bournemouth 31 GK 38 3420 24.9 6.5 12 6.3 0.1 6.52
ErikLamela Tottenham 26 AM(CLR) 25 832 17.8 0.5 0.3 14.3 2.8 6.52
TomCarroll Swansea 26 M(CL) 37 2570 39 2.2 1.8 30.1 5 6.52
DannyWelbeck Arsenal 27 AM(CLR)FW 28 1185 14 - 0.1 11.1 2.7 6.52
ChrisLöwe Huddersfield 29 D(L) 23 1594 26.9 1.7 3 17.8 4.3 6.51
FraserForster Southampton 30 GK 20 1800 22.2 5.3 12.7 4.3 - 6.51
TommySmith Huddersfield 26 D(CR) 24 1908 33 1.8 4.7 21.5 5 6.51
RobertoPereyra Watford 27 M(CLR) 32 1622 21.1 1 0.4 16.9 2.8 6.51
MiguelBritos Watford 33 D(CL) 12 798 32.3 3.1 2.6 23 3.7 6.50
YayaTouré ManchesterCity 35 M(C) 10 228 41.6 1.3 0.4 37.7 2.2 6.50
ChristianAtsu NewcastleUnited 26 AM(CLR) 28 1782 16 0.3 0.4 12.1 3.3 6.50
FlorentHadergjonaj Huddersfield 24 D(R)M(R) 23 1673 26.9 1.9 3.3 16 5.6 6.50
BenFoster WestBromwichAlbion 35 GK 37 3330 29.2 9.9 15.7 3.5 0.1 6.50
JavierManquillo NewcastleUnited 24 D(LR)M(R) 21 1759 25.7 1.1 2.2 18.1 4.2 6.49
DwightGayle NewcastleUnited 27 AM(L)FW 35 1961 12.4 0.1 0.4 8.8 3 6.49
ThomasEdwards Stoke 19 D(R) 6 483 27 1.5 3.8 17.8 3.8 6.49
WilfriedBony Swansea 29 FW 15 705 13.9 0.2 0.1 8.5 5.1 6.49
HarryWinks Tottenham 22 DMC 16 772 40.1 2.2 0.9 33.9 3.1 6.49
DeclanRice WestHam 19 D(C)DMC 26 1424 22 1.7 2.6 15.6 2.1 6.49
NordinAmrabat Watford 31 M(CLR)FW 3 200 22 0.3 1.7 13 7 6.49
SimonMignolet Liverpool 30 GK 19 1710 26.2 4.3 7.9 13.9 0.1 6.49
ClaudioYacob WestBromwichAlbion 31 DMC 16 902 23.4 1.2 1.1 18.3 2.8 6.48
DarrenFletcher Stoke 34 M(C) 27 2223 38.8 3.2 3 27.3 5.3 6.48
LucasMoura Tottenham 26 AM(CLR) 6 208 18.8 0.2 0.2 14.5 4 6.48
ScottMcTominay ManchesterUnited 21 DMC 13 630 26.4 0.9 0.8 22.3 2.3 6.48
PhilipBilling Huddersfield 22 DMC 16 760 23.2 1 1.5 16.6 4.1 6.48
KelechiIheanacho Leicester 21 AM(C)FW 21 827 11.7 0.3 0.2 9 2.2 6.48
DanielDrinkwater Chelsea 28 DMC 12 522 32.1 1.3 0.7 26.3 3.8 6.48
JamesMorrison WestBromwichAlbion 32 M(CR) 4 206 22 0.5 0.3 18.8 2.5 6.48
HarryArter Bournemouth 28 M(C) 13 962 45.1 2.8 1.8 36.5 3.8 6.47
SamField WestBromwichAlbion 20 M(C) 11 541 15.1 1.2 0.7 10.3 2.9 6.47
MohamedElneny Arsenal 26 DMC 13 870 64.4 1.8 0.8 58.5 3.3 6.47
FousseniDiabaté Leicester 22 Forward 14 583 16.2 0.3 0.3 12.5 3.1 6.47
RenatoSanches Swansea 21 M(C) 12 704 31.6 1.4 0.7 25 4.5 6.47
MoussaSissoko Tottenham 29 M(CR) 33 1396 26.3 0.9 0.5 21.1 3.8 6.46
TomHeaton Burnley 32 GK 4 306 23.5 8.5 11.5 3.5 - 6.46
SamVokes Burnley 28 FW 30 980 8.8 0.1 0.1 4.3 4.4 6.46
MarkusSuttner Brighton 31 D(L)M(L) 14 1178 31.3 2.9 4.6 20.9 3 6.46
EliasKachunga Huddersfield 26 AM(LR)FW 19 1338 17.8 0.2 0.5 11.6 5.5 6.46
RamadanSobhi Stoke 21 AM(CL) 24 1234 17.5 0.2 0.2 13.3 3.8 6.46
OlivierGiroud Arsenal 31 FW 16 375 8.5 0.1 0.1 5.9 2.5 6.46
TomInce Huddersfield 26 AM(CLR) 33 2456 20.8 0.5 1 16 3.2 6.45
DemaraiGray Leicester 22 AM(CLR) 35 1693 15.9 0.7 0.6 11.9 2.7 6.45
ReissNelson Arsenal 18 Forward 3 146 26.3 0.3 0.3 24 1.7 6.44
MartinKelly CrystalPalace 28 D(CLR) 15 1196 22.9 1.8 3.6 15.1 2.3 6.43
AleksandarMitrovic NewcastleUnited 23 FW 6 89 9 - - 6.5 2.5 6.43
Jesé Stoke 25 AM(LR)FW 13 617 11.2 0.2 0.2 8.5 2.4 6.43
BrunoMartinsIndi Stoke 26 D(CL) 17 1246 20.6 1.6 1.6 14.9 2.5 6.43
SullayKaikai CrystalPalace 22 AM(L) 1 13 6 1 - 3 2 6.42
AndréAyew WestHam 28 M(CLR)FW 18 892 15.5 0.2 0.3 11.7 3.3 6.42
AshleyWestwood Burnley 28 DMC 19 1108 31.5 3.4 2.7 22.4 3.1 6.41
TomDavies Everton 20 M(C) 33 1905 20.9 0.7 0.8 15.7 3.8 6.41
BakarySako CrystalPalace 30 M(L)FW 16 469 8.2 0.4 0.4 5.1 2.4 6.41
AndyKing Swansea 29 M(C) 11 719 31.8 1.6 1.8 25.1 3.3 6.41
TammyAbraham Swansea 20 FW 31 1721 9.7 0.2 0.3 6.4 2.8 6.41
DominicSolanke Liverpool 20 FW 21 583 9.4 0.1 - 7 2.3 6.40
ConnorGoldson Brighton 25 D(C) 3 199 27.7 3.7 4 16.7 3.3 6.40
AdrienSilva Leicester 29 M(C) 12 763 36.1 1.6 1.3 27.8 5.4 6.40
EzequielSchelotto Brighton 29 D(R)M(LR) 20 1316 22.8 1.6 1.8 15.6 3.8 6.39
EdimilsonFernandes WestHam 22 M(CR) 14 846 19.1 1.3 0.5 13.7 3.6 6.39
CollinQuaner Huddersfield 27 AM(R)FW 26 1273 16.2 0.2 0.6 11.9 3.6 6.39
DanielAmartey Leicester 23 D(R)DMC 8 488 31.3 1.4 2.9 23.5 3.5 6.39
MichyBatshuayi Chelsea 24 FW 12 353 8.1 - 0.2 5.6 2.3 6.38
ScottMalone Huddersfield 27 D(L) 22 1118 22.4 1.9 2.5 14.3 3.7 6.38
JermainDefoe Bournemouth 35 AM(R)FW 24 1085 5.5 - - 4 1.4 6.38
CallumHudson-Odoi Chelsea 17 Forward 2 27 8 0.5 0.5 5.5 1.5 6.38
LiamRosenior Brighton 34 D(LR)M(LR) 3 163 21.7 1 2 14.7 4 6.38
JamesMcClean WestBromwichAlbion 29 AM(CLR)FW 30 1397 11.9 0.2 0.8 8.5 2.4 6.38
RossBarkley Chelsea 24 M(CLR) 2 131 25 0.5 1 18.5 5 6.37
UweHünemeier Brighton 32 D(C) 1 17 4 1 2 - 1 6.37
StefanoOkaka Watford 29 FW 15 446 10.3 0.3 0.1 6.5 3.4 6.37
RamiroFunesMori Everton 27 D(C) 4 121 13.5 1.3 2 9.3 1 6.37
NikolaVlasic Everton 20 AM(R) 12 577 16.9 0.2 0.1 12.3 4.3 6.36
ConnorRoberts Swansea 22 M(R) 4 268 33.8 1.3 3 25.8 3.8 6.36
AaronLennon Everton 31 M(LR) 15 795 12.9 0.2 0.5 8.7 3.5 6.36
DannyWilliams Huddersfield 29 M(C) 20 1118 20.7 0.9 1.3 15.1 3.5 6.35
OrestisKarnezis Watford 33 GK 15 1291 24.9 8.7 13.7 2.4 - 6.34
CharlyMusonda Chelsea 21 AM(LR) 3 35 6 0.3 - 4.7 1 6.34
YannickBolasie Everton 29 AM(LR)FW 16 856 13.1 0.1 1.1 8.1 3.8 6.34
AndyKing Leicester 29 M(C) 11 536 19.1 0.7 0.9 14.3 3.2 6.33
JeffHendrick Burnley 26 M(CR) 34 2343 23.6 0.6 0.7 18.5 3.7 6.33
DannyIngs Liverpool 26 AM(C)FW 8 265 9.5 0.1 0.3 5.8 3.4 6.33
MartinOlsson Swansea 30 D(L)M(L) 36 3154 31.8 1.3 3.4 22.1 5 6.32
LucianoNarsingh Swansea 27 AM(LR) 18 619 10.8 0.2 0.2 8.5 1.8 6.32
JairoRiedewald CrystalPalace 21 D(CL)DMC 12 436 12.9 1.1 1.1 9.2 1.6 6.32
KaseyPalmer Huddersfield 21 AM(C) 4 169 13.3 0.3 0.3 10 2.8 6.32
NacerChadli WestBromwichAlbion 29 M(CLR) 5 216 13.8 0.2 0.2 10.4 3 6.32
AdemolaLookman Everton 20 AM(CLR)FW 7 154 6.4 0.3 0.1 5.1 0.9 6.31
RekeemHarper WestBromwichAlbion 18 Midfielder 1 20 5 1 - 3 1 6.31
CharlieAdam Stoke 32 M(C) 11 409 22.4 2.1 4 12.1 4.2 6.31
MarcPugh Bournemouth 31 AM(L) 20 983 23.5 0.9 1 18 3.7 6.31
ManoloGabbiadini Southampton 26 AM(CLR)FW 28 1076 8 0.1 0.3 5.6 2.1 6.30
PhilFoden ManchesterCity 18 Midfielder 5 45 8.8 - - 8 0.8 6.30
KonstantinosMavropanos Arsenal 20 Defender 3 195 34.3 2 1.3 28.3 2.7 6.30
AbdelhamidSabiri Huddersfield 21 AM(L) 5 221 19.6 0.4 0.6 12.8 5.8 6.30
JacobMurphy NewcastleUnited 23 AM(LR) 25 1145 11.2 0.3 0.7 7.1 3.2 6.29
PatriceEvra WestHam 37 D(CL)M(L) 5 229 19.4 1 1.2 12.6 4.6 6.29
BenWatson Watford 33 M(C) 8 459 29.5 2.3 2.1 22 3.1 6.29
LysMousset Bournemouth 22 Forward 23 585 7 0.1 0.1 4.3 2.4 6.29
HalRobson-Kanu WestBromwichAlbion 29 AM(LR)FW 21 822 8.7 0.1 0.5 5.8 2.4 6.28
RoqueMesa Swansea 29 DMC 11 758 44.2 2.5 1.1 35.7 4.9 6.28
NathanDyer Swansea 30 M(R) 24 1313 21.3 0.2 0.3 17.1 3.8 6.28
JoshSims Southampton 21 Midfielder 6 161 10.3 - 0.3 8 2 6.28
NathanielClyne Liverpool 27 D(R)M(R) 3 174 34.7 1.7 0.7 26 6.3 6.27
LeonardoUlloa Brighton 32 FW 10 262 12 - 0.1 8.6 3.3 6.27
HamzaChoudhury Leicester 20 M(C) 8 377 20.5 1.5 1.4 15.8 1.9 6.27
JoeHart WestHam 31 GK 19 1710 28.6 9.7 15.8 2.9 0.1 6.27
RolandoAarons NewcastleUnited 22 AM(L) 4 137 10.3 0.3 0.3 6.8 3 6.26
BeramKayal Brighton 30 DMC 19 740 11.9 0.4 0.7 9 1.8 6.26
LeonBritton Swansea 35 M(C) 5 305 27.4 0.4 0.2 25 1.8 6.26
DamienDelaney CrystalPalace 37 D(C) 2 95 19 1.5 2.5 13.5 1.5 6.26
OliverMcBurnie Swansea 22 AM(L)FW 11 269 9 - 0.1 6.2 2.7 6.26
JamesMcCarthy Everton 27 M(C) 4 207 24.3 0.3 1.8 17.8 4.5 6.25
LeeGrant Stoke 35 GK 3 270 26 9 11.3 5.7 - 6.25
OliverBurke WestBromwichAlbion 21 AM(R) 15 358 9.3 0.2 0.1 7.2 1.8 6.25
LeviLumeka CrystalPalace 19 Forward 1 25 7 - - 5 2 6.25
GlenJohnson Stoke 34 D(CLR)M(R) 9 550 20.9 2.2 2.8 11.7 4.2 6.25
AndreGray Watford 27 FW 31 1499 9.6 0.2 0.1 6.8 2.6 6.24
MuhamedBesic Everton 25 DMC 2 46 14 1.5 0.5 12 - 6.24
EthanAmpadu Chelsea 17 Defender 1 10 19 1 - 18 - 6.23
IslamSlimani Leicester 30 FW 12 241 9.3 - 0.1 6.5 2.8 6.23
GarethMcAuley WestBromwichAlbion 38 D(C) 9 456 13.9 1.8 2.7 7.2 2.2 6.23
SamMcQueen Southampton 23 D(L) 7 142 9 0.1 1 6.4 1.4 6.22
AdamLallana Liverpool 30 AM(CLR) 12 235 18.3 0.3 0.3 15.4 2.3 6.22
MartinCranie Huddersfield 31 D(CR) 3 180 30 2.7 3.3 21 3 6.21
Georges-KévinNkoudou Burnley 23 AM(LR) 8 224 10.4 0.5 0.3 7.8 1.9 6.21
TyroneMings Bournemouth 25 D(CL) 4 203 28.3 2.3 3.8 19.8 2.5 6.20
ZlatanIbrahimovic ManchesterUnited 36 FW 5 103 15.2 0.6 0.2 11 3.4 6.20
FernandoLlorente Tottenham 33 FW 16 227 5.5 - 0.1 3.8 1.6 6.20
DodiLukebakio Watford 20 Forward 1 16 6 - - 6 - 6.19
BenikAfobe Bournemouth 25 AM(C)FW 17 535 8.9 - - 6.6 2.4 6.19
IslamSlimani NewcastleUnited 30 FW 4 131 11.3 0.3 0.5 7 3.5 6.18
ReeceOxford WestHam 19 Defender 1 4 2 - - - 2 6.18
KevinMirallas Everton 30 M(CLR)FW 5 138 10.8 0.4 0.2 8.4 1.8 6.18
IsaiahBrown Brighton 21 AM(CL)FW 13 307 9.9 0.4 0.2 6.5 2.8 6.17
AngelRangel Swansea 35 D(R) 4 155 23.8 0.5 1.5 20.3 1.5 6.16
JoeLolley Huddersfield 25 AM(LR) 6 219 10.8 0.2 0.3 8.3 2 6.15
JoshCullen WestHam 22 M(C) 2 6 2 - - 1.5 0.5 6.15
DiafraSakho WestHam 28 FW 14 296 4.6 0.2 0.2 2.6 1.6 6.14
JürgenLocadia Brighton 24 AM(LR)FW 6 224 8.5 0.8 0.2 5.2 2.3 6.14
BenWoodburn Liverpool 18 Forward 1 6 8 - - 7 1 6.14
FrancisCoquelin Arsenal 27 M(CL) 7 157 13.7 1 0.3 10.3 2.1 6.13
WayneRoutledge Swansea 33 M(CLR)FW 15 423 10.7 0.1 0.5 7.3 2.8 6.12
DavyKlaassen Everton 25 AM(C) 7 251 14.1 0.4 0.3 10.9 2.6 6.12
MarkoGrujic Liverpool 22 DMC 3 14 4.7 - 0.3 3.7 0.7 6.12
LeonardoUlloa Leicester 32 FW 4 19 3.5 0.3 - 2.8 0.5 6.12
Bojan Stoke 27 AM(CLR)FW 1 72 25 - - 22 3 6.11
JeromeSinclair Watford 21 FW 4 29 2 - - 1.8 0.3 6.11
JordanHugill WestHam 26 FW 3 22 2.7 - - 0.7 2 6.11
StephenIreland Stoke 32 M(C) 4 128 16.5 0.5 1 13.3 1.8 6.10
DanielSturridge WestBromwichAlbion 28 M(R)FW 6 116 5.2 0.3 - 3.5 1.3 6.10
BeniBaningime Everton 19 Midfielder 8 194 10.3 0.4 0.5 8 1.4 6.10
TheoWalcott Arsenal 29 M(LR)FW 6 64 3.2 0.2 - 2.2 0.8 6.09
TyreseCampbell Stoke 18 Forward 4 76 4.3 - - 2.3 2 6.08
BrahimDiaz ManchesterCity 19 Forward 5 50 5.6 0.2 - 4.8 0.6 6.08
JamieMurphy Brighton 28 AM(L) 4 166 10.8 0.3 - 9 1.5 6.08
JasonPuncheon CrystalPalace 32 M(CLR) 10 571 23.8 1 1 19 2.8 6.07
SaidoBerahino Stoke 25 AM(CLR)FW 15 486 6.3 0.1 0.1 4.9 1.3 6.06
EddieNketiah Arsenal 19 Forward 3 17 2.3 - - 2 0.3 6.05
PapeSouaré CrystalPalace 28 D(L)M(L) 1 8 9 - - 8 1 6.05
JoeWillock Arsenal 19 M(C) 2 82 20 0.5 - 15 4.5 6.04
MassadioHaidara NewcastleUnited 25 D(L) 1 3 2 - - 2 - 6.04
JeremieBoga Chelsea 21 AM(CLR)FW 1 18 4 - - 4 - 6.03
NahkiWells Burnley 28 AM(L)FW 9 46 1.8 - - 1.8 - 6.02
DeanWhitehead Huddersfield 36 D(R)DMC 4 68 12.5 0.3 0.5 10.3 1.5 6.02
SandroRamírez Everton 23 AM(L)FW 8 277 10.3 0.1 0.1 8.1 1.9 6.02
HarveyBarnes Leicester 20 AM(L) 3 8 2 - - 2 - 6.02
EmersonHyndman Bournemouth 22 M(CL) 1 59 24 2 1 19 2 6.01
AxelTuanzebe ManchesterUnited 20 D(R) 1 1 - - - - - 6.00
DwightMcNeil Burnley 18 Forward 1 1 1 - - 1 - 6.00
Georges-KévinNkoudou Tottenham 23 AM(LR) 1 1 - - - - - 6.00
VincentJanssen Tottenham 24 FW 1 1 - - - - - 6.00
IbrahimAfellay Stoke 32 M(CLR) 6 163 13.5 0.7 0.3 11.2 1.3 5.99
LeeChung-yong CrystalPalace 30 M(CLR) 7 132 9.6 - 0.4 7.9 1.3 5.98
LukasNmecha ManchesterCity 19 Forward 2 14 2.5 - - 2.5 - 5.98
BenHamer Leicester 30 GK 4 274 17.8 4.8 7.8 5.3 - 5.97
JayFulton Swansea 24 DMC 2 17 4 - - 2.5 1.5 5.97
JonathanWalters Burnley 34 M(CLR)FW 3 37 3 - - 1.3 1.7 5.92
JackSimpson Bournemouth 21 Defender 1 72 5 - 1 4 - 5.90
SamBaldock Brighton 29 AM(L)FW 2 30 3.5 - - 2 1.5 5.89
JulienNgoy Stoke 20 Forward 1 19 5 - - 4 1 5.89
FreddieLadapo CrystalPalace 25 Forward 1 16 7 - - 5 2 5.89
MichaelObafemi Southampton 18 Forward 1 8 1 - - 1 - 5.82
MichaelHefele Huddersfield 27 D(C) 2 32 4.5 - - 4 0.5 5.81
DivockOrigi Liverpool 23 AM(LR)FW 1 9 2 - - 1 1 5.80
JoshTymon Stoke 19 D(L) 3 163 27 2 1.3 21.7 2 5.79
EliaquimMangala Everton 27 D(C) 2 135 34.5 2 2.5 27 3 5.76
